% Encoding: UTF-8

@Book{aho1972theory,
  title     = {The theory of parsing, translation, and compiling},
  publisher = {Prentice-Hall Englewood Cliffs, NJ},
  year      = {1972},
  author    = {Aho, Alfred V and Ullman, Jeffrey D},
  volume    = {1},
}

@Book{american1994publication,
  title     = {Publication manual},
  publisher = {American Psychological Association},
  year      = {1994},
  author    = {American Psychological Association and others},
}

@Article{wagner1974string,
  author    = {Wagner, Robert A and Fischer, Michael J},
  title     = {The string-to-string correction problem},
  journal   = {Journal of the ACM (JACM)},
  year      = {1974},
  volume    = {21},
  number    = {1},
  pages     = {168--173},
  publisher = {ACM},
}

@InProceedings{chandra1981embedded,
  author       = {Chandra, Ashok K and Lewis, Harry R and Makowsky, Johann A},
  title        = {Embedded implicational dependencies and their inference problem},
  booktitle    = {Proceedings of the thirteenth annual ACM symposium on Theory of computing},
  year         = {1981},
  pages        = {342--354},
  organization = {ACM},
}

@Book{gusfield1997algorithms,
  title     = {Algorithms on strings, trees and sequences: computer science and computational biology},
  publisher = {Cambridge university press},
  year      = {1997},
  author    = {Gusfield, Dan},
}

@Comment{jabref-meta: databaseType:bibtex;}
