%% Last edited by Angus Addlesee in April 2021, directly based on YRRSDS 2019's template%%
%% See Credits section for full history %%

\documentclass[10pt, a4paper]{article}

\usepackage{yrrsds}

% fonts and text
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{times}
\usepackage{latexsym}
\usepackage{natbib}

% units
\usepackage[detect-all]{siunitx}

% graphics
\usepackage{graphicx}
\usepackage{floatflt}

% references hyperlinks
\usepackage[hidelinks,pdfusetitle]{hyperref}
\usepackage[capitalise, nameinlink, noabbrev]{cleveref}

% L10n
\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}

% acronym management
\usepackage[single]{acro}
\DeclareAcronym{sds}{short=SDS, long=spoken dialogue system, long-plural=s, short-plural=s}
\DeclareAcronym{yrrsds}{short=YRRSDS, long=Young Researchers' Roundtable on Spoken Dialog Systems, long-plural=, short-plural=}

\author{OpenCV sucks}

\title{
	Institution name\\
	address line 1\\
	address line 2\\
	address line 3\\[0.2cm]
	\texttt{author.email.address@mailserver.net}\\
	\small\url{www.author/web.page}
}

\date{}

\begin{document}

\maketitle

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!! change only subsection names, but not section names !!! %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research interests}
\label{sec:research_interests}

The following instructions are directed to authors of position papers submitted
for participation in the \textit{\ac{yrrsds}}.
All authors are required to adhere to these specifications.
Since the submissions will be published in an electronic format, the authors are required to provide only a Portable Document
Format (PDF) version of their papers.
{\em Before sending in your submission, please test your PDF by printing it from a computer different from the one where it
was created.}
Templates for both LaTeX and Word documents are available at \url{http://yrrsds.org}.

Submitted position papers should not exceed two pages.
The papers will be composed of three main sections, followed by a section for references, and a biographical sketch.
The titles of the 3 main sections \textbf{must remain}:
\nameref{sec:research_interests}, \nameref{sec:sds_research}, and \nameref{suggested_topics_for_discussion}.
\textbf{These section titles should NOT be changed, but subsection titles should}.

In \cref{sec:research_interests} authors will briefly enumerate their main research interests and current work.
Authors will use a bold typeface for the keywords describing their research interests. For instance: "My research interests lie generally in the area {\bf multimodal interfaces}, with a special focus on {\bf input-fusion and output-planning} in such systems." 

\subsection{Name of first topic of interest}
\label{subsec:first_topic_of_interest}

Authors will provide an overview of their work in subsections of \cref{sec:research_interests} -- one per topic.
They can be arranged by projects, research goals, areas, current and future planned work, or in any other division the author sees fit.
These section(s) will include a top-level description of specific questions being addressed, of the methods used, and of the results obtained so far (if applicable).
Detailed technical results {\bf need not be included in this section}.
Instead, authors are encouraged to provide references to research papers they have published so far.
Wherever applicable, authors should also provide information about any \acp{sds} that they have developed or worked with.

\subsection{Name of second topic of interest}
\label{subsec:second_topic_of_interest}

The research interests in \cref{sec:research_interests} can be further divided into subsections, as found appropriate by the author.

\section{\Ac{sds} research}
\label{sec:sds_research}

In this section, the authors will briefly present their opinions and point of views of current and future \acp{sds} research in general.
These could include answers to questions like:

\begin{itemize}
	\item Where do you think the field of dialogue research will be in 5 to 10 years? 
	\item What do you think this generation of young researchers could accomplish in that time? 
	\item What kind of questions need to be investigated to get the field to that point?
	\item What are the most important things for users of \acp{sds}
	\item Is there a difference between \ac{sds} research in academia and industry?
	\item Will \acp{sds} be more widely used in the future? How? In what scenarios?
	\item \ldots
\end{itemize}

\section{Suggested topics for discussion}
\label{suggested_topics_for_discussion}

Here, authors will suggest three topics for discussion in the discussion panels during the event.
As an example, here are some of the discussion topics discussed
in previous workshops:

\begin{itemize}
	\item Statistical methods and user simulations: Best practices for building and evaluation user simulations, challenges in using reinforcement learning for building systems.
	\item Evaluation: Global competition, universal metrics for comparing disparate systems.
	\item Next killer application: Speech for web browsing, in-car systems, mobile devices, health-care, interface to robots.
	\item Dialogue and Question-Answering: Mutual benefits, user interaction.
	\item Affect and other paralinguistic phenomena: Emotion detection and handling, turn taking, response timing.
	\item Rapid development and standardization.
	\item \ldots
\end{itemize}

It is recommended to suggest topics, on which the author has knowledge, but also topics that they find interesting and relevant to the young community.

% Bibliography
% ------------
\bibliographystyle{acl_natbib}
\bibliography{mybib}

\section*{Biographical sketch}
\label{sec:biographical_sketch}

\begin{floatingfigure}[l]{1.2in}
	\raggedright
	\begin{minipage}[t]{1.2in}
	  \centering
	  \centerline{\includegraphics[width=1.2in,height=1.25in]{myphoto.png}}
	\end{minipage}
	\vspace{-0.2in}
\end{floatingfigure}
\noindent
Finally, authors will provide a brief biographical sketch (1 or 2 paragraphs).
The bio will be written in third person, and can include a brief description of the author's academic and professional history, career plans, as well as extra-curricular interests.
Authors are encouraged to include a photo (width = 1.2", height = 1.25"), to make it easy to recognize participants at the event
This however is not a requirement (if the author does not wish to include a photo,
he or she should simply delete the image at the beginning of this paragraph).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!! REMOVE EVERYTHING BELOW BEFORE SUBMITTING !!! %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\centering{\large{\textbf{*** End of position paper template. Delete the instructions below after reading them ***}}}}\\[1cm]

\section{Credits}
\label{sec:credits}

This document has been adapted from the instructions for the \ac{yrrsds} 2005--2020.
In turn, those documents have been adapted from the instructions for the NAACL-2004 proceedings, which again was adapted from the instructions for the ACL-2002 proceedings by Dekang Lin and Eugene Charniak.
It was adapted in turn from the ACL-02 proceedings by Norbert Reithinger, Giorgio Satta, and Roberto Zamparelli.
The ACL-01 instructions were elaborated from similar documents used for previous editions of the ACL and EACL annual meetings.
Those versions were written by several people, including John Chen, Henry S. Thompson and Donald Walker.
Additional elements were taken from the formatting instructions of the International Joint Conference on Artificial Intelligence.

\section{General Instructions}
\label{sec:general_instructions}

Manuscripts must be in single-spaced, two-column, single-page format.
Start all pages directly under the top margin.
If the paper is produced by a printer, make sure that the quality of the output
is dark enough to photocopy well. It may be necessary to have your laser
printer adjusted for this purpose. Papers that are too faint to reproduce well
may not be included.\\
\textbf{Do not print page numbers on the manuscript.}\\
\textbf{The maximum length of a manuscript is two 2 pages.}

\section{Format of electronic manuscript}
\label{sec:format_of_electronic_manusript}

Only manuscripts in Portable Document Format (PDF) will be accepted.
It is \textbf{strongly} recommended to only use \LaTeX for producing the manuscript, since the output of other programs (like Microsoft Word) might not be compatible.
Moreover, some word processor may generate very large postscript/PDF files, where each page is rendered as an image.
Such images may shown poorly on a screen.
Please make sure that the PDF is shown correctly in a PDF standard viewer.
It is also recommended to test the file on a computer different from the one on which it was produced.

For uniformity reasons, {\bf Times Roman} font should be used.
In \LaTeX2e this is accomplished by putting by loading the \textit{times} and \textit{latexsym} packages in the preamble.

\subsection{Layout}
\label{subsec:layout}

Manuscripts should have two columns to a page, in the manner this template is printed.
The exact dimensions for a page on A4 paper are:

\begin{table}[h!]
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{>{\bfseries}lS}
		Left and right margins 	& \SI{2.4}{\centi\meter}\\
		Top margin				& \SI{2.4}{\centi\meter}\\
		Bottom margin			& \SI{5.0}{\centi\meter}\\
		Columns width			& \SI{7.9}{\centi\meter}\\
		Gap between columns		& \SI{0.4}{\centi\meter}\\
	\end{tabular}
\end{table}
%
Text and subsection font size should be set to 10 points;
Sections font size to 12 points;
And the title font size to 15 points.

\subsection{Headings}
\label{subsec:headings}

Section and subsection headings should be numbered  using Arabic numerals to facilitate cross references. Subsection number should be separated with a dot from the section number.
Do not number \texttt{subsubsections}.

\subsection{Citations}
\label{subsec:citations}

Citations should follow the \enquote{Guidelines for Formatting Submissions} to \emph{Computational Linguistics}.
That is, citations within the text appear in parentheses~\citep{gusfield1997algorithms}.
Or only the year in brackets if the author's name appears in the text itself, as in the case of~\citet{gusfield1997algorithms}.
Append lowercase letters to the year in cases of ambiguities.
Treat double authors as in~\citet{aho1972theory}, but write as in~\citet{chandra1981embedded} when more than two authors are involved.
Collapse multiple citations \citep{wagner1974string, chandra1981embedded}.

\subsection{References}
\label{subsec:references}

Gather the full set of references together under the
heading \textbf{\nameref{subsec:references}}.
Place this section just before the biographical sketch.
Arrange the references alphabetically by first author.
Provide as complete a citation as possible, using a consistent format, such as the one for \emph{Computational
Linguistics} or the one in the {\emph{Publication Manual of the American 
Psychological Association}~\citep{american1994publication}}.
Use of full names for authors rather than initials is preferred.
A list of abbreviations for common computer science journals can be found in the ACM \emph{Computing
Reviews}~\citep{american1994publication}.
It is recommended to use an external \textit{.bib} file for managing the references, but putting the entries directly in the document are acceptable as well.

\subsection{Acknowledgments}
\label{subsec:acknowledgments}

Acknowledgments section, if needed, should go as a last section right before the references.
Do not number the Acknowledgments section.

\subsection{Footnotes}
\label{subsec:footnotes}

Put footnotes at the bottom of the page.
They should be numbered or referred.
\footnote{This is how a footnote should appear.}
Footnotes should be separated from the text by a line.
\footnote{Note the line separating the footnotes from the text.}

\subsection{Graphics}
\label{subsec:graphics}

Place figures, tables, and photographs in the paper near
where they are first discussed, rather than at the end.
Wide illustrations may run across both columns, using an \texttt{includefigure\textsuperscript{*}} block.

\subsection{Captions}
\label{subsec:captions}

Provide a caption for every illustration; number each one
sequentially in the form: \enquote{Figure 1. Caption of the Figure.}, \enquote{Table 1. Caption of the Table.}.
Caption of figures should come below them, and captions of tables above. 

\end{document}
