

\documentclass[11pt,a4paper,roman]{moderncv}      
\usepackage[english]{babel}
\usepackage{hyperref}


\moderncvstyle{classic}                            
\moderncvcolor{green}                            

% character encoding
\usepackage[utf8]{inputenc}                     

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% personal data
\name{Nicola}{Pasqualetto}


\phone[mobile]{+39 3452216010}               
\email{pasqualetto.nicola@gmail.com\\
nicola.pasqualetto@studenti.unipd.it}                             


\begin{document}
\recipient{Alla cortese attenzione di}{
Dipartimento di Ingegneria dell'Informazione\\
Via Gradeningo 6/b\\
35131\\
Padova (PD)
}
\date{\today}
\opening{\textbf{In riferimento a:} Bando di concorso per International Tutor\\}
\closing{Cordialmente,}
\makelettertitle
%body

Sono uno studente dell’Università degli Studi di Padova, attualmente iscritto al secondo anno di
Laurea Magistrale in "Control Systems Engineering", con specializzazione in "Robotics".\\
Sono intressato a partecipare al vostro bando di selezione per "International Tutor", in quanto ritengo possa essere una figura utile per supportare gli studenti in mobilitá Erasmus, o con altri progetti, ad un migliore inserimento nell'universitá italiana.\\
Le mie capacitá di lingua inglese sono elevate in tutte e quattro le aree di competenza.\\
Vi prego di tenere in considerazione che, a partire dal secondo semestre dell'anno accademico 2021/2022, saró anche in svolgimento di tirocinio e tesi presso un'azienda in comune di Venezia; pertanto potrebbe essere necessario accordarsi preventivamente su orari e modalitá.\\
Allego alla presente copia di documento di identitá, curriculum vitae e autocertificazioni di voto di laurea ed esami sostenuti ad oggi.





\vspace{0.5cm}


\makeletterclosing

\textit{Autorizzo il trattamento dei miei dati personali presenti nel cv ai sensi dell’art. 13 del Decreto
Legislativo 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali” e
dell’art. 13 del GDPR (Regolamento UE 2016/679).}

\end{document}
