\documentclass[journal,onecolumn]{IEEEtran}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
\usepackage{url} % Insert URL addresses within the document
\usepackage[colorlinks=false]{hyperref} % Makes internal and external references to clickable links within the PDF document
\usepackage{float}
% *** GRAPHICS RELATED PACKAGES ***
\usepackage[pdftex]{graphicx} % Basic commands to include graphics

\usepackage[margin=1in,letterpaper]{geometry} % decreases margins

% *** MATH PACKAGES ***
\usepackage{amsmath} % Basic commands to depict math equations
\usepackage{bm} % bold font math symbols

% *** CORRECT REPRESENTATION OF SI UNITS ***
\usepackage{siunitx} 

% *** ALIGNMENT PACKAGES ***
\usepackage{array} % nicer lookig tables and 

% *** TABLE PACKAGES ***
\usepackage{booktabs} % nicer tables
\usepackage{multirow} % multi-row cells in tables
\usepackage{caption}
\usepackage{subcaption}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
% Check for correct title
\title{Control of the SCARA robot and UR10}

% Insert your name and student ID here
\author{Nicola Pasqualetto\\2019110\\
\textit{nicola.pasqualetto@studenti.unipd.it}}

%%%% Do not change this %%%%
%%\markboth{Advanced Control: Homework Assignment}{Advanced Control: Homework Assignment}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Some instruction words (delete this section for your submission) %%%%

\section{Control of SCARA robot - PD gravity compensation}
\subsection{Position control}
\label{sec:pos}
Consider the given SCARA robot with the reference Frames set as stated in the assignment.  We try to design a control action that is able to track constant position references, also taking into account the gravity effect. A scheme that can be found in the literature and implemented as a Simulink scheme in file \texttt{HW.slx}.\\
For the usage of both the scheme \texttt{HW.slx} and \texttt{HWLin.slx} please refer to the file \texttt{HW\_par.mat} which with the aid of the command \texttt{sim()} is able to automatically load the parameters and execute the Simulink files.\\
The choice of high gains $K_p=1000I_4$ and $K_d=1000I_4$ is needed to ensure that the steady state error is very small; following the general rule for PID controller which states that the higher the proportional gain, the smaller the steady state error. Nevertheless, in a real case scenario, such high gains would likely lead to saturations, which in turn would disrupt the control action and call for the necessity of implementing more complicated schemes (which are not considered in this simple instance).\\
A plot for the required simulation with the initial state $q_0=[0,0,0,0]^T$, and desired target position (in the joint space) $q=[\frac{\pi}{2},\frac{\pi}{3},0.1,\frac{\pi}{4}]^T$ is shown in Figure \ref{fig:gravScara}, while the error evolution is shown in Figure \ref{fig:gravErr}. \\
Ideally, if we wanted a null steady state error we would need to implement a full PID controller, in exchange for the loss of global stability (which would be only local with the addition of the integrator).\\
Tn this first instance we are just required to move onto a position and not to track a trajectory, therefore, ideally, we can only track with small error step reference signals (or very slow-varying signals).\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig/gravScara.png}
    \caption{Position of the joints}
    \label{fig:gravScara}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig/gravScaraErr.png}
    \caption{Error evolution}
    \label{fig:gravErr}
\end{figure}
\subsection{Trajectory tracking}
Now we wish to track a sinusoidal trajectory with amplitude $A=[\frac{\pi}{2},\frac{\pi}{2},0.2,\frac{\pi}{2}]^T$ in the joint space (the actual trajectory in the operational space cannot be found directly) with different angular velocities.\\
If we decide to use the simple PD controller with gravity compensation as in Section \ref{sec:pos} , we will surely find out that we are not able to track perfectly the trajectory as the reference is very far from constant. Indeed, as the angular velocity increases, the system struggles to keep up as it is not designed to swiftly follow trajectories (especially highly non constant as in this case).\\
We can see that this intuition is confirmed by the simulations in Figure \ref{fig:sin}. Note that since some joint variables share the same amplitude then their plots are superimposed.
The error plot (that is the difference between the actual joint position and the desired position) is shown in Figure \ref{fig:sinErr}. We can easily see that the higher the desired angular velocity, the higher the error evolution in amplitude, which also leads to a slight dephasing of the joint variables with respect to the desired instantaneous position in Figure \ref{fig:sin}.\\
Therefore, we can state that this control strategy with such gains $K_p$ and $K_d$ is not suitable for a good trajectory tracking.\\
A possible solution is to increase just the value of $K_d$. Indeed, since the error is dependent on the angular velocity, then we surely can provide a better response by increasing the contribution of the velocity error to the controller command.
The results for $K_p=1000I_4$ (as before) and $K_d=10000I_4$ are shown in Figure \ref{fig:sinKd}, while the errors are in Figure \ref{fig:sinKdErr}.
\begin{figure*}
    \centering
    \begin{subfigure}[t]{\linewidth}
    \includegraphics[width=\linewidth]{fig/sinScaragrav.png}
    \caption{Joint values for angular velocities (from up left to down right) $\omega = 0.5$,  $\omega = 3$, $\omega = 6$, $\omega = 10$}
    \label{fig:sin}
    \end{subfigure}
     \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\linewidth]{fig/sinKDhigh.png}
    \caption{Joint values with $K_p=1000I_4$ and $K_d=10000I_4$}
    \label{fig:sinKd}
    \end{subfigure}
\end{figure*}

\begin{figure*}
    \centering
    \begin{subfigure}[t]{\linewidth}
    \includegraphics[width=\linewidth]{fig/sinScaragravErr.png}
    \caption{Joint error evolutions for angular velocities (from up left to down right) $\omega = 0.5$,  $\omega = 3$, $\omega = 6$, $\omega = 10$}
    \label{fig:sinErr}
    \end{subfigure}
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\linewidth]{fig/sinKDhighErr.png}
    \caption{Joint error evolutions with $K_p=1000I_4$ and $K_d=10000I_4$}
    \label{fig:sinKdErr}
    \end{subfigure}
\end{figure*}
\newpage
\section{Control of SCARA robot - Feedback linearization}
Since we want to track a sinusoidal trajectory, it's only natural to use the feedback linearization scheme as in the Simluink scheme \texttt{HWLin.slx} which guarantees that the joint trajectory follows the desired one with zero error (asymptotically).\\
We can see from Figure \ref{fig:feedLin} and Figure \ref{fig:feedLinErr}, starting from the zero initial condition and keeping $K_p=1000I_4$ and $K_d=1000I_4$, that we are able to perfectly track the given trajectory with zero error and for any angular velocity $\omega$. \\
We also note that such scheme is able to guarantee global asymptotic stability and therefore for any initial conditions the trajectory is followed with zero tracking error (in practice, small errors, such as approximations and integration errors, are always present).  
\begin{figure*}
    \centering
    \begin{subfigure}[t]{\linewidth}
    \includegraphics[width=\linewidth]{fig/feedLin.png}
    \caption{Initial conditions $q_0 =[0,0,0,0]^T$}
    \label{fig:feedLin}
    \end{subfigure}
     \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\linewidth]{fig/feedLin1.png}
    \caption{Initial conditions $q_0 =[\frac{\pi}{2},\frac{\pi}{4},0,0]^T$}
    \label{fig:feedLin1}
    \end{subfigure}
        \caption{Joint values with $K_p=1000I_4$ and $K_d=1000I_4$ with feedback linearization}
\end{figure*}

\begin{figure*}
    \centering
    \begin{subfigure}[t]{\linewidth}
    \includegraphics[width=\linewidth]{fig/feedLinErr.png}
    \caption{Initial conditions $q_0 =[0,0,0,0]^T$}
    \label{fig:feedLinErr}
    \end{subfigure}
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\linewidth]{fig/feedLinErr1.png}
        \caption{Initial conditions $q_0 =[\frac{\pi}{2},\frac{\pi}{4},0,0]^T$.\\
        Note that the scale of the error is $10^{-3}$}
    \label{fig:feedLinErr1}
    \end{subfigure}
        \caption{Joint error evolutions for angular velocities (from up left to down right) $\omega = 0.5$,  $\omega = 3$, $\omega = 6$, $\omega = 10$}
\end{figure*}
\section{UR10 kinematics and dynamics}
Considering the attached script \texttt{UR10\_ dyn\_ equations.m}, in which the Denavit-Hartenberg convention was used to find the rototranslation matrices for each joint, the following variables are highlighted:
\begin{itemize}
    \item \texttt{rotationMatrixBase}: rotation matrices of each reference frame w.r.t. the base reference frame (which is considered to be the same as the first joint).
    \item \texttt{translationBase}: translation vector of each reference frame w.r.t. the base reference frame.
    \item \texttt{B}: inertia matrix
    \item \texttt{C}: fictitious forces matrix (computed with Christoffel symbols
    \item \texttt{C\_ vect}: vector of fictitious forces
    \item \texttt{g\_ vect}: vector of gravity contributions
    \item \texttt{POS}: positions of last DH frame
    \item \texttt{ANG}: orientations of last DH frame in roll, pitch, yaw angles.
    \item \texttt{TAU}: torques at each joint.
\end{itemize}
All the desired data is saved in \texttt{UR10\_ output.m}
\newpage
\section{Simulink scheme}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{fig/PDgrav.png}
    \caption{Position control scheme}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig/FeedLin.png}
    \caption{Trajectory tracking scheme}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig/Robot dynamics.png}
    \caption{Robot dynamics (refers to the scheme above)}
\end{figure}
\end{document}


