\documentclass[11pt]{article}

% -------------------------------------------------------------------------------- %

% *** LANGUAGE ***
%\usepackage[italian]{babel}
%\usepackage[applemac]{inputenc}

% *** PAGE LAYOUT ***
\usepackage{geometry}     
%\geometry{a4paper}                   
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}       % Activate to begin paragraphs with an empty line rather than an indent

\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}

% *** DEFAULT FONT SELECTION ***
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %	Only if the base font of the document is to be sans serif

% *** GRAPHICS *** 
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
%%%
\usepackage{tikz}
\usetikzlibrary{plotmarks}
%%
\usepackage{pgfplots}
\pgfplotsset{compat=newest}	%	compatibility
\pgfplotsset{plot coordinates/math parser=false}	%	disable math parsing to allow using text coords
\pgfplotsset{ grid style = {	%	set dotted grid	
    loosely dotted,
    line cap = round,
    black,
    line width = 0.5pt
  }
}
%%
\usepackage[caption=false, font=footnotesize]{subfig} 
%%
\usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{stfloats}

% *** AMS MATH ***
\usepackage{amsmath, amsfonts, amssymb}
\DeclareMathOperator*{\argmin}{arg\,min}

% *** ADDITIONAL MATH ***
\usepackage{empheq}

% *** ADDITIONAL SYMBOLS ***
\usepackage{mathabx}

% *** TABLES ***
\usepackage{booktabs,topcapt}
\usepackage{multirow}
	
% *** TEXT FORMATTING *** 
\usepackage[bottom]{footmisc}	%	force the footnote to move at page bottom

% *** TITLE FORMATTING ***
%\usepackage{titlesec}
%\titleformat{\section}[block]{\normalfont\Large\bfseries}{Exercise \thesection:}{0.5em}{}

% *** LISTS ***
\usepackage[shortlabels]{enumitem}

% *** LINE SPACING ***
\usepackage{setspace}

% *** PAGE NUMBERING ***
\usepackage{lastpage}

% *** SI UNITS ***
\usepackage{siunitx}

% *** BIBLIO CITATIONS FORMATTING ***
\usepackage{cite}

% *** MATLAB CODE, URLs, ETC. ***
%\usepackage{listings}
%\usepackage[numbered,framed]{mcode}
%%\usepackage{url}

\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}

\usepackage{graphics}

%	defaults for Matlab listings
\lstset{
backgroundcolor=\color[RGB]{247,247,247},
style=Matlab-editor,
basicstyle=\mlttfamily\scriptsize,
morekeywords={matlab2tikz},
keywordstyle=\color{blue},%
morekeywords=[2]{1}, %
morekeywords={function},
keywordstyle=[2]{\color{black}},
identifierstyle=\color{black},%
%stringstyle=\color{mylilas},
%commentstyle=\color{green},%
showstringspaces=false,%
numbers=left,%
numberstyle={\scriptsize \color[RGB]{147,147,147}},% size of the numbers
numbersep=7pt, % this defines how far the numbers are from the text
aboveskip=16pt,
belowskip=16pt
}

%	used for Matlab outputs
\usepackage{verbatim}

\makeatletter
\def\verbatim@font{\ttfamily\scriptsize}	%	change verbatim font type and size
\makeatother


% *** OTHER PACKAGES ***
%\usepackage{rotating}
%\usepackage{empheq}
\usepackage{printlen}
\usepackage{tcolorbox}

% *** FILE IMPORTING ***
\usepackage{import}

% *** EXTRA COMMANDS DEFINITIONS ***
\newtheorem{theorem}{Theorem}[section]

%	command for bold symbols in math mode
\DeclareRobustCommand{\vect}[1]{ \boldsymbol{#1} }

%	trick to avoid footnote splitting on multiple pages
\interfootnotelinepenalty=10000


% -------------------------------------------------------------------------------- %

\title{
	{\Large Laboratory Report 4: Longitudinal state--space control of the balancing robot}
%	{\small -- DRAFT VERSION --} \\
}
\author{
	Elia Burattin - 2019126\footnote{email: \texttt{elia.burattin@studenti.unipd.it}}\\
	Group: 1, Shift: 1\\
	Components: Elia Burattin, Nicola Pasqualetto, Catalin Bogdan Bran,  Paolo Galletta
	} 
%\date{}	%	Activate to display a given date or no date

% -------------------------------------------------------------------------------- %
\graphicspath{{"img/"}}
\usepackage{fancyhdr}
\lhead{} 
\chead{}
\rhead{}
\lfoot{} %\lfoot{\scriptsize R. Antonello }
\cfoot{\textit{\scriptsize University of Padova}} 
\rfoot{ \scriptsize \thepage/\pageref{LastPage} }  
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% -------------------------------------------------------------------------------- %

%\newtheorem{mythm}{\textbf{Theorem}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\maketitle				%	print title
\pagestyle{fancy} 		%	set page style
\setcounter{page}{1}	%	set page number counter
\onehalfspacing 		%	alternatives: \singlespacing, \doublespacing, \setstretch{1.1}

%	SIunitx config params
\sisetup{
math-rm=\mathrm, 
text-rm=\rmfamily
}

% -------------------------------------------------------------------------------- %

% -------------------------------------------------------------------------------- %
%Paolo
\section{Introduction}
\subsection{Activity Goal}
The goal of this report is to show the performances obtained with the controller designed to both stabilize the two-wheeled balancing robot in its upward vertical position as well as positioning it at a desired longitudinal position set-point.
Few assumptions were made in order to simplify the model of the robot, in particular the lateral (or heading-angle) dynamics were neglected.
For the design of the state space controller the optimal control framework has been used, and in what follows the results of the regulator designed in both nominal ad robust sense will be shown.
\subsection{System and Model}
The overall structure of the two-wheeled balancing robot is reported in Figure \ref{fig:balrob-scheme}.
In view of the complexity of the mechanical structure of the system we are willing to control, to derive the dynamical model the Lagrangian approach was preferred in place of the classical Newton-Euler algorithm.
Under the assumption that the robot moves along a straight line, which is equivalent to say that $\theta_l \equiv \theta_r \equiv \gamma$ where $\theta_l,\theta_r$ defined as in Figure \ref{fig:balrob-scheme}, and letting $\mathbf{q} = [ \gamma,\ \theta]^T$ where $\theta$ is the angle between the vertical upward position and the robot axis, it can be shown that the dynamical model can be obtained as: 
\begin{equation}\label{eq:lag-equations}
    \frac{d}{dt}\frac{\partial \mathcal{L}}{\partial \dot{\mathbf{q}}} - \frac{\partial \mathcal{L}}{\partial \mathbf{q}} = \mathbf{\xi}
\end{equation}
where $\mathcal{L} \triangleq T-U$ is the Lagrangian and $\xi$ is the vector of generalized forces.

After having computed the kinetic energy $T$ and the potential one $U$, the model derived from Equation \ref{eq:lag-equations} results to be non linear.
Therefore, in order to design a linear state-space balancing controller, it is necessary to perform a linearization about the unstable equilibrium configuration representing the robot body in its steady upward vertical position.
Namely, let $\mathbf{\tau}$ be the motor torque input and $P_0 = (\mathbf{q_0},\ \dot{\mathbf{q_0}},\ \ddot{\mathbf{q_0}},\ \mathbf{\tau_0})$, with $\mathbf{q_0} = [\gamma_0,\ 0]^T$, $\dot{\mathbf{q_0}} = \ddot{\mathbf{q_0}} = [0,\ 0]^T$, $\tau_0 = 0$, be the equilibrium point of interest; then the linearization procedure, as illustred in the Handout 4, :
\begin{equation}\label{eq:linear-dynamic-model}
    \mathbf{M}\ddot{\mathbf{q}} + \mathbf{F}_v \dot{\mathbf{q}} + \mathbf{G}\mathbf{q} = \mathbf{\tau}
\end{equation}
where 
\begin{equation}
    \mathbf{M} = \begin{bmatrix}M_{11} & M_{12} \\ M_{21} & M_{22}\end{bmatrix}\ , \hspace{15}
    \mathbf{G} = \begin{bmatrix}G_{11} & G_{12} \\ G_{21} & G_{22}\end{bmatrix}
\end{equation}
with 
\begin{align}
\begin{split}
    M_{11} &= 2I_{w,yy} + 2N^2I_{rot,yy} + (m_b + 2m_w + 2 m_{rot})r^2 \\
    M_{12} &= M_{21} = 2N(1-N)I_{rot,yy} + (m_bl + 2m_{rot}z_{rot}^b)r \\
    M_{22} &= I_{b,yy} +2(1-N)^2I_{rot,yy} + m_bl^2 +2m_{rot}(z_{rot}^b)^2
\end{split}\\ \nonumber \\ 
\begin{split}
    G_{11} &= G_{12} = G_{21} = 0 \\
    G_{22} &= - (m_b l + 2m_{rot}z_{rot}^b)g
\end{split}
\end{align}

The model in \ref{eq:linear-dynamic-model}, however, is neglecting the dynamics of the actuation system; to take into account its effect, as shown in the Handout 4, a slight modification of Equation \ref{eq:linear-dynamic-model} shall be considered.
In fact noting that $\tau = \frac{N k_t}{R_a}u_a - \frac{N^2 k_t k_e}{R_a}(\dot{\gamma} - \dot{\theta})$, and substituting it in Equation \ref{eq:linear-dynamic-model} one obtains:
\begin{equation}\label{eq:linear-dynamic-model-actuator}
    \mathbf{M}\ddot{\mathbf{q}} + \mathbf{F'}_v\dot{\mathbf{q}} + \mathbf{Gq} = \mathbf{\tau'}
\end{equation}
with
\begin{equation}
    \mathbf{F}'_v = \mathbf{F}_v + \frac{2N^2 k_t k_e}{R_a}\begin{bmatrix}1 & -1 \\ -1 & 1\end{bmatrix}\hspace{15} \mathbf{\tau}' = \frac{2N k_t}{R_a} \begin{bmatrix}1 \\ -1\end{bmatrix} u_a
\end{equation}
Finally letting $\mathbf{x} \triangleq [\mathbf{q},\ \dot{\mathbf{q}}]^T = [\gamma,\ \theta,\ \dot{\gamma},\ \dot{\theta}]^T$, the model in Equation \ref{eq:linear-dynamic-model-actuator} can be rewritten in state space form: 
\begin{equation}
    \dot{\mathbf{x}} = \mathbf{Ax}+ \mathbf{B}u
\end{equation}
where
\begin{align}
    \mathbf{A} &= \begin{bmatrix}\mathbf{0}_{2 \times 2} & \mathbf{I}_{2 \times 2} \\ - \mathbf{M}^{-1}\mathbf{G} & -\mathbf{M}^{-1}\mathbf{F}'_v\end{bmatrix}, \hspace{59} \mathbf{B} = \frac{2 N k_t}{R_a} \begin{bmatrix}\mathbf{0}_{2 \times 2} \\ \mathbf{M}^{-1}\end{bmatrix} \begin{bmatrix}1 \\ -1\end{bmatrix}\\
    \mathbf{A} &= \begin{bmatrix}0 & 0 & 1 & 0 \\ 
                                0 & 0 & 0 & 1 \\
                                0 & 43.2967 & -2.368 & 1.9767\\
                                0 & 55.0228 & 1.0424 & -1.3208\end{bmatrix} \hspace{15} \mathbf{B} =\begin{bmatrix}0 \\ 0 \\ 4.8693 \\ -3.2537\end{bmatrix} 
\end{align}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth,height=.6\textwidth]{img/balrob-scheme.png}
    \caption{Balancing robot simplified scheme}
    \label{fig:balrob-scheme}
\end{figure}
\section{Tasks, Methodologies and Results}
\subsection{State space control - why not PID}
The vast majority of the control loops implemented in industry use PID algorithms which represent, indeed, around the 90\% of the control applications.
Despite their attractiveness, PID tuning might not be an intuitive task.
In our case, the system's transfer function $W(s)$ is given by: 
\begin{equation}\label{eq:system-transfer-function}
    W(s) = \frac{4.869s^2+8.65\times 10^{-15}s-408.8}{s^4+3.689s^3-53.96s^2-175.4s}
\end{equation}
The plot of the root locus depicted in Figure \ref{fig:positive-root-locus} highlights the presence of unstable zeros, thus making the system non minimum phase.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth,height=0.5\textwidth]{img/positive_rlocus.png}
    \caption{Positive root locus for the }
    \label{fig:positive-root-locus}
\end{figure}
Therefore it is not possible to design a PID controller using the Bode method, nevertheless such a controller could be synthesised by following a trial and error approach based on the root locus plot. 
Hence state space design techniques are preferred and, since the system $\Sigma = (A,B,C,D)$ is reachable, the eigenvalues can be freely allocated.

%Cata
\subsection{Discretization}
In order to implement physically a designed control scheme, it is necessary to use a sampled-data system, where both continuous and discrete time signals coexist. There are fundamentally two alternative methods for designing a sampled–data control system: 
\begin{itemize}
    \item design by emulation: the control design is performed in the continuous–time domain, using either classical design methods (Bode’s method, root locus method, etc.) or modern design methods (state–space methods). Then, a discrete–time controller approximating the response of the original continuous-time controller is obtained by applying a discretization procedure, which can be mainly of three types: Forward Euler, Backward Euler and Tustin. The main differences about this three discretization techniques are in the way that how the left–half s–plane is mapped into different regions in the z–plane, as shown in Figure \ref{fig:stab}.
    \\
    \begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|}
      \hline
    Discretization method  & Variable substitution \\
    \hline
    Forward Euler  &$s=\frac{z-1}{T}$ \\
    \hline
   Backward Euler  &$s=\frac{z-1}{Tz}$ \\
    \hline
    Trapezoidal/Tustin & $s=\frac{2}{T}\frac{z-1}{z+1}$ \\
    \hline
    \end{tabular}
        \caption{Discretization methods with $T$:sampling time}
        \label{tab:methods}
\end{table}
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{img/stab_plane.PNG}
    \caption{Regions of stability of the 3 discretization methods}
    \label{fig:stab}
\end{figure}
    
    \item design in discrete–time domain (direct digital design, or discrete design): the control design is performed directly in the discrete–time domain, after obtaining a discrete–time model of the plant to be controlled with the methods explained in Handout 2, Section 3.2 (exact discretization of the continuous–time plant model).
\end{itemize}
\subsection{State observer}
In this section is presented the preliminary step for the implementation of a state–space balance–and–position controller. It is necessary first of all to estimate the robot state $x =[ \gamma , \theta, \dot{\gamma}, \dot{\theta}]^T$ from the measurements provided by the onboard sensors, namely the incremental encoder and the MPU (accelerometer and gyroscope). For such purpose, a state observer was implemented as follows.
For estimating the robot tilt angle $\theta$, was used the complementary filtering approach described in the Handout 4 / Section 3. The two first-order complementary filters used are the following:
\begin{equation}
    H(s)= \frac{1}{T_c\ s+1} , \;\;\;\;\;\;\;\; 1-H(s) = \frac{T_c \ s}{T_c \
    s+1}
\end{equation}
Since the whole control system operates in discrete-time domain, the filters must be discretized. $H(z)$ is the equivalent of $H(s)$, obtained with one of the discretization methods reported in Section 2.2. The discretized version of the estimate tilt angle $\theta$ is: 
\begin{equation}
    \hat{\theta} = H(z)\; \hat{\theta}_a+[1-H(z)]\; \hat{\theta}_g \;=\; \hat{\theta}_g+ H(z) \;(\hat{\theta}_a - \hat{\theta}_g)
    \label{eq:theta_est}
\end{equation}
where 
\begin{equation} 
\hat{\theta}_a= atan2 \ ({x}_a^{mpu}, \ -{z}_a^{mpu}) 
\end{equation} with the measurement provided by the accelerometer:
\begin{equation}
    \mathbf{y}_a = \begin{bmatrix}{x}_a^{mpu}  \\ 
    -{z}_a^{mpu} \end{bmatrix} \approx \begin{bmatrix} g \; sin(\theta)  \\ 
    -g \; cos(\theta)  \end{bmatrix}
\end{equation}
and $\hat{\theta}_g$ is computed by discrete-time integration of the gyroscope output $y_g$:
\begin{equation}
    \hat{\theta}_g = \hat{\theta}_g(0) \; +\;\int_{0}^{t} y_g(\tau) \;d\tau
    \label{eq:integr}
\end{equation}
A tentative value for the cut-off frequency $f_c =1 \ / \ (2 \pi T_c)$ is $0.35 \; Hz$.
In this implementation both $H(s)$ and the integrator in (\ref{eq:integr}) are discretized with backward Euler discretization method, then the generic implementation (\ref{eq:theta_est}) can be simplified as follows:
First of all the backward Euler discretization of $H(s)$ yields to 
\begin{equation}
    H(z)= \frac{C}{1-(1-C)\; z^{-1}} \;\;\;\; , \;\;\;\; C = \frac{T}{T_c +T}
\end{equation}
where $T$ denotes the sampling time. Hence from (\ref{eq:theta_est}) it follows that
\begin{equation}
    \hat{\theta} = \frac{C}{1-(1-C)\; z^{-1}} \; \hat{\theta}_a \; +\; \frac{(1-C) \; (1-z^{-1})}{1-(1-C)\; z^{-1}} \cdot \frac{T}{1-z^{-1}} y_g
    \label{eq:theta_est2}
\end{equation}
where it has been used the fact that $\hat{\theta}_g$ is obtained by integration of $y_g$, using the discrete-time integrator $ T/(1-z^{-1})$, that is the backward Euler discretization of the continuous-time integrator $1/s$. In time domain, the expression \ref{eq:theta_est2} becomes
\begin{equation}
    \hat{\theta}[k] = (1-C) \; \hat{\theta}[k-1] + C \; \hat{\theta}_a[k] +(1-C)\; T y_g \ [k] \\ 
    \end{equation}
    \begin{equation*}
    = C\; \hat{\theta}_a [k] +(1-C) \left( \hat{\theta}[k-1] + T \ y_g[k] \right )
\end{equation*}
For sake of completeness in Figure \ref{fig:tilt_est1} and Figure \ref{fig:tilt_est2} are illustrated the two Simulink implementations of the complementary filtering based on \ref{eq:theta_est} respectively on \ref{eq:theta_est2}. When using the balancing robot model implemented with the "chain of  integrators" approach, as in Figure \ref{fig:tilt_est1} and Figure \ref{fig:tilt_est2}, an algebraic loop could arise and the transfer function $H(z)$ of the discretized low-pass filter is not strictly proper.\\
\begin{figure} [h!]
    \centering
    \includegraphics{img/tilt_est1.png}
    \caption{Tilt estimation by complementary filtering (implementation based on (\ref{eq:theta_est}))}
    \label{fig:tilt_est1}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics {img/tilt_est2.png}
    \caption{Tilt estimation by complementary filtering (implementation based on (\ref{eq:theta_est2}))}
    \label{fig:tilt_est2}
\end{figure}

In fact, in these situations, the estimated tilt angle depends instantaneously on the acceleration output of the robot model; but the robot acceleration depends instantaneously on the control command, which in turns depends instantaneously (through the multiplication by the feedback gain) from the estimated tilt angle, and hence an algebraic loop
originates. The real reason for the existence of the algebraic loop is that both the models of the motor voltage driver and the inertial sensors have no dynamics, i.e. the outputs instantaneously depend on the inputs.
This idealized situation never occurs in practice, and typically both the actuators and sensors have a low-pass dynamics
that should be taken into account when modelling them for simulation purposes. In
the case of the balancing robot, there is no explicit knowledge about the voltage driver bandwidth, and this is the main reason that motivated the choice of neglecting the driver dynamics in the model proposed. \\
To avoid the algebraic loop issue when using the robot model based on the “chain of
integrators” implementation, it was considered to use the complementary filtering scheme shown
below, and was chosen a discrete–time low–pass filter obtained by discretization of a continuous–time first–order low–pass filter with the Forward Euler method with a strictly proper transfer. \\
\\
For estimating the wheel angle $\gamma$, the identity $\Delta \theta_{rot} = N (\gamma -  \theta) $ was used to obtain the estimate:
\begin{equation}
    \hat{\gamma} = \Delta \theta_{rot} / N + \hat{\theta} 
\end{equation}
where $ \Delta \theta_{rot}$ is the rotor angular displacement measured by the encoder and $ N=3 $. \\
Finally, to obtain the angular speeds estimates $\dot{\hat{\theta}}$ and $\dot{\hat{\gamma}}$ from $\hat{\theta}$ and $\hat{\gamma}$ was used a "real derivative" filter in discrete time of type:
\begin{equation}
    H_w(z) = \frac{1-z^{-N}}{N T}
\end{equation}
The overall Simulink scheme of the state observer is reported in Figure \ref{fig:state_obs}.
\begin{figure} [h]
   \centering
    \includegraphics {img/state_obs.png}
    \caption{State observer}
    \label{fig:state_obs}
\end{figure}


%Elia
\subsection{Optimal control - Bryson}
\subsubsection{Nominal perfect tracking}\label{nominal_tracking}
In this section the control law exploited to obtain the required final results, i.e. the robot vertical balancing, is investigated.\\
Given the following discrete state-space model $\mathbf{\Sigma_d}$:

\begin{align}
\centering
\mathbf{\Phi}=
\begin{bmatrix}
1 & 0.002167 & 0.009883 & 0.0001048\\
0 & 1.003 & 5.151e-05 & 0.009944\\
0 & 0.4337 & 0.9767 & 0.02156\\
0 & 0.5494 & 0.01024 & 0.9897\\
\end{bmatrix}  &&
\mathbf{\Gamma}=
\begin{bmatrix}
0.0002404\\
-0.0001612\\
0.04778\\
-0.0321\\
\end{bmatrix}\\
\centering
\mathbf{C}=
\begin{bmatrix}
1 & 0 & 0 & 0
\end{bmatrix} &&
\mathbf{D}=0
\end{align}
where $\Phi$ and $\Gamma$ are the state matrix and the input matrix corresponding to the respective discretized state-space representation respectively.\\
It is known from the \textbf{Handout 2} that the correspondent control input has the following structure:

\begin{equation}\label{control_law}
    u[k]=N_ur[k]-K({x}[k]-N_xr[k])
\end{equation}
where $\textbf{x}$ corresponds to the estimate state, $K$ is the controller and both $N_u$ and $N_x$ are two feedforward gains designed in this way:
\begin{equation}
    \begin{bmatrix}\Phi-I & \Gamma \\ 
    C & 0
    \end{bmatrix}  \begin{bmatrix} N_x\\ N_u \end{bmatrix} 
    =
    \begin{bmatrix}
    \textbf{0}\\
    1 
    \end{bmatrix}
  \end{equation} 
Obviously, the matrix has to be invertible in order to make the two gains evaluable. \\
Now, considering the following discrete-time cost function:

\begin{equation}\label{cost_function}
  J=\sum_{k=0}^{+\infty}x^T[k]Qx[k]+\rho ru^2[k]
\end{equation}
the controller $K$ could be evaluated by minimizing \textbf{\ref{cost_function}} over the input \textbf{\ref{control_law}}:

\begin{equation}
    K=\argmin_K\sum_{k=0}^{+\infty}x^T[k]Qx[k]+\rho r(N_ur[k]-K({x}[k]-N_xr[k]))^2[k]
\end{equation}
where $\rho$ is an adjusting term between input and state contributions.\\
The $r$ is assumed as a scalar, the weighting matrix $Q$ instead is posed such as a diagonal matrix. Under this assumptions, the weights are chosen following the Bryson's rule (\textbf{\ref{Bryson}}). In the following, the obtained matrices are reported:

\begin{align}
\mathbf{Q}=
\begin{bmatrix}
(\frac{18}{\pi})^2 & 0 & 0 && 0\\
0 & (\frac{360}{\pi})^2 & 0 && 0\\
0 & 0 & 0 && 0\\
0 & 0 & 0 && 0\\
\end{bmatrix}  &&
\mathbf{r}=1
\end{align}

The designed controller and the feedforward gains are reported in the following:

\begin{align}
    \mathbf{K} &= \begin{bmatrix}
    -0.2377 & -45.7277 & -0.6692 & -5.4514\\
    \end{bmatrix} 
\end{align}
\begin{align}
    \mathbf{Nx} &= \begin{bmatrix}
     1 \\
     0 \\
     0 \\
     0 
    \end{bmatrix}&
    \mathbf{N_u} &= 
     0 
\end{align} 

\subsubsection{Robust perfect tracking}\label{robust_tracking}
In order to obtain the so called "robust perfect tracking", which guarantees a perfect rejection of constant load disturbances, an integral action has to be added.
The introduction of this action could be taken in account by resorting to the extended system:

\begin{align}
 \mathbf{\Sigma_e} :
 \begin{bmatrix} 
 x_I[k+1]\\
 \textbf{x}[k+1]
 \end{bmatrix} &=
  \begin{bmatrix} 
 1 & \mathbf{C}\\
 0 & \mathbf{\Phi}
 \end{bmatrix}
 \begin{bmatrix} 
 x_I[k]\\
 \mathbf{x}[k]
 \end{bmatrix} +
  \begin{bmatrix} 
 0\\
 \mathbf{\Gamma}
 \end{bmatrix} -
  \begin{bmatrix} 
 1\\
 \mathbf{0}
 \end{bmatrix}r[k]
\end{align}

 This one leads to a different control law respect to \textbf{\ref{control_law}}:

\begin{equation}\label{integral_input}
    u[k]=-K_ex_e[k]+(N_u+KN_x)r[k]
\end{equation}
where $x_e=[x_I, x]^T$ is the new state vector and $x_I$ is the component associated to the integral action. In the same way, $K_e=[K_I, K]^T$ is the respective controller.\\
The new controller $K_e$ could be evaluated like in the previous section by using the well-known LQR method, i.e. minimizing \textbf{\ref{cost_function}} respect to the input \textbf{\ref{integral_input}}.
Also in this case the designed controller and the feedforward gains are reported in the following:

\begin{align}
    \mathbf{K_I} &= \begin{bmatrix}
     -0.0041
    \end{bmatrix} &
   \mathbf{K}=\begin{bmatrix}-08032& -50.4317 & -0.8806 & -5.9923
    \end{bmatrix} 
\end{align} 
  
\subsubsection{Simulations and comments}
In this section the previous designed control schemes have been implemented in order to verify their effectiveness. In the following, the reported simulations are obtained from the black-box model. This is a forced choice due to the problems encounter during the review of the stored data. Anyway, the experimental data are reported and discussed in \textbf{\ref{problems}}.\\
The first simulation aims to test the nominal perfect tracking action designed in section \textbf{\ref{nominal_tracking}}. The adopted parameters are the following ones:

\begin{itemize}
    \item $x(0) = [0, 0, 0, 0]^T$, the initial conditions;
    \item $\gamma^* = \frac{0.1}{r}$, where $\gamma^*$ is the reference input and $r$ coincides with the radius  of the wheels;
    \item $u_d = \frac{0.5}{k_{duty\longrightarrow V}}$, where $k_{duty\longrightarrow V}$ is the PWM duty-cycle. The results is equal to a disturbance of 5V applied directly to the controller.
\end{itemize}
The simulation start considering both the above reported reference input and initial conditions. After 25 seconds, the disturbance is applied by pressing a button posed on the robot structure.
The graphical result is reported in Figure \ref{nomina_tacking} and Table \ref{nominal_performance}.\\
From the reported results it is possible to observe the following facts:

\begin{itemize}
    \item with this structure is impossible to obtain a perfect reference tracking ($\gamma^*$ tracking). This is due to the fact that the nominal control is designed considering null the noise effect, in the experiment instead it acts after a few seconds;
    \item considering the tilt angle instead, at the steady state it oscillate a little bit around the desired point. This behaviour is natural, in fact the posture associate to the 0 tilt angle corresponds to an unstable equilibrium point and so, each little variation make the robot body rotate around the y-axis of the body frame.
\end{itemize}
Moreover, it is worth to note that the theoretical response results different from the experimental one. In both cases it is better, in fact it seems less perturbed, namely the oscillations appear more contained around the final point that, in this case, does not coincides with the desired one.\\
\begin{figure}[h!]
\centering
\subfloat[][\emph{gamma}]
{\includegraphics[width=.8\textwidth]{img/gamma_BB.PNG}}\\
\subfloat[][\emph{theta}]
{\includegraphics[width=.8\textwidth]{img/theta_BB.PNG}} \\
\caption{Nominal perfect tracking test}
\label{nomina_tacking}
\end{figure}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{Gamma tracking performance}\\
    \hline
    $Model$&$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    $Theoretical$&$25.1781s$&$34.9297s$&$27.20\%$ \\
    \hline
     $Real$&$25.8521s$&$56.0842s$&$13.47\%$\\
    \hline
    \end{tabular}
    \caption{Gamma tracking using nominal tracking}
    \label{nominal_performance}
\end{table}
In view of the encounter problem related to the perfect $\gamma^*$ tracking, an integral action has been implemented (subsection \textbf{\ref{robust_tracking}}). 
Now, the new controller test has to be performed, the results are reported in Figure \textbf{8} and Table \textbf{3}.\\
\begin{figure}[h!]
\label{integral_actions}
\centering
\subfloat[][\emph{gamma}]
{\includegraphics[width=.8\textwidth]{img/gamma_int_BB.PNG}}\\
\subfloat[][\emph{theta}]
{\includegraphics[width=.8\textwidth]{img/theta_int_BB.PNG}} \\
\label{robust_trackin}
\caption{Robust perfect tracking test}
\end{figure}
\begin{table}[h!]\label{integral_table}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{Gamma tracking performance}\\
    \hline
    $Model$&$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    $Theoretical$&$0.7630s$&$37.5459s$&$219.79\%$ \\
    \hline
     $Real$&$0.9545s$&$59.0557s$&$138.27\%$\\
    \hline
    \end{tabular}
    \caption{Gamma tracking using robust tracking}
    \label{robust_performance}
\end{table}
The simulation has runned in the same conditions as before. Also in this case all the requirements are not satisfied, in fact, considering the tilt angle, the steady-state value oscillates around the desired value ($0^\circ$). Considering instead the gamma tracking, also in this case it is not perfectly reached but now the error is constrained inside a certain range around $\gamma^*$.
Talking about this last points, the observed oscillations is probably due to the simplifications introduced with the system linearization. In fact, the robot system is a non-linear one and the control action is obtained considering the linearized one.\\
At the end, also in this case the theoretical and the experimental responses are compared and also in this case the theoretical one gives a response that not coincide with the real one. Anyway, this second approach make the real behaviours more similar to the desired ones.

\subsubsection{Focus on the experimental data}\label{problems}
In this section the experimental data are reported and compared with the ones obtained from the black-box model.\\
Starting with the nominal tracking, the related response is shown in Figure \textbf{\ref{nominal_actions_real}}.
\begin{figure}[h!]
\centering
\subfloat[][\emph{gamma}]
{\includegraphics[width=.8\textwidth]{img/gamma_nom.PNG}}\\
\subfloat[][\emph{theta}]
{\includegraphics[width=.8\textwidth]{img/theta_nom.PNG}} \\
\caption{Robust perfect tracking test}
\label{nominal_actions_real}
\end{figure}
In this case, both the two measurements seems to be scaled with a certain factor and, moreover seams that the data collection has started only once the disturbance has been applied to the controller. This is surely, due to some problem that has occurred during the laboratory activity, namely starting the data collection without insert the right data type converter block in the Simulink scheme. Anyway, observing the first graph, if the previous done assumptions are correct, we could say that at steady-state $\gamma$ oscillates around a point that is not the desired one such as in black-box response. Looking at the second graph, instead, we could observe that the theta angle oscillates around the $0^{\circ}$, in line with the black-box result.\\
The subsequent goal coincides with comments the experimental data related to the robust tracking. They are shown in Figure \textbf{\ref{integral_actions_real}}.
\begin{figure}[h!]
\centering
\subfloat[][\emph{gamma}]
{\includegraphics[width=.8\textwidth]{img/gamma_int.PNG}}\\
\subfloat[][\emph{theta}]
{\includegraphics[width=.8\textwidth]{img/theta_int.PNG}} \\
\label{robust_trackin}
\caption{Robust perfect tracking test}
\label{integral_actions_real}
\end{figure}
As in the previous case, seems that the data collection has started from the moment in which the disturbance has been applied. This situation could be due to a buffering problem in Simulink environment. Anyway, considering only the steady-state part, we could affirm that the outputs are in line with our expectations, in fact also in the real simulation, both $\gamma$ and $\theta$ angle oscillate around the relative desired value. The oscillations are contained in a certain region which is not so big and, in conclusion the designed controller results a good one.

\subsection{Disturbance rejection comparison with real world models}
A very important part of the performed simulation consisted of applying a load disturbance in a certain moment by pressing a button placed on the robot structure. This operation introduced a noise which has to be rejected by the designed controller.\\
In the experiment, the noise is modeled such as a voltage disturbance directly applied at the input of the controller. In a more "real" situation, this is also true, in fact the presence of the disturbance is detected by implemented sensors (in the investigated case a gyro and an accelerometer) and, afterwards, manipulated in order to make it evaluable by the controller. Now, the question that arises is the following one: what is this disturbance associated to in a real case?
There are different answers to this question. Suppose for example to repeat the same experiment on a street. In this environment, the robot could be subjected to the deformation of the floor or it could be hit by the wind or maybe both. These undesired conditions introduce a perturbation on the equilibrium posture. This one has to be evaluated by the controller which has to apply a specific control action able to reject it and move again the structure until the equilibrium position.\\
At the end, it's clear that many undesired inputs that affect the structure is due to the external environment in which the robot moves and it is also clear that a correct control strategy has to be designed to face the problem.

%Pasqua
\subsection{Behavior observation - collisions, bigger static friction...}
\label{sec:behavior}
During the experiments we strictly observed the behavior of the robot and tested its perks and drawbacks directly.
We recall that the balancing robot mathematical model is designed through several simplifications and approximations, therefore we cannot expect a behavior that fully responds to the conceived mathematical model since there are too many phenomena that are not considered.\\
Nevertheless, we can still obtain good results, as in our case as shown in Figure \ref{fig:robot}\footnote{The full video can be watched with this link https://youtu.be/VnrLpqsQRag}.\\
The robot is able to stay in its upward position, though only if placed at time $t=0$ with tilt angle $\theta$ small enough. Indeed, we have analyzed the stability of the linearized system and thus supposing never to move too much from that unstable position. If we were to start the engine with a big angle (e.g. with the robot prone) then the wheels would spin restlessly as the mathematical model does not hold anymore and therefore the designed control action would not be effective.\\
Another direct and physical consequence of the linearized model is that the robot, when functioning properly and in its upward position, is very stiff to external forces that may try to tilt it (for instance, a hand). In any case the controller immediately takes action to bring it to the equilibrium position. This fact is a direct consequence of the external disturbance rejection of the feedback loop.\\
During the initial phase, we noted that the robot had a major problem when colliding with objects. Indeed, when giving the command for setting the wheels' angle (and thus the distance that the balancing robot must comply), the path must be clear of any obstacle. Indeed if the balancing robot were to bump an object before reaching its destination then it would bounce back and then try to press over the object until the programmed angle for the wheels is reached.\\
Furthermore, we noted that the balancing robot sometimes moved from its equilibrium position, just to readjust some instants after thanks to the control action, resulting in a oscillatory behavior as shown in Figure %<Insert figure of control law>
. Indeed, since the robot is in an unstable equilibrium point any external agent (e.g. whiff of wind) or minimum error in the control action would try to bring it to its natural equilibrium position (i.e. prone position), under the action of the gravitational force. The controller prevents the robot falling by rotating the wheels causing a counter-action that keeps it in the upward position. \\
Finally, we noted a smoother movement to the eye when using the robot on the floor rather than on the desk surface. This behavior could be related to the difference in the static and dynamic friction coefficients of the two surfaces, even though the difference is barely perceivable.\\
In any case we noted that sometimes, a lateral drift of the balancing robot was present, which changed the overall yaw angle. A revised controller for avoiding this phenomenon is presented in Section \ref{sec:drift}.
The balancing robot was only tested on flat surfaces and for short period of times. A more thorough investigation would be to analyze its behavior and test it on rough, bumpy surfaces and maybe include some inclination on the plane.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{img/robot.png}
    \caption{Balancing robot in its upward position}
    \label{fig:robot}
\end{figure}

\subsubsection{Problems with MATLab - float, double conversion, old blocks}
In this experience, several problems were found regarding the MATLab environment. Indeed, the more complicated the model, the more likely we are susceptible to mistakes or issues with the working environment.\\
With respect to the Simulink model proposed in Handout 4, some modifications are necessary in order to adapt the model to the recent versions of MatLAB and to obtain reliable data.\\
Indeed, despite the model being well functioning, the collected data may have some unexpected values due to different data formats between the Arduino board in the robot and the MatLAB environment. An easy solution is to force data conversion before logging the data via the \textit{Wireless Stream Output} block in Handout 4 - Figure 13a as shown in Figure \ref{fig:datalog}.\\
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{datalog.png}
    \caption{Modifications of Wireless Output Stream}
    \label{fig:datalog}
\end{figure}
Another issue that needs to be solved when using the RealTime simulation is the unavailability of \textit{Level-2 MatLAB S-Function} ans \textit{MATLab function}, as in Assignment 4- Figure 15b, from MatLAB 2020a onward\footnote{https://it.mathworks.com/help/simulink/slref/level2matlabsfunction.html - C/C++ Code Generation}, at least with the standard configuration suggested in Handout 4.\\
In order to avoid getting unreliable data through experiments with other blocks, we built in the requested S-functions directly in the Simulink scheme as shown in Figure \label{fig:to_gam_psi}.
\begin{figure}[!h]
    \centering
 \begin{subfigure}{0.75\textwidth}
    \includegraphics[width=\textwidth]{before.png}
    \caption{Original scheme as in Assignment 4}
 \end{subfigure}
 \hfill
  \begin{subfigure}{0.75\textwidth}
    \includegraphics[width=\textwidth]{after.png}
    \caption{Modified scheme}
 \end{subfigure}
    \label{fig:to_gam_psi}
\end{figure}

\subsection{Lateral drift}
As we stated in Section \ref{sec:behavior}, the robot never moves along in a perfect straight line. Indeed, even though the motors are theoretically the same and they are driven by the same command, there are differences in the parameters, backlash in the gearboxes and unmodeled phenomena.\\
These unexpected differences from the model cause a change in the yaw angle $\psi$, which leads to the visual effect of the robot curving its planned straight path.\\
As described in Assignment 6.4 (Equation 103 to Equation 107), the idea is to try to control the yaw angle, so that we are able to bring it to zero (and thus getting a straight path for the robot, as planned).
As suggested in Assignment 6.4 we try to control the yaw angle via a PI controller of the following form:
\begin{equation}
    C_{\psi}(s)=K_P+\frac{K_I}{s}=3.3+\frac{0.7}{s}
    \label{equ:yaw}
\end{equation}
which adds a contribution to the longitudinal control presented before.\\
Note that the controller $C_\psi(s)$ and the state space controller found in both Section and Section refer to decoupled equations, namely their action influences only a subset of the system's variables.\\
The controller is able to remove any significant curvature in the robot path, which now proceeds always in a straight line.\\
Visually, we cannot perceive any sort of lateral drift, but from the collected data we can see that there is still a tendency to move laterally which is swiftly counterbalanced by the controller.\\
In Figure \ref{fig:yaw}\footnote{In this case, the experimental stored data result very reliable and so they have been exploited.} we can see the comparison between the yaw angle with and without the controller \ref{equ:yaw}.  We can see that without the action of $C_{\psi}(s)$ the robot tends to rotate laterally to the left with an angle of about $25^{\circ}$ at second $t=60 s$, on a smooth table surface, while if we employ the action of $C_{\psi}(s)$ the yaw angle is very small.\\
%In Figure we can notice that the lateral drift is susceptible to the constant external disturbances and the notable propriety of PI controllers to reject them. 
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{img/yaw.png}
    \caption{Comparison between yaw angle $\psi$ with and without controller and no external disturbance. Initial conditions $x_0=[\theta,\dot{\theta},\gamma,\dot{\gamma},\psi,\dot{\psi}]^{T}\approx[12^{\circ},0,0,0,0,0]^T$}
    \label{fig:yaw}
\end{figure}
\label{sec:drift}

\newpage

% -------------------------------------------------------------------------------- %
\appendix
\section{Appendix}

\subsection{Data sheet}
 \begin{table}[h!]
    \begin{tabular}{lcr}
    \hline
    \toprule
     Robot body\\
    \midrule
 Center–of–Mass coords wrt body frame \{b\} &$x_b^b$, $y_b^b$, $z_b^b$ &0, 0, 46.05 [mm]\\
    Mass & $m_b$ & 1.06 [kg] \\
    Principal Moments–of–Inertia &$I_{b,xx}$, $I_{b,yy}$, $I_{b,zz}$ &4.22, 2.20, 2.65 [gm^2]  \\
    \midrule
    Robot chassis\\
    \hline
    Dimensions (width, height, depth) &$\omega_{c}$, $h_{c}$, $d_{c}$ &160, 119, 80 [mm]\\
    Center–of–Mass coords wrt body frame \{b\} &$x_c^b$, $y_c^b$, $z_c^b$ &0, 0, 80 [mm] \\
    Mass &$m_c$ &456 [g] \\
    Principal Moments–of–Inertia &$I_{c,xx}$, $I_{c,yy}$, $I_{c,zz}$ &1.5, 0.78, 1.2 [gm^2]  \\
    \midrule
    Battery\\
    \hline
    Dimensions (width, height, depth) &$\omega_{batt}$, $h_{batt}$, $d_{batt}$ &136, 26, 44 [mm]\\
    Center–of–Mass coords wrt body frame \{b\} &$x_{batt}^b$, $y_{batt}^b$, $z_{batt}^b$ &0, 0, 44 [mm] \\
    Mass &$m_{batt}$ &320 [g] \\
    Principal Moments–of–Inertia &$I_{batt,xx}$, $I_{batt,yy}$, $I_{batt,zz}$ &0.51, 0.07, 0.06 [gm^2]  \\
     \midrule
    DC gearmotor stator\\
    \hline
    Dimensions (height, radius) &$h_{stat}$, $r_{stat}$ &68.1, 17 [mm]\\
    Center–of–Mass coords wrt body frame \{b\} &$x_{stat}^b$, $y_{stat}^b$, $z_{stat}^b$ &0, $\pm52.1$, -7 [mm] \\
    Mass &$m_{stat}$ &139.75 [g] \\
    Principal Moments–of–Inertia &$I_{stat,xx}=I_{stat,zz}$, $I_{stat,yy}$ &0.064, 0.02 [gm^2]  \\
     \midrule
    DC gearmotor rotor\\
    \hline
    Dimensions (height, radius) &$h_{rot}$, $r_{rot}$ &30.7, 15.3 [mm]\\
    Center–of–Mass coords wrt body frame \{b\} &$x_{rot}^b$, $y_{rot}^b$, $z_{rot}^b$ &0, $\pm42.7$, -7 [mm] \\
    Mass &$m_{rot}$ &75.25 [g] \\
    Principal Moments–of–Inertia &$I_{rot,xx}=I_{rot,zz}$, $I_{rot,yy}$ &0.01, 0.009 [gm^2]  \\
    \midrule
    Wheels\\
    \hline
    Dimensions (height, radius) &$h_{w}$, $r_{w}$ &26, 34 [mm]\\
    Center–of–Mass coords wrt body frame \{b\} &$x_{w}^b$, $y_{w}^b$, $z_{w}^b$ &0, $\pm100$, 0 [mm] \\
    Mass &$m_{w}$ &50 [g] \\
    Principal Moments–of–Inertia &$I_{w,xx}=I_{w,zz}$, $I_{w,yy}$ &0.017, 0.029 [gm^2]  \\
    \bottomrule
    \end{tabular}
        \caption{Geometrical and inertial nominal parameters}
        \label{}
    \end{table}
    
\begin{table}[h!]
        \centering
    \begin{tabular}{lcr}
    \toprule
    Armature resistance &$R_a$ &$2.4 \Omega$\\
    Armature inductance &$L_a$ & n.a. (neglected) \\
    Electric (BEMF) constant &$k_e$ &$10.3 \times 10^{-3} Vs/rad$ \\
    Torque constant &$k_m$ &$5.2 \times 10^{-3} Nm/A$ \\
    Gearbox ratio &$N$ & $30$ \\
   \bottomrule
    \end{tabular}
        \caption{DC gearmotor nominal parameters}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{lcr}
        \hline
        Center–of–Mass coords wrt body frame \{b\} &$x_{mpu}^b$, $y_{mpu}^b$, $z_{mpu}^b$ &0, 0, 13.5 [mm] \\
        \hline
    \end{tabular}
        \caption{Motion processing unit (MPU) geometrical parameters}
\end{table}

\subsection{Continuous-time state-space discretization}
Given a continuous time state model $\Sigma=(A,B,C,D)$, start considering the Lagrange's formula with $t_0=kT$ and $t=(k+1)T$:
\begin{equation}
    \textbf{x}((k+1)T)=e^{\textbf{A}(T)}\textbf{x}(kT)+\int_{t_0}^te^{\textbf{A}[(k+1)T-\tau]}\textbf{B}u(\tau)d\tau
\end{equation}
Because of the presence of the \textit{zoh}, the input $u(k)$ becomes constant inside the range [kT, (k+1)T). Considering this observation, the following discrete state-space representation is obtained:

\begin{equation}
    \centering
\Sigma_d=
 \begin{cases}
    \dot{x}=\Phi x+\Gamma u\\
    y=Cx+Du
\end{cases}
\end{equation}
where $\Phi=e^{\textbf{A}T}$, $\Gammma=\int_0^Te^{\textbf{A}\eta}\textbf{B}d\eta$ and $\eta=(k+1)T-\tau$.


\subsection{LQR method}
\subsubsection{Optimal control problem}
Given a generic state state-space model:
\begin{equation}\label{system}
    \centering
\Sigma=
 \begin{cases}
    \dot{x}=Ax+Bu\\
    y=Cx+Du
\end{cases}
\end{equation}
the LQR method aims to find a specific controller $K$ by minimizing a certain cost function called $J$:
\begin{equation}\label{J_cost}
    J=\int_0^{\infty}x^T(t)Qx(t)+u^T(t)Ru(t)dt
\end{equation}
This one has to be subjected to the state variation, namely the first equation of \textbf{\ref{system}}.\\
In \textbf{\ref{J_cost}}, two matrices have been introduced, \textit{Q} and \textit{R}. These two are weighting matrices associated to the state and the input respectively.\\
The problem to solve is called \textit{optimal control problem on infinite horizon} and the respective solution is given by the following theorem:

\begin{theorem}\label{LQR_SOL}
    Let $\sqrt{Q}$ be s.t. $Q=\sqrt{Q}^T\sqrt{Q}$, then:
    \begin{itemize}
        \item the algebraic Riccati equation (\textbf{ARE}), $A^TP+PA-PBR^{-1}BP+Q=0$ has a unique solution $P_{\infty}\geqslant0$ if $(A,\sqrt{Q})$ is observable \implies $P_{\infty}>0$
        \item define $K_{\infty}=R^{-1}B^TP_{\infty}$, $u(t)=K_{\infty}x(t)$ solves the LQ problem,and stabilizes the system ($A-BK_{\infty}$) asymptotically stable if and only if:
        \begin{itemize}
            \item (A,B) stabilizable;
            \item (A,$\sqrt{Q}$) detectable.
        \end{itemize}
    \end{itemize}
    
\end{theorem}
Now, considering a more general cost function in matrix form:
\begin{equation}\label{generic_J}
   J_N=\int_0^\infty\begin{bmatrix}x(t)&u(t)
   \end{bmatrix} &
   \begin{bmatrix}Q & N \\ N^T & R
    \end{bmatrix} 
    &
    \begin{bmatrix}x^T(t)\\u^T(t)
    \end{bmatrix} dt 
\end{equation} 
By introducing a new input $v(t)=u(t)+R^{-1}N^Tx(t)$ and rearranging \textbf{\ref{generic_J}}, an equation similar to \textbf{\ref{J_cost}} but rewrite in matrix form could be obtained:


\begin{equation}
\tilde J = \int_0^{+\infty} 
\begin{bmatrix}
\tilde x^T(t) & v^T(t)
\end{bmatrix}
\begin{bmatrix}
\tilde Q & 0 \\ 0 & \tilde R
\end{bmatrix}
\begin{bmatrix}
\tilde x(t) \\ v(t)
\end{bmatrix}
dt
\end{equation}
where $\tilde Q=Q-NR^{-1}N^T$ and $\tilde R=R$.\\
This new cost function has to be subjected to $\dot {\tilde x}(t)=(A-BR^{-1}N^T)\tilde x(t)+Bv(t)$.\\
At this points, following the \textbf{Theorem A.1}, the ARE has to be solve in order to obtain the searched control law $v(t)$ and replacing it in its definition, the input $u(t)$ is finally found. Calling the new controller $\tilde K$, this one stabilizes ($A-B\tilde K$) if and only if:
\begin{itemize}
\item ($A-BR^{-1}N^T, B$) stabilizable;
\item ($A-BR^{-1}N^T, \tilde Q$) detectable
\end{itemize}
according to the theorem.
\subsubsection{Choice of the weighting matrices}\label{Bryson}
The first attempt for the choice of the weighting matrices is given by the \textbf{Bryson's rule}. This rule advises to fix the weights as the square of the reciprocal of the greatest variations that each weight can withstand. Starting from it, the weights are modified following a trial and error approach.

\subsubsection{Allocation of the eigenvalues}
The solution of the optimal control law allows to obtain a specific controller $K_{\infty}$ and the related feedback state matrix ($A-BK_{\infty}$) but, in this way, the eigenvalues allocation is not arbitrary. In order to avoid this issue, the controller has designed by solving the optimal control problem subjected to this new state evolution:
\begin{equation}
    \dot x = (A+\alpha I)x+Bu
\end{equation}
In this way, the obtained controller guarantees that eigen($A-BK_{\infty}$)$<-\alpha$, where $\alpha\in\mathbb{R}$ .\\
At the end, the eigenvalues could be arbitrary placed again if and only if the system is a reachable one. It is worth to notice that the placement has to be performed in order to avoid to push them too far, in fact this involves a bigger eigenvalues norm which could cause saturation phenomena.\\
The same trick can be applied to the discrete-time system but in this case the adopted strategy is a bit different, indeed the associated eigenvalues need to be inside the unit circle in the imaginary plane. From this observation, two new matrices could be defined $\tilde A=\frac{1}{\rho}A$ and $\tilde B=\frac{1}{\rho}B$ which are the new state matrix and the input one respectively, $\rho\in\mathbb{R}$, instead represents the specific radius inside which the eigenvalues are placed. Following this strategy, the obtained result is $|eigen(A-BK_{\infty})|<\rho$.
\label{LastPage}
\end{document}  