\section{Position PID-control improvements}
In the previous experience, it would be required to design a PID controller in order to obtain the following time domain specification in response to a step input:
\begin{itemize}
    \item perfect steady state tracking of step position (load side) references;
    \item perfect steady state rejection of constant torque disturbances;
    \item step response (at load side) with settling time $t_{s,5\%}$$\leq$$0.15s$ and overshoot $M_p$$\leq$$10\%$.
\end{itemize}

By resorting to this simple control technique, has been resulted impossible to obtain the required performances. The main problems was encountered in the overshoot and settling time specifications. To solve the presented issues, the implementation of other control structures are required.

\subsection{Anti-windup}
A possible solution to the first introduced problem is given by an anti-wind up scheme which is able to contrast the integral action of the controller. The scheme is showed in Figure ******. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{Figure/AWU_pic/PID_AWU.PNG}
\caption{PID controller with antiwind-up}
\end{figure}

This particular structure exploit a comparison between the voltage input supplied by the controller before and after the saturation block. In the case in which the two quantities differ, i.e. in the case in which a saturation occurs, the evaluated differences is manipulated by a block $K_W$ that represent the anti-wind up gain and afterwards is subtracted to the integral action only, in order to avoid its unnecessary loading. In this way an overshoot reduction could be obtain by choosing a good $K_W$ gain, namely large enough to maintain the integrator input small enough. For example, if it's chosen too small, then the integral part charge itself and than consequents overshoot and undershoot occur.

\subsubsection{Experimental results}

In order to test the effectiveness of this setup, Simulink has been exploited to perform a simulation on the real motor and a step of 360 degrees amplitude has been posed as input.
As first trial, the antiwind-up gain has been fixed to $K_W=5/t_{s,5\%}$. From the results supplied by this first simulation, has been observed that the gain could be fixed smaller, so it has been fixed to $4/t_{s,5\%}$. With this new gain, a second simulation has runned and the obtained output was compared with the one obtained without the antiwind-up implementation. The comparison is showed in Figure *******.

\begin{figure}[h!]
\centering
\subfloat[][\emph{Step response}]
{\includegraphics[width=.48\textwidth]{Figure/AWU_pic/effect_AWU.PNG}}\quad
\subfloat[][\emph{u}]
{\includegraphics[width=.48\textwidth]{Figure/AWU_pic/u_AWU.PNG}}\\
\subfloat[][\emph{ia}]
{\includegraphics[width=.48\textwidth]{Figure/AWU_pic/ia_AWU.PNG}} \quad
\subfloat[][\emph{error}]
{\includegraphics[width=.48\textwidth]{Figure/AWU_pic/err_AWU.PNG}}\\
\caption{Antiwind-up implemenation effect}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{$360^{\circ} step$}\\
    \hline
    $AWU$&$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    $OFF$&$0.1152s$&$0.4913s$&$76.80\%$ \\
    \hline
    $ON$&$0.1165s$&$0.1626s$&$1.00\%$ \\
    \hline
    \end{tabular}
    \caption{AWU effect}
    \label{tab:AWUvsWU}
\end{table}

From Figure *****, it's easy to observe that the introduction of this scheme guarantees to reduce the presence of the overshoot, in fact all the reported comparisons show that the anti-wind up reduces the oscillations due to the charge and the consequent discharghe of the integral part. Considering the settling time, it's worth to notice that also in this case, the resulting performance has been enhanced, in fact the $t_{s,5\%}$ is decrease a lot by implementing the new mechanism. On the other hand, the rise time is increased a bitremaining, anyway, inside the fixed range.

\subsection{Feedforward compensator}
The second improvement that has been introduced is the feedforward compensator which with its double action give us the chance to both remove, or at least reduce, the torque disturbance and obtain a perfect step tracking.

From the theoretical point of view, it's possible to rearrange the disturbance representation in order to obtain an equivalent one placing it at the input of the plant. Resorting to this mathematical trick, the two previously mentioned actions of the compensator could be applied. The rejection of the error is performed by supplying to the plant an input called $u_{ff_{1}}$ which is based on the disturbance, in fact it's so represented:

\begin{equation}
   u_{ff_{1}}=\frac{R_{eq}}{k_{drv}k_tN}\tau_{sf}sign(\omega_{l}^{*})
\end{equation}


The second action, namely the reference input tracking, could be performed by introducing an other input called $u_{ff_{2}}$. It's known from the theory that, to obtain the tracking, the compensator structure has to be equal to $\frac{1}{P(s)}$. In this specific case, this transfer function results not proper an so not realizable. Anyway, by evaluating the derivative exploiting a real derivative filter, the following result is reached:

\begin{equation}
    u_{ff{2}}=\frac{NR{eq}J{eq}}{k_{drv}k_t}\frac{d\omega_l^*}{dt}+\frac{N(R_{eq}B_{eq}+k_tk_e)}{k_{drv}k_t}w_l^*
\end{equation}

The full feedforward input, called $u_{ff}$, is obtained from the sum of the previous 2. In Figure ****, the final scheme is presented.

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{Figure/SS_SIMPLE/FF_SCHEME.PNG}
\caption{PID controller with feedforward}
\end{figure}

\subsubsection{Experimental results}

Also in this second case a simulation has runned to test the effect of the implementation of the feedforward action. Also this time the simulation has been performed on the real model of the DC motor. As a input it has used a particular acceleration signal which defines a trapezoidal speed profile.

\begin{figure}[h!]
\centering
\subfloat[][\emph{trapezoidal response}]
{\includegraphics[width=.48\textwidth]{Figure/FF_pic/FeedForward_effect.PNG}}\quad
\subfloat[][\emph{u}]
{\includegraphics[width=.48\textwidth]{Figure/FF_pic/u_FF.PNG}}\\
\subfloat[][\emph{ia}]
{\includegraphics[width=.48\textwidth]{Figure/FF_pic/ia_FF.PNG}} \quad
\subfloat[][\emph{error}]
{\includegraphics[width=.48\textwidth]{Figure/FF_pic/err_FF.PNG}}\\
\caption{feedforward implemenation effect}
\end{figure}

From the Figure ****** it can be observe that the obtained tracking is a good one, more specifically, looking at the Figure **** d it's clear that the feedforward action is helpful in reducing the tracking error.
