\section{Introduction}\label{sec:introduction}
This laboratory experience want to reach two different goals:
\begin{itemize}
    \item improve the PID controller designed in the previous laboratory in order to obtain a better step response. More precisely, the final purpose consist in reduce the overshoot due to the integral action of the controller and try to compensate the friction plus inertia disturbance;
    \item implement a state-space control by adopting several kind of techniques;
\end{itemize}

In the first part an anti-windup scheme and a feedforward compensator are introduced to achieve the results. In the second part, instead, are considered both the nominal and the robust tracking which will be obtained by resorting to a feedforward scheme, an integral action and the internal principle model.

The entire project has been previously designed in Matlab and afterwards has been tested in Simulink on both an ideal representation of a DC motor and the real one.

