\section{State Space Techniques}\label{sec:state-space}
A more general approach for control design is based on State Space techniques.
The classical frequency domain synthesis methods, in fact, are a constrained case of the State feedback; hence with state space model based feedback techniques we can exploit more degrees of freedom and potentially reach lower yet better specifications.

In the following paragraphs, different project techniques will be used in order to obtain the established time domain specifications:

\begin{itemize}
    \item nominal perfect steady state tracking of step position (load side) references;
    \item step response (load side) with settling time $t_{s,5\%}\leq0.15s$ and overshoot $M_p\leq10\%$.
\end{itemize}
\subsection{Position state–space control design}
To design the controller, a state-space representation is required. In this experience, it's assumed that the system is fully accessible. The fact isn't true in general, indeed the physical encoder supply to us only the load angle. Anyway, exploiting a real derivative filter, also the angular velocity could be evaluated. This kind of filter is a continous time filter and its specific poles have to be chosen in order to both realize a low-pass filter and avoid to amplify too much the encoder quantization noise. 
In these conditions, the state-space representation could be chosen like a reachable one, i.e. resorting to a controllable canonical form:

$\mathbf{\Sigma}\triangleq \begin{pmatrix}\mathbf{A},  \mathbf{B},  \mathbf{C}, \mathbf{D}\end{pmatrix}$ 
\begin{align} \mathbf{A}&= \begin{bmatrix} 0 & 1\\ 0 & -\frac{R_{eq}B_{eq}+k_tk_e}{R_{eq}J_{eq}} \end{bmatrix} &
\mathbf{B}&= \begin{bmatrix} 0\\ \frac{k_{drv}k_t}{NR_{eq}J_{eq}} \end{bmatrix}\\
\mathbf{C}&= \begin{bmatrix} 1 & 0\end{bmatrix} &
\mathbf{D}&= 0
\end{align}

\subsubsection{Nominal perfect tracking}
In this paragraph, the nominal perfect tracking problem is investigated. This is a particular case where are assumed both a perfect knowledge of the plant and that no-disturbances affect its behaviour. Looking at the theory and considering a generic system $\mathbf{\Sigma}\triangleq \begin{pmatrix}\mathbf{A},  \mathbf{B},  \mathbf{C}, \mathbf{D}\end{pmatrix}$, the tracking final goal it's well known, i.e. the output at the steady-state ($y_{\infty}$) has to be equal to the reference input and the state has to reach the equilibrium point called $x_{\infty}$.
In this way, two gain could be introduced:
\begin{itemize}
    \item $N_u$, which is related to the input;
    \item $N_x$, which is related to the state.
\end{itemize}

Rewriting the space model in a matrix form and inserting the two gain previously mentioned, the following equation is obtained:

\begin {equation}
\begin{bmatrix} 
A & B\\ 
C & D
\end{bmatrix} 
\begin{bmatrix} 
N_x\\ 
N_u
\end{bmatrix} 
&=
\begin{bmatrix} 
0\\ 
1
\end{bmatrix} 
\end{equation}

If the matrix is non singular, by inverting it the two required gain can be evaluated. In figure **** the resulting system is illustrated.

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{Figure/SS_SIMPLE/SS_SIMPLE_CONTROLLER.PNG}
\caption{State-space controller with the implementation of the two gain}
\end{figure}

Using the previous presented state-space representation and assuming that the closed loop dynamics can be approximated by a second order system, the adopted control strategy base its self on the allocation of the eigenvalues of the matrix $A-BK$, where $K$ is the controller and $K\in\mathbb{R}^{1 \times n}$. The eigenvalues has to be chosen in order to both make the system stable and respect the required specifications. These ones surely exist since the system is reachable and then the complete allocation of the eigenvalues is allowed. Talking about the eigenvalues choice, they have to be selected inside this region Figure *****

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{Figure/allowed_eigen_region.PNG}
\caption{Eigenvalues allowed region}
\end{figure}

In this region, all the specifications are satisfied, in fact the two diagonal line are given by 

\subsubsection{Simulation}
To perform the following simulation, as a first trial the poles have been placed in $-\delta\omega_n\pm j\omega_n\sqrt{1-\delta^2}$ where $\delta$ is the damping factor and $\omega_n$ is the natural frequency (both the quantities has been evaluated in the previous experience).

In Figure ***** 3 different simulations are reported. A first observation could be done looking at the rise time which is smaller in the real model. This is surely related to the low accuracy in the model knowledge.

Focusing on the step response, it's easy to observe that the real motor one differ from the response of the theoretical model in the settling time and higher the input is and lower this difference becomes. This behaviour could be caused by the energy of the input signal, indeed is known that the transient is ruled by the eigenvalues, more precisely by their real part, which remain fixed for all the simulations. The only changes are in terms of input amplitude and this leads to attributes to it the mentioned effect.

An other observation on the real model could be done in terms of steady-state error. In fact, this isn't equal to zero and the reason why has to be searched in the unreal assumptions done in design phase. Indeed, the controller has been designed considering absent every kind of disturbance which instead is present. Feeding the system with a step, the disturbance becomes a constant one due to the fact it depend on the sign of the angular velocity at the load side which remains positive for all the duration of the simulation. A way to remove the steady-state error is represented by the implementation of an integral part.

\begin{figure}[h!]
\centering
\subfloat[][\emph{40° step response}]
{\includegraphics[width=.48\textwidth]{Figure/SS_SIMPLE/SS_STEP_40.PNG}}\quad
\subfloat[][\emph{70° step response}]
{\includegraphics[width=.48\textwidth]{Figure/SS_SIMPLE/SS_STEP_70.PNG}}\\
\subfloat[][\emph{120° step response}]
{\includegraphics[width=.48\textwidth]{Figure/SS_SIMPLE/SS_STEP_120.PNG}} \quad
\caption{Trials with different step inputs}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{Step responses}\\
    \hline
    $Model$&$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    \multicolumn{4}{|c|}{$40^{\circ}$}\\
    \hline
    $Theoretical$&$0.1787s$&$1.2321s$&$0.04\%$ \\
    \hline
     $Real$&$0.0771$&$0.1081$&$0.00\%$\\
    \hline
    \multicolumn{4}{|c|}{$70^{\circ}$}\\
    \hline
    $Theoretical$&$0.1309$&$0.9133$&$0.02$\\
    \hline
     $Real$&$0.0.766s$&$1.1127s$&$0.00\%$ \\
    \hline
    \multicolumn{4}{|c|}{$120^{\circ}$}\\
    \hline
    $Theoretical$&$0.1191s$&$0.5474s$&$0.01\%$ \\
    \hline
     $Real$&$0.0818$&$0.1259$&$0.00\%$\\
    \hline
    \end{tabular}
    \caption{Different step responses}
    \label{tab:SS}
\end{table}