\subsection{Robust tracking with the Error Space method }
In order to track and reject more general signals other than the steps, a controller by designed according to the internal model principle.
To achieve perfect tracking of a sinusoidal reference as well as rejecting, only the inclusion of the exo system relative to the sine wave was needed to be included; in fact the least common multiple between the two characteristic polynomial relative to the ODE's coincides with the one of the sinusoidal reference.
Let $\mathbf{A_{exo}},\mathbf{C_{exo}}$ the state matrices of the exosystem related to the sinusoidal reference, namely:
\begin{equation}
    \mathbf{A_{exo}} = \begin{bmatrix}
     0 & 1\\
     -\omega_0^2 & 0
    \end{bmatrix}
    \ \ \mathbf{C_{exo}} = \begin{bmatrix}1 & 0\end{bmatrix}
\end{equation}

Then the system $\Sigma_z = (\mathbf{A_z},\  \mathbf{B_z},\ \mathbf{C_z})$ is described by the following matrices in error space: 
\begin{align}
    \mathbf{A_z} &= \left[\begin{array}{c c| c c} 
	0 & 1 & \mathbf{0}\\ 
	-\omega_0^2 & 0 & \mathbf{C_{exo}} \\
	\hline
	0 & 0 & \mathbf{A}
\end{array}\right] 
\ \mathbf{B_z} = \begin{bmatrix}
    0 \\
    0 \\
    \hline
    \mathbf{B}
\end{bmatrix}
\\
\mathbf{C_z} &=\  \left[\begin{array}{c c c | c} 
	0 & 0 & 0 & \mathbf{C}\\ 
\end{array}\right] 
\end{align}
 
The original system $\Sigma$ is reachable and it's transfer function $W_\Sigma(s) \simeq 163 \frac{1}{s(s+6)}$ does not contain the zeros of both the zero's of the characteristic ODE associated to the reference and the noise, thus it can be proved that $\Sigma_z$ is reachable.

\subsubsection{Analysis on the theoretical model}

By placing the required eigenvalues as stated in the handout and performing tests on the theoretical model of the motor, the following responses were achieved:

\begin{figure}[H]
\label{fig:6-new-eigens-steps}
\centering
\subfloat[][System Response]
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_0.5_tausf.png}}\quad
\subfloat[][Response Error]
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_0.5_tausf_error.png}}\\
\subfloat[][$\tau_{sf}(t)$]
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_0.5_tausf_dist.png}}\quad
\caption{Graph's of the theoretical analysis for the sine wave tracking}
\end{figure}

From the analysis of the error, noting that there are spikes present in correspondence of the change of sign of $\tau_{sf}$, it was possible to deduce that the cause of the non asimptotic vanishing of the error was dued to the static Coulomb friction.
Indeed in the design specifications it was required to reject constant disturbances, however our system is endowed with a square wave noise which doesn't get rejected.

By removing the effect of the square wave noise, the error reduced by orders of magnitude as depicted in the figures below:
\begin{figure}[H]
\label{fig:6-new-eigens-steps}
\centering
\subfloat[][System Response $\tau_{sf}(t) = 0$]
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_0.5_notausf.png}}\quad
\subfloat[][Response Error $\tau_{sf}(t) = 0$]
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_0.5_notausf_error.png}}\\
\caption{Graph's of the theoretical analysis for the sine wave tracking with $\tau_{sf}(t)=0$}
\end{figure}

An idea to overcome this effect would be that of including the $\tau_{sf}$ disturbance within the exosystem in order to reject it at steady state.
However square waves do not satisfy any ODE and their laplace transform is $\frac{A}{s} \tanh{s \frac{T}{4}}$ where $A$ is the wave amplitude and $T$ is the period.

Another workaround could be implementing a simple feedforward structure to compensate the disturbance as it is a fully known physical noise.
\begin{figure}[H]\label{}
    \centering
    \includegraphics[width=0.7\textwidth]{Figure/SS_ErrorSpace/error_tausf_FF.png}
    \caption{Comparison on the responses effects of FF}
\end{figure}
As it can be seen, the Feedforward doesn't have a big influence in decreasing the error which, at this point, could be caused by estimation noise as well as a dephasing effect.
Indeed recalling that a system's response to a reference signal $r(t) = \sin{\omega t}$ is $y(t) \simeq |W(j\omega)| \sin{\omega t + \phase{W(j\omega)}}$.

A possible solution to this problem would be of adding a delay compensator by exploiting the Padé approximation.

\subsubsection{Test on the real motor}
As far as the tracking test were concerned, only the tracking for $A\sin{\frac{2\pi}{T_r} t}$ with $A=90^{\circ}, T=0.5 s$ is reported since not interesting effects showed up in the previous tests.
\begin{figure}[H]
\label{fig:6-ss-sin-90}
\centering
\subfloat[][System Response for $r(t) = A\sin{\frac{2\pi}{T_r} t}$] 
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_90.png}}
\subfloat[][Response Error]
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_90_error.png}}
\caption{Graph showing the system's response to a sine wave and it's relative error}
\end{figure}

The usage of a controller designed to track a sine wave of period $T_r = 0.5 s$ on a sine wave of period $T_r$ is not effective since the controller is not quick enough to react to the faster wave; resulting, thus, in an out of phase sine wave.
\begin{figure}[H]
\label{fig:6-sin-wrong-period}
\centering
\subfloat[][Responses comparison with the Controller designed on a wrong period] 
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/sin_wrong_period.png}}\\
\subfloat[][Response Error]
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/sin_wrong_period_error.png}}
\caption{System response with a slow controller when compared with the request}
\end{figure}

The controller designed in the previous steps is effective also to track step references; indeed the error space system model $\Sigma_z$, since it contains the terms for rejecting constant disturbances, it also include the model required to track a step reference.

The constant error inducted by the step signal is brought to zero because of how the system was built.

\begin{figure}[H]
\label{fig:6-sin-step-ref}
\centering
\subfloat[][Responses comparison with the Controller designed on a wrong period] 
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_step_ref.png}}\\
\subfloat[][Response Error]
{\includegraphics[width=.48\textwidth]{Figure/SS_ErrorSpace/ss_sin_step_ref_error.png}}
\caption{System response with a slow controller when compared with the request}
\end{figure}