\subsection{Robust tracking with integral action}\label{sec:ssm-int-act}
\subsubsection{Control Scheme with Integral Action}
A possible way to achieve asymptotically perfect tracking of a reference step signal $r(t) = r_\infty \delta_{-1}(t)$ is by introducing an integral action controller.
The presence of the integrator block, in fact, endows to the system the capability of rejecting constant noises as it increases the system's type.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figure/Int_pic/itnegral-scheme.png}
    \caption{State Controller with integral action scheme}
    \label{fig:ss-int-scheme}
\end{figure}

\subsubsection{Model and Reachability analysis}

According to the extended state defined as in the HANDOUT, the system $\mathbf{\Sigma_e}\triangleq \begin{pmatrix}\mathbf{A_e} & \mathbf{B_e} & \mathbf{C_e} & \mathbf{0}\end{pmatrix}$ described by the following matrices was inferred: 
\begin{align}
    \mathbf{A_e} &= \begin{bmatrix} 0 & \mathbf{C} \\ \mathbf{0} & \mathbf{A} \end{bmatrix} \mathbf{B_e} = \begin{bmatrix} 0 \\ \mathbf{B} \end{bmatrix} \\
    \mathbf{C_e} &= \begin{bmatrix} 0 & \mathbf{C}\end{bmatrix}
\end{align}

Since the pair $(\mathbf{A}\ \mathbf{B})$ is reachable and the the open loop transfer function $H(s)$ doesn't contain zeros in the origin, then it shown that the system $\mathbf{\Sigma_e}$ is reachable, therefore the eigenvalues of the closed loop system can be freely allocated.
\pagebreak
\subsubsection{Experimental Results}
To evaluate the most valuable state feedback matrix $\mathbf{K_e}$ it was required to place some predefined set of eigenvalues, namely: 
\begin{itemize}
    \item $\lambda_{c,\{1,2\} = \sigma \pm j \omega_d}, \ \lambda_{c,3} = \sigma$
    \item $\lambda_{c,\{1,2,3\}} = \sigma $
    \item $\lambda_{c,\{1,2\}}= 2\sigma \pm j \omega_d, \ \lambda_{c,3} = 2\sigma$
    \item $\lambda_{c,\{1,2\}}= 3\sigma \pm j \omega_d, \ \lambda_{c,3} = 3\sigma$
\end{itemize}
where $\sigma, \omega_d$ are the real and imaginary part of the dominant pole evaluated from the specifications and the dominant pole approximation.

These tentative values for the eigenvalues were not satisfactory especially in terms of overshoot, as well as the of the settling time.

\begin{figure}[H]
    \centering
    \textbf{Step responses with $r(t) = 40^{\circ}\ \delta_{-1}(t)$}\par\medskip
    \includegraphics[width=0.9\textwidth]{Figure/Int_pic/steps_int.png}
    \caption{The figure shows the responses with different eigenvalues with a step reference of 40 degrees amplitude}
    \label{fig:my_label}
\end{figure}

From the figure above it's possible to see that the slowest response is obtained when assigning $\lambda_{c,\{1,2,3\}} = \sigma$, which is in agreement with the Rosenbrock's theorem.
Indeed since we are dealing with a Single Input Single Output system, the closed loop state matrix is constrained in being a cyclic one, hence the Jordan form of the closed loop system will have one single Jordan miniblock per eigenvalue, namely:

\begin{equation}
    \mathbf{J}_{\mathbf{A-BK}} = 
    \begin{bmatrix}
     \sigma & 1 & 0 \\
     0 & \sigma & 0 \\
     0 & 0 & \sigma
    \end{bmatrix}
\end{equation}

Thus leading to eigenvalues of the form: $e^{\sigma t}, te^{\sigma t}, \frac{t}{2}e^{\sigma t}$ which vanish slower than ones generated by other triples of eigenvalues.

On the other hand faster poles cause higher overshoot in the step response and enhance the effect either of the noise dued to non linearities, either of unmodeled dynamical aspects of the system.

To get faster settling time, it was necessary to increase the negative real part of the eigenvalues, so that the elementary modes could vanish faster; however quicker poles leads also to bigger overshoot in the step response, thus the introduction of an antiwindup mechanism was needed in order to mitigate this effect.

By setting $\sigma_n = -2.5 \sigma$ as the new real part of the dominant eigenvalues, it was possible to get better results in terms of settling time:
\begin{figure}[h!]
\label{fig:6-new-eigens-steps}
\centering
\subfloat[][First two trilpes of eigenvalues]
{\includegraphics[width=.48\textwidth]{Figure/Int_pic/steps_new_eigen_1.png}}\quad
\subfloat[][Second two triples of eigenvalues]
{\includegraphics[width=.48\textwidth]{Figure/Int_pic/steps_new_eigen_2.png}}\\
\caption{Step responses for a $r(t) = 70^{\circ} \ \delta_{-1}(t)$ reference.}
\end{figure}

From the second graph of \ref{fig:6-new-eigens-steps} one can notice some oscillations around the desired steady state value.
This steady state noise was initially thought to be caused by saturations, as having so quick dynamics requires a great control effort that might had been cut-off.
Even though the analysis of the control input confirmed the presence of saturations, it was not main cause of the steady state oscillations; in fact by performing the simulations on the ideal model of the dc servomotor devoid of saturation blocks, the disturbance was still present.

The block which might be causing this disturbance is the derivative filter, since it makes the system more susceptible to noise; and this effect can be slightly reduced by using the discrete derivative filter rather than the continuous one.

The first two triples of eigenvalues, thus, seem to be the most suitable ones, even though an antiwindup mechanism is needed to reduce the overshoot of both responses.

\begin{figure}[H]
\label{fig:6-new-eigens-steps}
\centering
\subfloat[][First triple of eigenvalues]
{\includegraphics[width=.48\textwidth]{Figure/Int_pic/steps_new_eigen_awu_1.png}}\quad
\subfloat[][Second triple of eigenvalues]
{\includegraphics[width=.48\textwidth]{Figure/Int_pic/steps_new_eigen_awu_2.png}}\\
\subfloat[][Step response info first triple]
{\includegraphics[width=.48\textwidth]{Figure/Int_pic/steps_new_eigens_awu_1_specs.png}}\quad
\subfloat[][Step response info second triple]
{\includegraphics[width=.48\textwidth]{Figure/Int_pic/steps_new_eigens_awu_2_specs.png}}\\
\caption{Comparison between the step responses with or without antiwindup.}
\end{figure}
