\documentclass[journal]{IEEEtran}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
\usepackage{url} % Insert URL addresses within the document
\usepackage[colorlinks=false]{hyperref} % Makes internal and external references to clickable links within the PDF document
\usepackage{float}
% *** GRAPHICS RELATED PACKAGES ***
\usepackage[pdftex]{graphicx} % Basic commands to include graphics


% *** MATH PACKAGES ***
\usepackage{amsmath} % Basic commands to depict math equations
\usepackage{bm} % bold font math symbols

% *** CORRECT REPRESENTATION OF SI UNITS ***
\usepackage{siunitx} 

% *** ALIGNMENT PACKAGES ***
\usepackage{array} % nicer lookig tables and 

% *** TABLE PACKAGES ***
\usepackage{booktabs} % nicer tables
\usepackage{multirow} % multi-row cells in tables

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
% Check for correct title
\title{Solution to Homework Assignment I}

% Insert your name and student ID here
\author{Nicola Pasqualetto\\2019110\\
\textit{nicola.pasqualetto@studenti.unipd.it}}

%%%% Do not change this %%%%
%%\markboth{Advanced Control: Homework Assignment}{Advanced Control: Homework Assignment}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Some instruction words (delete this section for your submission) %%%%
\begin{abstract}
   In the following report, a classical approach for the design of a control law suited for following a trajectory was implemented, with some considerations about the techniques used in the trajectory planning, mainly regarding their pros and cons, especially in a possible real world application. \\
   The overall activity showed the difficulties and the amount of details that need to be taken into account in the field of robotics.
\end{abstract}
\section{Derivation of the dynamical model}
Consider the scheme of the 2D robotic arm in Figure \ref{fig:frames} with the displacement of the prismatic joint being d and the angle from the reference position (that is the only stable equilibrium point) being $\theta$.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/Frames.jpg}
    \caption{Location of the joint frames according to Denavit-Hartenberg convention}
    \label{fig:frames}
\end{figure}
According to the Denavit-Hartenberg convention we can set the reference frames for each joint in a systematic way. If we perform the steps, we get as Frame 0, Frame 1 and Frame 2 those highlighted in Figure \ref{fig:frames} in red.\\
For our convenience, we set the base frame to be the one highlighted in blue, with its origin $O_b$ coinciding with the origin of Frame 0, $O_0$.\\
The reason why the base reference frame is chosen differently from Frame 0 is that of having a more familiar way of verifying the physical meaning of the computations in the treatment below. This operation is completely arbitrary and can be done without loss of generality. The same reasoning could be applied to get an end-effector frame (not used in this assignment).\\
Note that the reference frame for Joint $i$ is located in Joint $i+1$, according to Denavit-Hartenberg convention.\\
Following the aforementioned convention, we can resume all the parameters in Table \ref{tab:DH}.\\
\begin{table}[]
\centering
\begin{tabular}{ccccc}
\hline
Joint & $a_i$ & $\alpha_{i}$     & $d_i$     & $\theta_{i}$\\ 
\hline
1     & 0   & $\frac{\pi}{2}$ & $a_1+d_i$ & 0\\
2     & $a_2$ & 0            & 0       & $\theta_{2}$
\end{tabular}
\caption{Denavit-Hartenberg parameters}
\label{tab:DH}
\end{table}
In this way the rotation matrices (in homogeneous form) from Frame $i-1$ to Frame $i$ can be easily found as a matrix multiplication between matrix $A_{i'}^{i-1}$ found by translating the chosen frame  by $d_i$ along axis $z_{i-1}$and rotating it by $\theta_i$ and matrix $A_{i-1}^{i}$ found by translating Frame $i'$ along axis $x_{i'}$ and rotated  by $\alpha_{i}$.
Therefore, we get
\begin{align*}
A_{i}^{i-1} (q_i) &= A_{i'}^{i-1}A_{i}^{i'} = \\
&=\begin{bmatrix}
 c_{\theta_i}& -s_{\theta_i}  & 0 & 0 \\ 
 s_{\theta_i}& c_{\theta_i} & 0 & 0\\ 
 0& 0  &  1 & d_i \\ 
 0& 0  & 0  & 1
\end{bmatrix} \begin{bmatrix}
 1 & 0  & 0 & a_i \\ 
 0 & c_{\alpha_i} & -s_{\alpha_i} & 0\\ 
 0& s_{\alpha_i}  &  c_{\alpha_i} & 0 \\ 
 0& 0  & 0  & 1
\end{bmatrix}=\\ 
&= \begin{bmatrix}
 c_{\theta_i} & -s_{\theta_i}c_{\alpha_i} & s_{\theta_i}s_{\alpha_i} & a_i c_{\theta_i} \\ 
 s_{\theta_i} &  c_{\theta_i}c_{\alpha_i} & -c_{\theta_i}s_{\alpha_i} & a_i s_{\theta_i}\\ 
 0& s_{\alpha_i}  &  c_{\alpha_i} & d_i \\ 
 0& 0  & 0  & 1
\end{bmatrix}  
\end{align*}
Then, in return, we have the following rotation matrices
\begin{align*}
A_{1}^{0}&=\begin{bmatrix}
 1 & 0 & 0 & 0 \\ 
 0 &  0 & -1 & 0\\ 
 0& 1  &  0 & $a_1+d$ \\ 
 0& 0  & 0  & 1
\end{bmatrix} \\
A_{2}^{0} = A_{1}^{0}A_{2}^{1}&=\begin{bmatrix}
 1 & 0 &0 & 0 \\ 
 0 &  0 & -1 & 0\\ 
 0& 1  &  0 & $a_1+d$ \\ 
 0& 0  & 0  & 1
\end{bmatrix}  \begin{bmatrix}
 $c_2$ & $-s_2$ &0 & $a_2 c_2$ \\ 
 $s_2$& $c_2$  &  0 & $a_2 s_2$\\ 
 0 & 0& 1 &0\\ 
 0& 0  & 0  & 1
\end{bmatrix}=\\
&=\begin{bmatrix}
 $c_2$ & $-s_2$ &0 & $a_2 c_2$ \\ 
 0 &  0 & -1 & 0\\ 
 $s_2$& $c_2$  &  0 & $a_2 s_2+a_1+d_1$ \\ 
 0& 0  & 0  & 1
\end{bmatrix}  
\end{align*}
Finally, if we take the rotation matrix $A_{0}{b}$, from the base Frame to Frame 0 into account, we obtain\\
\begin{align*}
A_{0}^{b}&=\begin{bmatrix}
 0& 0 &1 & 0 \\ 
 -1 &  0 & 0 & 0\\ 
 0& -1  &  0 & 0 \\ 
 0& 0  & 0  & 1
\end{bmatrix}\\
A_{1}^{b}&=A_{0}^{b}A_{1}^{0}=[R_1|t_1]=\\
&=\begin{bmatrix}
 0& 0 &1 & 0 \\ 
 -1 &  0 & 0 & 0\\ 
 0& -1  &  0 & 0 \\ 
 0& 0  & 0  & 1
\end{bmatrix}\begin{bmatrix}
 1 & 0 & 0 & 0 \\ 
 0 &  0 & -1 & 0\\ 
 0& 1  &  0 & $a_1+d$ \\ 
 0& 0  & 0  & 1
\end{bmatrix}=\\
&=\begin{bmatrix}
 0& 1  &  0 & $a_1+d$ \\ 
 -1 & 0 & 0 & 0 \\ 
 0 &  0 & 1 & 0\\ 
 0& 0  & 0  & 1
\end{bmatrix}\\
A_{2}^{b}&=A_{0}^{b}A_{2}^{0}=[R_2|t_2]=\\
&=\begin{bmatrix}
 0& 0 &1 & 0 \\ 
 -1 &  0 & 0 & 0\\ 
 0& -1  &  0 & 0 \\ 
 0& 0  & 0  & 1
\end{bmatrix}\begin{bmatrix}
 $c_2$ & $-s_2$ &0 & $a_2 c_2$ \\ 
 0 &  0 & -1 & 0\\ 
 $s_2$& $c_2$  &  0 & $a_2 s_2+a_1+d_1$ \\ 
 0& 0  & 0  & 1
\end{bmatrix}=\\
&=\begin{bmatrix}
 $s_2$& $c_2$  &  0 & $a_2 s_2+a_1+d_1$ \\ 
 $-c_2$ & $s_2$ &0 & $-a_2 c_2$ \\
 0 &  0 & 1 & 0\\ 
 0& 0  & 0  & 1
\end{bmatrix}
\end{align*}
where the following notation is exploited $s_2=sin(\theta_2)$ and $c_2=cos(\theta_2)$.\\
Notice that now it is easier to verify the geometrical meaning of the matrices. For example $t_2=[a_2 s_2+a_1+d_1,-a_2 c_2,0,1]^T$ is the position of the end-effector with respect to the base frame, which is also the most intuitive.\\
Note that $s_2=sin(\frac{\pi}{2} +\theta^{'})=cos(\theta')$ and $c_2=cos(\frac{\pi}{2} +\theta^{'})=-sin(\theta')$  where $\theta'$ is the angle defined w.r.t. the x-axis of Frame 0 .\\
From now on, all the matrices will always be referred to the base reference frame.\\
In addition to the rototranslation matrices of the joints, we need to define the motors rotation matrices (the asterisks stand for meaningless quantities in the dynamics computations):
\begin{align*}
R_{m_{1}}&=\begin{bmatrix}
0 & 0 &1\\
*&*&0\\
*&*&0
\end{bmatrix}\\
R_{m_{2}}&=\begin{bmatrix}
* & * &0\\
*&*&0\\
0&0&1
\end{bmatrix}
\end{align*}
The motors are always positioned in the preceding frame w.r.t. the joint they are driving.\\
The moments of inertia are considered constant (and thus taken w.r.t. the link frame).\\
The quantities of interest are described below (always referred to the base frame):
\begin{itemize}
    \item Position of the origin of Frame 0\\
    $p_0=[0,0,0]^T$
    \item Position of the origin of Frame 1\\
    $p_1=[a_1+d,0,0]^T$
    \item Position of the origin of Frame 2 \\
    $p_2=[a_2 s_{2}+a_1+d,-a_1c_{2},0]^T$
    \item Position of end-effector\\
    $p_{e}=[a_2 s_{2}+a_1+d,a_2 c_{2},0]^T$
    \item Position of center of mass of link 1\\
    $p_{l1}=[\frac{a_1+d}{2},0,0]^T$
    \item Position of center of mass of link 2\\
    $p_{l2}=[\frac{a_2}{2}s_{2}+a_1+d,\frac{a_2}{2}c_{2},0]^T$
    \item z-axis of Frame 0 \\
    $z_0=[1,0,0]^T$
    \item z-axis of Frame 1 \\
    $z_1=[0,0,1]^T$
    \item Rotation axis of motor 1\\
    $z_{m1}=[1,0,0]^T$
    \item Rotation axis of motor 2\\
    $z_{m2}=[0,0,1]^T$
    \item Position of motor 1\\
    $z_{m1}=p_0$
    \item Position of motor 2\\
    $z_{m2}=p_1$
\end{itemize}
All the remaining quantities are assumed as described in the assignment. 
\subsection{Partial Jacobians}
Since the first link is prismatic, according to the rule for deriving the Jacobians we obtain
\begin{align*}
    &J_{P}^{(l_1)}=[z_0|0_{3 \times 1}]=
    \begin{bmatrix}
    1&0\\
    0&0\\
    0&0
    \end{bmatrix}, 
    &J_{O}^{(l_1)}=0_{3\times 2},\\
    &J_{P}^{(m_1)}=0_{3\times 2},
    &J_{O}^{(m_1)}=\begin{bmatrix}
    $k_{r_1}$&0\\
    0&0\\
    0&0
    \end{bmatrix}
\end{align*}
while the second link's (which is revolute) partial Jacobians are
\begin{align*}
    &J_{P}^{(l_2)}=[J_{P_{1}}^{(l_1)}|z_1 \times (p_{l_2}-p_1)]=
    \begin{bmatrix}
    1&$\frac{c_{2}}{2}$\\
    0&$\frac{s_{2}}{2}$\\
    0&0
    \end{bmatrix},\\
    &J_{O}^{(l_2)}=[J_{O_{1}}^{(l_1)}|z_1]=\begin{bmatrix}
    0&0\\
    0&0\\
    0&1
    \end{bmatrix}, \\
    &J_{P}^{(m_2)}=[z_0|0_{3 \times 2}]\begin{bmatrix}
    1&0\\
    0&0\\
    0&0
    \end{bmatrix},\\
    &J_{O}^{(m_2)}=[0_{3 \times 2}|k_{r2}z_{m_2}]\begin{bmatrix}
    0&0\\
    0&0\\
    0&$k_{r_2}$
    \end{bmatrix}
\end{align*}
\subsection{Inertia matrix}
The inertia matrix $B(q)$ can be computed recalling the formula
\begin{multline}
     B(q)=\sum_{i=1}^{n}m_{l_i}J_P^{(l_i)}^{T}J_P^{(l_i)}+
    J_O^{(l_i)}^{T}R_i I_{l_i} R_{i}^{T}J_O^{(l_i)}+\\
    m_{m_i}J_P^{(m_i)}^{T}J_P^{(m_i)}+ J_O^{(m_i)}^{T} R_m_{i} I_{m_i} R_{m}_{i}^{T}J_O^{(m_i)}
\label{equ:inertia}
\end{multline}
the single contributions to Equation \ref{equ:inertia} are
\begin{align*}
 J_P^{(l_1)}^{T}J_P^{(l_1)}&=\begin{bmatrix}
 1&0\\
 0&0
 \end{bmatrix}, \\
  J_O^{(l_1)}^{T}R_i I_{l_1} R_{1}^{T}J_O^{(l_1)} &=0_{2 \times 2},\\
 J_P^{(m_1)}^{T}J_P^{(m_1)}&=0_{2 \times 2},\\
 J_O^{(m_1)}^{T} R_{m_1} I_{m_1} R_{m_1}^{T}J_O^{(m_1)}&=\begin{bmatrix}
 I_{m_1_{3,3}} k_{r1}^{2}& 0\\
0 & 0
 \end{bmatrix}\\
  J_P^{(l_2)}^{T}J_P^{(l_2)}&=\begin{bmatrix}
 1 &  \frac{a_{2}c(\theta))}{2}\\
 \frac{a_{2}c(\theta)}{2}&\frac{a_{2}^{2}}{2} 
 \end{bmatrix}, \\
  J_O^{(l_2)}^{T}R_2 I_{l_2} R_{2}^{T}J_O^{(l_2)} &=\begin{bmatrix}
  0&0\\
  0&I_l_{2_{3,3}}
  \end{bmatrix},\\
 J_P^{(m_2)}^{T}J_P^{(m_2)}&=\begin{bmatrix}
 1&0\\
 0&0
 \end{bmatrix},\\
 J_O^{(m_2)}^{T} R_{m_2} I_{m_2} R_{m_2}^{T}J_O^{(m_2)}&=\begin{bmatrix}
 0& 0\\
0 & I_{m_2_{3,3}} k_{r2}^{2}
 \end{bmatrix}
\end{align*}
which according to Equation \ref{equ:inertia} gives
\begin{align*}
    &B(q)=\\
    &=\resizebox{225pt}{!}{\begin{bmatrix}
    I_{m_{1}_{3,3}}k_{r1}^{2} + m_{l_1} + m_{l_2} + m_{m_2} & \frac{a_2 m_{l_2}c_{\theta}}{2}\\
    \frac{a_2 m_{l_2}c_{\theta}}{2} &  I_{l_{2_{3,3}}} + I_{m_{2}_{3,3}} k_{r2}^{2} + \frac{a_{2}^{2}m_{l_2}}{2} 
    \end{bmatrix}}=\\
    &=\begin{bmatrix}
    205 & 25c_{\theta}\\
    25c_{\theta} &  \frac{245}{2} 
    \end{bmatrix}
\end{align*}
\subsection{Coriolis and centrifugal matrix}
The matrix $C(q)$ which takes into account the apparent (or inertial forces) is described according to the Christoffel symbols.
\begin{equation}
    c_{i,j,k}=\frac{1}{2}\left(\frac{\partial B_{i,j}}{\partial q_k}+\frac{\partial B_{i,k}}{\partial q_j}-
    \frac{\partial B_{j,k}}{\partial q_i}\right)
    \label{equ:christoffel}
\end{equation}
Therefore we have, taking into account the inertia matrix, that only the term $c_{1,2,2}$ is different from zero since the only non constant term in $B(q)$ are $B_{1,2}=B_{2,1}$.
\begin{align*}
    c_{1,2,2}&=-\frac{a_2 m_l_{2} s_{\theta}}{2}=-25s_{\theta}\\
    c_{i,j,k}&=0\ \forall (i,j,k)\neq (1,2,2)
\end{align*}
At last, we obtain
\begin{equation}
    C(q)=\begin{bmatrix}
    0&-\frac{a_2 m_l_{2} s_{\theta}}{2}\\
    0&0
    \end{bmatrix}=\begin{bmatrix}
    0&-25s_{\theta}\\
    0&0
    \end{bmatrix}
\end{equation}
\subsection{Gravity contributions}
From a physical interpretation point of view, we expect that the contribution induced by the gravity force is null in its first component. In fact, since the link translates only along the x-axis (in the base frame), it does not change its height and therefore its (gravitational) potential energy is zero. Recalling the general form for the gravity term in Equation \ref{equ:gravity}, 
\begin{equation}
     g_i(q)&=-\sum_{j=1}^{n} m_{l_j}g_{0}^{T} J_{P_i}^{(l_j)}(q)+m_{m_j}g_{0}^{T}J_{P_i}^{(m_j)}(q)
     \label{equ:gravity}
\end{equation}
we can compute the two terms of the gravity-induced moment as:
\begin{align*}
g_1(q)&=-(m_{l_1}g_0^{T}J_{P_{1}}^{(l1)}+m_{m_1}g_{0}^{T}J_{P_1}^{(m_1)})+\\
&-(m_{l_2}g_{0}^{T}J_{P_1}^{(l_2)}+m_{m_2}g_{0}^{T}J_{P_1}^{(m_2)})\\
g_2(q)&=-(m_{l_1}g_0^{T}J_{P_{2}}^{(l1)}+m_{m_1}g_{0}^{T}J_{P_2}^{(m_1)})+\\
&-(m_{l_2}g_{0}^{T}J_{P_2}^{(l_2)}+m_{m_2}g_{0}^{T}J_{P_2}^{(m_2)})
\end{align*}
Note that in the first component - $g_1(q)$ - every non null column of the partial jacobians (relative to the links) is orthogonal to the gravity vector $g_0=[0,-g,0]^T$. Therefore $g_1(q)=0$.\\
In the second component - $g_2(q)$ - the only term that gives a non null contribution is the third one
\begin{equation*}
 m_{l_2}g_{0}^{T}J_{P_2}^{(l_2)}=m_{l_2}\begin{bmatrix}
 0&-g&0\end{bmatrix}\begin{bmatrix}
 \frac{a_2c_{\theta}}{2}\\
 \frac{a_2s_{\theta}}{2}\\
 0
 \end{bmatrix}= \frac{a_2 g m_{l_2} s_{\theta}}{2}
\end{equation*}
Note that the vector
\begin{equation*}
    g(q)=\begin{bmatrix}
    g_1(q)\\
    g_2(q)
    \end{bmatrix}=\left[\begin{array}{c}
0\\
\frac{a_2 \,g\,m_{\textrm{l2}} \,s_{\theta}}{2}
\end{array}\right]=\left[\begin{array}{c}
0\\
\frac{981\,\sin \left(\theta \right)}{4}
\end{array}\right]
\end{equation*}
has the same form and meaning of the potential energy torque that can be found with standard definitions in classical physics.\\
\newline
Finally, the torque law that can be found with the Lagrangian approach, resuming Equation \ref{equ:inertia}, Equation \ref{equ:christoffel} and Equation \ref{equ:gravity} is
\begin{align}
 B(q)\ddot{q}+C(q)\dot{q}+g(q)&=\tau\\
 \begin{bmatrix}
    205 & 25c_{\theta}\\
    25c_{\theta} & \frac{245}{2} 
    \end{bmatrix}\ddot{q}+
    \begin{bmatrix}
    0&-25s_{\theta}\\
    0&0
    \end{bmatrix}\dot{q}+
   \begin{bmatrix}
   0\\
   \frac{981s_{\theta}}{4}
   \end{bmatrix}&=
\begin{bmatrix}
\tau_1\\
\tau_2
\end{bmatrix}
\label{equ:law}
\end{align}
which can be used to design a suitable control scheme for tracking a desired trajectory.
\section{Trajectory planning}
In order to plan a path that should be imposed on the robotic arm we can follow several strategies, where many of them are complicated and non suited for a simple trajectory design.\\
In the following two methods will be presented, highlighting the strengths and drawbacks of both methods.\\
We recall that the robotic arm must follow the depicted trajectory in Figure \ref{fig:traj}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/trajectory.jpg}
    \caption{Desired trajectory of the end-effector}
    \label{fig:traj}
\end{figure}
and it is subject to the following constraints (we suppose, for simplicity that the initial displacement of the first joint $d(0)=0$):
\begin{enumerate}
    \item Initial position of end-effector\\
    \begin{bmatrix}
    x_e(0)\\
    y_e(0)
    \end{bmatrix}=\begin{bmatrix}
    a_1+a_2\\
    0
    \end{bmatrix}
    \\
    \item Final position of the end-effector \\
    \begin{bmatrix}
    x_e(0)\\
    y_e(0)
    \end{bmatrix}=\begin{bmatrix}
    a_1\\
    a_2
    \end{bmatrix}
    \\
    \item Initial and final velocity of the end-effector\\ \begin{bmatrix}
    v_{e_x}(0)\\
    v_{e_y}(0)
    \end{bmatrix}=\begin{bmatrix}
    v_{e_x}(5)\\
    v_{e_y}(5)
    \end{bmatrix}=$0_{2\times 1}$
\end{enumerate}
There are eight different constraints to be satisfied, consequently the trajectory must embed in its mathematical definition a sufficient number of degrees of freedom.
\subsection{Shape based planning}
We can try to force our desired trajectory as a discontinuous function. Indeed, from the initial and final conditions and the straight-line shape of the path, we have that a constant velocity can be imposed:
\begin{align*}
    v_{e_x}(t)&=\frac{x_e(5)-x_e(0)}{t_f-t_0}=\frac{a_2-(a_2+a_1)}{5}=-\frac{1}{5} \forall\  t\in [0,5]\\
    v_{e_y}(t)&=\frac{y_e(5)-y_e(0)}{t_f-t_0}=\frac{a_2}{5}=-\frac{1}{5} \forall\  t\in [0,5]\\
    v_{e_x}(t)&=v_{e_y}=0\  \forall t\notin [0,5]
\end{align*}
According to the basic kinematic law of linear motion, we can enforce
\begin{align*}
    x_e(t)&=v_{e_x}t+x_e(0)=-\frac{1}{5}t+2\   \forall\  t\in [0,5]\\
    y_e(t)&=v_{e_y}t+y_e(0)=\frac{1}{5}t\  \forall\  t\in [0,5]\\
    x_e(t)&=1\  \forall t>5\\
    y_e(t)&=1\  \forall t>5\\
\end{align*}
Since we have discontinuities in both $t=0$ and $t=5$, then we will surely have an impulsive behavior in the acceleration profile. Since the change in both velocity and motion profile is very abrupt, then we may have large impulses in the acceleration profile, which may lead to saturations and unexpected behaviors in the system. More importantly, from a practical point of view, the impulsive torques induced by such saturations may be destructive (dependently on the physics of the system and the magnitude of the impulse).
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/e_e_shape.png}
    \caption{Shape-based trajectory (blue) and its projection onto the (x,y) plane}
    \label{fig:shape_traj}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/shape_velocity}
    \caption{Shape-based velocity profile}
    \label{fig:shape_traj_vel}
\end{figure}
\subsection{Polynomial based planning}
A technique that is commonly used, in order to enforce a smooth trajectory of the robotic arm, is that of using a very general technique that is based on polynomials.\\
The intuition behind such method is to improve the degrees of freedom of the linear motion law,\\
\begin{cases}
    x_e(t)=v_{e_x}t+x_e(0)\\
    y_e(t)=v_{e_y}t+y_e(0)\\
\end{cases}\\
over which we can only impose four degrees of freedom (initial and final positions).
If we impose in the motion planning the four remaining degrees of freedom we get two cubic equations\\
\begin{equation}
    \begin{cases}
    x_e(t)=a_{x}t^{3}+b_{x}t^{2}+c_{x}t+d_x\\
    y_e(t)=a_{y}t^{3}+b_{y}t^{2}+c_{y}t+d_y\\
    x_e(0)=2\\
    y_e(0)=0\\
    x_e(5)=1\\
    y_e(5)=1\\
    \dot{x_e}(0)=\dot{y_e}(0)=\dot{x_e}(5)=\dot{y_e}(5)=0
\end{cases}
\label{equ:sys}
\end{equation}
If we apply the initial conditions in System \ref{equ:sys} to the first two equations, we can easily (with the aid of a numeric matrix solver, such as MatLAB) solve the 8x8 system in matrix form (note that the matrix is sparse, thus easy to solve) in order to get the unknown coefficients.
\begin{align}
    &Mu=v\\
    &\begin{bmatrix}
     0 &    0  &   0 &    1  &    0 &     0 &     0 &     0\\
     0  &    0   &   0  &    0   &   0  &    0  &    0  &    1\\
   125  &   25   &   5   &   1  &    0  &    0  &    0  &    0\\
     0   &   0  &    0  &    0  &  125 &    25   &   5  &   1\\
     0   &   0    &  1   &   0    &  0   &   0  &    0  &    0\\
     0  &    0    &  0  &    0    &  0  &    0 &     1 &     0\\
    75  &   10 &     1  &    0  &    0   &   0  &    0   &   0\\
     0  &    0 &     0  &    0 &    75 &    10 &     1 &     0
    \end{bmatrix}\begin{bmatrix}
     a_x\\
     b_x\\
     c_x\\
     d_x\\
     a_y\\
     b_y\\
     c_y\\
     d_y\\
    \end{bmatrix}=\begin{bmatrix}
     2\\0\\1\\1\\0\\0\\0\\0\\
    \end{bmatrix}
\end{align}
which leads to the (unique) solution
\begin{align*}
    u&=\begin{bmatrix}
     a_x&b_x&
     c_x&
     d_x&
     a_y&
     b_y&
     c_y&
     d_y
    \end{bmatrix}^{T}=M^{-1}v=\\
    &=\begin{bmatrix}
    0.016&-0.12&0&2&-0.016&0.12&0&0
    \end{bmatrix}^{T}
\end{align*}
It can be shown that this intuitive approach is much deeper in its mathematical detail and implications. Formally, through some non trivial derivations, we could write an optimization problem with the aim of minimizing the overall square norm of the torque vector, while satisfying the constraints\footnote{Sciavicco, Siciliano, Villani, Oriolo - Robotics - Modeling, planning and control - Chapter 4. Trajectory planning}.
This kind of trajectory planning is indeed a smooth approximation of the straight path to follow, but does not suffer from the acceleration impulses as it will be shown in the next section.\\
In addition, this treatment is much more general and can be easily adapted to solve countless problems.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/e_e_poly.png}
    \caption{Polynomial trajectory and its projection onto the (x,y) plane, note that the trajectory is smoother w.r.t the shape based trajectory and it's and approximation of the desired one}
    \label{fig:e_e_poly}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/e_e_poly_vel.png}
    \caption{Polynomial trajectory - velocity profile}
    \label{fig:e_e_poly_vel}
\end{figure}
\section{Joint space trajectories and choice of control scheme}
From differential kinematics we know the relation
\begin{align}
    v_e&=J\dot{q}\\
    \begin{bmatrix}
     \dot{p_e}\\
     w_e
    \end{bmatrix}&=\begin{bmatrix}
     J_P\\
     J_O
    \end{bmatrix}\dot{q}
\end{align}
Since in this case it's worth considering only the components $\dot{p_x}$ and $\dot{p_y}$ of the linear velocity, the geometric Jacobian becomes the $2\times 2$ matrix
\begin{equation}
    J_{P}=\begin{bmatrix}
     z_0 & z_1 \times (p_e-p_1)
    \end{bmatrix}=\begin{bmatrix}
     1 & c_{2}\\
     0 & s_{2}
    \end{bmatrix}
\end{equation}
where the last row of zeros (that would stem from the fact that we consider in the previous formulations also the z-axis) is neglected for convenience.\\
Notice that the cross product can be computed with the rule
\begin{equation*}
  z_1 \times (p_e-p_1)=det\begin{bmatrix}
   \textbf{i}&\textbf{j}&\textbf{k}\\
   0&0&1\\
   s_{2} & c_{2} & 0
  \end{bmatrix} = \textbf{i}c_{2}+\textbf{j}s_{2}
\end{equation*}
where \textbf{i},\textbf{j},\textbf{k} are the versors of the three coordinate axes.\\
At this point, given the desired shape of the trajectory, we generate the path in the joint space by inverting the geometric Jacobian (or better, the part of which we are interested in), obtaining
\begin{align}
    \dot{q}(t)&=J^{-1}v_e(t)\\
    q(t)&=\int_{0}^{t}\dot{q}(\tau) d\tau +q(0)\approx T\sum_{i=1}^{t}\dot{q}(i) +q(0)
\end{align}
The initial condition can be easily derived to be $q(0)=[0, \frac{\pi}{2}]^{T}$.\\
Notice the presence of singularities for $\theta=k\pi, k=0,1,...$\\ whose position we need to take account for when choosing the control scheme.\\
The scheme proposed is reported in Figure \ref{fig:control} and takes advantage of feedback linearization.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/controlscheme.png}
    \caption{Control scheme}
    \label{fig:control}
\end{figure}
We know that the stability of this control scheme is guaranteed if and only if the stabilizing matrices $K_I$ and $K_D$ are positive definite. The presence of the acceleration feedforward term requires the computations of the joints' acceleration by differentiation of the velocity.\\
The vector $n(q,\dot{q})$ can be found following Equation \ref{equ:n}
\begin{equation}
    n(q,\dot{q})=C(q,\dot{q})\dot{q}+g(q)=\left[\begin{array}{c}
-25\,s_{\theta}\,\dot{\theta} \left(t\right)\\
\frac{981\,s_{\theta}}{4}
\end{array}\right]
    \label{equ:n}
\end{equation}
and the feedback matrices $K_I$ and $K_D$ can be chosen arbitrarily as long as they are positive definite.\\
Since they both regulate the error dynamics $\tilde{q}$ (that is the actual deviation from the desired trajectory), we can impose the modes of the following set of ordinary differential equations, for $i=1,2$:
\begin{equation}
    \ddot{\tilde{q_i}}+K_D \dot{\tilde{q_i}}+K_P=0
\end{equation}
Which can be rewritten, taking $x=[\dot{\tilde{q_i}},\tilde{q_i}]^{T}$, as a linear system of the form:
\begin{equation*}
    \dot{x}=Ax=\begin{bmatrix}
     -KD&-KP\\
     1&0
    \end{bmatrix}x
\end{equation*}
whose solutions are of the form $x(t)=e^{At}x(0)$.\\ Reminding that the matrix exponential can be found resorting to the diagonalization of A (or more generally, the Jordan form). \\
Since A is diagonalizable, we can compute the eigenvalues of A, which regulate the system dynamics: $\lambda_1=\frac{-KD-\sqrt{KD^2-4KP}}{2}$ and $\lambda_2=\frac{-KD+\sqrt{KD^2-4KP}}{2}$. \\
Therefore, if we impose only real modes and the maximum eigenvalue $\lambda_{max}\approx -3$ we can write the following system of inequalities (we assume, w.l.o.g. KD, KP to be scalars):
\begin{equation}
\begin{cases}
KD\geq \sqrt{4KP}\\
\frac{-KD+\sqrt{KD^2-4KP}}{2}\leq -3
\end{cases} 
\end{equation}
Whose plot is shown in Figure \ref{fig:ode} (the lilac shaded area are the values of KD and KP that satisfy the system). We can conclude that a couple of values of KD and KP that suits the requirements is $KD=12I_2$ and $KP=30I_2$.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/diff_equ.png}
    \caption{Solution of the system}
    \label{fig:ode}
\end{figure}
We have that A can be decomposed as:
\begin{align*}
    A&=T\bar{A}T^{-1}=\\
    &=\begin{bmatrix}
     -8.45&-3.55\\
     1&1
    \end{bmatrix}\begin{bmatrix}
     -8.45&0\\
     0&-3.55
    \end{bmatrix}\begin{bmatrix}
     -0.2&-0.72\\
     0.2&1.72
    \end{bmatrix}
\end{align*}
and therefore the error evolution for the joint variable $q_2$, starting from initial conditions $x(0)=[\dot{\tilde{q_2}}(0),\tilde{q_2}(0)]^{T}$ is
\begin{align}
    \tilde{q_{i}}(t)&=Te^{At}T^{-1}q_2(0)=T\begin{bmatrix}
    e^{-8.45t}&0\\
    0&e^{-3.45t}\\
    \end{bmatrix}T^{-1}\\
     &\approx \begin{bmatrix}
     0\\
     -0.72e^{-8.45t}+1.72e^{-3.45t} 
    \end{bmatrix}
\end{align}
which is a linear combination of the two modes (and therefore $\lambda_{max}$ dominates the convergence speed). The error evolution for $\theta$ is shown in Figure \ref{fig:initial}.\\
Note that the error evolution for $\tilde{q_1}(t)$ would have an identical behavior by construction.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/initial.png}
    \caption{Error evolution for $q_2(0)=[0,\frac{\pi}{2}]^{T}$}
    \label{fig:initial}
\end{figure}
\section{Numerical experiments with Simulink}
Using the Equation \ref{equ:law}, we can perform a numerical simulation which provides a few hints on the behavior of the real system. Notice that often in real life cases, practical experiences and data collection is non negligible and is useful for refinement steps (e.g. taking into account refinements in the model).\\
From Equation \ref{equ:law} we can rewrite the torque vector $\tau$ as our input vector $u$, supposing, in a first approximation, that the motors are able to impose arbitrary torques with a linear law between currents (or voltages) and the torque itself.\\
The Simulink scheme used in this instance is reported in detail in Appendix \ref{sec:appendix}\footnote{Note that to be used, the Simulink environment must be properly set}.
\subsection{Shape based trajectory}
The Simulink simulation provides a very satisfactory result regarding the trajectory tracking, as shown in Figure \ref{fig:e_e_final}.
We can see in Figure \ref{fig:joint_final} that the joint variables (namely, the displacement $d$ and the angle $\theta$) are stuck to their final positions for $t\geq 5$.\\
Alas, the impulsive behavior of the acceleration profile (due to the discontinuities in the velocity profile), heavily reflects on the torques, which are impulsive and with high magnitude (with a peak in about $-3.5\cdot 10^{4} Nm$, as shown in Figure \ref{fig:joint_torque}. This fact would surely lead to a saturation phenomenon in a real case.
\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{fig/e_e_shape_final.png}
    \caption{Comparison between actual trajectory (blue) and planned one (red). The projection onto the (x,y) plane is in green}
    \label{fig:e_e_final}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{fig/d_theta_shape.png}
    \caption{Joint variables}
    \label{fig:joint_final}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/torque_shape.png}
    \caption{Joint torques}
    \label{fig:joint_torque}
\end{figure}

\subsection{Polynomial based trajectory}
With this trajectory design, the simulation provides up to the mark results - even though the designed trajectory differs a little from a straight line, being a smooth approximation.\\
Moreover, the impulses are not as drastic as before and therefore is less probable to occur in saturations. Note that some impulsive behavior still persists in the joint space, as shown in Figure \ref{fig:joint_torque_poly}.\\
This is due to the fact that we are not imposing any constraint on the acceleration profile. Since with a third order polynomial the acceleration profile becomes a discontinuous segment, we have those impulses that are translated in the torque. A possible solution would be to improve the trajectory by adding an additional constraints on the acceleration (therefore designing its profile), getting two $5^{th}$ order polynomials. \\
With such a simple modification we would be able to solve our problem by enforcing the acceleration profile, satisfying some additional constraints without changing any other part of the structure, hence the power of the polynomial based trajectory design.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{fig/e_e_poly_final.png}
    \caption{Comparison between actual trajectory (blue) and planned one (red). The projection onto the (x,y) plane is in green}
    \label{fig:e_e_poly}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{fig/d_theta_poly.png}
    \caption{Joint variables}
    \label{fig:joint_poly}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{fig/torque_poly.png}
    \caption{Joint torques}
    \label{fig:joint_torque_poly}
\end{figure}
\section{Conclusions}
In this report two different ways of designing the trajectories were experimented, analyzing their strengths and drawbacks. We can finally conclude that, at least in this instance, the polynomial based trajectory performs better due to the reasons briefly investigated in the previous. Furthermore, this application is widely used in the industry due to its adaptability to various situations. \\
Even if the numerical results proposed above are satisfactory, they ought to be taken with a grain of salt, since a deeper analysis and testing is needed when applying the theory to real world cases.
\newpage
\onecolumn
\section{Appendix: Simulink scheme}
\label{sec:appendix}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/model.png}
    \caption{Simulink model, note that all the matrices (and their inverse can be computed offline, reducing the simulation time}
    \label{fig:simulink}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fig/dyn_model.png}
    \caption{Dynamical model}
    \label{fig:dyn}
\end{figure}

\end{document}


