\documentclass[11pt]{article}

% -------------------------------------------------------------------------------- %

% *** LANGUAGE ***
%\usepackage[italian]{babel}
%\usepackage[applemac]{inputenc}

% *** PAGE LAYOUT ***
\usepackage{geometry}     
%\geometry{a4paper}                   
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}       % Activate to begin paragraphs with an empty line rather than an indent

\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}

% *** DEFAULT FONT SELECTION ***
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %	Only if the base font of the document is to be sans serif

% *** GRAPHICS *** 
\usepackage{graphicx}
\usepackage{xcolor}
%%%
\usepackage{tikz}
\usetikzlibrary{plotmarks}

\usepackage{caption}
\usepackage{subcaption}
%%
\usepackage{pgfplots}
\pgfplotsset{compat=newest}	%	compatibility
\pgfplotsset{plot coordinates/math parser=false}	%	disable math parsing to allow using text coords
\pgfplotsset{ grid style = {	%	set dotted grid	
    loosely dotted,
    line cap = round,
    black,
    line width = 0.5pt
  }
}
%%
\usepackage[caption=false, font=footnotesize]{subfig} 
%%
\usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{stfloats}

% *** AMS MATH ***
\usepackage{amsmath, amsfonts, amssymb}

% *** ADDITIONAL MATH ***
\usepackage{empheq}

% *** ADDITIONAL SYMBOLS ***
\usepackage{mathabx}

% *** TABLES ***
\usepackage{booktabs,topcapt}
\usepackage{multirow}
	
% *** TEXT FORMATTING *** 
\usepackage[bottom]{footmisc}	%	force the footnote to move at page bottom

% *** TITLE FORMATTING ***
%\usepackage{titlesec}
%\titleformat{\section}[block]{\normalfont\Large\bfseries}{Exercise \thesection:}{0.5em}{}

% *** LISTS ***
\usepackage[shortlabels]{enumitem}

% *** LINE SPACING ***
\usepackage{setspace}

% *** PAGE NUMBERING ***
\usepackage{lastpage}

% *** SI UNITS ***
\usepackage{siunitx}

% *** BIBLIO CITATIONS FORMATTING ***
\usepackage{cite}

% *** MATLAB CODE, URLs, ETC. ***
%\usepackage{listings}
%\usepackage[numbered,framed]{mcode}
%%\usepackage{url}

\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}

%	defaults for Matlab listings
\lstset{
backgroundcolor=\color[RGB]{247,247,247},
style=Matlab-editor,
basicstyle=\mlttfamily\scriptsize,
morekeywords={matlab2tikz},
keywordstyle=\color{blue},%
morekeywords=[2]{1}, %
morekeywords={function},
keywordstyle=[2]{\color{black}},
identifierstyle=\color{black},%
%stringstyle=\color{mylilas},
%commentstyle=\color{green},%
showstringspaces=false,%
numbers=left,%
numberstyle={\scriptsize \color[RGB]{147,147,147}},% size of the numbers
numbersep=7pt, % this defines how far the numbers are from the text
aboveskip=16pt,
belowskip=16pt
}

%	used for Matlab outputs
\usepackage{verbatim}

\makeatletter
\def\verbatim@font{\ttfamily\scriptsize}	%	change verbatim font type and size
\makeatother


% *** OTHER PACKAGES ***
%\usepackage{rotating}
%\usepackage{empheq}
\usepackage{printlen}
\usepackage{tcolorbox}

% *** FILE IMPORTING ***
\usepackage{import}

% *** EXTRA COMMANDS DEFINITIONS ***

%	command for bold symbols in math mode
\DeclareRobustCommand{\vect}[1]{ \boldsymbol{#1} }

%	trick to avoid footnote splitting on multiple pages
\interfootnotelinepenalty=10000


% -------------------------------------------------------------------------------- %

\title{
	{\Large Laboratory Report 2: Digital position control of a DC servomotor}
%	{\small -- DRAFT VERSION --} \\
}
\author{
	Name\footnote{email: \texttt{\{XYZ\}@unipd.it}}\\
	Group: 1, Shift: 1\\
	Components: Nicola Pasqualetto, Paolo Galletta, Elia Burattin, Catalin Bogdan Bran
	} 

%\date{}	%	Activate to display a given date or no date

% -------------------------------------------------------------------------------- %

\usepackage{fancyhdr}
\lhead{} 
\chead{}
\rhead{}
\lfoot{} %\lfoot{\scriptsize R. Antonello }
\cfoot{\textit{\scriptsize University of Padova}} 
\rfoot{ \scriptsize \thepage/\pageref{LastPage} }  
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% -------------------------------------------------------------------------------- %

%\newtheorem{mythm}{\textbf{Theorem}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\graphicspath{ {./img/} }

\begin{document}

\maketitle				%	print title
\pagestyle{fancy} 		%	set page style
\setcounter{page}{1}	%	set page number counter
\onehalfspacing 		%	alternatives: \singlespacing, \doublespacing, \setstretch{1.1}

%	SIunitx config params
\sisetup{
math-rm=\mathrm, 
text-rm=\rmfamily
}

% -------------------------------------------------------------------------------- %

% -------------------------------------------------------------------------------- %
\section{Activity goal}
The goal of this report is to show two different design approaches of a digital position controller for a DC servomotor and compare the results obtained  at different  sampling times.                     The two approaches are:
\begin{enumerate}
    \item design by emulation: the digital controller is obtained by discretization of a controller that is originally designed in the continuous–time domain; 
    \item direct digital design (or discrete design), the control design is performed directly in the discrete–time domain, using a discrete–time model of the plant to be controlled.

\end{enumerate}
\section{System and model}    
The electromechanical structure of a permanent-magnet DC motor is shown in Figure 1. A rotation of the motor shaft is obtained as the result of the interaction of the magnetic field generated by the armature current with the existing field produced by the stator magnets. A device called commutator is used to keep the armature current flowing always in the same direction within the stator field; maximum torque is achieved by always supplying the armature current to the armature coil faced perpendicularly to the stator field. Electrical contacts called brushes (typically, spring-loaded carbon contacts) are used to supply the electric current to the commutator and, in turn, the armature coils. \\
 \begin{figure}
        \centering
        \includegraphics [width=0.4\textwidth] {img/elmotor.png}
        \caption{ Electromechanical structure of a permanent–magnet DC motor}.\\
    \end{figure}
\\
After some calculations and manipulations of the equations, the following analytical model of the DC gearmotor with inertial load is obtained:    
\begin{align}
\begin{cases}
     L_a \frac{di_a}{dt}+R_{eq} i_a = u_{drv}-k_e\omega_m \\ 
     J_{eq} \frac{d\omega_m}{dt}+B_{eq} \omega_m = k_t i_a - \frac{1}{N} \tau_d \\ 
     T_{drv} \frac{du_{drv}}{dt}+u_{drv} = k_{drv} u  
\end{cases} 
\end{align} 
By applying the Laplace transform to both sides of (1), the following set of algebraic equations result:
\begin{align}
\begin{cases}
     (L_a s + R_{eq} I_a(s) = U_{drv}(s)-k_e \omega_m(s) \\ 
     (J_{eq}s+B_{eq} \Omega_m(s) = k_t I_a(s) - \frac{1}{N}T_d(s) \\ 
     (T_{drv}s+1) U_{drv}(s) = k_{drv} U(s)
\end{cases} 
\end{align} 
which corresponds to the block diagram shown in Figure \ref{fig:bb}. From this figure its easy to highlight that the input of the system is the voltage $u$ , that comes from the DAC ;  the output is the angle $\theta_l$ that comes from the encoder in pulses; the disturbance that affects the model is $\tau_d=\tau_{sf} sign(\omega_m)$.
After some algebraic manipulations and approximations, it follows that the transfer function of the system result:   
\begin{equation*}
    P(s) = \frac{k_{drv} k_r}{R_{eq}(J_{eq}s+B_{eq})+k_t k_e} \frac{1}{Ns} + \frac{k_m}{T_m s+1}  \frac{1}{N} 
\end{equation*} 
with 
\begin{equation*}
    k_m= \frac{k_{drv} k_t}{R_{eq} B_{eq} + k_t k_e}  ,  T_m= \frac{R_{eq} J_{eq}}{R_{eq B_{eq}+k_t k_e}}
\end{equation*} 
For all this calculations have been used the estimated parameters $B_{eq}=3.82 \times 10^{-06}$, $J_{eq} =6.49 \times 10^{-07}$ and $\tau_{sf}=7.75e \times 10^{-03}$, obtained by using the Quanser SRV–02 unit n.1 with quantization interval $q = 360/(500 \times  4) deg$.
The descriptions and the values of all the other parameters used in this report are reported in the Table \ref{tab:app1} and \ref{tab:app2} in the appendix. \\
\begin{figure} [h]
        \centering
        \includegraphics{img/PID/b.PNG}
        \caption{DC gearmotor: block diagram}.\\
        \label{fig:bb}
    \end{figure}
 \\
%\section{Conventions}
%\begin{itemize}
%    \item 1 ms - "b", 10 ms - "r--", 10 ms - "g:", reference r(t) "k--"
%    \item Exact -"b", Tustin "r--", BE "g:", FE "m.--", reference r(t) "k--"
%\end{itemize}

\section{Tasks, Methodologies and Results}
\subsection{PID with emulation method} 
A dominant poles approximation model was chosen for the designing of the PID controller in continuous time:
\begin{equation*}
    T(s) = \frac{\omega_n^2}{s^2+2\delta\omega_n s+\omega_n^2},   \   0\leq \delta < 1
\end{equation*}
consequently, the closed-loop bandwidth is approximately equal to the frequency of the dominant poles, i.e. $\omega_B \approx \omega_n$. \\
For the evaluation of the PID gains, it was used the Bode's method in its general formulation, which consists of adding basic dynamic compensators (lead/lag networks) $C_i(s)$ in series to the plant$P(s)$ till the resulting loop transfer function $L(s) = \prod_i Ci(s) P(s) $ satisfies the design specifications, translated into properties of the open-loop transfer functions as the phase and gain margin. The controller structure selected a priori for this activity is the following: 
\begin{equation*}
    C(s) = K_P+\frac{K_I}{s}+K_D s=K_P(1+\frac{1}{T_I s}+T_D s)
\end{equation*}
%can be added more details
the values obtained using this method were not satisfactory enough, so we so we manipulated them in order to obtain the best possible performance.\\ The numerical values are shown in the Table \ref{tab:pid} below. 
\\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
      \hline
    &$K_P$ & $K_I$ & $K_D$ \\
    \hline
    Bode method & 8.37 &111.26 &0.16 \\
    \hline
    Final & 11 &130 &0.1 \\
    \hline
    \end{tabular}
        \caption{Values of the PID gains}
        \label{tab:pid}
\end{table}
\\
$C(s)$ is the resulting transfer function of the controller designed in continuous–time domain. The discretization problem consists of finding a discrete-time controller $C(z)$ such that the input–output transfer function of the sampled–data controller approximates (in some sense) the transfer function $C(s)$. For this purpose, 3 methods of discretization that produce rational transfer function swill be used and compared. \\
\\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|}
      \hline
    Discretization method  & Variable substitution \\
    \hline
    Forward Euler  &$s=\frac{z-1}{T}$ \\
    \hline
   Backward Euler  &$s=\frac{z-1}{Tz}$ \\
    \hline
    Trapezoidal/Tustin & $s=\frac{2}{T}\frac{z-1}{z+1}$ \\
    \hline
    \end{tabular}
        \caption{Discretization methods with $T$:sampling time}
        \label{tab:methods}
\end{table}
\\
Depending on the discretization method used, the left–half s–plane is mapped into different regions in the z–plane, as shown in Figure \ref{fig:stab}. From the figure, it can be immediately noticed that not all
the methods of Table \ref{tab:methods} guarantee that the discretization of a stable continuos–time controller is still stable: in particular, the forward Euler method may produce an unstable discrete–time controller even if the original continuous–time one is stable. 
\\
\begin{figure} [h]
        \centering
        \includegraphics{img/PID/stab_plane.PNG}
        \caption{Regions of stability of the 3 discretization methods}.\\
        \label{fig:stab}
    \end{figure}

The resulting discrete-time PID controller (with "real derivative") is 
\begin{equation*}
    C(s) = K_P+K_I\frac{Tz}{z-1}+K_D \frac{z-1}{(T_L+T)z-T_L}
\end{equation*}
where $T$ is the sampling time and for the time constant $T_L$ of the “real derivative” in the PID-controller implementation, it was used the value $T_L = 1/(2\omega_{gc}) =0.01478$, where $\omega_{gc}$ is the gain crossover frequency of the continuous–time control design. \\
\\
In the following is purposed an implementation of the analog PID controller with the Backward Euler method.
The trials for this discretization process were done with three different sample times $T_1 = 1\ ms$, $T_2 = 10\ ms$, $T_3 = 50\ ms$. \\
Its easy to observe from the Fig.4 that the quality of the step response directly depends on the value of the sampling time: increasing $T$, performance decreases. This is caused by the fact that we arrive at a certain value of $T$ that does not respect Shannon's sampling theorem assumptions, for which the sampling frequency must be at least twice the bandwidth of the signal : $ \omega_s \ge 2 \omega_B$ .\\
If this assumption is not guarantee, is given rise to the so called aliasing phenomenon: adjacent frequency–shifted
replicas of the signal do overlap. This drawback is present with the sampling time $T_3$, indeed 
\begin{equation*}
    \omega_s = 2 \pi \frac{1}{T_3}=125.66\ Hz \  
\end{equation*}
\begin{equation*}
    2\omega_B=\frac{1.8}{t_r}=131.87\ Hz
\end{equation*}
Therefore the Shannon's sampling theorem assumption is not respected in this case. Due to this  fact in the following the case with $T_3$ will be omitted. \\
Note: the best response is with the smallest sample time picked, because its the one that best approximates the continuous-time model.
\begin{figure} [h]
        \centering
        \includegraphics [width=1\textwidth] {img/PID/BA_Pid.png}
        \caption{Comparison of 3 different sampling times with Backward Euler}.\\
    \end{figure}
 \\   
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    &$T_1=0.001$ &$T_2=0.01$ & $T_3=0.05$ \\
    \hline
    $t_{r}[s]$& 0.0297 &0.0285 &0.0273\\
    \hline
    $t_{s,5\%}[s]$&0.15 &0.14 &0.31  \\
    \hline
    $O_{\%}$&42 &50 &78\\
    \hline
    \end{tabular}
        \caption{Response specifications for different sampling times, with Backward Euler}
    \end{table}
\\
\\
\subsection{Comparison of the 3 discretization methods}
\\

As described in the Section 3.1, the three methods are different in the way of mapping the point from s-plane to z-plane. From this it should be clear that the Forward Euler is the worse of them because its using an approximation by excess, so could lead to an unstable plant in z-domain even if the original plant in continuous-time was stable. For the same reasoning the best method should be Tustin because of the perfect mapping of the left-plane into the unit circle. The Backward Euler is the dual of the Forward and its using an approximation down. \\ 
The comparison between the three discretization methods for a step of $50^{\circ}$ is shown in Figure \ref{fig:T1_PID} for $T=1\ ms$ and in Figure \ref{fig:T2_PID} for $T=10\ ms$. The response specifications are reported in Table \ref{tab:T1} for $T=1\ ms$ and Table \ref{tab:T2} for $T=10\ ms$ . 
The above intuitions are not full verified in the plots: the FE Euler is confirmed to be the worse, since has more marked regime disturbance w.r.t. the others, but Tustin is not widely the best, since the differences with BE Euler are very small and in some cases the rise , settling time or overshoot are worse that the other ones.(molto alla buona) \\
\\
\\
\begin{figure}
        \centering
        \includegraphics [width=1\textwidth]  {img/PID/T1_PID.png} 
        \caption{Comparison between the three discretizations (sampling time $T=1ms$), for the sake of clarity the y axis is limited in the span [$45^{\circ},75^{\circ}$]}. \\
        \label{fig:T1_PID}
    \end{figure}

\begin{figure}
        \centering
        \includegraphics [width=1\textwidth]  {img/PID/T2_PID.png} 
        \caption{Comparison between the three discretizations (sampling time $T=10ms$), for the sake of clarity the y axis is limited in the span [$45^{\circ},80^{\circ}$]}. \\
        \label{fig:T2_PID}
    \end{figure}
\\
\\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    &Forward Euler & Backward Euler & Tustin \\
    \hline
    $t_{r}[s]$& 0.0293 &0.0297 &0.0297\\
    \hline
    $t_{s,5\%}[s]$&0.1531 &0.1541 &0.1521 \\
    \hline
    $O_{\%}$&42.09 &42.09 &43.68\\
    \hline
    \end{tabular}
        \caption{Response specifications for the three different discretization methods, $T=1\ ms$}
        \label{tab:T1}
    \end{table}

\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    &Forward Euler & Backward Euler & Tustin \\
    \hline
    $t_{r}[s]$& 0.0298 &0.0291 &0.0293\\
    \hline
    $t_{s,5\%}[s]$&0.1642 &0.1435 &0.1492  \\
    \hline
    $O_{\%}$&48.56 &49.86 &51.08\\
    \hline
    \end{tabular}
        \caption{Response specifications for the three different discretization methods, $T=10\ ms$}
        \label{tab:T2}
    \end{table}
\\
\\
\\
\subsection{Implementation of the integrator AWU mechanism}
The response specifications obtained, independently of the utilized method, are quite satisfactory in terms of rise time and settling time even comparatively with the continuous case. The main problem is the elevated overshoot. Its important to point out that its not simple to compare the relative quickness of continuous-time plant driven by either the analog or the digital controller: even if the discrete modes appear to be millions times faster than the corresponding continuous modes, a rise time less that the sampling time $T$ is impossible to obtain in the digitally controller plant. This means that is introduced an unavoidable delay. ( ++)
In the Figure \ref{fig:disvscont} the plots of the step-response with the ANALOG controller (discretized with Backward Euler), respectively the DIGITAL controller are compared. 
\begin{figure}[h]
        \centering
        \includegraphics {img/PID/CD_noAWU.png}
        \caption{Comparison between continuous-time controller and discrete-time controller with sampling time $T=10ms$, for the sake of clarity the y axis is limited in the span [$250^{\circ},700^{\circ}$]}. \\
        \label{fig:disvscont}
    \end{figure}
    \\

\noindent To handle the problem of the overshoot stated above and clearly highlighted in the Figure \ref{fig:disvscont}, it was introduced a integrator Anti-Windup mechanism with gain $K_{AWU}=26.67$. In the Figure \ref{fig:awuon} are compared the two cases with the AWU on, and in the Table \ref{tab:cdnoawu} and Table  \ref{tab:cdawu} are reported the response specifications. \\
\begin{figure}[h]
        \centering
        \includegraphics {img/PID/CD_AWU.png}
        \caption{Comparison between continuous-time controller and discrete-time controller with sampling time $T=10ms$ and AWU on, for the sake of clarity the y axis is limited in the span [$300^{\circ},400^{\circ}$]}. \\
        \label{fig:awuon}
    \end{figure}
    \\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    &$t_{r}[s]$ &$t_{s,5\%}[s]$  &  $O_{\%}$ \\
    \hline
    Discrete(Backward Euler) & 0.1143 &0.4895 &78.55\\
    \hline
    Continuous &0.1155 &0.4913 &0.76.6  \\
    \hline
    \end{tabular}
        \caption{Response specifications for continuous and discrete case, $T=10\ ms$\ .}
        \label{tab:cdnoawu}
    \end{table}
\\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    &$t_{r}[s]$ &$t_{s,5\%}[s]$  &  $O_{\%}$ \\
    \hline
    Discrete(Backward Euler) & 0.1166 &0.1621 &0.35\\
    \hline
    Continuous &0.117 &0.1631 &1  \\
    \hline
    \end{tabular}
        \caption{Response specifications for continuous and discrete time case with AWU, $T=10\ ms$\ .}
        \label{tab:cdawu}
    \end{table}
\\
To emphasize the effect of the improvement of such integrator AWU mechanism, in the Figure \ref{fig:awu_noawu} are compared the responses, in the discrete-time domain with Backward Euler, for a step of $360^{\circ} $.
\\
\begin{figure}[h] 
        \centering
        \includegraphics [width=0.75\textwidth]{img/PID/BE_AWU.png}
        \caption{Comparison between AWU and NO-AWU in a discrete-time controller with sampling time $T=10ms$, for the sake of clarity the y axis is limited in the span [$250^{\circ},650^{\circ}$]} \\
        \label{fig:awu_noawu}
    \end{figure}
\\
This implementation was introduced in all the controllers  derived with the three methods of discretization and, as shown in Figure \ref{fig:awuawu}, the differences are minimal. The method who seems to work better is the Backward Euler, since has the lower overshoot the all the cases (maybe some more comments). in the Table \ref{tab:awuawu} are reported the response specifications. \\
\\
\\
\begin{figure}[h]
 
  \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PID/NO_AWU.png}
        
        \label{fig:awunoawu}
    \end{subfigure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PID/AWU.png}
        
    \end{subfigure}
    \caption{Comparison between AWU and NO-AWU in a discrete-time controller with sampling time $T=10\ ms$}
    \label{fig:awuawu}
\end{figure}
\\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    \multicolumn{4}{| c |}{AWU OFF}\\
    \hline
    &Forward Euler & Backward Euler & Tustin \\
    \hline
    $t_{r}[s]$& 0.1134 & 0.1143 &0.1133 \\
    \hline
    $t_{s,5\%}[s]$&0.5342 &0.4895 &0.5318 \\
    \hline
    $O_{\%}$ &82  &78.55 &82.5 \\
    \hline
     \multicolumn{4}{| c |}{AWU ON}\\
     \hline
    $t_{r}[s]$& 0.1158 & 0.1166 &0.1158\\
    \hline
    $t_{s,5\%}[s]$&0.1612 &0.1621 &0.1603  \\
    \hline
    $O_{\%}$ &2.65 &0.35 &2.6 \\
    \hline
    \end{tabular}
        \caption{Step response specifications for discrete time controller with AWU OFF and AWU ON with sampling time $T=10\ ms$}
        \label{tab:awuawu}
    \end{table}
  \\
\subsection{Implementation of a feedforward compensation}
On the discrete–time PID controller designed before withe the three discretization methods, implement a feedforward compensation. For the implementation was used the discrete–time version of the feedforward compensation scheme in continuous time in Figure \ref{fig:ff}
\\
\begin{figure}[h] 
        \centering
        \includegraphics [width=0.6\textwidth]{img/PID/FF.png}
        \caption{Position PID–control with feedforward compensation.} \\
        \label{fig:ff}
    \end{figure}
\\
where all the elements are stated in the appendix tables. For the test was considered a periodic acceleration reference signal with main period defined as follows: $a^*_l(t) $ which defines a trapezoidal speed profile. The speed and position references are obtained by
integration of the acceleration profile, i.e.
\begin{equation*}
    \omega^*_l(t= \int_{0}^{t} a^*_l(\tau)  \,d\tau \ , \ \theta^*_l(t)= \int_{0}^{t} \omega^*_l(\tau)  \,d\tau \
\end{equation*}
In the Figure \ref{fig:ff_errors} was compared the tracking error obtained by enabling or disabling the feedforward compensation with the three discretization methods. It was observed that there is an improvement by adopting this implementation, but is not very significant (maybe add more)
\\
  \begin{figure} 
  \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PID/BE_10error.png}
    \end{subfigure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PID/FE_10error.png}
    \end{subfigure}
    
    \begin{subfigure}[h]{\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{img/PID/TU_10error.png}
\end{subfigure}
 \caption{Comparison with different controllers for $T=10\ ms$}
  \label{fig:ff_errors}
    \end{figure}
\\
\label{pid}

\subsection{State space}

    \subsubsection{ Reduced order observer and full order comparison (if needed)}
    \subsubsection{ Continuous time - eigenvalue placement (why, brief Rosenbrock), plots, parameters (overshoot, $t_{s}$...)}
    After the PID design, a state space approach was tested for the control of the motor, with different levels of refinement regarding the discretization process.\\
    For starters, a virtually\footnote{Since every computer works in the discrete domain (with a small sampling time), the control action is indeed discrete, but well approximates a continuous time system.} continuous state space controller and reduced order observer were tried for the motor stabilization.\\
    The eigenvalues' placement was refined through a series of subsequent positioning in order to get the fastest response possible. Indeed, if we consider the well-known relations
    \begin{equation*}
    \Re[\lambda] \approx -\frac{3}{t_{s,5\%}}=-20
    \end{equation*}
    \begin{equation*}
    \Im[\lambda] \approx \delta \Re[\lambda]=11.8
    \end{equation*}
    where $\delta\ approx 0.59$ is the damping factor and $t_{s,5\%} = 0.15\ s$ is the desired settling time, then, in theory, we should exactly get the imposed settling time and overshoot.\\
    In virtue of Rosenbrock's theorem\footnote{See Appendix}, we can state that the fastest unforced response can be achieved by placing the eigenvalues with the desired real part, but different in value, hence the choice of resorting to complex conjugated eigenvalues.\\
    Since the system is both reachable and observable (and thus we cannot have unstable zero-pole cancellations in the relative open-loop transfer function), then we are sure that the stability is maintained for every choice of the state-space compensator.\\
    As we move further the real part of the eigenvalues from the imaginary axis (in the left half plane), the step response becomes faster. Unfortunately, after a certain value ($\Re[\lambda]=-30$, the system responds with an unsatisfactory behavior. (insert figure)
    As a rule of thumb, the state observer's eigenvalue was endowed with a real part being $\Re[\lambda_o]=5 \Re[\lambda]$. Since the observer is an ideal system, it does not suffer from high frequency disturbances that may manifest when pushing the eigenvalues too far.\\
    The responses for a trial at $70^{\circ}$, $120^{\circ}$ is shown in Figure \ref{fig:step70}, notice that the system is very slow and does not achieve a zero-steady state error (due to the missing integrator).
    \begin{figure}
        \centering
        \includegraphics{img/ss_step.png}
        \caption{Step response for $70^{\circ} step$, with $t_{s,5\%}=0.56\ s$, $O_{\%}=0.25\%, t_r=0.1\ s$. Note that the steady-state error is not achieved.\\
        \textbf{BLACKBOX}}
        \label{fig:step70}
    \end{figure}
    \subsubsection{ Observer discretization, comparison with four methods, (no 50ms due to Shannon, evaluate comparisons with 1ms and 10 ms).} 
    Following the implementation of the continuous state controller, a discretization of the state observer is proposed. The trials for this discretization process were done with three different sample times $T_1 = 1\ ms$, $T_2 = 10\ ms$, $T_3 = 50\ ms$. \\
    As described before in Section \ref{pid}, $T_3$ does not respect Shannon's sampling theorem assumptions, for which the sampling frequency must be at least twice the bandwidth (in this case we are in the extreme, since the bandwidth is exactly $200 Hz$), but as a rule of thumb we should keep well far from this boundary (due to the system's approximations, instability in the sampling times etc.).\\
    Therefore, in any case, an instability in the system with discrete observer sampled with $T_3$ presents a non satisfactory behavior as shown in Figure .\\
    
    
    Unfortunately it is not possible to implement the Backward Euler and Tustin discretization methods for the state observer. Indeed, these discretization methods as found in Table , give us a feed-through matrix J which is:
    \begin{equation}
        J=D+C(I-AT)^{-1}BT=\\
        \begin{bmatrix}
            0 & 1\\
            \frac{k_{m}}{N[T_m+T(1+LT_m)]} & L\cdot \frac{T_m+T-1}{T_m+T(1+LT_m)}
        \end{bmatrix}
    \end{equation}
    for Backward Euler, and
      \begin{equation}
        J=D+C\left( I-\frac{AT}{2}\right) ^{-1}\frac{BT}{2}=\\
        
    \end{equation}
    for Tustin.
    Since the second column of J, in both cases, is not null, then the controller output u[V] is directly fed to the state observer output.\\
    Unfortunately this situation (common when the feedthrough matrix is not null) leads to an algebraic loop. With a deeper insight, we are trying to compute the output of the state observer $y_o[k]$ from an input -$u[V]$- which is itself computed from $y_o[k]$.
    Since the controller and observer are algorithms (in fact they are represented by ODE), these computations are not solvable.\\
    From the input-output model point of view, this happens when the transfer function is proper (and not strictly proper). Indeed, if we compute the partial fraction decomposition, we find, in the general case, an ODE that suffers from the problem described above.\footnote{See Appendix}
    The comparison between the four methods for a step of $50^{\circ}$ is shown in Figure \ref{fig:disc_obs} for $T=1\ ms$ and in Figure \ref{fig:disc_obs_10} for $T=10\ ms$ .\\
    Note that, despite the issue found with the algebraic loop described above, Matlab environment allows to solve these algebraic loops through the Line-Search algorithm.\footnote{https://it.mathworks.com/help/simulink/ug/algebraic-loops.html}\\
    However, the Backward Euler and Tustin results are to be taken with a grain of salt, since the additional steps taken for the algebraic loop solution may invalidate the comparison between the methods (indeed we can see that, despite with a long settling time, we reach the reference amplitude), {\color{red}this could be due to the actual injection of an integrator in order to make the transfer function strictly proper.}\\
    \begin{figure}[h]
        \centering
        \includegraphics[width=\linewidth]{img/disc_obs.png}
        \caption{Comparison between the four discretizations (sampling time $T=1ms$), for the sake of clarity the y axis is limited in the span [$35^{\circ},50^{\circ}$]}
        \label{fig:disc_obs}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=\linewidth]{img/disc_obs_10ms.png}
        \caption{Comparison between the four discretizations (sampling time $T=10ms$)}
        \label{fig:disc_obs_10}
    \end{figure}
    For a better comparison, the response specifications are reported in Table \ref{tab:disc_tab} for $T=1\ ms$ and Table for $T=10\ ms$.
    \begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|c|}
       \hline
    &Forward Euler & Backward Euler & Tustin & Exact\\
    \hline
    $t_{r}[s]$& 0.088 &0.095&0.093&0.092\\
    \hline
    $t_{s,5\%}[s]$&0.18&1.72&1.96&0.188  \\
    \hline
    $O_{\%}$&0&0&0&0\\
    \hline
    \end{tabular}
        \caption{Response specifications for different discretization methods, $T=1\ ms$}
        \label{tab:disc_tab}
    \end{table}
    \begin{table}[!h]
        \centering
       \begin{tabular}{|c|c|c|c|c|}
       \hline
    &Forward Euler & Backward Euler & Tustin & Exact\\
    \hline
    $t_{r}[s]$& 0.038 &0.094&0.087&0.14\\
    \hline
    $t_{s,5\%}[s]$&0.25&0.98&1.31&0.25 \\
    \hline
    $O_{\%}$&23.4&0&0.36&0\\
    \hline
    \end{tabular}
        \caption{Response specifications for different discretization methods, $T=10\ ms$}
        \label{tab:disc_tab_10}
    \end{table}
Note that for a sampling time of $10\ ms$, Forward Euler behaves very differently with respect to $1\ ms$. Indeed this method is very sensitive to changes in the sampling time, since the left half plane is not mapped onto the unit disc, but on the half z-plane of equation $x\leq 1$. This integration method suffers from underestimation of the overall error, hence the final value is 40 degrees.
\subsubsection{ Integrator and observer discretization - see above}
A step further can be taken by discretizing the integrator action, accordingly to the observer discretization methods presented above, in order to properly act as a uniform synchronized discrete-time compensator.\\
As we can see in Figure \ref{fig:step_int} all the discretization methods\footnote{Note that Backward Euler and Tustin still suffer from the algebraic loop issue as explained before} allow reaching a zero steady state error, but are not able to guarantee the overshoot bounding to be less than $10\%$. An integrator antiwindup was also implemented, similarly to Section \ref{pid}, but it was not able to lower the overshoot. Indeed, the antiwindup mechanism is never activated since a prolonged saturation never occurs with every discretization method. \\
{\color{red} The actual increase in the overshoot in the sampled system may be due to the fact that the sampling error actually increases the overshoot (sampling zeros) since it contributes to the error transition, and eventually gets rejected.}
The results are reported in Table \ref{tab:disc_int} both for sampling times of $1\ ms$ and $10\ ms$.\\

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{img/disc_obs_int.png}
    \caption{Step responses to $50^{\circ}$ reference with integration methods and a sampling time $T=1\ ms$.}
    \label{fig:step_int}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{img/disc_obs_int_10.png}
    \caption{Step responses to $50^{\circ}$ reference with different integration methods and a sampling time $T=10\ ms$.}
    \label{fig:step_int_10}
\end{figure}
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|c|}
       \hline
    \multicolumn{5}{| c |}{$T=1\ ms$}\\
    \hline
    &Forward Euler & Backward Euler & Tustin & Exact\\
    \hline
    $t_{r}[s]$& 0.045 &0.046&0.046&0.048\\
    \hline
    $t_{s,5\%}[s]$&0.30&0.30&0.299&0.30 \\
    \hline
    $O_{\%}$&25\% &21.58\%&21\%&24\%\\
    \hline
     \multicolumn{5}{| c |}{$T=10\ ms$}\\
     \hline
    $t_{r}[s]$& 0.073 &0.032&0.041&0.067\\
    \hline
    $t_{s,5\%}[s]$&0.11&0.30&0.291&0.63\\
    \hline
    $O_{\%}$&1.1\% &18.7\%&21.9\%&29.4\% \\
    \hline
    \end{tabular}
        \caption{Step response specifications for discrete time integrator and discrete time state observer}
        \label{tab:disc_int}
    \end{table}
\subsection{Direct design}
    \subsubsection{ Direct design without integrator - DBO (why?), trials DBC (doesn't work as expected, u[V] saturates).}
    \label{direct}
    In the direct design approach, the state space model regarding the process (i.e. the DC motor) is translated to the discrete domain (through the usage of a sampler in the output and a holder in the input) and then a discrete time controller is suitably designed.\\
    Since the entire system is now discrete, then it allows us to implement a particular type of controller - Dead Beat Controller.\\
    Indeed, in this case we are sure of the existence of a DBC since the system is reachable (and therefore is zero-controllable)\footnote{
    Note that a DBC is equivalent to placing the eigenvalues with a real part $\Re[\lambda] \rightarrow -\infty$,  in the continuous time domain.}.\\
    Since a DBC is now implementable, we are able to ensure the fastest response possible in terms of unforced evolution $y_{u}(t)$. Since the system is single input (and hence the pair (A,B) is cyclic), then by the limit case of Rosenbrock's theorem, the unforced evolution goes to zero in at most three sampling steps.\footnote{Detailed results are shown in Appendix \ref{dbc}}\\
    The results for the three different sampling times, given a $50^{\circ}$ reference step, are shown in Figure \ref{fig:direct_dbc} ($T=1\ ms$), Figure \ref{fig:direct_dbc_10} ($T=10\ ms$), Figure \ref{fig:direct_dbc_50}  ($T=50\ ms$).\\
    As we can see, the fastest method is provided with the deadbeat controller, which also gives a stable response for any sampling time, despite having a regimen disturbance.\\
    Comparing the continuous time controller with its corresponding discretized version, we note that the speed of the response is very dependent to the sampling time $T$.
    Indeed, for $T=1\ ms$ the continous time controller is faster than the discretized version. In the contrary, for $T=10\ ms$ the discrete time controller has a lower steady state error. Indeed, since the discretization process was done through the map
    \begin{equation*}
    \begin{split}
        s &\rightarrow e^{sT}\\
        \sigma + j\omega &\rightarrow e^{\sigma T} [cos(\omega T)+jsin(\omega T)] 
    \end{split}
    \end{equation*}
    where T is the sampling time. Indeed, from theory, we would expect that the faster the sampling time, the faster the response of the system (the exponential envelope converges faster). Unfortunately, without the addition of an integrator we have no possibility of bringing the steady state error to zero. The comparison between different sampling times and different methods is shown in Table \ref{tab:direct} .
    \begin{table}[]
        \centering
        \begin{tabular}{|c|c|c|c|c|}
                 \hline
    \multicolumn{5}{| c |}{$T=1\ ms$}\\
         \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $E[e_{ss}]$\\
\hline
           Continous time controller  & 0.08 & 0.13 & 0 &1.22 \\
           \hline
           Discrete time controller  & 0.13 & 0.19 & 0 & 2.3\\
           \hline
           Deadbeat controller & 0.02 & 0.14 & 24\% & 0.01\\
           \hline
     \multicolumn{5}{| c |}{$T=10\ ms$}\\
     
              \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $E[e_{ss}]$\\
\hline
           Continous time controller  & 0.04 & 2.54 & 23\% &10.7 \\
           \hline
           Discrete time controller  & 0.17 & 0.23 & 0 & 3.2\\
           \hline
           Deadbeat controller & 0.04 & 0.14 & 0.7\% & 0\\
           \hline
      \multicolumn{5}{| c |}{$T=50\ ms$}\\
     
              \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $E[e_{ss}]$\\
\hline
           Continous time controller  & N/A & N/A & N/A & N/A\\
           \hline
           Discrete time controller  & 0.50 & 0.74 & 0 & 11\\
           \hline
           Deadbeat controller & 0.31 & 0.40 & 0\% & 9\\
           \hline
        \end{tabular}
        \caption{Specifications for direct design results}
        \label{tab:direct}
    \end{table}
    \begin{figure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{direct_dbc.png}
        \caption{Comparison with different methods for $T=1\ ms$}
        \label{fig:direct_dbc}
    \end{subfigure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{direct_dbc_10.png}
        \caption{Comparison with different methods for $T=10\ ms$}
        \label{fig:direct_dbc_10}
    \end{subfigure}
    
    \begin{subfigure}[h]{\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{direct_dbc_50.png}
    \caption{Comparison with different methods for $T=50\ ms$}
    \label{fig:direct_dbc_50}
\end{subfigure}
 
    \end{figure}
    
    \subsubsection{ Direct design with integrator - DBO (why?), trials DBC (doesn't work as expected, u[V] saturates -> instability).}
    As it was shown in Section \ref{direct} we are never able to achieve null steady state error with the standard approach. Therefore, as usual, an integrator must be added in the controller. Unfortunately, in this case, the deadbeat controller is not implementable in practice since the control action always saturate the output, arising an instability which should not be present in theory. A further insight concerning this problem is given in Appendix \ref{dbc}.\\
    As we can see in Figure \ref{fig:direct_int} and Figure \ref{fig:direct_int_10} the aim of reaching a zero steady state error (at the price of an increased overshoot) is achieved, while a sampling time of $T=50\ ms$ is still too big, despite being on the accepted boundary from Shannon's theorem (Figure \ref{fig:direct_int_50}).\\
    \begin{figure}[h]
  \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{direct_int.png}
        \caption{Comparison with different controllers for $T=1\ ms$}
        \label{fig:direct_int}
    \end{subfigure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{direct_int_10.png}
        \caption{Comparison with different controllers for $T=10\ ms$}
        \label{fig:direct_int_10}
    \end{subfigure}
    
    \begin{subfigure}[h]{\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{direct_int_50.png}
    \caption{Comparison with different controllers for $T=50\ ms$}
    \label{fig:direct_int_50}
\end{subfigure}
    \end{figure}
Note that for $T=1\ ms$ the two responses don't differ much, but the one stemming from the discrete controller action presents a slightly faster response and overshoot ({\color{red} possibly due to sampling zeros}).\\
For $T=10\ ms$, the discrete controller gives a zero steady state error, which is not respected in the continuous case, due to the Forward Euler discretization of the state observer, the system response specifications are shown in Table \ref{tab:direct_int}\\
   \begin{table}[]
        \centering
        \begin{tabular}{|c|c|c|c|c|}
                 \hline
    \multicolumn{5}{| c |}{$T=1\ ms$}\\
         \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $e_{ss}$ \\
\hline
           Continous time controller  & 0.045 & 0.278 & 25\% & 0 \\
           \hline
           Discrete time controller  & 0.041 & 0.24 & 28\% & 0\\
           \hline
     \multicolumn{5}{| c |}{$T=10\ ms$}\\
     
              \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $e_{ss}$\\
\hline
           Continous time controller  & 0.07 & 0.09 & 1.1\% &13 \\
           \hline
           Discrete time controller  & 0.046 & 0.28 & 30\% & 0\\
           \hline
        \end{tabular}
        \caption{Specifications for direct design controller with integral action}
        \label{tab:direct_int}
    \end{table}


% -------------------------------------------------------------------------------- %
\appendix
\section{Appendix}
\subsection{Reference tables}
 \begin{table}[h]
        \centering
    \begin{tabular}{|c|c|}
       
    \hline
    $J_m , B_m$ &rotor moment of inertia and viscous friction coefficient \\
    \hline
    $J_l, B_l$ & load moment of inertia and viscous friction coefficient \\
    \hline
    $R_a, L_a$ &resistance and inductance of the armature circuit \\
    \hline
    $u_a, i_a$ &supply voltage and current to the armature circuit \\
    \hline
    $u_e$ &back electromotive force (BEMF) \\
    \hline
    $k_t, k_e$ &torque and electric (BEMF) constants \\
    \hline
    $\tau_m, \omega_m, \theta_m$ &motor side torque, speed and position \\
    \hline
    $\tau_l, \omega_l, \theta_l$ &load side torque, speed and position \\
    \hline
    $\tau_d$ &disturbance torque applied to the load inertia \\
    \hline
    $R_s$ &shunt resistance \\
    \hline
    $N$ &planetary gearbox reduction ratio \\
    \hline
    $u, u_{drv}$ &voltage driver input and output voltages \\
    \hline
    $k_{drv}, f_{c,drv}$ &voltage driver attenuation gain and cut–off frequency\\
    \hline
    \end{tabular}
        \caption{DC gearmotor with inertial load: symbols definitions}
        \label{tab:app1}
    \end{table}
    
\begin{table}[h]
        \centering
    \begin{tabular}{|c|c|c|}
       
    \hline
    Armature resistance &$R_a$ &$2.6 \Omega$\\
    \hline
    Armature inductance &$L_a$ & $180 \mu H$ \\
    \hline
    Electric (BEMF) constant &$k_e$ &$7.68 \times 10−^{3} Vs/rad$ \\
    \hline
    Torque constant &$k_t$ &$7.68 \times 10−^{3} Nm/A$ \\
    \hline
    Rotor inertia  &$J_m$ &$3.90 \times 10−^{7} kg m^2$ \\
    \hline
    Gearbox ratio &$N$ & $14$ \\
    \hline
    Moment of inertia of external 72–tooth gear &$J_{72}$ &$1.4 \times 10^{−6} kg m^2$ \\
    \hline
    Moment of inertia  of extra disc  &$J_{d}$ &$3.0 \times 10^{−5} kg m^2$ \\
    \hline
    Voltage driver static gain &$k_{drv}$ &$\approx 0.6$ \\
    \hline
    Voltage driver cut–off frequency &$f_{c,drv}$ &$\approx 1.2 kHz$ \\
    \hline
    Shunt resistance &$R_s$ & $0.5 \Omega$ \\
    \hline
    \end{tabular}
        \caption{DC gearmotor (plant) nominal parameters}
        \label{tab:app2}
\end{table}
\subsection{Matlab code}
\subsection{Data sheet}
\subsection{Detailed calculations for PID design}
\subsection{Additions}

    \subsubsection{ Diophantine equations}
    \subsubsection{ Direct synthesis (doesn't work - why?)}
    \subsubsection{Algebraic loop}
    \subsubsection{Deadbeat controller}
    \label{dbc}




\label{LastPage}
\end{document}  




 