

\documentclass[11pt,a4paper,roman]{moderncv}      
\usepackage[english]{babel}
\usepackage{hyperref}


\moderncvstyle{classic}                            
\moderncvcolor{green}                            

% character encoding
\usepackage[utf8]{inputenc}                     

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% personal data
\name{Nicola}{Pasqualetto}


\phone[mobile]{+39 3452216010}               
\email{pasqualetto.nicola@gmail.com}                             


\begin{document}

\recipient{To}{AVL List GmbH\\
Hans-List-Platz 1\\
8020 Graz}
\date{\today}
\opening{\textbf{Referral:} Development of advanced control algorithm for genset speed control using Sliding Mode Control.\\}
\closing{Faithfully,}
\makelettertitle
%body
I am a student currently enrolled at University of Padova and attending the Master Degree in "Control Systems Engineering" with specialization in Robotics.\\
I am seeking for a Master thesis project or internship for a total of 30 ECTs, mainly concerning the mechanical and electrical aspects of the robotics field or covering other automation engineering topics.\\
My former studies complied with control theory, systems theory, optimization and were heavily contoured by the more practical aspects of signal processing, electric drives, industrial robotics, machine learning, systems identification and computer vision.\\
The main period of availability would be starting from February 2022 and lasting about six months. In case of necessity, I am open to flexibility in the dates.\\
I am proficient in all areas of English (written, oral, reading, speaking) but unfortunately I do not possess a solid background of German. Therefore, I am at your disposal for learning the language basics prior my possible hiring.\\
I attach my curriculum vitae, certificate of enrollment and transcripts of my study plan.




\vspace{0.5cm}


\makeletterclosing

\textit{In compliance with the GDPR and the Italian Legislative Decree no. 196 dated 30/06/2003, I hereby authorize you to use and process my personal details contained in this document}

\end{document}
