\documentclass[11pt]{article}

% -------------------------------------------------------------------------------- %

% *** LANGUAGE ***
%\usepackage[italian]{babel}
%\usepackage[applemac]{inputenc}

% *** PAGE LAYOUT ***
\usepackage{geometry}     
%\geometry{a4paper}                   
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}       % Activate to begin paragraphs with an empty line rather than an indent

\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}

% *** DEFAULT FONT SELECTION ***
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %	Only if the base font of the document is to be sans serif

% *** GRAPHICS *** 
\usepackage{graphicx}
\usepackage{xcolor}
%%%
\usepackage{tikz}
\usetikzlibrary{plotmarks}

\usepackage{caption}
\usepackage{subcaption}
%%
\usepackage{pgfplots}
\pgfplotsset{compat=newest}	%	compatibility
\pgfplotsset{plot coordinates/math parser=false}	%	disable math parsing to allow using text coords
\pgfplotsset{ grid style = {	%	set dotted grid	
    loosely dotted,
    line cap = round,
    black,
    line width = 0.5pt
  }
}
%%
\usepackage[caption=false, font=footnotesize]{subfig} 
%%
\usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{stfloats}

% *** AMS MATH ***
\usepackage{amsmath, amsfonts, amssymb}

% *** ADDITIONAL MATH ***
\usepackage{empheq}

% *** ADDITIONAL SYMBOLS ***
\usepackage{mathabx}

% *** TABLES ***
\usepackage{booktabs,topcapt}
\usepackage{multirow}
	
% *** TEXT FORMATTING *** 
\usepackage[bottom]{footmisc}	%	force the footnote to move at page bottom

% *** TITLE FORMATTING ***
%\usepackage{titlesec}
%\titleformat{\section}[block]{\normalfont\Large\bfseries}{Exercise \thesection:}{0.5em}{}

% *** LISTS ***
\usepackage[shortlabels]{enumitem}

% *** LINE SPACING ***
\usepackage{setspace}

% *** PAGE NUMBERING ***
\usepackage{lastpage}

% *** SI UNITS ***
\usepackage{siunitx}

% *** BIBLIO CITATIONS FORMATTING ***
\usepackage{cite}

% *** MATLAB CODE, URLs, ETC. ***
%\usepackage{listings}
%\usepackage[numbered,framed]{mcode}
%%\usepackage{url}

\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}

%	defaults for Matlab listings
\lstset{
backgroundcolor=\color[RGB]{247,247,247},
style=Matlab-editor,
basicstyle=\mlttfamily\scriptsize,
morekeywords={matlab2tikz},
keywordstyle=\color{blue},%
morekeywords=[2]{1}, %
morekeywords={function},
keywordstyle=[2]{\color{black}},
identifierstyle=\color{black},%
%stringstyle=\color{mylilas},
%commentstyle=\color{green},%
showstringspaces=false,%
numbers=left,%
numberstyle={\scriptsize \color[RGB]{147,147,147}},% size of the numbers
numbersep=7pt, % this defines how far the numbers are from the text
aboveskip=16pt,
belowskip=16pt
}

%	used for Matlab outputs
\usepackage{verbatim}

\makeatletter
\def\verbatim@font{\ttfamily\scriptsize}	%	change verbatim font type and size
\makeatother


% *** OTHER PACKAGES ***
%\usepackage{rotating}
%\usepackage{empheq}
\usepackage{printlen}
\usepackage{tcolorbox}

% *** FILE IMPORTING ***
\usepackage{import}

% *** EXTRA COMMANDS DEFINITIONS ***

%	command for bold symbols in math mode
\DeclareRobustCommand{\vect}[1]{ \boldsymbol{#1} }

%	trick to avoid footnote splitting on multiple pages
\interfootnotelinepenalty=10000


% -------------------------------------------------------------------------------- %

\title{
	{\Large Laboratory Report 2: Digital position control of a DC servomotor}
%	{\small -- DRAFT VERSION --} \\
}
\author{
	Catalin Bogdan Bran (2021231)\footnote{email: \texttt{\ catalinbogdan.bran\@unipd.it}}\\
	Group: 1, Shift: 1\\
	Components:  Catalin Bogdan Bran, Elia Burattin, Paolo Galletta,  Nicola Pasqualetto
	} 

%\date{}	%	Activate to display a given date or no date

% -------------------------------------------------------------------------------- %

\usepackage{fancyhdr}
\lhead{} 
\chead{}
\rhead{}
\lfoot{} %\lfoot{\scriptsize R. Antonello }
\cfoot{\textit{\scriptsize University of Padova}} 
\rfoot{ \scriptsize \thepage/\pageref{LastPage} }  
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% -------------------------------------------------------------------------------- %

\newtheorem{zeros}{\textbf{Theorem}}
\newtheorem{th:dbc}{\textbf{Theorem}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\graphicspath{ {./img/} }

\begin{document}

\maketitle				%	print title
\pagestyle{fancy} 		%	set page style
\setcounter{page}{1}	%	set page number counter
\onehalfspacing 		%	alternatives: \singlespacing, \doublespacing, \setstretch{1.1}

%	SIunitx config params
\sisetup{
math-rm=\mathrm, 
text-rm=\rmfamily
}

% -------------------------------------------------------------------------------- %

% -------------------------------------------------------------------------------- %
\section{Activity goal}
The goal of this laboratory activity is to show two different design approaches of a digital position controller for a DC servomotor and compare the results obtained  at different  sampling times.                     The two approaches are:
\begin{enumerate}
    \item design by emulation: the digital controller is obtained by discretization of a controller that is originally designed in the continuous–time domain; 
    \item direct digital design (or discrete design), the control design is performed directly in the discrete–time domain, using a discrete–time model of the plant to be controlled.

\end{enumerate}
\section{System and model}    
The electromechanical structure of a permanent-magnet DC motor is shown in Figure 1. A rotation of the motor shaft is obtained as the result of the interaction of the magnetic field generated by the armature current with the existing field produced by the stator magnets. A device called commutator is used to keep the armature current flowing always in the same direction within the stator field; maximum torque is achieved by always supplying the armature current to the armature coil faced perpendicularly to the stator field. Electrical contacts called brushes (typically, spring-loaded carbon contacts) are used to supply the electric current to the commutator and, in turn, the armature coils. \\
 \begin{figure} %[h]
        \centering
        \includegraphics [width=0.4\textwidth] {img/elmotor.png}
        \caption{ Electromechanical structure of a permanent–magnet DC motor.}\\
    \end{figure}
\\
After some calculations and manipulations of the equations, the following analytical model of the DC gearmotor with inertial load is obtained:    
\begin{align}
\begin{cases}
     L_a \frac{di_a}{dt}+R_{eq} i_a = u_{drv}-k_e\omega_m \\ 
     J_{eq} \frac{d\omega_m}{dt}+B_{eq} \omega_m = k_t i_a - \frac{1}{N} \tau_d \\ 
     T_{drv} \frac{du_{drv}}{dt}+u_{drv} = k_{drv} u  
\end{cases} 
\end{align} 
By applying the Laplace transform to both sides of (1), the following set of algebraic equations result:
\begin{align}
\begin{cases}
     (L_a s + R_{eq} I_a(s) = U_{drv}(s)-k_e \omega_m(s) \\ 
     (J_{eq}s+B_{eq} \Omega_m(s) = k_t I_a(s) - \frac{1}{N}T_d(s) \\ 
     (T_{drv}s+1) U_{drv}(s) = k_{drv} U(s)
\end{cases} 
\end{align} 
which corresponds to the block diagram shown in Figure \ref{fig:bb}. From this figure it is easy to highlight that the input of the system is the voltage $u$ , that comes from the controller (interpolated with the DAC);  the output is the angle $\theta_l$ that comes from the encoder and is measured in pulses; the nonlinear disturbance that affects the model is $\tau_d=\tau_{sf} sign(\omega_m)$. Phenomena such as gearbox backlash are not included in the model since they are generally negligible.
After some algebraic manipulations and approximations, it follows that the transfer function of the system result:   
\begin{equation}
    P(s) = \frac{k_{drv} k_r}{R_{eq}(J_{eq}s+B_{eq})+k_t k_e} \cdot \frac{1}{Ns} = \frac{k_m}{T_m s+1} \cdot \frac{1}{N} = \frac{64.83}{0.0284\ s+1} \cdot \frac{1}{14}
\end{equation} 
with 
\begin{equation}
    k_m= \frac{k_{drv} k_t}{R_{eq} B_{eq} + k_t k_e},\;\;\;\;\;\;  T_m= \frac{R_{eq} J_{eq}}{R_{eq B_{eq}+k_t k_e}}
\end{equation} 
The estimated parameters from Laboratory 0 have been used for all this calculations  : $B_{eq}=3.82 \times 10^{-06}$, $J_{eq} =6.49 \times 10^{-07}$ and $\tau_{sf}=7.75 \times 10^{-03}$, obtained by using the Quanser SRV–02 unit n.1 with quantization interval $q = 360/(500 \times  4) \;deg$.
The descriptions and the values of all the other parameters used in this report are shown in Table \ref{tab:app1} and \ref{tab:app2} in Appendix A.1. 
\begin{figure} [h]
        \centering
        \includegraphics{img/PID/b.PNG}
        \caption{DC gearmotor: block diagram.}\\
        \label{fig:bb}
    \end{figure}
 \\
%\section{Conventions}
%\begin{itemize}
%    \item 1 ms - "b", 10 ms - "r--", 10 ms - "g:", reference r(t) "k--"
%    \item Exact -"b", Tustin "r--", BE "g:", FE "m.--", reference r(t) "k--"
%\end{itemize}
\section{Tasks, Methodologies and Results}
\subsection{Control design specifications}
The specifications we want to achieve by designing a position control system for the DC servomotor are the same as in Laboratory 0, namely:
\begin{enumerate}
    \item perfect steady state tracking of step position (load side) references.
    \item perfect steady state rejection of constant torque disturbances.
    \item step response (at load side) with settling time $t_{s,5} \le 0.15 \ s$ and overshoot $M_p \le 10\%$.

\end{enumerate}
\subsection{PID} 
\subsubsection{PID with emulation method}
A dominant poles approximation model was chosen for the design of the PID controller in continuous time:
\begin{equation}
    T(s) = \frac{\omega_n^2}{s^2+2\delta\omega_n s+\omega_n^2},   \   0\leq \delta < 1
\end{equation}
consequently, the closed-loop bandwidth is approximately equal to the frequency of the dominant poles, i.e. $\omega_B \approx \omega_n$. \\
The Bode's method in its general formulation was used to determine the values of the PID gains. The method consists of adding basic dynamic compensators (lead/lag networks) $C_i(s)$ in series to the plant $P(s)$ till the resulting closed-loop transfer function $L(s) = \prod_i Ci(s) P(s) $ satisfies the design specifications, translated into properties of the open-loop transfer functions as the phase and gain margin. The controller structure selected a priori for this activity is the following: 
\begin{equation}
    C(s) = K_P+\frac{K_I}{s}+K_D s=K_P(1+\frac{1}{T_I s}+T_D s)
\end{equation}
%can be added more details
The values obtained in this way were not satisfactory for the requested specifications, so we manipulated them in order to obtain a better performance. The numerical values are shown in the Table \ref{tab:pid}. \\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
      \hline
    &$K_P$ & $K_I$ & $K_D$ \\
    \hline
    Bode method & 8.37 &111.26 &0.16 \\
    \hline
    Manipulated & 11 &130 &0.1 \\
    \hline
    \end{tabular}
        \caption{Values of the PID gains}
        \label{tab:pid}
\end{table}
\\
$C(s)$ is the resulting transfer function of the controller designed in continuous–time domain. The discretization problem consists of finding a discrete-time controller $C(z)$ such that the input–output transfer function of the sampled–data controller approximates (in some sense) the transfer function $C(s)$. 3 methods of discretization that produce rational transfer function will be used and compared in order to achieve this purpose: Forward Euler, Backward Euler and Tustin. \\ 
The left–half s–plane is mapped into different regions in the z–plane depending on the discretization method used. From Figure \ref{fig:stab} we can immediately see that not all the methods of Table \ref{tab:methods} guarantee that the discretization of a stable continuos–time controller is still stable: in particular, the Forward Euler method may produce an unstable discrete–time controller even if the original continuous–time one is stable. 
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|}
      \hline
    Discretization method  & Variable substitution \\
    \hline
    Forward Euler  &$s=\frac{z-1}{T}$ \\
    \hline
   Backward Euler  &$s=\frac{z-1}{Tz}$ \\
    \hline
    Trapezoidal/Tustin & $s=\frac{2}{T}\frac{z-1}{z+1}$ \\
    \hline
    \end{tabular}
        \caption{Discretization methods with $T$:sampling time}
        \label{tab:methods}
\end{table}
\begin{figure} [h]
        \centering
        \includegraphics[width=0.9\textwidth]{img/PID/stab_plane.PNG}
        \caption{Regions of stability of the 3 discretization methods.}\\
        \label{fig:stab}
    \end{figure}

\noindent The resulting discrete-time PID controller (with "real derivative") is 
\begin{equation}
    C(z) = K_P+K_I\frac{Tz}{z-1}+K_D \frac{z-1}{(T_L+T)z-T_L}
\end{equation}
where $T$ is the sampling time and the time constant $T_L$ of the “real derivative” in the PID-controller implementation is $T_L = 1/(2\omega_{gc}) =0.01478$ (with $\omega_{gc}$ the gain crossover frequency of the continuous–time control design). \\
\\
In the following an implementation of the analog PID controller with the Backward Euler method  is proposed.
The trials for the discretization process were done with three different sample times $T_1 = 1\ ms$, $T_2 = 10\ ms$, $T_3 = 50\ ms$.
From Figure 4 it is easy to observe that the quality of the step response directly depends on the value of the sampling time: increasing $T$ the performance decreases. This is caused by the fact that at a certain value of $T$ the Shannon's sampling theorem assumptions are no more respected: the sampling frequency must be at least twice the bandwidth of the signal:  $\omega_s \ge 2 \omega_B$. If this assumption is not guaranteed, is given rise to the so called aliasing phenomenon: adjacent frequency–shifted
replicas of the signal do overlap (details in Appendix A.2). This drawback is present with the sampling time $T_3$:
\begin{enumerate}
\item in Figure \ref{fig:be}, the test with the real motor, the step manages to settle anyway since we are in the extreme case of the theorem;
\item  in Figure \ref{fig:th_be}, in the theoretical simulation, it continues to show oscillations so in this case we are far from the admissible bandwidth.
\end{enumerate} 
Note: the best response is obtained with the smallest sample time because it is the one that best approximates the continuous-time model.
\begin{figure} [h]
    \begin{subfigure}[h]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PID/BA_Pid.png}
        \caption{Real motor.}\\
        \label{fig:be}
    \end{subfigure}
    \begin{subfigure}[h]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PID/theor_BE.png}
        \caption{Theoretical.}\\
        \label{fig:th_be}
    \end{subfigure}
        \caption{Comparison of the 3 different sampling times with Backward Euler.}\\
    \end{figure}
 \\   
\begin{table}[!h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
       \multicolumn{4}{|c|}{\textbf{Experimental}}\\
       \hline
    &$T_1=0.001$ &$T_2=0.01$ & $T_3=0.05$ \\
    \hline
    $t_{r}[s]$& 0.0297 &0.0291 &0.0273\\
    \hline
    $t_{s,5\%}[s]$&0.1541 &0.1435 &0.3121  \\
    \hline
    $O_{\%}$&42.09 &49.86 &78.78\\
    \hline
    \multicolumn{4}{|c|}{\textbf{Theoretical}}\\
   %&$T_1=0.001$ &$T_2=0.01$ & $T_3=0.05$ \\
    \hline
    $t_{r}[s]$& 0.0302 &0.0285 &N/A\\
    \hline
    $t_{s,5\%}[s]$&0.1687 &0.1295 &N/A  \\
    \hline
    $O_{\%}$&39.17 &56.56 &N/A\\
    \hline
    \end{tabular}
        \caption{Response specifications for different sampling times, with Backward Euler}
    \end{table}
\subsubsection{Comparison of the 3 discretization methods}
As described in the Section 3.2, the three methods are different in the way of mapping the points from s-plane to z-plane. It should be clear that the Forward Euler is the worst of them because it uses an approximation by excess, so it could lead to an unstable plant in z-domain even if the original plant in continuous-time was stable. For the same reasoning the best method should be Tustin because of the perfect mapping of the left-plane into the unit circle. Finally the Backward Euler uses an approximation down and can lead to satisfactory results. \\
The comparison between the three discretization methods (on the real motor) for a step of $50^{\circ}$ is shown in Figure \ref{fig:T1_PID} for $T=1\ ms$ and in Figure \ref{fig:T2_PID} for $T=10\ ms$. The response specifications are reported in Table \ref{tab:T1} for $T=1\ ms$ and Table \ref{tab:T2} for $T=10\ ms$ for both real motor and theoretical simulations. The above intuitions are quite verified in the plots: the Forward Euler is confirmed to be the worse, since has more marked regime disturbance with respect to the others. Tustin and Backward Euler are quite similar. From the theoretical simulations we observed that the specifications were achieved in a satisfactorily way in terms of settling time, while for the overshoot there were not respected. These behaviours were also found in the real motor tests. In order to solve this problem we will address in the following to an Anti-windup action.
\\
\\
\begin{figure}[h] 
    \begin{subfigure}[h] {0.5\textwidth}
        \centering
        \includegraphics   [width=\textwidth]{img/PID/T1_PID.png} %[width=1\textwidth]
        \caption{Comparison between the three discretizations (sampling time $T=1ms$), for the sake of clarity the y axis is limited in the span [$45^{\circ},75^{\circ}$].} \\
        \label{fig:T1_PID}
    \end{subfigure}
    \begin{subfigure}[h] {0.5\textwidth}
        \centering
        \includegraphics   [width=\textwidth]{img/PID/T2_PID.png} %[width=1\textwidth]
        \caption{Comparison between the three discretizations (sampling time $T=10ms$), for the sake of clarity the y axis is limited in the span [$45^{\circ},80^{\circ}$].} \\
        \label{fig:T2_PID}
    \end{subfigure}
       
\end{figure}
    

\\
\\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
       \multicolumn{4}{|c|}{\textbf{Experimental}}\\
       \hline
    &Forward Euler & Backward Euler & Tustin \\
    \hline
    $t_{r}[s]$& 0.0293 &0.0297 &0.0297\\
    \hline
    $t_{s,5\%}[s]$&0.1531 &0.1541 &0.1521 \\
    \hline
    $O_{\%}$&42.09 &42.09 &43.68\\
    \hline
    \multicolumn{4}{|c|}{\textbf{Theoretical}}\\
    \hline
    $t_{r}[s]$& 0.0302 &0.0302 &0.0302\\
    \hline
    $t_{s,5\%}[s]$&0.1692 &0.1687 &0.1690 \\
    \hline
    $O_{\%}$&39.21 &39.17 &39.19\\
    \hline
    \end{tabular}
        \caption{Response specifications for the three different discretization methods, $T=1\ ms$}
        \label{tab:T1}
    \end{table}

\begin{table}[!h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
       \multicolumn{4}{|c|}{\textbf{Experimental}}\\
       \hline
    &Forward Euler & Backward Euler & Tustin \\
    \hline
    $t_{r}[s]$& 0.0298 &0.0291 &0.0293\\
    \hline
    $t_{s,5\%}[s]$&0.1642 &0.1435 &0.1492  \\
    \hline
    $O_{\%}$&48.56 &49.86 &51.08\\
    \hline
    \multicolumn{4}{|c|}{\textbf{Theoretical}}\\
    \hline
    $t_{r}[s]$& 0.0290 &0.0285 &0.0287\\
    \hline
    $t_{s,5\%}[s]$&0.1383 &0.1295 &0.1338  \\
    \hline
    $O_{\%}$&56.82 &56.56 &56.84\\
    \hline
    \end{tabular}
        \caption{Response specifications for the three different discretization methods, $T=10\ ms$}
        \label{tab:T2}
    \end{table}
\\
\\
\\
\subsubsection{Implementation of the Anti-windup mechanism}
In this section we will address the high overshoot problem noted above. It is important to point out that it is not simple to compare the relative quickness of continuous-time plant driven by either the analog or the digital controller: even if the discrete modes appear to be millions times faster than the corresponding continuous modes, a rise time less that the sampling time $T$ is impossible to obtain in the digitally controller plant. This means that is introduced an unavoidable delay.
In the Figure \ref{fig:disvscont} the plots of the step-response with the ANALOG controller, respectively the DIGITAL controller (discretized with Backward Euler) are compared. \\
\\
\begin{figure}[h]
        \centering
        \includegraphics [width=0.7\textwidth]{img/PID/CD_noAWU.png}
        \caption{Comparison between continuous and discrete time controller with sampling time $T=10ms$} \\
        \label{fig:disvscont}
    \end{figure}
    \\
\noindent To handle the problem of the overshoot stated above and clearly highlighted in the Figure \ref{fig:disvscont}, it was introduced a integrator Anti-Windup mechanism with gain $K_{AWU}=26.67$ (more details in Appendix A.3). In the Figure \ref{fig:awuon} are compared the two cases with the Anti-windup enabled, and in the Table \ref{tab:cdnoawu} and Table  \ref{tab:cdawu} are reported the response specifications. \\
\\
\begin{figure}[!h]
        \centering
        \includegraphics [width=0.7\textwidth]{img/PID/CD_AWU.png}
        \caption{Comparison between continuous-time controller and discrete-time controller with sampling time $T=10ms$ and AWU on, for the sake of clarity the y axis is limited in the span [$300^{\circ},400^{\circ}$].} \\
        \label{fig:awuon}
    \end{figure}
    \\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    &$t_{r}[s]$ &$t_{s,5\%}[s]$  &  $O_{\%}$ \\
    \hline
    Discrete(Backward Euler) & 0.1143 &0.4895 &78.55\\
    \hline
    Continuous &0.1155 &0.4913 &0.76.6  \\
    \hline
    \end{tabular}
        \caption{Response specifications for continuous and discrete case, $T=10\ ms$\ }
        \label{tab:cdnoawu}
    \end{table}
   \\ 
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    &$t_{r}[s]$ &$t_{s,5\%}[s]$  &  $O_{\%}$ \\
    \hline
    Discrete(Backward Euler) & 0.1166 &0.1621 &0.35\\
    \hline
    Continuous &0.117 &0.1631 &1  \\
    \hline
    \end{tabular}
        \caption{Response specifications for continuous and discrete time case with AWU, $T=10\ ms$\ }
        \label{tab:cdawu}
    \end{table}
\\
In the Figure \ref{fig:awu_noawu} the responses in the discrete-time domain with Backward Euler(for a step of $360^{\circ}$)  are compared, in order to emphasize the effect of the improvement of such integrator AWU mechanism.
\\
\begin{figure}[h] 
        \centering
        \includegraphics [width=0.7\textwidth]{img/PID/BE_AWU.png}
        \caption{Comparison between AWU and NO-AWU in a discrete-time controller with sampling time $T=10ms$, for the sake of clarity the y axis is limited in the span [$250^{\circ},650^{\circ}$]} \\
        \label{fig:awu_noawu}
    \end{figure}
    \\
This implementation was introduced in all the controllers  derived with the three methods of discretization and, as shown in Figure \ref{fig:awuawu}, the differences are minimal. The method who seems to work better is the Backward Euler, since has the lower overshoot in all the cases, but a small undershoot appears. In the Table \ref{tab:awuawu} are reported the response specifications. The theoretical specifications and plots are omitted since the differences are minimal, so the real motor reflects the theoretical predictions. The desired specification are not fully achieved since the settling times are $0.01 \ s$ bigger than the requested ones.
\\
\\
\begin{figure}[h]
 
  \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PID/NO_AWU.png}
        
        \label{fig:awunoawu}
    \end{subfigure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PID/AWU.png}
        
    \end{subfigure}
    \caption{Comparison between AWU and NO-AWU in a discrete-time controller with sampling time $T=10\ ms$}
    \label{fig:awuawu}
\end{figure}
\\
\begin{table}[h]
        \centering
       \begin{tabular}{|c|c|c|c|}
       \hline
    \multicolumn{4}{| c |}{AWU OFF}\\
    \hline
    &Forward Euler & Backward Euler & Tustin \\
    \hline
    $t_{r}[s]$& 0.1134 & 0.1143 &0.1133 \\
    \hline
    $t_{s,5\%}[s]$&0.5342 &0.4895 &0.5318 \\
    \hline
    $O_{\%}$ &82  &78.55 &82.5 \\
    \hline
     \multicolumn{4}{| c |}{AWU ON}\\
     \hline
    $t_{r}[s]$& 0.1158 & 0.1166 &0.1158\\
    \hline
    $t_{s,5\%}[s]$&0.1612 &0.1621 &0.1603  \\
    \hline
    $O_{\%}$ &2.65 &0.35 &2.6 \\
    \hline
    \end{tabular}
        \caption{Step response specifications for discrete time controller with AWU OFF and AWU ON with sampling time $T=10\ ms$}
        \label{tab:awuawu}
    \end{table}
\subsubsection{Implementation of a feedforward compensation}
The discrete–time version of the feedforward compensation scheme in continuous time was implemented in the PID controller designed with Backward Euler discretization (details in Appendix A.4). \\
For the tests was used the sampling time equal to $T = T2 = 10 \ ms$. For the acceleration (8), velocity (9) and position (10) reference signals was considered the discretized versions of the reference signals in continuous–time, namely: 
\begin{equation}
a^*_l(kT)= 
\begin{cases}
    900\ rpm/s \;\;\;\;\;\;\;\;\; \text{if} \;\;\;\;\; 0s\; \le \;kT\; < 0.5s \\
    0\ rpm/s \;\;\;\;\;\;\;\;\;\;\;\;\; \text{if} \;\;\;\;\; 0.5s\; \le \;kT\; < 1s \\
    -900\ rpm/s \;\;\;\;\;\;\; \text{if} \;\;\;\;\; 1s\; \le \;kT\; < 2s \\
    0\ rpm/s \;\;\;\;\;\;\;\;\;\;\;\;\; \text{if} \;\;\;\;\; 2s\; \le \;kT\; < 2.5s \\
    900\ rpm/s \;\;\;\;\;\;\;\;\;\; \text{if} \;\;\;\;\; 2.5s\; \le \;kT\; < 3s \\
\end{cases}
\end{equation}

\begin{equation}
    \omega^*_l(kT)=T \; \sum_{n=0}^{k} a^*_l(nT) 
\end{equation}
\begin{equation}
     \theta^*_l(kT)= T \;\sum_{n=0}^{k} \omega^*_l(nT)  
\end{equation}
that defines a trapezoidal speed profile. 
In the Figure \ref{fig:ff_errors} was compared the tracking error obtained by enabling or disabling the feedforward compensation with Backward Euler discretization method. It was observed that there is an improvement by adopting this implementation, but is not very significant both in the theoretical simulation and on the real motor. The fact that we can not track perfectly the trapezoidal reference can be associated to lack of accuracy in the model or in the parameter estimation. This last fact exploits the weakness of the feedforward control i.e. the knowledge of our model is often inaccurate and a theoretically designed control action may not be enough.
  \begin{figure} [h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/PID/BE_10error.png}
    \caption{Backward Euler + Feedforward action for $T=10\ ms$-real motor.}
    \label{fig:ff_errors}
    \end{figure}
\label{pid}
\subsection{State space}
    \subsubsection{Continuous time observer and nominal perfect tracking }
    After the PID design, a state space approach was tested for the control of the motor, with different levels of refinement regarding the discretization process.\\
    For starters, a virtually\footnote{Since every computer works in the discrete domain (with a small sampling time), the control action is indeed discrete, but well approximates a continuous time system.} continuous state space controller and reduced order observer were tried for the motor stabilization.
   %The state space model and the reduced order observer used (as a brief explanation of the nominal tracking) are defined in Appendix A.7 (the same ones used in Handout 1 - Section 3.1/3.2).
   The state space model used was: $\mathbf{\Sigma}\triangleq \begin{pmatrix}\mathbf{A},  \mathbf{B},  \mathbf{C}, \mathbf{D}\end{pmatrix}$ with:
\begin{equation} 
\mathbf{A}= \begin{bmatrix} 0 & 1\\ 0 & -\frac{R_{eq}B_{eq}+k_tk_e}{R_{eq}J_{eq}} \end{bmatrix}=\begin{bmatrix} 0 & 1\\ 0 & -35.21\end{bmatrix}
\end{equation} 
\begin{equation} 
\mathbf{B}= \begin{bmatrix} 0\\ \frac{k_{drv}k_t}{NR_{eq}J_{eq}} \end{bmatrix}=\begin{bmatrix}
 0\\
 163.05
\end{bmatrix} 
\end{equation} 
\begin{equation} 
\mathbf{C} = \begin{bmatrix} 1 & 0\end{bmatrix}\ , \;\;\;\;\;\; \mathbf{D} =0
\label{equ:ss}
\end{equation}
In the nominal perfect tracking we assume to possess both a perfect knowledge of the plant and that there is no external disturbance to affect the behavior of the system.\\
We consider the state space model described above and impose that the output at the steady-state output $y_{\infty}=r_{\infty}$. As explained in detail in Handout 1 - Section 3.2, we can introduce the gains
\begin{itemize}
    \item $N_u \in \mathcal{R}^{(n \times 1)}$, which is related to the input;
    \item $N_x \in \mathcal{R}$, which is related to the state.
\end{itemize}
which can be determined by solving Equation \ref{equ:nominal},
\begin {equation}
\begin{bmatrix} 
A & B\\ 
C & 0
\end{bmatrix} 
\begin{bmatrix} 
N_x\\ 
N_u
\end{bmatrix} 
&=
\begin{bmatrix} 
0\\ 
1
\end{bmatrix} 
\label{equ:nominal}
\end{equation}
The reduced order observer, which derivation is explained in Handout 2 - Section 5.1, is a dynamical system with the following state–space representation with $\mathbf{x}=[\theta_l, \omega_l]^T$
\begin{equation}
\hat{\Sigma} \ :
\begin{cases}
  \dot{z} = A_o z+\mathbf{B}_o\ [u,\ y]^T \\
  \hat{\mathbf{x}} = \mathbf{C}_o z+\mathbf{D}_o\ [u,\ y]^T 
\end{cases}
\label{obsss}
\end{equation}
with 
\begin{equation}
    A_o= \Biggl(-\frac{1}{T_m} -L \Biggr) \;\;\;\;\;\;\; \mathbf{B}_o =\Biggl[\frac{K_m}{N\ T_m},\;\;
      \Biggl(-\frac{1}{T_m} -L \Biggr)\;L \Biggr]   
\end{equation}
\begin{equation}
     \mathbf{C}_o= \begin{bmatrix}
        0 \\ 
        1 \\
    \end{bmatrix} \;\;\;\;\;\;\;
    \mathbf{D}_o= \begin{bmatrix}
        0 &1\\ 
        0 &L\\
    \end{bmatrix}
\end{equation}
with $L$ that is the observer gain. \\
\noindent The eigenvalues placement was refined through a series of subsequent positioning in order to get the fastest response possible. Indeed, if we consider the well-known relations as in Handout 0
    \begin{equation}
    \Re[\lambda] \approx -\frac{3}{t_{s,5\%}}=-20
    \label{equ:real}
    \end{equation}
    \begin{equation}
    \Im[\lambda] \approx \delta \Re[\lambda]=11.8
    \end{equation}
    where
    \begin{equation}
         \delta=\frac{log(1/M_p)}{\sqrt{\pi^2 + log^2(1/M_p)}} \approx 0.59
    \end{equation}
   is the damping factor computed with overshoot $M_p=0.1$ and settling time $t_{s,5\%} = 0.15\ s$. These values actually require manual adjustment in order to properly tune in the desired performances as there are many factor (e.g. nonlinearities, unmodeled behaviors...) which may lower the expected results.\\
   There are some general rules that can be followed for the eigenvalues placement:
\begin{itemize}
    \item In virtue of Rosenbrock theorem\footnote{See Appendix A.5}, we can state that the fastest unforced response can be found by choosing different eigenvalues, so if possible the eigenvalues must be placed with unitary geometric multiplicity.
    \item When dealing with state space model we want to choose the feedback gain $k$ with norm as small as possible (complying the requirements) in order to avoid saturations, undesirable effects of nonlinearities and lower the energy required by the physical actuator.
    \item Avoid, if possible, non minimum-phase zeros, which provoke undershoots and may destabilize the system with the choice of high gains, zeros in state space models can be found according to the theorem in Appendix \ref{sec:zeros}.
    \item Recall that the feedback gain $k$ cannot move the zeros of the related transfer function (matrix) $W(s)$ and in the case of discrete time systems additional zeros (sampling zeros) appear.
\end{itemize}

\noindent Since the system is both reachable and observable (and thus we cannot have unstable zero-pole cancellations in the relative open-loop transfer function), then the poles of the transfer function and the system eigenvalues are totally the same.\\
As we move further the real part of the eigenvalues from the imaginary axis (in the left half plane), the step response becomes faster. Unfortunately, after a certain value, the system responds with an unsatisfactory behavior which produces a persistent vibration in the motor as shown in Figure \ref{fig:vibration} in an initial test with the nominal controller $K=[3.31, \; 0.21]$, investigated in the next developments.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/vibration.png}
    \caption{Vibrations obtained by placing eigenvalues with real part -50, nominal controller with step input $u(t)=70\delta_{-1}(t)$-real motor}
    \label{fig:vibration}
\end{figure}
\\
In a first analysis, such disturbance was thought to be sampling noise, so the continuous time derivative filter was substituted with a discrete one to lower its effect. Unfortunately, such disturbance was not completely rejected (just reduced, up to a small increase in the eigenvalues’ real part), thus highlighting a probable relation with nonlinearities of the model or other non modelled disturbances. We can exclude the saturation involvement in this unexpected behavior as the removal of the saturation block in the theoretical Simulink scheme, rises the same persistent vibration.\\
In the end, we found out that the best possible choice was to keep the eigenvalues with real part 2.2 times as in Equation (\ref{equ:real}) as the system is fast enough and the persistent vibration does not appear.\\
As a rule of thumb, the state observer only eigenvalue was endowed with a real part being $\Re[\lambda_o]=5 \Re[\lambda]$. Since the observer is an ideal linear system, it does not suffer from any undesired phenomena that may manifest when pushing the eigenvalues too far as in the controller case. The controller gain is $K=[16.03,\; 0.50]$ while the observar gain is $L=214$.
The responses for a trial at $70^{\circ}$ is shown in Figure \ref{fig:step70}, notice that the system is very slow and does not achieve a zero-steady state error. NOTE: from now on the feedback gain values will be omitted since they depend on the sampling time and the discretization method used.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.55\linewidth]{img/ss_step.png}
        \caption{Step response for $70^{\circ} step$, with $t_{s,5\%}=0.56\ s$, $O_{\%}=0.25\%, t_r=0.1\ s$.}\\
        \label{fig:step70}
    \end{figure}
 \subsubsection{Observer discretization} 
    Following the implementation of the continuous state controller, a discretization of the state observer is proposed: the design of the reduced–order state observer in discrete time domain is obtained by discretizing with forward Euler the Equation (\ref{obsss}) 
\begin{equation}
\hat{\Sigma}_d \ :
\begin{cases}
  z[k+1] = \Phi_o z[k]+\mathbf{\Gamma}_o\ [u[k],\ y[k]]^T \\
  \hat{\mathbf{x}}[k] = \mathbf{H}_o z[k]+\mathbf{J}_o\ [u[k],\ y[k]]^T 
\end{cases}
\end{equation}
with 
\begin{equation}
    \Phi_o= 1+A_o T \;\;\;\;\;\;\;\;\;\;\;\; \mathbf{\Gamma}_o=\mathbf{B}_o T
\end{equation}
\begin{equation}
     \mathbf{H}_o= \mathbf{C}_o \;\;\;\;\;\;\;\;\;\;\;\;
    \mathbf{J}_o=  \mathbf{D}_o
\end{equation}
\noindent The trials for this discretization process were done with three different sample times $T_1 = 1\ ms$, $T_2 = 10\ ms$, $T_3 = 50\ ms$. \\
    As described before in Section 3.2.1, $T_3$ does not respect Shannon's sampling theorem assumptions, for which the sampling frequency must be at least twice the bandwidth (in this case we are in the extreme, but as a rule of thumb we should keep well far from this boundary due to the system's approximations, instability in the sampling times etc.).\\
    Therefore, in any case, an instability in the system with discrete observer sampled with $T_3$ presents a non satisfactory behavior as shown in Figure \ref{fig:disc_obs_50} .\\
    Unfortunately it is not possible to implement the Backward Euler and Tustin discretization methods for the state observer. Indeed, these discretization methods as found in Handout 2 - Table 3 , give us a feed-through matrix J which is:
    \begin{equation}
        J=D+C(I-AT)^{-1}BT=\\
        \begin{bmatrix}
            0 & 1\\
            \frac{k_{m}}{N[T_m+T(1+LT_m)]} & L\cdot \frac{T_m+T-1}{T_m+T(1+LT_m)}
        \end{bmatrix}
    \end{equation}
    for Backward Euler, and
      \begin{equation}
        J=D+C\left( I-\frac{AT}{2}\right) ^{-1}\frac{BT}{2}=\begin{bmatrix}
            0&1\\
            \frac{k_m T}{N[2T_m(L+1)+T]&L\cdot \frac{T_m(L+2)+T(1-T_m)}{2T_m(L+1)+T}}
        \end{bmatrix}
    \end{equation}
    for Tustin.\\
    Since the second column of J, in both cases, is not null, then the controller output u[V] is directly fed to the state observer output, generating an algebraic loop (see Appendix \ref{sec:aloop} for further comments).\\
    Note that, despite the issue found with the algebraic loop described above, Matlab environment allows to solve these algebraic loops through the Line-Search algorithm\footnote{https://it.mathworks.com/help/simulink/ug/algebraic-loops.html} but the simulation can be run without errors only when not interacting with the realtime system.\\
    However, even in the theoretical simulation the Backward Euler and Tustin results (in Figure \ref{fig:disc_obs_tu} for $T=1ms$ and Figure \ref{fig:disc_obs_10_tu} $T=10ms$) are to be taken with a grain of salt, since the additional steps taken for the algebraic loop solution may invalidate the comparison between the methods (a possible solution to the algebraic loop may be to force the system to be proper by injecting a time delay).\\
    \begin{figure}[!h]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/disc_obs.png}
        \caption{Comparison between Tustin and Backward Euler (sampling time $T=1ms$) - Theoretical}
        \label{fig:disc_obs_tu}
    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/disc_obs_10ms.png}
        \caption{Comparison between Tustin and Backward Euler(sampling time $T=10ms$)- Theoretical}
        \label{fig:disc_obs_10_tu}
    \end{subfigure}
      \caption{}
    \end{figure}
    \\
    \begin{figure}[h]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/disc_obs_fe_exact.png}
        \caption{Comparison between the discretization methods (sampling time $T=1ms$) - real motor}
        \label{fig:disc_obs}
    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/disc_obs_10ms_fe_exact.png}
        \caption{Comparison between the discretization methods (sampling time $T=10ms$) - real motor}
        \label{fig:disc_obs_10}
    \end{subfigure}
        \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/nominal50.png}
        \caption{Comparison between the discretization methods (sampling time $T=50ms$) - real motor}
        \label{fig:disc_obs_50}
    \end{subfigure}
     \caption{}
    \end{figure}
    \\
The comparison between the four methods for a step of $50^{\circ}$ is shown in Figure \ref{fig:disc_obs} for $T=1\ ms$, in Figure \ref{fig:disc_obs_10} for $T=10\ ms$ and in Figure \ref{fig:disc_obs_50} $T=50\ ms$.\\
\noindent The response specifications are reported in Table \ref{tab:disc_tab} for $T=1\ ms$ and Table 10 for $T=10\ ms$ (the results for $T=50\ ms$ are omitted since the system is unstable).\\
    \begin{table}[!h] \small
        \centering
       \begin{tabular}{|c|c|c|c|c|}
       \hline
       \multicolumn{5}{|c|}{\textbf{Experimental}}\\
       \hline
    &Forward Euler & Backward Euler(BB) & Tustin (BB) & Exact\\
    \hline
    $t_{r}[s]$& 0.088 &0.095&0.093&0.092\\
    \hline
    $t_{s,5\%}[s]$&0.18&1.72&1.96&0.188  \\
    \hline
    $O_{\%}$&0&0&0&0\\
    \hline
       \multicolumn{5}{|c|}{\textbf{Theoretical}}\\
       \hline
    $t_{r}[s]$& 0.28 &0.29&0.29&0.299\\
    \hline
    $t_{s,5\%}[s]$&1.69&1.68&1.70&1.70  \\
    \hline
    $O_{\%}$&0&0&0&0\\
    \hline
    \end{tabular}
        \caption{Response specifications for different discretization methods, $T=1\ ms$}
        \label{tab:disc_tab}
    \end{table}
    \begin{table}[!h] \small
        \centering
       \begin{tabular}{|c|c|c|c|c|}
    \hline
       \multicolumn{5}{|c|}{\textbf{Experimental}}\\
       \hline
    &Forward Euler & Backward Euler (BB) & Tustin (BB) & Exact\\
    \hline
    $t_{r}[s]$& 0.038 &0.094&0.087&0.14\\
    \hline
    $t_{s,5\%}[s]$&0.25&0.98&1.31&0.25 \\
    \hline
    $O_{\%}$&23.4&0&0.36&0\\
    \hline
       \multicolumn{5}{|c|}{\textbf{Theoretical}}\\
       \hline
     $t_{r}[s]$& 0.23 &0.25&0.27&0.32\\
    \hline
    $t_{s,5\%}[s]$&0.50&0.55&1.51&0.63 \\
    \hline
    $O_{\%}$&0&0&0&0\\
    \hline
    \end{tabular}
        \caption{Response specifications for different discretization methods, $T=10\ ms$}
        \label{tab:disc_tab_10}
    \end{table}
    \\
Note that for a sampling time of $10\ ms$, Forward Euler behaves very differently with respect to $1\ ms$. Indeed this method is very sensitive to changes in the sampling time, since the left half plane is not mapped onto the unit disc, but on the half z-plane of equation $x\leq 1$. This integration method suffers from underestimation of the overall error, hence the final value is 40 degrees.
\label{sec:continuous}

\subsubsection{ Integrator and observer discretization}
In order to bring to zero the steady state error and to properly reject constant disturbances we can include in our controller an integral action $K_I$ as suggested in Assignment 2.
To do this we need to resort to the augmented system technique as presented in Handout 1 - Section 3.3 and Section 3.4, by defining the extended state $\mathbf{x}_e=[x_I, \mathbf{x}]^T$ with $x_I=\int_0^t \ [y(\tau)-r(\tau)] \ d\tau$ being the fictitious integrator state variable.
We can then model the system $\mathbf{\Sigma_e}\triangleq \begin{pmatrix}\mathbf{A_e},\ \mathbf{B_e},\ \mathbf{C_e},\ \mathbf{D_e}\end{pmatrix}$ described by the following matrices 
\begin{equation} 
\mathbf{A}_e= \begin{bmatrix} 0 & \mathbf{C}\\ \mathbf{0} &\mathbf{A} \end{bmatrix}, \;\;\;\;\;\;
\mathbf{B}_e= \begin{bmatrix} 0\\ \mathbf{B} \end{bmatrix}
\end{equation} 
\begin{equation} 
\mathbf{C}_e = \begin{bmatrix} 0 & \mathbf{C} \end{bmatrix}\ , \;\;\;\;\;\; \mathbf{D}_e = 0
\end{equation}
%\subsubsection{Reduce order observer}
Unfortunately, since the controller is still designed in continuous time, we notice an unsatisfactory oscillatory behavior (similar to a vibration) at the system output as shown in Figure \ref{fig:cont_int}. This persistent vibration becomes more prominent as the sampling time increases.\\ 
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{cont_int.png}
    \caption{Test at $40^{\circ}$, $70^{\circ}$, $120^{\circ}$ with discretized observer (Forward Euler) and continuous integrator - $T=0.01$ }
    \label{fig:cont_int}
\end{figure}

\noindent To solve the issue above, we can consider discretizing the integrator action, accordingly to the observer discretization methods presented above, in order to properly act as a uniform synchronized discrete-time compensator (indeed the state observer can be considered as part of the controller).\\
As we can see in Figure \ref{fig:step_int} all the discretization methods\footnote{Note that Backward Euler and Tustin still suffer from the algebraic loop issue as explained before and thus the simulations are run on blackbox} allow reaching a zero steady state error and an overall response comparable to the continous case, but are not able to guarantee the overshoot bounding to be less than $10\%$ with the choice of these eigenvalues. An integrator antiwindup was also implemented, similarly to Section 3.2.3, but it was not able to lower the overshoot. Indeed, the antiwindup mechanism is never activated since a prolonged saturation never occurs with every discretization method. \\
Furthermore in Figure \ref{fig:step_int} we are able to see that the discrete time response in both cases (with the exact discretization) is actually faster than the continuous time (with both continuous time state observer and continuous integrator), the latter responding with a slightly lower overshoot.
We can notice that the best response is given with the exact discretization, since the Forward Euler method is unreliable for bigger sampling times. Indeed, the latter gives a steady state error of about $10^{\circ}$ with $T=10ms$. This fact could be related to the integration error which is underestimated, thus giving a less significant contribution to the control action in the transient which in turn does not decrease giving an overshoot.
The results are reported in Table \ref{tab:disc_int} for sampling time of $1\ ms$ and Table \ref{tab:disc_int_10} for $10\ ms$.
We can see that from the theoretical point of view the responses are equivalent, which is proved wrong in the tests on the real motor.
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{img/disc_obs_int.png}
    \caption{Step responses to $50^{\circ}$ reference with integration methods and a sampling time $T=1\ ms$.}
    \label{fig:step_int}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{img/disc_obs_int_10.png}
    \caption{Step responses to $50^{\circ}$ reference with integration methods and a sampling time $T=10\ ms$.}
    \label{fig:step_int_10}
\end{figure}
\begin{table}[!h]
        \centering
       \begin{tabular}{|c|c|c|c|c|}
       \hline
    \multicolumn{5}{| c |}{\textbf{Experimental}}\\
    \hline
    &Forward Euler & Backward Euler (BB) & Tustin (BB) & Exact\\
    \hline
    $t_{r}[s]$& 0.045 &0.046&0.046&0.048\\
    \hline
    $t_{s,5\%}[s]$&0.30&0.30&0.299&0.30 \\
    \hline
    $O_{\%}$&25\% &21.58\%&21\%&24\%\\
    \hline
     \multicolumn{5}{| c |}{\textbf{Theoretical}}\\
     \hline
    $t_{r}[s]$& 0.08 &0.08&0.09&0.09\\
    \hline
    $t_{s,5\%}[s]$&0.99&0.99&0.99&0.99\\
    \hline
    $O_{\%}$&24\% &23.8\%&23.9\%&24\% \\
    \hline
    \end{tabular}
        \caption{Step response specifications for discrete time integrator and discrete time state observer $T=1ms$}
        \label{tab:disc_int}
    \end{table}
    
    \begin{table}[!h]
        \centering
       \begin{tabular}{|c|c|c|c|c|}
       \hline
    \multicolumn{5}{| c |}{\textbf{Experimental}}\\
    \hline
    &Forward Euler & Backward Euler & Tustin & Exact\\
    \hline
    $t_{r}[s]$& 0.073 &0.032&0.041&0.067\\
    \hline
    $t_{s,5\%}[s]$&0.11&0.30&0.291&0.63\\
    \hline
    $O_{\%}$&1.1\% &18.7\%&21.9\%&29.4\% \\
    \hline
     \multicolumn{5}{| c |}{\textbf{Theoretical}}\\
     \hline
    $t_{r}[s]$& 0.11 &0.11&0.11&0.11\\
    \hline
    $t_{s,5\%}[s]$&1.13&1.02&0.291&1.13\\
    \hline
    $O_{\%}$&27\% &26\%&27\%&27\% \\
    \hline
    \end{tabular}
        \caption{Step response specifications for discrete time integrator and discrete time state observer $T=10ms$}
        \label{tab:disc_int_10}
    \end{table}
\subsection{Direct design}
    \subsubsection{ Nominal perfect tracking}
    \label{direct}
    In the direct design approach,  the continuous-time state-space model $\Sigma=(\mathbf{A},\mathbf{B}, \mathbf{C}, D)$ of the DC gearmotor is traslated in the discrete time domain using the exact method, in order to obtain $\Sigma_d=(\mathbf{\Phi}, \mathbf{\Gamma}, \mathbf{H}, J)$ and then a discrete time controller (nominally perfect) is suitably designed.
    Since the entire system is now discrete, then it allows us to implement a very efficient controller, i.e. the deadbeat controller, whose details are explained in Appendix \ref{dbc}.\\
    The reduced order observer used for the estimation of the motor speed is the following:
        \begin{equation}
        \Phi_o = \Phi_{22}-L\Phi_{12}
    \end{equation}
    \begin{equation}
     \mathbf{\Gamma}_o= \Bigl[  \Gamma_2-L\Gamma_1 \;\;\Phi_{22}-L\Phi_{12}+\Phi_{21}-L \Phi_{11}  \Bigr]
       \end{equation}
       \begin{equation}
        \mathbf{H}_o = \begin{bmatrix}
            0 \\ 1
        \end{bmatrix}
        \;\;\;\;\;\;\;\; \mathbf{J}_o = \begin{bmatrix}
            0 &1 \\
            0 &L
        \end{bmatrix}
    \end{equation}
    where
    \begin{equation}
        \mathbf{\Phi} =\begin{bmatrix}
            \Phi_{11} &\Phi_{12} \\
            \Phi_{21} &\Phi_{22}
        \end{bmatrix}
        \;\;\;\;\;\;\;\;\;\; \mathbf{\Gamma} = \begin{bmatrix}
            \Gamma_1 \\
            \Gamma_2
        \end{bmatrix}
    \end{equation}
    \noindent under the assumption that $ \mathbf{x}=[\theta_l, \omega_l]^T$ is the plant state, with the first component being the measured variable. The observer gain $L$ is in general different from the previous one. \\ 
    \\
    \\
    The results for the three different sampling times, given a $50^{\circ}$ reference step, are shown in Figure \ref{fig:direct_dbc} ($T=1\ ms$), Figure \ref{fig:direct_dbc_10} ($T=10\ ms$), Figure \ref{fig:direct_dbc_50}  ($T=50\ ms$).\\
    As we can see, the fastest method is provided with the deadbeat controller, which also gives a stable response for any sampling time, despite having a regimen disturbance which can be associated to the previously described vibration.\\
    Comparing the continuous time controller with its corresponding discretized version, we note that the speed of the response is very dependent to the sampling time $T$.
    Indeed, for $T=1\ ms$ the continuous time controller is faster than the discretized version. In the contrary, for $T=10\ ms$ the discrete time controller has a lower steady state error. Indeed, since the discretization process was done through the map
    \begin{equation*}
        s &\rightarrow e^{sT}\\
    \end{equation*}
    \begin{equation*}
        \sigma + j\omega &\rightarrow e^{\sigma T} [cos(\omega T)+jsin(\omega T)] \\
    \end{equation*}
    where T is the sampling time. Indeed, from theory, we would expect that the faster the sampling time, the faster the response of the system (the exponential envelope converges faster). Unfortunately, without the addition of an integrator we have no possibility of bringing the steady state error to zero as it is attained in Section \ref{sec:direct_int}.\\
    The comparison between different sampling times and different methods is shown in Table \ref{tab:direct}.
    
      \begin{figure} [h]
    \begin{subfigure}[h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{direct_dbc.png}
        \caption{Comparison with different methods for $T=1\ ms$}
        \label{fig:direct_dbc}
    \end{subfigure}
    \begin{subfigure}[h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{direct_dbc_10.png}
        \caption{Comparison with different methods for $T=10\ ms$}
        \label{fig:direct_dbc_10}
    \end{subfigure}
    
    \begin{subfigure}[h]{\textwidth}
    \centering
    \includegraphics[width=0.48\textwidth]{direct_dbc_50.png}
    \caption{Comparison with different methods for $T=50\ ms$}
    \label{fig:direct_dbc_50}
\end{subfigure}
    \caption{}
    \end{figure}
    
    \begin{table}[]
        \centering
        \begin{tabular}{|c|c|c|c|c|}
                 \hline
    \multicolumn{5}{| c |}{$T=1\ ms$}\\
         \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $E[e_{ss}]$\\
\hline
           Continous time controller  & 0.08 & 0.13 & 0 &1.22 \\
           \hline
           Discrete time controller  & 0.13 & 0.19 & 0 & 2.3\\
           \hline
           Deadbeat controller & 0.02 & 0.14 & 24\% & 0.01\\
           \hline
     \multicolumn{5}{| c |}{$T=10\ ms$}\\
     
              \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $E[e_{ss}]$\\
\hline
           Continous time controller  & 0.04 & 2.54 & 23\% &10.7 \\
           \hline
           Discrete time controller  & 0.17 & 0.23 & 0 & 3.2\\
           \hline
           Deadbeat controller & 0.04 & 0.14 & 0.7\% & 0\\
           \hline
      \multicolumn{5}{| c |}{$T=50\ ms$}\\
     
              \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $E[e_{ss}]$\\
\hline
           Continous time controller  & N/A & N/A & N/A & N/A\\
           \hline
           Discrete time controller  & 0.50 & 0.74 & 0 & 11\\
           \hline
           Deadbeat controller & 0.31 & 0.40 & 0\% & 9\\
           \hline
        \end{tabular}
        \caption{Specifications for direct design only experimental results}
        \label{tab:direct}
    \end{table}
  
 \newpage   
    \subsubsection{Robust control}
    \label{sec:direct_int}
    As done in the continuous–time case, the integrator state $x_I$ can be combined with the plant state $\mathbf{x}$ to form the state $\mathbf{x}_e = [x_I , \mathbf{x}]^T$ of the augmented–state system
    \begin{equation}
    \Sigma_e \;:\;
    \begin{bmatrix}
         x_I[k+1] \\ \mathbf{x}[k+1]
    \end{bmatrix}
         = 
         \begin{bmatrix}
         1 &\mathbf{H} \\
         \mathbf{0} &\mathbf{\Phi} 
    \end{bmatrix} \
    \begin{bmatrix}
    x_I[k] \\ \mathbf{x}[k]
         \end{bmatrix} +
          \begin{bmatrix}
   0\\ \mathbf{\Gamma}
         \end{bmatrix}\ u[k] -
          \begin{bmatrix}
    1 \\ \mathbf{0}
         \end{bmatrix} \ r[k]
    \end{equation} 
    where the various elements are: $\mathbf{\Phi}_e$, $\mathbf{x}_e$, $\mathbf{\Gamma}_e$. \\
    As it was shown in Section \ref{direct} we are never able to achieve null steady state error with the standard approach. Therefore, as usual, an integrator must be added in the controller. Unfortunately, in this case, the deadbeat controller is not implementable in practice since the control action always saturate the output, arising an instability which should not be present in theory. A further insight concerning this problem is given in Appendix \ref{dbc}.\\
    As we can see in Figure \ref{fig:direct_int} and Figure \ref{fig:direct_int_10} the aim of reaching a zero steady state error (at the price of an increased overshoot) is achieved, while a sampling time of $T=50\ ms$ is still too big, despite being on the accepted boundary from Shannon's theorem (Figure \ref{fig:direct_int_50}).\\

\noindent Note that for $T=1\ ms$ the two responses do not differ much, but the one stemming from the discrete controller action presents a slightly faster response and overshoot, possibly due to the influence of sampling zeros.\\
For $T=10\ ms$, the discrete controller gives a zero steady state error, which is not respected in the continuous case, due to the Forward Euler discretization of the state observer, the system response specifications are shown in Table \ref{tab:direct_int}.\\
\\
\\
\\
    \begin{figure} [h]
  \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{direct_int.png}
        \caption{Comparison with different controllers for $T=1\ ms$}
        \label{fig:direct_int}
    \end{subfigure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{direct_int_10.png}
        \caption{Comparison with different controllers for $T=10\ ms$}
        \label{fig:direct_int_10}
    \end{subfigure}
    
    \begin{subfigure}[h]{\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{direct_int_50.png}
    \caption{Comparison with different controllers for $T=50\ ms$}
    \label{fig:direct_int_50}
\end{subfigure}
  \caption{}
    \end{figure}
\\
\\
\\
\\
   \begin{table}[!h] 
        \centering
        \begin{tabular}{|c|c|c|c|c|}
                 \hline
    \multicolumn{5}{| c |}{$T=1\ ms$}\\
         \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $e_{ss}$ \\
\hline
           Continous time controller  & 0.045 & 0.278 & 25\% & 0 \\
           \hline
           Discrete time controller  & 0.041 & 0.24 & 28\% & 0\\
           \hline
     \multicolumn{5}{| c |}{$T=10\ ms$}\\
     
              \hline
    $ $ & $t_r$ & $t_{s,5\%}$ & $O_{\%}$ & $e_{ss}$\\
\hline
           Continous time controller  & 0.07 & 0.09 & 1.1\% &13 \\
           \hline
           Discrete time controller  & 0.046 & 0.28 & 30\% & 0\\
           \hline
        \end{tabular}
        \caption{Performance for direct design controller with integral action, experimental results}
        \label{tab:direct_int}
    \end{table}
\\
\\
\\

% -------------------------------------------------------------------------------- %
\newpage
\appendix
\section{Appendix}
\subsection{Reference tables}
 \begin{table}[h]
        \centering
    \begin{tabular}{|c|c|}
       
    \hline
    $J_m , B_m$ &rotor moment of inertia and viscous friction coefficient \\
    \hline
    $J_l, B_l$ & load moment of inertia and viscous friction coefficient \\
    \hline
    $R_a, L_a$ &resistance and inductance of the armature circuit \\
    \hline
    $u_a, i_a$ &supply voltage and current to the armature circuit \\
    \hline
    $u_e$ &back electromotive force (BEMF) \\
    \hline
    $k_t, k_e$ &torque and electric (BEMF) constants \\
    \hline
    $\tau_m, \omega_m, \theta_m$ &motor side torque, speed and position \\
    \hline
    $\tau_l, \omega_l, \theta_l$ &load side torque, speed and position \\
    \hline
    $\tau_d$ &disturbance torque applied to the load inertia \\
    \hline
    $R_s$ &shunt resistance \\
    \hline
    $N$ &planetary gearbox reduction ratio \\
    \hline
    $u, u_{drv}$ &voltage driver input and output voltages \\
    \hline
    $k_{drv}, f_{c,drv}$ &voltage driver attenuation gain and cut–off frequency\\
    \hline
    $R_{eq}$ &Armature resistance + Shunt resistance \\
    \hline
    \end{tabular}
        \caption{DC gearmotor with inertial load: symbols definitions}
        \label{tab:app1}
    \end{table}
    
\begin{table}[h]
        \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Armature resistance &$R_a$ &$2.6 \Omega$\\
    \hline
    Armature inductance &$L_a$ & $180 \mu H$ \\
    \hline
    Electric (BEMF) constant &$k_e$ &$7.68 \times 10−^{3} Vs/rad$ \\
    \hline
    Torque constant &$k_t$ &$7.68 \times 10−^{3} Nm/A$ \\
    \hline
    Rotor inertia  &$J_m$ &$3.90 \times 10−^{7} kg m^2$ \\
    \hline
    Gearbox ratio &$N$ & $14$ \\
    \hline
    Moment of inertia of external 72–tooth gear &$J_{72}$ &$1.4 \times 10^{−6} kg m^2$ \\
    \hline
    Moment of inertia  of extra disc  &$J_{d}$ &$3.0 \times 10^{−5} kg m^2$ \\
    \hline
    Voltage driver static gain &$k_{drv}$ &$\approx 0.6$ \\
    \hline
    Voltage driver cut–off frequency &$f_{c,drv}$ &$\approx 1.2 kHz$ \\
    \hline
    Shunt resistance &$R_s$ & $0.5 \Omega$ \\
    \hline
    \end{tabular}
        \caption{DC gearmotor (plant) nominal parameters}
        \label{tab:app2}
\end{table}
\\
\\
\subsection{Aliasing and Fourier Transform}
From the comparison of the two plot below, where in Figure \ref{fourier_1} is shown the Fourier transform with sampling time $T_1=0.001\ s$ and in Figure \ref{fourier_50} is shown the Fourier transform with sampling time $T_3=0.05\ s$, it is simple to observe that the Shannon's theorem does not hold for the sampling time $T_3$. 
In signal processing and related disciplines, aliasing is an effect that causes different signals to become indistinguishable (or aliases of one another) when sampled. It also often refers to the distortion or artifact that results when a signal reconstructed from samples is different from the original continuous signal. Aliasing is generally avoided by applying low-pass filters or anti-aliasing filters (AAF) to the input signal before sampling and when converting a signal from a higher to a lower sampling rate.\\
\\
\begin{figure} [h]
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/fourier_1.png}
        \caption{}\\
        \label{fourier_1}
    \end{subfigure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/fourier_50.png}
        \caption{}\\
        \label{fourier_50}
    \end{subfigure}
        \caption{Comparison Fourier transforms with different sampling time.}\\
    \end{figure}
    \\
\subsection{Anti-windup mechanism}
We consider the addition of an antiwindup scheme, shown in Figure \ref{fig:awu_sim}, which is able to reduce the overshoot caused by the controller saturations, thus diminishing the overall overshoot and settling time.
In detail, the voltage input supplied by the controller before and after the saturation block are compared and an action proportional to their difference (with constant $K_W$) is taken.\\
If the controller is not saturating then the antiwindup scheme is not activated. If a saturation occurs, then the antiwindup action is subtracted to the integral action only, thus reducing its contribution to the control action $\bar{u}$.\\
Without the aid of this desaturation strategy, the integral action  would sum up all the instantaneous contributions of the error $e(t)$ over the time of the saturation and feed them to the control input $\bar{u}$.
As the error diminishes since we are converging to our desired set-point, the integral action diminishes far more slowly, since the accumulated sum needs to be depleted. Therefore, we observe a substantial increase in the overshoot and settling time.\\
\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{awu_simulink.png}
        \caption{Simulink scheme}
        \label{fig:awu_sim}
    \end{figure}
    \\
\subsection{Feedforward compensation}
In addition to the feedback control scheme we can introduce a feedforward compensator which is able to remove (theoretically) the torque disturbance $\tau_d$ in Figure \ref{fig:ff} and obtain a perfect step tracking, by injecting a suitably designed additional control action that is able to compensate for the additional noise.\\
In fact, we can rearrange the disturbance representation and obtain an equivalent representation that can be places at the input of the plant.\\
Resorting to this mathematical trick, and by knowing the system parameters with accurate precision, we can design a suitable control action able to discard the effects of the static friction (at the input of the controller). Therefore, we supply to the plant, in addition to the feedback controller, the control action $u_{ff_1}$ in Equation \ref{equ:ff1}.
\begin{equation}
   u_{ff_{1}}=\frac{R_{eq}}{k_{drv}k_tN}\tau_{sf}sign(\omega_{l}^{*})
   \label{equ:ff1}
\end{equation}

\noindent The second action, namely the reference input tracking, could be performed by introducing an other input called $u_{ff_{2}}$. It is known from the theory that, to obtain the tracking, the compensator structure has to be equal to $\frac{1}{P(s)}$. In this specific case, this transfer function results not proper and so not realizable. Anyway, by evaluating the derivative exploiting a real derivative filter, the following result is reached:

\begin{equation}
    u_{ff{2}}=\frac{NR{eq}J{eq}}{k_{drv}k_t}\frac{d\omega_l^*}{dt}+\frac{N(R_{eq}B_{eq}+k_tk_e)}{k_{drv}k_t}w_l^*
\end{equation}

\noindent We can sum the two exploited feedforward actions $u_{ff}=u_{ff_1}+u_{ff_2}$ and build the compensation scheme in Figure \ref{fig:ff}, which fully describes the complete controller. \\
\\
\begin{figure}[!h] 
        \centering
        \includegraphics [width=0.7\textwidth]{img/PID/FF.png}
        \caption{Position PID–control with feedforward compensation.} \\
        \label{fig:ff}
    \end{figure}
%\subsection{Further considerations
\newpage
\subsection{Rosenbrock theorem}
\begin{zeros} Let $\Sigma=(A,B,C,D)$ be an n-dimensional state space model with m inputs and p outputs. Suppose that the pair $(A,B)$ is reachable and that $q=rank\ B$. Let $k_1\geq k_2\geq...\geq k_q$ be the control invariants (Kronecker indices)\footnote{Appunti di Teoria dei sistemi - E.Fornasini - Libreria Progetto Padova, Chapter 6.6, State Feedback} and $c$ be the cyclicity index. Then\\
\textit{Analysis}\\
$\forall K\in \mathcal{R}^{(m\times n)}$ the matrix $A-BK$ has $c\leq q$ invariant polynomials $\{ \Psi_1 (s), \Psi_2 (s), ..., \Psi_c (s) \}$ that satisfy:
\begin{equation}
\begin{cases}
    deg \Psi_1 (s) \geq k_1\\
    deg \Psi_1 (s) + deg \Psi_2 (s) \geq k_2\\
    ...\\
    deg \Psi_1 (s)+deg \Psi_2(s) + ... + deg \Psi_c (s) \geq k_1+k_2+...k_q=n
\end{cases}    
\end{equation}\\
\textit{Synthesis}\\
For every $c\leq q$ monic polynomials $\{ \Psi_1 (s), \Psi_2 (s), ..., \Psi_c (s) \}$ where $\Psi_{i+1}(s)$ is a divisor of $\Psi_{i}(s)\ \forall i\in \{1...c\}$ and satisfying\\
\begin{equation}
\begin{cases}
    deg \Psi_1 (s) \geq k_1\\
    deg \Psi_1 (s) + deg \Psi_2 (s) \geq k_2\\
    ...\\
    deg \Psi_1 (s)+deg \Psi_2(s) + ... + deg \Psi_c (s) \geq k_1+k_2+...k_q=n
\end{cases}    
\end{equation}\\
we can find $K \in \mathcal{R}^{(m\times n)}$ such that $A-BK$ has $\{ \Psi_1 (s), \Psi_2 (s), ..., \Psi_c (s) \}$ as invariant polynomials.\\
\end{zeros}
\subsection{Zero placement in the state space}
\label{sec:zeros}
\begin{zeros}
Let $\Sigma=(A,B,C,D)$ be an n-dimensional SISO state space model and let $D=0$. Assume $\Sigma$ to be both reachable and observable (minimal) and let $W(s)$ be its related transfer function. Then the matrix
\begin{equation}
    M(s)=\begin{bmatrix}
        A-sI&B\\
        C&D
    \end{bmatrix}\in \mathcal{R}^{(n+1)\cross (n+1)}
\end{equation}
has $rank\ M(\bar{s})<n+1$ if and only if $\bar{s} \in \mathcal{C}$ is a zero of $W(s)$.\\
Moreover, if we consider $D\neq 0$ then the zeros of $W(s)$ are the eigenvalues of the matrix $\Gamma=A-BD^{-1}C$.
\end{zeros}
%\subsubsection{Sampling zeros}
%\label{sec:sampzeros}

%\subsection{State space model - implementation details}
%\subsubsection{Nominal perfect tracking}
    
%\subsubsection{Robust perfect tracking}
%\newpage
   % \subsubsection{Diophantine equations}
    \subsection{Algebraic loop}
    \label{sec:aloop}
     With a deeper insight, we are trying to compute the output of the state observer $y_o[k]$ from an input -$u[V]$- which is itself computed from $y_o[k]$.\\
    Since the controller and observer are algorithms (in fact they are represented by ODE), these computations are not solvable.\\
    From the input-output model point of view, this happens when the transfer function is proper (and not strictly proper). Indeed, if we compute the partial fraction decomposition, we find, in the general case, an ODE that suffers from the problem described above.\\
    Consider Figure \ref{fig:alg_loop}, we have that the state observer requires as input both the output position angle $\theta (t)$ and the controller output $u(t)$. On the other hand, the controller output $u(t)$ depends on the estimates of the state observer, indirectly depending on itself, which makes the relative ODE unsolvable by numerical simulators. In our specific case, this behavior happens when the feedthrough matrix $D\neq 0$.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=\linewidth]{img/alg.png}
        \caption{Pictorial representation of the algebraic loop}
        \label{fig:alg_loop}
    \end{figure}
  %  \subsection{Additions}
    \subsection{Deadbeat controller}
    \label{dbc}
    In the system discretization with the direct design approach we are able to obtain a deadbeat controller (DBC). Indeed the plant can be thought as fully discrete and the implementation of a discrete - time observer makes the entire control scheme of discrete time.\\
    Moreover, we are sure of the existence of a DBC since the system is reachable (and therefore is zero-controllable). In fact, we can state the following theorem (characterization of the deadbeat controller).
    \begin{th:dbc}
    Let $\Sigma=(A,B,C,D)$ be a discrete time state space model, n-dimensional with m inputs and p outputs. Then the following facts are equivalent:
    \begin{enumerate}
        \item $\Sigma$ admits a DBC, namely there exists a feedback gain $k$ such that $A+BK$ is nilpotent.
        \item $\Sigma$ is zero-controllable
        \item $(A,B)$ is reachable and if it is not reachable then the matrix $A_{2,2}$ unreachable subsystem is nilpotent.
        \item $rank[sI-A|B]=n\  \forall s\in \mathcal{C}, x\neq 0$
    \end{enumerate}
    \end{th:dbc}
    Note that a DBC is equivalent to placing the eigenvalues with a real part $\Re[\lambda] \rightarrow -\infty$,  in the continuous time domain, which can actually never be done in practice.\\
    This mathematical fact is proved thanks to the mapping between the unitary disc and the negative real half plane $z=e^{sT}$.
    Since the system is reachable, we know that a DBC is implementable and we are able to ensure the fastest response possible in terms of natural (unforced) response $y_{u}(t)$.\\
    Since the system is single input (and hence the pair (A,B) is cyclic), then by the limit case of Rosenbrock theorem, the unforced evolution goes to zero in at most three sampling steps. Indeed, we are placing three identical eigenvalues ($\lambda = 0$) which makes the geometric multiplicity 1 (the corresponding system Jordan form has exactly one miniblock related to the eigenvalue $\lambda$).\\
    Despite being very attractive from the theoretical point of view, the deadbeat controller actually may perform quite bad in an experimental nonlinear system, as in our case. Indeed, the system may present large overshoots, saturation phenomena (due to the huge control action required to increase the speed) and have residue vibrations as shown in Figure \ref{fig:direct_dbc}.\\
    For the nominal perfect tracking we can see in Figure \ref{fig:dbc_nominal} that the system response is satisfactory for a reference step of $50^{\circ}$ and a sampling time of $T=10ms$, despite having a non perfect transient (possibly due to saturations).\\
    Moreover, we noticed that an instability raised (in both the theoretical and experimental model) when adding an integrator action for robust control as shown in Figure \ref{fig:dbc_integrator}.
    Nevertheless, it represents the best possible discrete-time controller when the situation makes possible to implement it. \\
\\
    \begin{figure} [h]
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/dbc.png}
        \caption{Deadbeat control with nominal perfect tracking}
         \label{fig:dbc_nominal}
    \end{subfigure}
    \begin{subfigure}[h]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/dbc_unstable.png}
         \caption{Deadbeat control with addition of integrator}
        \label{fig:dbc_integrator}
    \end{subfigure}
        \caption{}\\
    \end{figure}
\label{LastPage}
\end{document}  




 