\documentclass[11pt]{article}

% -------------------------------------------------------------------------------- %

% *** LANGUAGE ***
%\usepackage[italian]{babel}
%\usepackage[applemac]{inputenc}

% *** PAGE LAYOUT ***
\usepackage{geometry} 
\usepackage[ruled,vlined]{algorithm2e}
%\geometry{a4paper}                   
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}       % Activate to begin paragraphs with an empty line rather than an indent

\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}

% *** DEFAULT FONT SELECTION ***
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{subcaption}
\renewcommand*\familydefault{\sfdefault} %	Only if the base font of the document is to be sans serif

% *** GRAPHICS *** 
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
%%%
\usepackage{tikz}
\usetikzlibrary{plotmarks}
%%
\usepackage{pgfplots}
\pgfplotsset{compat=newest}	%	compatibility
\pgfplotsset{plot coordinates/math parser=false}	%	disable math parsing to allow using text coords
\pgfplotsset{ grid style = {	%	set dotted grid	
    loosely dotted,
    line cap = round,
    black,
    line width = 0.5pt
  }
}
%%
%\usepackage[caption=false, font=footnotesize]{subfig} 
%%
\usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{stfloats}

% *** AMS MATH ***
\usepackage{amsmath, amsfonts, amssymb}

% *** ADDITIONAL MATH ***
\usepackage{empheq}

% *** ADDITIONAL SYMBOLS ***
\usepackage{mathabx}

% *** TABLES ***
\usepackage{booktabs,topcapt}
\usepackage{multirow}
	
% *** TEXT FORMATTING *** 
\usepackage[bottom]{footmisc}	%	force the footnote to move at page bottom

% *** TITLE FORMATTING ***
%\usepackage{titlesec}
%\titleformat{\section}[block]{\normalfont\Large\bfseries}{Exercise \thesection:}{0.5em}{}

% *** LISTS ***
\usepackage[shortlabels]{enumitem}

% *** LINE SPACING ***
\usepackage{setspace}

% *** PAGE NUMBERING ***
\usepackage{lastpage}

% *** SI UNITS ***
\usepackage{siunitx}

% *** BIBLIO CITATIONS FORMATTING ***
\usepackage{cite}

% *** MATLAB CODE, URLs, ETC. ***
%\usepackage{listings}
%\usepackage[numbered,framed]{mcode}
%%\usepackage{url}

\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}

%	defaults for Matlab listings
\lstset{
backgroundcolor=\color[RGB]{247,247,247},
style=Matlab-editor,
basicstyle=\mlttfamily\scriptsize,
morekeywords={matlab2tikz},
keywordstyle=\color{blue},%
morekeywords=[2]{1}, %
morekeywords={function},
keywordstyle=[2]{\color{black}},
identifierstyle=\color{black},%
%stringstyle=\color{mylilas},
%commentstyle=\color{green},%
showstringspaces=false,%
numbers=left,%
numberstyle={\scriptsize \color[RGB]{147,147,147}},% size of the numbers
numbersep=7pt, % this defines how far the numbers are from the text
aboveskip=16pt,
belowskip=16pt
}

%	used for Matlab outputs
\usepackage{verbatim}

\makeatletter
\def\verbatim@font{\ttfamily\scriptsize}	%	change verbatim font type and size
\makeatother


% *** OTHER PACKAGES ***
%\usepackage{rotating}
%\usepackage{empheq}
\usepackage{printlen}
\usepackage{tcolorbox}

% *** FILE IMPORTING ***
\usepackage{import}

% *** EXTRA COMMANDS DEFINITIONS ***

%	command for bold symbols in math mode
\DeclareRobustCommand{\vect}[1]{ \boldsymbol{#1} }

%	trick to avoid footnote splitting on multiple pages
\interfootnotelinepenalty=10000


% -------------------------------------------------------------------------------- %

\title{
	{\Large Boat detection, motion tracking and sea segmentation with non-deep learning techniques}
}
\author{
	Nicola Pasqualetto - 2019110\footnote{\textit{nicola.pasqualetto@studenti.unipd.it}}\\
	Paolo Galletta - 2021121\footnote{\textit{paolo.galletta@studenti.unipd.it}}\\
	Catalin Bogdan Bran - 2021231\footnote{\textit{catalinbogdan.bran@studenti.unipd.it}}\\
%	{\small -- DRAFT VERSION --} \\
}


%\date{}	%	Activate to display a given date or no date

% -------------------------------------------------------------------------------- %

\usepackage{fancyhdr}
\lhead{} 
\chead{}
\rhead{}
\lfoot{} %\lfoot{\scriptsize R. Antonello }
\cfoot{\textit{\scriptsize University of Padova}} 
\rfoot{ \scriptsize \thepage/\pageref{LastPage} }  
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% -------------------------------------------------------------------------------- %

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{algorithm}

\begin{document}

\maketitle				%	print title

    
\pagestyle{fancy} 		%	set page style
\setcounter{page}{1}	%	set page number counter
\onehalfspacing 		%	alternatives: \singlespacing, \doublespacing, \setstretch{1.1}

%	SIunitx config params
\sisetup{
math-rm=\mathrm, 
text-rm=\rmfamily
}

% -------------------------------------------------------------------------------- %

% -------------------------------------------------------------------------------- %
\begin{abstract}
Nowadays, deep learning techniques have almost monopolized the computer vision field when dealing with detection systems and semantic segmentation.\\
Despite being the state of the art, with outstanding performances, a huge amount of resources, raw data and time is needed in order to train a deep neural network even with the aid of transfer learning and premade models.\\
In the following, we want to highlight three different methods for boat detection, sea segmentation and boat tracking that make use of more traditional computer vision approaches.
\end{abstract}
\tableofcontents
\section{Introduction}
Boat detection, tracking and sea segmentation are daunting problems to analyze in terms of variability of the environment and of the objects to consider.\\
Indeed, boats can be of very different shapes (dinghies, sailboats, ships, ferries, gondolas etc.), can be tracked from different angles (rear view, satellite view etc.) and the environment (sunlight, haze etc.) can severely influence the quality of the considered frame. Moreover, the sea as well may appear very different, as the texture may severely change due to ripples, waves, reflections and at the same time can be very similar to other environmental objects such as the sky and even grass. \\
On the other hand, there are not many specialized papers in the literature that regard boat detection - tracking and sea segmentation as with other vehicles (mainly cars and trucks). These two facts, in junction with the huge variability and sparseness of the study case, made the search of a proper technique and the analysis of the parameters a demanding task.\\
Furthermore, the limited RAM and CPU power of our domestic computers (reported in Table \ref{tab:pc}) put a severe constraint on the amount of data analyzable with machine learning techniques and speed in the testing and development phases.\\
In any case, the results obtained in the three tasks are sensibly adequate and in some cases can be even compared to deep learning techniques in terms of accuracy.\\
The three parts, including the report writing, were equally divided among the authors with boat detection being assigned to:
\begin{enumerate}
    \item Nicola Pasqualetto $\leftarrow$ boat detection
    \item Paolo Galletta $\leftarrow$ sea segmentation
    \item Catalin Bran $\leftarrow$ boat tracking
\end{enumerate}
Anyway, the results were shared among the components and some parts and conclusions were heavily argued in order to have several points of view. \\
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
     Task   &  CPU & RAM\\
     \hline
      Boat detection   & AMD Ryzen 3 3200G & 8GB\\
      \hline
      Sea segmentation   & Intel core i5 2525M & 8GB\\
      \hline
      Boat tracking &Intel core i5 2410M &6GB\\
      \hline
    \end{tabular}
    \caption{PC characteristics for each task}
    \label{tab:pc}
\end{table}
Unfortunately, some research and implementations went to a dead end or had unsatisfactory performance. The code with such failed experiments are in the attached folder \texttt{/failed}, where the code was not reviews nor optimizes as we decided it was wiser to pursue better results strategies.\\
In Table \ref{table:pipeline} the working subdivisions and hours is reported.\\
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Task&Hours\\
    \hline
    \multicolumn{2}{|c|}{\textbf{Boat detection (Pasqualetto)}}\\
    \hline
    Research of non-deep learning methods& 17\\
    \hline
    Implementation of HOG detector   & 23\\
    \hline
      Tuning of HOG detector and detection trials   & 50\\
    \hline
    Implementation of Bag of words    & 32\\
    \hline
        Clustering and SVM training   & 24\\
    \hline
    Detector implementation    & 35\\
    \hline
    Detector parameter tuning    & 36\\
    \hline
    IOU and final tuning   & 10\\
    \hline
    &\textbf{227}\\
    \hline
    \multicolumn{2}{|c|}{\textbf{Semantic Segmentation (Galletta)}}\\
    \hline
    Analysis of the Meanshift     & 40 \\
    \hline
    Comparison Meanshift - Graph segmentation     & 4\\
    \hline
    Adaptation of the Felzenszwalb-Huttenlocher & 4 \\
    \hline
    Bag Of Visual Words - Implementation &  32 \\
    \hline
    Trials with different hyperparameters \& performance measure & 48 \\
    \hline
    Implementation of Local Binary Pattern in Bag Of Words & 32 \\
    \hline
    Trials with different hyperparameters for LBP \& performance measure & 56\\
    \hline
    &\textbf{216}\\
    \hline
    \multicolumn{2}{|c|}{\textbf{Boat tracking (Bran)}}\\
    \hline
    Research of the methods &10 \\
    \hline
    implementation of Tracker and CamShift &15\\
    \hline
    Optical flow trial and tuning parameters &11 \\
    \hline
    Background Subtraction approach -research/implementation & 40    \\
    \hline
    Bounding boxes &42 \\
    \hline
    Merging bounding boxes (expensive) &24 \\
    \hline
    Tune parameters and filtering to reach the task &53 \\
    \hline
    &\textbf{195}\\
    \hline
    \end{tabular}
    \caption{Pipeline}
    \label{table:pipeline}
\end{table}

\section{Boat detection}\label{sec:boatdetect}
As said in the introduction, the boat detection task is a difficult task due to the immense variability in the boat shape and positioning.\\
The ground idea behind the following development is that a detection task can be defined as a local classification task. Therefore, we can separate the two approaches, deriving a suitable algorithm for classification (which mainly comprises of a classification of some kind of features with a machine learning algorithm) and then using a sliding window approach to localize the object position. This approach is very similar (albeit different in content) to the pipeline proposed by Viola and Jones for face detection.\\
We can summarize the main steps of this approach as follows:
\begin{enumerate}
    \item \textbf{Preprocessing (optional):} used to enhance the performances, equalize contrast and luminance and remove clutter as much as possible.
    \item \textbf{Feature extraction:} various attempts were made, including SIFT, SURF, BRIEF, ORB, HOG.
    \item \textbf{Model training: } typically with linear SVM as it is very likely that the classification problem is linearly separable (the features being high dimensional vectors). Moreover SVM is very reliable as a classification technique and much faster to train than neural networks and not as resource demanding as random forests.
    \item \textbf{Sliding window and local classification: } a sliding window passes over the image and marks the points classified as boats.
    \item \textbf{Postprocessing (optional): } refines the sliding window detection
    \item \textbf{Performance analysis and comparison: } typically done with IOU.
\end{enumerate}
Note that the training the model in point 3 is not an easy task. Indeed, the model may be sensitive to outliers and in particular heavily depends on the choice of the training set.\\ 
Indeed, several attempts were made in order to obtain satisfactory results, each time removing samples that were thought to be redundant and adding new samples (both negative and positive) that increased the variability of the dataset.\\
As a starting point for both methods we considered the MAR dataset for classification\footnote{http://www.diag.uniroma1.it//~labrococo/MAR/detection.htm - under Haar based} integrated with images from the Kaggle dataset\footnote{https://www.kaggle.com/clorichel/boat-types-recognition/version/1} and specialized subset of images (e.g. bricole, piers, Venice building facades) obtained from the internet.
\subsection{Boat detection with Histogram of Oriented Gradients (HOG)}
A first tentative to implement boat detection without the aid of deep learning techniques was to introduct the Histogram of Oriented Gradients (HOG) feature detector. \\
This method was one of the state of the art prior to the astounding development of neural networks (and in particular its subfields CNN and DCNN) and was widely used in the field of pedestrian recognition due to its relative simplicity and great accuracy. Moreover, this method is natively implemented in OpenCV.\\
The original paper was indeed proposed by Dalal and Triggs for human detection\footnote{Histograms of Oriented Gradients for Human Detection - Navneet Dalal, Bill Triggs - https://hal.inria.fr/file/index/docid/548512/filename/hog\_cvpr2005.pdf} as follows
\begin{enumerate}
    \item \textbf{Preprocessing:}
    We extract positive and negative patches from the 3-channel (colored) images of the same aspect ratio, for example $1:2$ and resized to the same dimensions, typically $64\times128$). Moreover we add a gamma correction in order to bring the patch to the correct natural luminance.
    \item \textbf{Gradient computation:}
    We compute the horizontal and vertical gradients of all the patches with the Sobel filters (in Figure \ref{fig:grad1} and Figure \ref{fig:grad2}) and then obtain their magnitude-angle representation. This step (clearly at the core of the detector) is necessary to remove information without compromising the overall shape and steepness of the image.
    \begin{figure}[!h]
    \centering
    \begin{subfigure}[!h]{\textwidth}
        \centering
        \includegraphics[width=0.48\textwidth]{figures/caribbean-sea-travel-vacations-2712423.jpg}
        \caption{Original image}
        \label{fig:original_grad}
    \end{subfigure}
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/x_grad.png}
        \caption{Image gradients and subdivisions, x axis}
        \label{fig:grad1}
    \end{subfigure}
        \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/y_grad.png}
        \caption{Image gradients and subdivisions, y axis}
        \label{fig:grad2}
    \end{subfigure}
    \caption{We can clearly see the necessity of close cropping the boat as there are many influences of the environment on the image gradient}
    \end{figure}
    \item \textbf{Histogram computation: } This step is the very core of the algorithm and allows to obtain compact representations that are more robust to noise.\\
    We subdivide the patch of the gradient image in a grid of $8\times8$ cells (for the $64\times 128$ image, otherwise we need a different scaling), thus obtaining a $8\times8\times 2 =128$ numbers per each patch (note that we have the gradient magnitude and orientation). We can now compute a 9-bins histogram of each 128 patch representation according to Figure \ref{fig:hist1} and Figure \ref{fig:hist2}.
    \begin{figure}[!h]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/hog-histogram-1.png}
        \caption{HOG histogram computation}
        \label{fig:hist1}
    \end{subfigure}
        \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/hog-histogram-2.png}
        \caption{HOG histogram computation, circular voting}
        \label{fig:hist2}
    \end{subfigure}
    \caption{ }
    \end{figure}
    Indeed, a bin is selected based on the unsigned gradient direction, and the vote is selected based on the magnitude. If an angle is between two bin values (as in the red case), then the vote is split among all the range proportionally to the distance between the two subsequent bins (in Figure \ref{fig:hist1} the red circle is evenly split as it is midway between the 0 and 20 bin). This rule also applies in the case that the angle is greater than 160 degrees as in Figure \ref{fig:hist2} (between 160 and 180), making the voting circular.
    \item \textbf{Block normalization: }Since gradients are extremely sensitive to illumination changes and reflections, we provide a histogram normalization over a $16\times 16$ patch as it is experimentally seen that it provides more stability to the descriptor. Then we concatenate the $16\times 16$ block four histograms into a $36\times 1$ vector. This process is repeated sliding the block for a given stride (pixel movement of the box, both longitudinal and latitudinal) and with a given padding (in order to avoid some undesirable border effects).
    \item \textbf{Final descriptor: } Concatenate all the descriptors computed in the previous point into a huge 3780 dimensional vector. Indeed, for a $128\times 64$ image, we have $15$ horizontal blocks and $7$ vertical $16\times 16$ blocks.\\ Then since each $16\times 16$ block has a $36\times 1$ descriptor, we have $36\times7\times15=3780$ dimensional descriptor.
\end{enumerate}
Note that this vector is extremely big in dimensions and therefore could be subject to the well-known curse of dimensionality when applying a machine learning based classifier.\\
In addition, the huge variability of the ships outline (many borders with many different angles) does not allow to have a well-defined ideal set of features and even variations in the boat inner shape (e.g. the presence of windows in cruise ships) can severely compromise the overall results.\\
Unfortunately, this fact was not realized at first as there is no easy and predefined way to visualize equivalents of keypoints with the aid of the OpenCV library that would have highlighted the impossibility to proceed with fair confidence. In Figure \ref{fig:hog_desc} a comparison between two HOG descriptors is shown\footnote{The images were taken from medium.com - Histogram of Oriented Gradients (HOG) Boat Heading Classification}.\\
\begin{figure}[H]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
    \centering
        \includegraphics[width=\textwidth]{figures/hog_desc1.png}
    \end{subfigure}
      \begin{subfigure}[!h]{0.48\textwidth}
      \centering
        \includegraphics[width=\textwidth]{figures/hog_desc2.png}
    \end{subfigure}
    \caption{Comparison between of HOG descriptors of two different views of boats, note the huge difference in the descriptor}
    \label{fig:hog_desc}
\end{figure}
After the descriptor computing (with the OpenCV class \texttt{HOGDescriptor}), we decided to apply an SVM training as in the original paper.\\
In the training process, we used a linear kernel and a soft margin, in order to allow some misclassifications (that are in most cases inevitable). Moreover, as in the original paper, a second retraining on the negative examples was done after a first general training in order to avoid lots of false positives.\\
During the test phase, the detection was performed with the aid of a pyramid scale detection in order to be able to detect the boat at different scales, starting from the default $128\times 64$ patch.\\
Unfortunately, even after tweaking the parameters such as the window stride, padding, block subdivision etc. and after several attempts with different SVM kernels (RBF, $\chi^2$, sigmoid) the results were not satisfactory at all. \\
In Figure \ref{fig:haze} we can see that the boat is not detected at all, despite inserting several images of sailboats in the training set, while in Figure \ref{fig:bad_hog} we can see a partial coverage of a boat, at the price of several false positives.\\
\begin{figure}[!h]
\centering
\begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/boat-haze-ship-alone-marine-water-1819696.jpg}
    \caption{No detection}
    \label{fig:haze}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/hog_bad.jpg}
    \caption{Bad detection}
    \label{fig:bad_hog}
\end{subfigure}
\caption{Poor performances of HOG detector}
\end{figure}
The first intuition was that the second SVM training to remove the false positives was too harsh as a technique, but we did not achieve any improvement in removing this ancillary step.\\
After several attempts, we decided to pursue other techniques, while keeping the pipeline and some parts in order to obtain better performances.\\
Additional classifiers were not tested as this method is known to work well especially with the linear SVM for pedestrian detection. Since the results were not eligible from this starting point, we decided to move to other techniques.\\
Bear in mind that HOG provides very good results in human detection and is still used in some cases with very high scores. This latter fact could be related to the non-changing shape of a standing person, which is similar from every orientation.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=1]{figures/pedestrian.png}
    \caption{Pedestrian recognition with HOG}
\end{figure}
\subsection{Boat detection with Bag of Features}
After discarding the HOG detector, we decided to implement a classic Bag of Features (Bag of Visual Words) model in order to be able to achieve better results.\\
Despite the earlier outcomes being much more promising than those obtained with the HOG descriptor, a deep refinement was necessary in order to obtain up to the mark results.\\
Moreover, a part of this development was done in collaboration with the sea segmentation. Indeed, the Bag of Words is well-known to be a suitable method for texture recognition and sea segmentation can be cast, in some parts, as a texture recognition problem. In order to avoid redundant development of too similar techniques a close collaboration was necessary and some program parts (in terms of C++ classes) were shared.\\
Nevertheless, we tried to recycle the pipeline designed for the detection with the HOG detector as not to disperse the previously done work.\\
\subsubsection{Preprocessing}\label{sec:preprocessing}
In order to obtain a faster and more reliable detector a preprocessing step, designed a posteriori of the first results, was needed.\\
In particular we performed the following steps:
\begin{enumerate}
    \item Gaussian filtering with a $5\times 5$ kernel and standard deviation $\sigma=3$ in order to smooth as much as possible the image without erasing too many edges.
    \item Canny edge detection to obtain a detailed edge map of the image
    \item Two subsequent dilations with square kernels respectively of size $30$ and $20$ and a opening morphological operation with square kernel of size $20$. Several combinations were tried in this phase in order to obtain the best results. This step is needed in order to obtain a very simple blob of the patches of images with strong edges
    \item A Contrast Limited Adaptive Histogram  Equalization (CLAHE)\footnote{https://docs.opencv.org/master/d5/daf/tutorial\_py\_histogram\_equalization.html} was applied in order to obtain fairer histogram equalization without suffering too much the noise influence.
\end{enumerate}
In Figure \ref{fig:pre1} and Figure \ref{fig:pre2} a comparison of the preprocessing effect is provided. We can see that it performs a very good job in separating boats from the surrounding environment, provided that the image is not too cluttered as in Figure \ref{fig:pre2}.\\
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{figures/pre1.jpg}
    \caption{Preprocessing step on image \texttt{oil-tankers.jpg} from Kaggle test dataset}
    \label{fig:pre1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{figures/pre2.png}
    \caption{Preprocessing step on image \texttt{00.png} from Venice test dataset}
    \label{fig:pre2}
\end{figure}
The preprocessing step is quite aggressive, as it can be noted in the segmented masks. Despite being a softer approach more preferable, this harshness in the choice of the morphological operations has proved to be effective in order to avoid too many false positives in the subsequent steps.\\
\subsubsection{Bag of Features model creation}
After applying the preprocessing step to all the positive boat images in order to remove the background as much as possible, we created a visual vocabulary via the usage of the k-means clustering.\\
We list the main points below:
\begin{enumerate}
    \item Load the images in memory
    \item Extract features
    \item Create visual dictionary with clustering algorithm
    \item Histogram feature descriptors for each image according to the visual vocabulary and their ground truth classification (boat/non boat)
    \item Classify histogram with machine learning algorithm.
\end{enumerate}
Several attempts were made in order to select the best number of codepoints (clustering centroids) that will constitute the visual dictionary.\\
After some research and trials the best number of cluster with the k-means clustering was found to be $k=1000$.\\
A disadvantage of the k-means clustering is that it needs to load all the data and then compute the centroids; this easily leads to an over-consumption of memory that eventually drives toward an ending of the allocated memory.\\
The solution of this problem was particularly time-consuming. Indeed, for each image we need to extract all the features and store them into a 128-dimensional vector (for SIFT features) or 64-dimensional vector (for SURF features), while keeping in memory all the others. Since an image may be very dense in features, this task can be very computationally demanding and requiring a lot of memory.\\
In the case of SIFT features, it almost becomes impossible to extract a sufficient amount of features to properly train a machine learning algorithm with reliable confidence.\\
Several tests were done with different lower dimensional feature descriptors, such as SURF and ORB. The first proved to be the most effective as it captured the most features and therefore was chosen as candidate.\\
A test with PCA-SIFT (with a reduction to 32-dimensional descriptors) and BRIEF features was also made. Alas, the OpenCV implementation does not allow to use such lower dimensional feature descriptors in its implementation (see class \texttt{BOWDescriptorExtractor}) and therefore they were regrettably discarded.\\
Nevertheless, through an attentive memory deallocation and cleaning and we were able to extract about $800000$ SURF features from $1545$ boat images and $2128$ non boat images, and use them for the creation of the visual vocabulary. \\
Albeit being able to finally run the clustering algorithm, the process is still computationally demanding and may take up to $30$ minutes to fully complete.\\
We found out that the best balancing between memory usage and performances of the detector was employing the SURF descriptor.\\
The visual words are then stored into the file \texttt{detection\_codebook.yml} for further usage.
\begin{figure}[!h]
    \begin{subfigure}[!h]{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/boat_key.png}
    \caption{Boat image features. All the boat images in the dataset need to be as close cropped as possible}
    \label{fig:boat_key}
    \end{subfigure}
    \begin{subfigure}[!h]{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/no_boat_key.png}
    \caption{Non boat image. Note the high density of features. All of them are very useful to classify non boats}
    \label{fig:no_boat_key}
    \end{subfigure}
\end{figure}
Afterwards, the extracted descriptors (suitably split between boat descriptors and non boat descriptors) were histogrammed according to the clustered words (thus obtaining a 1000 long histogram). The matches were done with the FLANN matcher as it provided more robust results\footnote{https://docs.opencv.org/3.4/d5/d6f/tutorial\_feature\_flann\_matcher.html}.\\
Subsequently to the creation of the histograms we employed an SVM binary classification. Luckily, the SVM is embedded in the OpenCV library (albeit being a rather old version) and therefore it was not necessary to train the model on external environments (such as Google Colab).\\
As previously done with the HOG feature descriptor (whose pipeline was easily adapted to the bag of words technique), we tried several different kernels.\\
The best kernels in terms of accuracy were found to be $\chi^2$, sigmoid kernel and linear kernel. All of them provided a \textit{training error} spanning between 2\% and 4.5\%, the best being the $\chi^2$ kernel and the worst the linear. Although more elaborate kernels may provide better results, they are generally more prone to overfitting problems (especially in high dimensional spaces as in our case) and are much slower to train.\\
As a matter of fact, the linear kernel was much faster to train (about 7 minutes) than the other two kernels (up to 20 minutes for $\chi^2$ and 12 minutes for sigmoid) at the price of a very small increase of the percentage error. Consequently, the linear kernel was chosen.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Kernel & Training time [minutes] & Training error [\%]\\
    \hline
    Linear & 7   & 3.83 \\
    \hline
    Sigmoid & 12   & 3.20\\
    \hline
    RBF &   24 &2.50\\
    \hline
    $\chi^2$&20&2.50\\
    \hline
    Inter & 6.5 & 4.2\\
    \hline
    \end{tabular}
    \caption{Comparison between kernels, the RBF kernels and inter kernels (min kernel) do not well generalize since their test performance was quite low.}
    \label{tab:kernels}
\end{table}
The trainings were performed with the function \texttt{SVM::trainAuto()} of the OpenCV library with default parameters. This includes the usage of the k-fold algorithm (with $k=5$) with a balanced boat/non boat fold-set (imposed with a proper flag in the function) to avoid overfitting and the presence of a soft margin (estimated to be $C=3.13\cdot 10^2$ by the algorithm).\\
The SVM termination criteria were empirically set to be 100000 maximum iterations or training error of 0.001. Clearly, the training always stops due to the iterations upperbound, as highlighted in Table \ref{tab:kernels}.
Finally, the support vectors were saved in a file \texttt{detection\_ml.yml} for further usage.\\
The model is indeed not able to perfectly recognize all the instances of a mock test set (as it is never the case in every machine learning situation). In this specific case a more refined choice of the dataset and perhaps a more thorough cropping of the positive samples would almost certainly bring better results (indeed in Figure \ref{fig:boat_key} we can some that there are few keypoints that do not belong to the boat), despite being a very time consuming task. In any case, the results for the \textit{global} classification task are satisfactory as shown in Figures \ref{fig:class}.
\begin{figure}[!h]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
    \centering
     \includegraphics[width=\textwidth]{figures/boat (1).png}
    \caption{True positive}
    \label{fig:true_positive}
    \end{subfigure}
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
     \includegraphics[width=\textwidth]{figures/golf.jpg}
    \caption{True negative}
    \label{fig:true_negative}
    \end{subfigure}
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
    \centering
     \includegraphics[width=\textwidth]{figures/treader.jpg}
    \caption{False negative}
    \label{fig:false_negative}
    \end{subfigure}
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
     \includegraphics[width=\textwidth]{figures/no_boat (31).jpg}
    \caption{False positive}
    \label{fig:false_positive}
    \end{subfigure}
\caption{Correct and incorrect classifications}
\label{fig:class}
\end{figure}
Note that our task is much more demanding as we need to correctly classify \textit{local} patches of the images. Overall, the earlier results were satisfactory (much more than in the HOG case) and therefore we proceeded with the detection step.

Analyzing the wrongly classified elements, we balanced the dataset as much as possible (even with the aid of some image augmentation performed with the aid of Roboflow) in order to refine the classification, paying attention not to ruin the overall performances of the correct classifications.
\subsubsection{Detection}
As previously stated, the main idea behind the boat detection algorithm is to provide a classification of local patches of the test image and mark a bounding box in case of positive classification. If we were to use this simple algorithm we would inevitably have dozens of bounding boxes that overlap around a given point of interest. In cluttered images this may become both computationally intensive and ineffective.\\
On the other hand, this technique is very simple to implement and if effectively tuned by properly choosing the window sliding offset (stride) and by implementing a parallel sliding (via the directive $\#pragma$) it becomes quite fast, able to keep up with realtime performances (with the aid of the aforementioned preprocessing step).\\
Therefore a further idea was implemented: we try to exploit the underlying probability distribution of features in an image. In fact, boat features are most certainly highly distributed in the neighborhood of the boat (if correctly classified) as shown in Figure \ref{fig:key_prob}. A performant rejection of the non boat samples is strictly necessary to correctly classify a feature and hence the boat.\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/key_prob.png}
    \caption{Underlying distribution, we can see that keypoints are mostly located on objects}
    \label{fig:key_prob}
\end{figure}
Therefore, we can sketch the following algorithm which proposes the introduction of several iterations over the image with a growing sliding window (starting at $10\%$ of the image size and growing $10\%$ at each complete image scan). Each correct classification gives a vote to a mask to all the subwindow.
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{votingMask}
 window stride=0.25*image\_size\;\\
 percentage=0.1\;\\
 window\_size=percentage*image\_size\;\\
 window\_increment=percentage*image\_size\;\\
 \While{percentage<max\_percentage}{
 \While{image\_end}{
  subwindow\leftarrow extract()\;\\
  confidence\leftarrow analyze(subwindow);\\
  \If{confidence>threshold}{
   votingMask=votingMask+1\;\\
 }
  slide\_forward()\;\\
  }
  window\_size=window\_size+window\_increment\;\\
  percentage=percentage+0.1\;\\
 }
\caption{Basic voting sliding window}
\end{algorithm}
A lot of trials were made during this phase in order to properly tune the parameters.\\
In fact, a too small window stride brings to a slow detection with many false positive, while a larger stride does not include many votes. We found out that the best parameters were a stride of $25\%$, while the sliding window was set to have a $10\%$ starting size, growing $10\%$ at each iteration.\\
Moreover, we noticed that it was not necessary to grow the mask to $100\%$ size in big images as it would be too computationally demanding and does not bring any advantage.\\
Empirically, it was found out that the upper bound can follow the rule
\begin{equation*}
    upper=max(0.5,1-r\cdot image\_width)
\end{equation*}
with $r=0.005$. In this way, small images can be thoroughly analyzed while big images do not take too much to be completely scanned.\\
Moreover, the preprocessing step described in Section \ref{sec:preprocessing} greatly helps to reject undesired background. Indeed, with a simple check, we can skip all the bounding boxes that are more than $20\%$ completely black (with this percentage being accurately tuned as the others).\\
In Figure \ref{fig:voting} and Figure \ref{fig:voting1} the comparison between the original image and the voting mask is shown.\\
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.48\textwidth}
\centering
    \includegraphics[width=\textwidth]{figures/ship-tanker-cargo-sea-2573453.jpg}
    \caption{Original image}
\end{subfigure}
\begin{subfigure}[h]{0.48\textwidth}
\centering
    \includegraphics[width=\textwidth]{figures/vote.png}
    \caption{Voting mask}
\end{subfigure}
\caption{Original image and voting mask (pixel values were increased just for showing)}
\label{fig:voting}
\end{figure}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.48\textwidth}
\centering
    \includegraphics[width=\textwidth]{figures/04.png}
    \caption{Original image}
\end{subfigure}
\begin{subfigure}[h]{0.48\textwidth}
\centering
    \includegraphics[width=\textwidth]{figures/04vote.png}
    \caption{Voting mask}
\end{subfigure}
\caption{As we can see, the SVM training may sharply influence the votes and thus the final results}
\label{fig:voting1}
\end{figure}
Finally the voting mask was subdued to a series of operations which highlighted only the good candidates.\\
In particular, we propose the following sequence of operations
\begin{enumerate}
    \item Gaussian blur with square kernel of size 5 to separate the object and give more weight to the central element of the mask
    \item Thresholding with a dynamic threshold proportional to the number of windows used in the detection (which may vary from few dozens to hundreds) and proportional to the preprocessing effect (the more the preprocessing, the more separated the objects and the higher the threshold)
    \item Sequence of dilations with square kernel of size 5. The optimal number of dilations was empirically found to be 3.
\end{enumerate}
After this postprocessing operation, we obtain a black and white mask as in Figure \ref{fig:detectionmask} (which refers to Figure \ref{fig:voting}a) which can finally be used to estimate a rectangle.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/detect.png}
    \caption{Final detection mask}
    \label{fig:detectionmask}
\end{figure}
Estimating a rectangle from masks as in Figure \ref{fig:detectionmask} is no easy task. Fortunately, OpenCV library provides some functions such as \texttt{cv::findContours()} and \texttt{cv::approxPolyDP()} which are respectively able to extract all the contours of a polygon and approximate them with another polygon with less vertices (in our case a rectangle).
\subsubsection{Performance evaluation}
The performance of this detection algorithm were analyzed with the IOU (Intersection Over Union) metric.
In particular in the same folder of the image there should be a \texttt{.txt} file with the same name of the image.\\
Each line of such file corresponds to a ground truth bounding box and it is formatted with the YOLO convention, i.e.
\begin{center}\texttt{$\langle$class$\rangle$ $\langle$x$\rangle$ $\langle$y$\rangle$ $\langle$width$\rangle$ $\langle$height$\rangle$}\end{center}
with the first attribute being discarded in our case, $x$ and $y$ being the coordinates of the center of the bounding box. All the values (except for the class) are normalized to the image width and height, for instance a line can be
\begin{equation*}
    \texttt{0 0.536398 0.473613 0.678404 0.827788}
\end{equation*}
If the file does not exist (or is empty) then the program proceeds to print only the box without any metric.\\
In Figure \ref{fig:results} (a-o) we can see some results, the remaining being in the attached \texttt{/images/detection/} folder.
We can notice that in some simpler images the detector performs quite well and it is able to achieve IOU of almost $70\%$.\\
Furthermore, the system is quite fast (mainly thanks to the preprocessing step), with the amount of time for detection spanning from 1 second for easily detectable images (such as the ferries in Figure \ref{fig:results}g) to 10 seconds for cluttered and much bigger images (e.g. those of the Venice test set).\\
In a particular dataset (Venice test set), the detection was far more difficult. Indeed, these images are not of a particular quality and extremely cluttered.\\
Moreover, in the Venetian landscape, many environmental variables influence the recognition.\\ Indeed, the window shape is particularly similar to that of a $90^{\circ}$ rotated boat and therefore sometimes the building facade can be mistakenly recognized as boats.\\ 
The Kaggle dataset has quite a good performance, even though some images (e.g. \ref{fig:results}g and \ref{fig:results}h) have quite big bounding boxes. This fact is due to the preprocessing and postprocessing dilations which enlarge the bounding boxes with the aim of unifying many of them that may appear onto the object. 
As a matter of fact, with such a variant test set we need to find a balance between all the images, thus lowering the performance in some in order to increase the the behavior of others (which is the classic trade-off paradigm in the engineering world).\\
Bear in mind that in practical situation where this system would be probably monitoring from a fixed camera, the parameters (which are quite a lot) could be chosen in the optimal way for that particular environment and situation, thus increasing the performance.\\
In any case, we can see that we are able to generalize quite well, provided that the boats are not too small or of a strange structure as we see in Figure\ref{fig:results}b Figure\ref{fig:results}c and Figure\ref{fig:results}f, where boats from the front, the rear and not in water are correctly identified.\\
Surely, if we were able to increase the amount of memory available during the training process we would obtain better results and maybe be able to finally reject the false positives (such as some windows and the waterbus stop) and therefore act in a deeper way with the postprocessing, unifying some bounding boxes. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect1.jpeg}
       \caption{ }
    \end{subfigure}
        \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect2.png}
       \caption{ }
    \end{subfigure}
        \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect3.png}
       \caption{ }
    \end{subfigure}
     \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect5.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect8.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect10.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect11.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect7.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect13.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect19.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect20.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect21.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect23.png}
       \caption{ }
    \end{subfigure}
            \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect24.png}
       \caption{ }
    \end{subfigure}
                \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect25.png}
       \caption{ }
    \end{subfigure}
                    \begin{subfigure}[!h]{0.31\textwidth}
       \centering
       \includegraphics[width=\textwidth]{figures/detect/Detect26.png}
       \caption{ }
    \end{subfigure}
    
    \caption{Results}
    \label{fig:results}
\end{figure}


\section{Sea segmentation}
The problem of segmenting the sea presents several intrinsic difficulties. The algorithm we needed to build, indeed, had to recognise the water for many different perspectives and situations in which the water behaviour drastically changes. On a windy day, for instance, the sea could present waves which could be useful to identify the water. On the other hand, an aerial picture of a boat dock captures a totally different scenario because of the "flatness" of the sea. Furthermore, a photo taken with a point of view presenting a strong backlight might negatively influence the segmentation algorithm because of strong light reflections.\\
Most of the nowadays solutions involve neural networks with an "encoder - decoder" structure, UNet\footnote{UNet implementation with keras - https://github.com/zhixuhao/unet} for example, which can achieve impressive perfomances. Such a Supervised approach, however, would have required an huge amount of data for the training which needed to be manually segmented in order to obtain great results. \\
On the other hand, OpenCV deals mostly with statistical machine learning\footnote{Learning OpenCV 3, Adrian Kaehler \& Gary Bradski - O'Reilly}, thus making demanding the implementation of techniques such Markov Random Fields. In the following, therefore, a naive approach based on several preprocessing layers is presented. The intuition behind this algorithm is that of obtaining a good initial segmentation of the image by means of well known segmentation algorithms (such as Meanshift), and then classify each segment as sea or not\footnote{A Bag of Words Approach for Semantic Segmentation of Monitored Scenes, Wassim Bouachir, Atousa Torabi, Guillaume-Alexandre Bilodeau, Pascal Blais\\
https://arxiv.org/pdf/1305.3189.pdf}.
The steps followed by the algorithm, hence, can be summarized as: 
\begin{enumerate}
    \item \textbf{Preprocessing: } To lower the effect of the noise corrupting the results, a Gaussian low-pass smoothing filter is applied to the input image.
    \item \textbf{Presegmentation: } The image gets initially segmented by a well known segmentation algorithm (such as Meanshift) in order to partition the input image in sets of similar properties.
    \item \textbf{Binary masks extraction:} From the segmentation result, the individual binary masks are extracted. Such masks are useful since they will be used to isolate portions of the image to be classified.
    \item \textbf{Classification:} Classify each portion of the image (selected by the binary masks) as sea or not.
\end{enumerate}
\subsection{Image pre-segmentation}\label{sec:seg-preseg}
As discussed in the previous section, the approach used needs an algorithm to segment the image. In this section, the segmentation algorithm tested will be presented.
\subsubsection{Meanshift}
As a first tentative, we decided to test the Meanshift considering both color and position as feature space. While we initially thought it to be a great choice mainly because of its capabilities of detecting clusters without a particular shape (in contrast with the K-Means for example), the weaknesses of such algorithm made us discard it. In fact, the difficulty of tuning its parameters (the spatial and color bandwidth for instance)  made hard obtaining averagely good segmentation results on the test set. The Meanshift slowness, furthermore, produced long waiting times we considered not acceptable.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.47\textwidth]{figures/aida_ship_meanshift.png}
    \caption{Result of meanshift on the Aida-ship picture of the Kaggle dataset. Many trials were made to isolate the sea from the rest of the image with no luck whatsoever. In this test we were using a spatial radius $h_s = 5$, a color radius $h_c = 6$ and a minimal region size of $M = 50$. }
    \label{fig:preseg-meanshift}
\end{figure}
\subsubsection{Graph segmentation}\label{sec:graph-seg}
A possible way of performing segmentation is exploiting graphs as data structures. In particular, the algorithm that was chosen is the Felzenszwalb-Huttenlocher Graph Segmentor\footnote{Efficient Graph-Based Image Segmentation, Felzenszwalb, Huttenlocher - http://people.cs.uchicago.edu/~pff/papers/seg-ijcv.pdf}. This algorithm relies to an underlying weighted graph $G = (V,E)$ where each node $v_i \in V$ corresponds to a pixel and the edges in $E$ weighted by some measure of dissimilarity (such as the intensity) connect neighbouring pixels. With this framework, a segmentation $S$ is a partition of $V$ into components $C \in S$ which correspond, singularly, to a connected component in a graph $G' = (V,E')$ with $E' \subseteq E$. A segmentation, therefore, is defined by a set of edges of the original graph $E$. The dissimilarity criterion used in the paper can be proved to guarantee neither too coarse nor too fine results, and this algorithm has a time complexity $O(n \log{n})$, where $n$ is the number of pixel, making it possible to be used with videos.\\
The parameters of this algorithm are: $\sigma$ the variance of the Gaussian low-pass filter, $k$ regulates the threshold function and selects the scale of observation, a large $k$ sets the preference for larger components, and $M$ the minimum number of pixels within a region.\\
Empirically we found that the best values are: $\sigma = 2$, $k=600$ and $M = 600$; having such high values for the parameters are needed in order to lower the number of segments and, hence, have a quicker analysis in the next phases.
\subsection{Masks extraction}
In order to adapt the segmentation algorithms to fit our needs, the original implementation of the Felzenszwalb-Huttenlocher graph segmentor has been modified. From the segmentation result, it was necessary to isolate and create the masks relative to the single segments.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/20.png}
    \caption{Example of input image}
    \label{fig:seg-inputimage}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/20_seg.png}
    \caption{Segmentation result}
    \label{fig:seg-graphseg-result}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/20_example_mask_sky.jpg}
    \caption{Example of the binary mask for the sea (red-coloured segment)}
    \label{fig:seg-graphseg-water-mask}
    \end{subfigure}
    \caption{Preprocessing phase results}
    \label{fig:seg-preproc-results}
\end{figure}
 To pursue this objective, thus, the support graph was traversed and an unordered multimap was created. Each key of the hash-map identifies a segment, while the values related to a key are all the pixels belonging to that particular segment. In this way, an inspection of the hash map by the keys made possible to isolate each segment from the others and, hence, build the corresponding binary masks.  The function used is reported in the Appendix \ref{appdx:mask-code}, and an example of the results obtained in the image preprocessing phase is shown in Figure \ref{fig:seg-preproc-results}

\subsection{Semantic Segmentation}
Once the individual masks have been extracted, to semantically segment the image one needs to classify each individual region found by the previous steps.
\subsubsection{Classification with the Bag of Visual Words}
To classify each segment, the Bag of Visual Words framework has been used as previously done for the Boat detection. This approach is useful since, having the binary mask of each segment, it is possible to extract features from portions of the image and, therefore, identify the ones related to the sea. \\
Among the vast variety of feature extractors implemented in OpenCV, SIFT features were chosen because of the density property, hence a lot of keypoints can be detected even on small segments.
For codebook creation, therefore,  SIFT features were extracted from a training set containing $1795$ images depicting water and $1428$ images not figuring water.  Such images were collected both from the MAR dataset as well as the MASATI\footnote{MAritime SATellite Imagery dataset - https://www.iuii.ua.es/datasets/masati/} dataset.
The dictionary, then, is obtained running the K-MEANS clustering algorithm on the extracted descriptors; the cluster number which gave the best results was empirically set to $K = 200$ clusters which, supposing to have equal number of words for each class, defines $100$ words per class. \\
Once the dictionary has been built, each training image gets represented with its own Bag of Words description (an histogram containing the occurrences of the visual words), and such description is fed to an SVM linear classifier which learns to discriminate sea from parts not containing water. As discussed in Section \ref{sec:boatdetect}, the huge 128 dimensional space justifies the choice of a simple linear SVM classifier since the training set is very likely linearly separable. 
In this phase some difficulties arose especially during the feature extraction from the training set. In some training images, indeed, the feature extractor was not able to identify keypoints, leading thus to empty descriptors. An in depth inspection of the training set pointed out that empty descriptors were extracted principally from images whose behaviour was too smooth (for instance images depicting sky). Such images, therefore, are dynamically removed from the training set and, for convenience, empty descriptors are associated to non water images part. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/keypoints_filtered_sea_mask_crop.png}
        \caption{Filter mask involved}
        \label{fig:seg-keys-mask}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/keypoints_filtered_sea_crop.png}
        \caption{Keypoints detected filtered by Figure \ref{fig:seg-keys-mask}}
        \label{fig:seg-keys-filtered}
    \end{subfigure}
    \caption{Results of keypoint filtering}
    \label{fig:seg-keypoint-filtering}
\end{figure}

As it can be seen from Figure \ref{fig:seg-keypoint-filtering} the keypoints (and hence the descriptors), are extracted only from the Region of Interested identified by the mask. The desciptors, then, get represented in terms of Bag of Visual words and, finally, classified by the previously trained SVM.
The results obtained with this procedure are shown in the following procedure are shown below while the pixel accuracies are shown in Table \ref{tab:pixAcc-MAR-testset} and \ref{tab:pixAcc-Kaggle-testset}:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/06.png}
        \caption{Input image MAR dataset}
        \label{fig:seg-test-inimage-06}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/06_segm.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-06-segm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/06_sem_seg.png}
        \caption{Semantic Segmentation results}
        \label{fig:seg-test-inimage-06-sem-seg}
    \end{subfigure}
    \caption{Semantic Segmentation for 06.png MAR test set}
    \label{fig:seg-keypoint-filtering}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/14.png}
        \caption{Input image Kaggle dataset}
        \label{fig:seg-test-inimage-14}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/14_segm.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-14-segm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/14_sem_seg.png}
        \caption{Semantic Segmentation results}
        \label{fig:seg-test-inimage-14-sem-seg}
    \end{subfigure}
    \caption{Semantic Segmentation for 14.png Kaggle test set}
    \label{fig:seg-keypoint-filtering}
\end{figure}
% Foto pesante, prova a togliere i commenti se ti piace sta foto
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/23.png}
        \caption{Input image found on internet}
        \label{fig:seg-test-inimage-23}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/23_segm.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-23-segm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/23_sem_seg.png}
        \caption{Semantic Segmentation results}
        \label{fig:seg-test-inimage-23-sem-seg}
    \end{subfigure}
    \caption{Semantic Segmentation for an aerial view of a boat dock}
    \label{fig:seg-keypoint-filtering}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/24.png}
        \caption{Input image found on internet}
        \label{fig:seg-test-inimage-06}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/24_segm.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-06-segm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/24_sem_seg.png}
        \caption{Semantic Segmentation results}
        \label{fig:seg-test-inimage-06-sem-seg}
    \end{subfigure}
    \caption{Semantic Segmentation for an image not containing water}
    \label{fig:seg-keypoint-filtering}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/17.png}
        \caption{Input image Kaggle dataset}
        \label{fig:seg-test-inimage-06}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/17_seg.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-06-segm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/17_sem_seg.png}
        \caption{Semantic Segmentation results}
        \label{fig:seg-test-inimage-06-sem-seg}
    \end{subfigure}
    \caption{Semantic Segmentation for 17.png MAR test set}
    \label{fig:seg-keypoint-filtering}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/21.png}
        \caption{Input image Kaggle dataset}
        \label{fig:seg-test-inimage-06}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/21_seg.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-06-segm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/21_sem_seg.png}
        \caption{Semantic Segmentation results}
        \label{fig:seg-test-inimage-06-sem-seg}
    \end{subfigure}
    \caption{Semantic Segmentation for 21.png Kaggle test set. Notice that the semantic segmentation result is pretty bad, this might be dued by the complexity of the image because of water reflexes and the non adequateness of the training set.}
    \label{fig:seg-keypoint-filtering}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/22.png}
        \caption{Input image found on internet}
        \label{fig:seg-test-inimage-06}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/22_seg.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-06-segm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/22_sem_seg.png}
        \caption{Semantic Segmentation results}
        \label{fig:seg-test-inimage-06-sem-seg}
    \end{subfigure}
    \caption{Semantic Segmentation for 06.png MAR test set}
    \label{fig:seg-keypoint-filtering}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/25.png}
        \caption{Input image MAR dataset}
        \label{fig:seg-test-inimage-06}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/25_seg.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-06-segm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/25_sem_seg.png}
        \caption{Semantic Segmentation results}
        \label{fig:seg-test-inimage-06-sem-seg}
    \end{subfigure}
    \caption{Semantic segmentation of an on the MAR dataset}
    \label{fig:seg-keypoint-filtering}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{c c c c}
        \toprule
        \textbf{Image} & \textbf{Sea Pixel Accuracy} & \textbf{Non Sea Pixel Accuracy} & \textbf{Total Pixel Accuracy}\\
        \midrule
        00.png & 0.89 & 0.87 & 0.88\\
        01.png & 0.83 & 0.87 & 0.85 \\
        02.png & 0.90 & 0.96 &  0.92\\
        03.png & 0.002 & 0.99 &  0.73\\
        04.png & 0.93 & 0.96 &  0.94\\
        05.png & 0.02 & 0.85 &  0.43\\
        06.png & 0.85 & 0.94 &  0.88\\
        07.png & 0.89 & 0.98 &  0.93\\
        08.png & 0.01 & 0.93 &  0.40\\
        09.png & 0.88 & 0.99 &  0.91\\
        10.png & 0.91 & 0.95 &  0.93\\
        11.png & 0.002 & 0.98 &  0.68\\
        \bottomrule
    \end{tabular}
    \caption{Pixel accuracies for the MAR test set}
    \label{tab:pixAcc-MAR-testset}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{c c c c}
        \toprule
        \textbf{Image} & \textbf{Sea Pixel Accuracy} & \textbf{Non Sea Pixel Accuracy} & \textbf{Total Pixel Accuracy}\\
        \midrule
        12.png & 0 & 0.98 & 0.81\\
        13.png & 0.99 & 0.99 & 0.99 \\
        14.png & 0.99 & 0.99 &  0.99\\
        15.png & 0.99 & 0.99 &  0.99\\
        16.png & 0.01 & 0.99 &  0.81\\
        17.png & 0.99 & 0.99 &  0.99\\
        18.png & 0.99 & 0.99 &  0.99\\
        19.png & 0.99 & 0.98 &  0.99\\
        20.png & 0.97 & 0.99 &  0.99\\
        21.png & 0.02 & 0.99 &  0.14\\
        22.png & 0.00 & 0.99 &  0.99\\
        24.png & 0 & 1 &  1\\
        25.png & 0.94 & 0.99 &  0.94\\
        26.png & 0.92 & 0.75 &  0.98\\
        27.png & 0.99 & 0.84 &  0.95\\
        28.png & 0.96 & 0.59 &  0.88\\
        29.png & 0.90 & 0.99 &  0.94\\
        \bottomrule
    \end{tabular}
    \caption{Pixel accuracies for the Kaggle + mine additional images test set}
    \label{tab:pixAcc-Kaggle-testset}
\end{table}
We note that on the MAR dataset we have an average accuracy $\Bar{\mu}_{\text{MAR}} \simeq 79 \% $ while on the Kaggle dataset we have $\Bar{\mu}_{\text{Kaggle}} \simeq 90 \%$. This difference of perfomances was expected since the Kaggle contains images qualitatively better than the ones of the MAR dataset. Furthermore, it has to be highlighted that such tests were made on a laptop with limited computational power. Therefore, in order to obtain greater results, it is possible to lower the parameters of the graph segmentor, in order to get finer regions (for instance in the image aida-ship.png). Relaxing the parameters of the segmentor, however, leads to an higher number regions since they are getting merged less often. With more segments to be analyzed, the algorithm will spend more time analyzing the image thus, in view of the limited possibilites, we have decided to choose the set of parameters shown in Section  \ref{sec:graph-seg}. It is important to highlight that the better the presegmentation, the better the final results (potentially).
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/12.png}
        \caption{Input image MAR dataset}
        \label{fig:seg-test-inimage-06}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/12_sem_seg.png}
        \caption{Graph Segmentation}
        \label{fig:seg-test-inimage-06-segm}
    \end{subfigure}
    \caption{Presegmentation and final result for the aida-ship in the Kaggle dataset. Notice that the presegmentation is not capable of distinguishing the sea from the boat, probably because of the aggressive Gaussian smoothing applied. Such a strong smoothing was, however, necessary because of the long execution time with lower parameters for the graph segmentor (on a more powerful computer this might not be a problem)}
    \label{fig:seg-keypoint-filtering}
\end{figure}

\subsubsection{Classification with Bag of Words and LBP descriptors} Further researches were made in order to try different approaches and, possibly, improve the performances. A possible way to tackle the water detection problem, is by implementing some texture recognition algorithm. Inspired by some papers\footnote{Water Detection through Spatio-Temporal Invariant Descriptors, Pascal Mettesa,  Robby T. Tana,  Remco C. Veltkampa} , we decided to test the performances of the Bag Of Words with an LBP spatial descriptor rather than a SIFT one. The way Local Binary Pattern are built, in fact, makes them perfect to achieve texture recognition. Unfortunately, in OpenCV Local Binary Patterns are not directly implemented as they are only being used (even though not accessible) in the face recognition task. However, from the face recognition tutorial of OpenCV, one was able to extract the LBP descriptors \footnote{From Philipp Wagner, the author of the OpenCV's face recognition tutorial, https://www.bytefish.de/blog/local\_binary\_patterns.html} making them publicly available. Despite their attractiveness and their boasted accuracy, poor results were obtained. In particular, the Local Binary Pattern descriptor of flat regions (such as the sky) presented some unexpected strange textures disrupting the classification process.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/LBP_SKY.png}
    \caption{LBP Descriptor extracted from the sky of Figure \ref{fig:seg-inputimage} }
    \label{fig:lbp-descriptor-sky}
\end{figure}
As it can be seen from Figure \ref{fig:seg-inputimage}, sky presents a spaghetti-like effect similar as the one seen with the gradient edge detector. To mitigate such an undesired effect, we increased the strength of the Gaussian low-pass smoothing filter, without being actually able to remove it. Those texture in the sky caused the classifier to be unable to differentiate between sky and sea, therefore Local Binary Pattern were discarded in the final implementation of the semantic segmentation algorithm.

\section{Boat tracking}

As said in the introduction the maritime domain is one of the most challenging scenarios for  higher-level tasks (such as tracking) due to the complexity of the scene to be observed: sun reflections,
boat wakes, and waves on the water surface contribute to generate a highly dynamic background. In addition, weather issues (such as heavy rain or fog), gradual and sudden illumination variations (e.g., clouds), motion changes (e.g., camera jitter due to winds), and modifications of the background geometry (e.g., parked boats) can provoke false detections. \\

\subsection{First approach: basic tracking algorithms}
The first approach used to deal with the boat tracking task was to check the tracking algorithms that that offers us OpenCV, in order to test them and to make a first idea of what is needed in order to solve the problem. The two methods have been:
\begin{enumerate}
    \item cv::MultiTracker(), with the various types that is possible to implement (Boosting, MIL, KCF, TLD medianFlow etc.)
    \item cv::CamShift(). It applies meanshift first. Once meanshift converges, it updates the size of the window as, $s= 2 \bdot \sqrt{\frac{M_{00}}{256}}$. It also calculates the orientation of the best fitting ellipse to it. Again it applies the meanshift with new scaled search window and previous window location. The process continues until the required accuracy is met.
\end{enumerate}
The main problem found was that in order to track an object, these methods needs that the bounding box that will follow the movement to be drawn on the first frame of the video. The other big problem was that it can't track new boats that appears in the scene. 

\subsection{Optical flow}
Moving forward the optical flow was implemented in order to deal with both new boats in the scene and to avoid a preprocessing action like drawing a bounding box. Optical flow is the pattern of apparent motion of image objects between two consecutive frames caused by the movement of object or camera. It is 2D vector field where each vector is a displacement vector showing the movement of points from first frame to second (example in Figure \ref{fig:opt_flow}). The code also is present in the folder of the project (TrackingAdditionalTests/OpticalFlow). The main problem of this code is that it doesn't check how correct are the next keypoints. So even if any feature point disappears in image, there is a chance that optical flow finds the next point which may look close to it. So actually for a robust tracking, corner points should be detected in particular intervals. OpenCV samples comes up with such a sample which finds the feature points at every 5 frames, in fact during the simulations it was very clear that there was a refresh of the points at regular samples. It also run a backward-check of the optical flow points got to select only good ones. \\
Due to these problems, it was tried another approach in order search for better performances, since once again, these are more classical approaches; with the newest (like deep learning methods) even more accurate results can be achieved. 

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/optFlow.png}
    \caption{Optical flow applied on a video (one frame)}
    \label{fig:opt_flow}
    \end{figure}

\subsection{Tracking with Background subtraction}

In this part the use of background subtraction for detecting moving objects in the maritime domain is discussed. Background subtraction is a popular method that aims at identifying the moving regions (the foreground) by comparing the current frame with a model
of the scene background. While there are many general approaches for background modeling in dynamic environments, only a few of them have been tested on water scenarios. OpenCV library provides the source code for a set of well-known BS methods. In particular (only the main ones):

\begin{enumerate}
    \item MOG: A Gaussian mixture-based BS algorithm that provides a solution for dealing with some limitations of the original approach by Stauffer and Grimson related to the slow learning rate at the beginning, especially in busy
    environments.
    \item  MOG2: An improved adaptive Gaussian mixture model  with additional selection of the number of the Gaussian components. The code is very fast and performs also shadow
detection
\item KNN: The class implements the K-nearest neighbours background subtraction that is very efficient if the number of foreground pixels is low.
\item GMG: An algorithm for dealing with variable-lighting conditions. A probabilistic segmentation algorithm identifies possible foreground regions by using Bayesian inference with an estimated time-varying background model and an inferred foreground model. The estimates are adaptive to accommodate variable illumination.
\end{enumerate}
At first sight, the best method to create a mask of the foreground motion for the tracking, seems to be the GMG one. Despite that, from the tests and simulations, the one that performs better in maritime environment is the MOG2. This happens because, since GMG is more sensitive to variable-lighting conditions, it finds more false positive in the maritime environment, that is full of reflections in the water.  \\
The main steps adopted to tackle this task using the background subtraction were:
\begin{enumerate}
    \item applying the Background Subtraction algorithm (MOG2);  
    \item filter out some noise and reflections directly on the mask (explained why in the following);
    \item apply a bounding box on the blobs created and enhanced in the previous steps. 
\end{enumerate}
It is important to highlight that the approach is very naive, but despite of its simplicity, it works in a discrete way. The algorithm is not perfect, since a lot of false positives appears due to reflections and waves caused by the boats movement, but as shown in the following figures, it achieve the goal. Below will be explained a little bit more in detail these steps, in order to justify the choices made. \\

\subsubsection{Background subtraction with MOG2}
This step was already justified and explained before, in Figure \ref{fig:alone2} is shown the mask obtained by applying the MOG2 algorithm for background subtraction with the following parameters:
\begin{enumerate}
    \item history: length of the history. Bigger is the value, more defined is the shape of the boat in movement; $value = 350$
    \item varThresh: Threshold on the squared Mahalanobis distance between the pixel and the model to decide whether a pixel is well described by the background model. This parameter does not affect the background update; $value = 60$
    \item Shadow: If true, the algorithm will detect shadows and mark them. It decreases the speed a bit. It was set as true in order to make the blob more homogeneous.
\end{enumerate}
\\
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/alone.png}
    \caption{Frame of video 2 with MOG2 background subtraction applied}
    \label{fig:alone2}
    \end{figure}
 
 \subsubsection{Filtering the mask obtained}  
 First of all, why is important to filter and enhance the foreground mask obtained? The answer is that we need  as homogeneous as possible shape of the moving boats in order to avoid a segmented detection of parts of it. In Figure \ref{fig:alone2BG} and \ref{fig:beforeBG} are compared two frames in order to emphasis more this aspect. For this scope was applied a Gaussian filter with kernel $11 \times 11$ and $\sigma = 2$ and a binary thresholding with threshold value equal to $12$: all the values of pixel intensity less than this value were set to $255$ (black). The values used were found with a very hard and long trial and error method. Also some morphological elements was tried like cv::dilate and cv::erode methods, but were not so efficient for the task. \\
 \begin{figure}[h]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/alone.png}
        \caption{BG witout filtering}
        \label{fig:alone2BG}
    \end{subfigure}
        \begin{subfigure}[!h]{0.46\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/before_BG.png}
        \caption{BG with filtering}
        \label{fig:beforeBG}
    \end{subfigure}
    \caption{Comparison}
    \end{figure}

 This filtering steps were applied after the "raw" mask was obtained, this is because, from the experimental tests it has been observed that doing it after and not before the using of the BG algorithm has better performances; in fact the shape is more homogeneous in Figure \ref{fig:beforeBG} with respect to Figure \ref{fig:afterBG}.

   \begin{figure}[h]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/after_BG.png}
        \caption{BG applied after filtering}
        \label{fig:afterBG}
    \end{subfigure}
        \begin{subfigure}[!h]{0.46\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/before_BG.png}
        \caption{BG applied before filtering}
        \label{fig:beforeBG}
    \end{subfigure}
    \caption{Comparison}
    \end{figure}
    
	\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\subsubsection{Bounding boxes}
The final step, and also the more demanding, was to draw the bounding boxes that will show the tracking of the boats in the original video. The cv::findContours was used in order to find the contours of our moving boats, and from that to draw the rectangles that will contain them. Also a merging boxes methods were tried in order to avoid small rectangles to segment parts of the frames, but it made the playback of the final result very slow (it is present in the zip file of the program in TrackingAdditionalTests/MergBoxesAlg). \\
In Figure \ref{fig:examplePeople} is shown a frame of how the algorithm works with a people walking video, where all the drawbacks of the maritime environment are not present. \\
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/examplePeopleBG.png}
    \caption{Example with another video (one frame)}
    \label{fig:examplePeople}
    \end{figure}
    \\
Some frames of the videos are reported in the following in order to show some situations were both the algorithm works well, and were it makes some mistakes due to the reasons stated above. The full videos are available at the following drive link: \\
\underline{\textcolor{bleudefrance}{\url{https://drive.google.com/drive/folders/1aHI_06GEc8J70MeXUYz2zw9xGVF6huIE?usp=sharing}}}\\
And here there are the single links for each video (if the videos are not playable, they must be downloaded)\\
\underline{\textcolor{bleudefrance}{\url{https://drive.google.com/file/d/1D-CLkKZ3qY8KB8TcW_Cm-4p1KZnDnn9M/view?usp=sharing}}} \\
\underline{\textcolor{bleudefrance}{\url{https://drive.google.com/file/d/1MudsLA6gTta14-c8iF4yuGNoaV72sQbC/view?usp=sharing}}} \\
\underline{\textcolor{bleudefrance}{\url{https://drive.google.com/file/d/1kF6IaZFhc3s6PUn06KDGmiZLY5IoumT2/view?usp=sharing}}}\\

\\

\begin{figure}[H]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid1.1.PNG}
        \caption{}
        
    \end{subfigure}
        \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid1.2.PNG}
        \caption{}
    \end{subfigure}
    \caption{Video 1 frames examples- part 1}
    \end{figure}
\\
\begin{figure}[H]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid1.3.PNG}
        \caption{}
        
    \end{subfigure}
        \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid1.4.PNG}
        \caption{}
    \end{subfigure}
    \caption{Video 1 frames example- part 2}
    \end{figure}
\\
\begin{figure}[H]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid2.3.PNG}
        \caption{}
        
    \end{subfigure}
        \begin{subfigure}[!h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid2.4.PNG}
        \caption{}
    \end{subfigure}
    \caption{Video 2 frames examples-part 1}
    \end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid2.1.PNG}
        \caption{}
        
    \end{subfigure}
        \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid2.2.PNG}
        \caption{}
    \end{subfigure}
    \caption{Video 2 frames examples- part 2}
    \end{figure}
\\
\begin{figure}[H]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid3.3.PNG}
        \caption{}
        
    \end{subfigure}
        \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid3.1.PNG}
        \caption{}
    \end{subfigure}
    \caption{Video 3 frames examples-part 1}
    \end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid3.4.PNG}
        \caption{}
        
    \end{subfigure}
        \begin{subfigure}[!h]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vid3.2.PNG}
        \caption{}
    \end{subfigure}
    \caption{Video 3 frames examples- part 2}
    \end{figure}
\newpage

\appendix
\section{Appendix}
\subsection{Mask isolation code:} \label{appdx:mask-code}
\begin{lstlisting}[language=C++,width=\columnwidth,breaklines=true]
/**
 * Method that isolates each single segment
 * @author Paolo Galletta
 * @param u the segmentation graph
 * @param width image width
 * @param height image height
 * @return the vector containing the mask of each single segment
 **/
std::vector<cv::Mat> get_segment_mask(universe *u, int width, int height){
  std::vector<cv::Mat> output;
  int num_sets = u->num_sets();

  // To isolate the segments, an hash map is used
  std::unordered_multimap<int, cv::Point> hash_map;

  // Traverse the image
  for (int y = 0; y < height; y++)
  {
    for (int x = 0; x < width; x++)
    {
      int comp = u->find(y * width + x);

      // Group the points belonging to the same segment
      hash_map.insert({comp, cv::Point(x, y)});
    }
  }

  // Create the Mat single masks
  for (auto it = hash_map.begin(); it != hash_map.end();)
  {
    cv::Mat current_segment(cv::Size(width, height), CV_8UC1);
    auto const &key = it->first;

    auto range = hash_map.equal_range(key);

    auto iter = range.first;
    for (; iter != range.second; ++iter)
    {
      current_segment.at<uchar>(iter->second) = 255;
    }
    output.push_back(current_segment);

    while (++it != hash_map.end() && it->first == key);
  }
  return output;
}
\end{lstlisting}



\end{document}
