

\documentclass[11pt,a4paper,roman]{moderncv}      
\usepackage[english]{babel}
\usepackage{hyperref}


\moderncvstyle{classic}                            
\moderncvcolor{green}                            

% character encoding
\usepackage[utf8]{inputenc}                     

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% personal data
\name{Nicola}{Pasqualetto}


\phone[mobile]{+39 3452216010}               
\email{pasqualetto.nicola@gmail.com}                             


\begin{document}
\recipient{Alla cortese attenzione di}{
SAIPEM SpA - Sede di Marghera\\
Via delle Industrie\\
30175\\
Venezia (VE)
}
\date{\today}
\opening{\textbf{In riferimento a:} Advanced control of underwater manipulators and similar\\}
\closing{Cordialmente,}
\makelettertitle
%body

Sono uno studente dell’Università degli Studi di Padova, attualmente iscritto al quinto anno di
Laurea Magistrale in "Control Systems Engineering" (ex "Ingegneria dell’Automazione" LM-25)
erogata interamente in inglese, con specializzazione in "Robotics".\\
Sono alla ricerca di una posizione per un progetto di tesi magistrale (per un totale di 30 CFU)
inclusivo di tirocinio e credo che la vostra ditta possa avere interessanti proposte per il mio
ambito di specializzazione, ossia il controllo avanzato.\\
Sono aperto a qualsiasi posizione e progetto inerente al mio ambito, anche in altre località di
Italia ed estero. Il periodo di mio interesse sarebbe da febbraio 2022, protraendosi per circa 4-6 mesi, ma sono aperto a una maggiore flessibilità qualora fosse fattibile.\\
Allego alla presente il mio curriculum vitae e piano di studi, sperando possa essere di vostro interesse.




\vspace{0.5cm}


\makeletterclosing

\textit{Autorizzo il trattamento dei miei dati personali presenti nel cv ai sensi dell’art. 13 del Decreto
Legislativo 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali” e
dell’art. 13 del GDPR (Regolamento UE 2016/679).}

\end{document}
