\documentclass[11pt]{article}

% -------------------------------------------------------------------------------- %

% *** LANGUAGE ***
%\usepackage[italian]{babel}
%\usepackage[applemac]{inputenc}

% *** PAGE LAYOUT ***
\usepackage{geometry}     
%\geometry{a4paper}                   
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}       % Activate to begin paragraphs with an empty line rather than an indent

\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}

% *** DEFAULT FONT SELECTION ***
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{subcaption}
\renewcommand*\familydefault{\sfdefault} %	Only if the base font of the document is to be sans serif

% *** GRAPHICS *** 
\usepackage{graphicx}
\usepackage{xcolor}
%%%
\usepackage{tikz}
\usetikzlibrary{plotmarks}
%%
\usepackage{pgfplots}
\pgfplotsset{compat=newest}	%	compatibility
\pgfplotsset{plot coordinates/math parser=false}	%	disable math parsing to allow using text coords
\pgfplotsset{ grid style = {	%	set dotted grid	
    loosely dotted,
    line cap = round,
    black,
    line width = 0.5pt
  }
}
%%
\usepackage[caption=false, font=footnotesize]{subfig} 
%%
\usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{stfloats}

% *** AMS MATH ***
\usepackage{amsmath, amsfonts, amssymb}

% *** ADDITIONAL MATH ***
\usepackage{empheq}

% *** ADDITIONAL SYMBOLS ***
\usepackage{mathabx}

% *** TABLES ***
\usepackage{booktabs,topcapt}
\usepackage{multirow}
	
% *** TEXT FORMATTING *** 
\usepackage[bottom]{footmisc}	%	force the footnote to move at page bottom

% *** TITLE FORMATTING ***
%\usepackage{titlesec}
%\titleformat{\section}[block]{\normalfont\Large\bfseries}{Exercise \thesection:}{0.5em}{}

% *** LISTS ***
\usepackage[shortlabels]{enumitem}

% *** LINE SPACING ***
\usepackage{setspace}

% *** PAGE NUMBERING ***
\usepackage{lastpage}

% *** SI UNITS ***
\usepackage{siunitx}

% *** BIBLIO CITATIONS FORMATTING ***
\usepackage{cite}

% *** MATLAB CODE, URLs, ETC. ***
%\usepackage{listings}
%\usepackage[numbered,framed]{mcode}
%%\usepackage{url}

\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}

%	defaults for Matlab listings
\lstset{
backgroundcolor=\color[RGB]{247,247,247},
style=Matlab-editor,
basicstyle=\mlttfamily\scriptsize,
morekeywords={matlab2tikz},
keywordstyle=\color{blue},%
morekeywords=[2]{1}, %
morekeywords={function},
keywordstyle=[2]{\color{black}},
identifierstyle=\color{black},%
%stringstyle=\color{mylilas},
%commentstyle=\color{green},%
showstringspaces=false,%
numbers=left,%
numberstyle={\scriptsize \color[RGB]{147,147,147}},% size of the numbers
numbersep=7pt, % this defines how far the numbers are from the text
aboveskip=16pt,
belowskip=16pt
}

%	used for Matlab outputs
\usepackage{verbatim}

\makeatletter
\def\verbatim@font{\ttfamily\scriptsize}	%	change verbatim font type and size
\makeatother


% *** OTHER PACKAGES ***
%\usepackage{rotating}
%\usepackage{empheq}
\usepackage{printlen}
\usepackage{tcolorbox}

% *** FILE IMPORTING ***
\usepackage{import}

% *** EXTRA COMMANDS DEFINITIONS ***

%	command for bold symbols in math mode
\DeclareRobustCommand{\vect}[1]{ \boldsymbol{#1} }

%	trick to avoid footnote splitting on multiple pages
\interfootnotelinepenalty=10000


% -------------------------------------------------------------------------------- %

\title{
	{\Large Laboratory Report 1: Position state-space control of a DC servomotor}
%	{\small -- DRAFT VERSION --} \\
}
\author{
	Nicola Pasqualetto - 2019110\footnote{email: \texttt{nicola.pasqualetto@studenti.unipd.it}}\\
	Group: 1, Shift: 1\\
	Components: Nicola Pasqualetto, Catalin Bogdan Bran, Elia Burattin, Paolo Galletta
	} 

%\date{}	%	Activate to display a given date or no date

% -------------------------------------------------------------------------------- %

\usepackage{fancyhdr}
\lhead{} 
\chead{}
\rhead{}
\lfoot{} %\lfoot{\scriptsize R. Antonello }
\cfoot{\textit{\scriptsize University of Padova}} 
\rfoot{ \scriptsize \thepage/\pageref{LastPage} }  
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% -------------------------------------------------------------------------------- %

\newtheorem{kalman}{\textbf{Kalman convergence theorem}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{algorithm}\begin{document}

\maketitle				%	print title
\pagestyle{fancy} 		%	set page style
\setcounter{page}{1}	%	set page number counter
\onehalfspacing 		%	alternatives: \singlespacing, \doublespacing, \setstretch{1.1}

%	SIunitx config params
\sisetup{
math-rm=\mathrm, 
text-rm=\rmfamily
}

% -------------------------------------------------------------------------------- %

% -------------------------------------------------------------------------------- %
\section{Introduction}
\subsection{Activity Goal}
\label{sec:introduction}
In this laboratory experience, several control strategies were exploited with the aim of controlling a DC servomotor. In particular, we mainly wanted to pursue two different designs:
\begin{itemize}
    \item A PID control strategy (previously tested and designed in the introductory Handout 0) with the target of obtaining a satisfactory step response in terms of settling time and overshoot, with the aid of the anti-windup scheme (AWU) and a feedforward compensation (FF). 
    \item A state-space controller, with the aim of either nominally perfect tracking and robust tracking. A state observer was also implemented in different forms in order to obtain a good estimate of the state variables.
    \item In Appendix \ref{app:kalman} a brief usage of the Kalman filter in substitution of the state observer is presented.
\end{itemize}
Several comparisons between the aforementioned techniques are provided in the following, highlighting perks and drawbacks of each technique, through the experimental numerical simulations.\\
The results provided in this report were collected through experiments with the real DC servomotor, otherwise differently specified.
The parameters (both given and estimated) are collected for reference in Table \ref{tab:app1} and Table \ref{tab:app2} in Appendix \ref{app:ref}. The estimated parameters $\hat{J_{eq}}$, $\hat{B_{eq}}$, $\hat{\tau_{sf}}$ were identified with the procedure described in Handout 0.\\
\subsection{System and Model}
We briefly recall, for the sake of the reader, the DC servomotor model. A more detailed and thorough analysis can be found in Handout 0 - Section 2.\\
In Figure \ref{fig:motor} is depicted the structure of the DC servomotor. The rotation of the motor shaft is generated as a result of the interaction between the magnetic field generated by the current flowing in the armatures and a field produced by some stator magnets (hence the name, permanent magnet motor).\\
\begin{figure} [!h]
        \centering
        \includegraphics [scale=0.5] {Figure/elmotor.png}
        \caption{ Electromechanical structure of a permanent–magnet DC motor.}
        \label{fig:motor}
    \end{figure}
A commutator keeps the armature current flowing always in the same direction within the stator, whose electric current is supplied by some electrical contacts called brushes, which in turn provides current to armature coils, thus generating the previously mentioned armature magnetic field.\\
After a detailed analysis of the physical equation of the motor (see Handout 0), we can obtain the analytical model of the DC gearmotor with inertial load described by a set of ordinary differential equations in (\ref{equ:model}).
\begin{align}
\begin{cases}
     L_a \frac{di_a}{dt}+R_{eq} i_a = u_{drv}-k_e\omega_m \\ 
     J_{eq} \frac{d\omega_m}{dt}+B_{eq} \omega_m = k_t i_a - \frac{1}{N} \tau_d \\ 
     T_{drv} \frac{du_{drv}}{dt}+u_{drv} = k_{drv} u  
     \label{equ:model}
\end{cases} 
\end{align} 
By applying the Laplace transform to both sides of System \ref{equ:model} and after some algebraic manipulations and approximations, we get the system transfer function in Equation \ref{equ:tf}, which can be visually resumed with the block diagram shown in Figure \ref{fig:bb}.
\begin{equation}
    P(s) = \frac{k_{drv} k_r}{R_{eq}(J_{eq}s+B_{eq})+k_t k_e} \cdot \frac{1}{Ns} = \frac{k_m}{T_m s+1} \cdot \frac{1}{N} = \frac{64.83}{0.0284\ s+1} \cdot \frac{1}{14}
    \label{equ:tf}
\end{equation} 
with 
\begin{equation}
    k_m= \frac{k_{drv} k_t}{R_{eq} B_{eq} + k_t k_e},\;\;\;\;\;\;  T_m= \frac{R_{eq} J_{eq}}{R_{eq} B_{eq}+k_t k_e}
\end{equation} 
whose parameters meaning and values are reported in Appendix \ref{app:ref}.
We underline that
\begin{itemize}
    \item The input provided to the system is the voltage command $u(t)$ provided by the controller and interpolated with a DAC.
    \item The output of the system is the load side angle $\theta_l (t)$, which is then analyzed through an encoder.
    \item There is a nonlinear disturbance at motor side $\tau_d=\tau_{sf} sign(\omega_m)$, modeling the Coulomb dry friction.
\end{itemize} 
Note that several phenomena, such as the gearbox backlash, are not included in the model since they are generally negligible.\\
\begin{figure} [!h]
        \centering
        \includegraphics[scale=0.9]{Figure/b.PNG}
        \caption{DC gearmotor: block diagram.}\\
        \label{fig:bb}
    \end{figure}

\newpage
\section{Position PID control improvements}\label{sec:pid}
We want to design a PID controller in order to obtain the following time domain specifications in response to a step input:
\begin{itemize}
    \item Perfect steady state tracking of step position (load side) references;
    \item Perfect steady state rejection of constant torque disturbances;
    \item Step response (at load side) with settling time $t_{s,5\%}$$\leq$$0.15s$ and overshoot $M_p$$\leq$$10\%$.
\end{itemize}
as previously done in Assignment 0.
Alas, by resorting to this simple control technique, it was impossible to obtain the required performances in the real motor (even though the theoretical simulations complied with the requirements) as shown in Figure \ref{fig:lab0}, despite providing a PID found with the analytical Bode method described in Appendix \ref{sec:detailed}.\\
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{lab050.png}
    \caption{PID results with non manually tuned parameters, $t_r=0.04s$, $t_{s,5\%}=1.75s$, $O_{\%}=13\%$}
    \label{fig:lab0}
\end{figure}
The main problems were encountered in the overshoot and settling time specifications, even in the PID controller tuned by hand. To solve the presented issues, the implementation of other control structures are required.

\subsection{Integrator anti-windup}
Firstly, we consider the addition of an anti-windup scheme, shown in Figure \ref{fig:AWU}, which is able to reduce the overshoot caused by the controller saturations, thus diminishing the overall overshoot and settling time.\\
In detail, the voltage input supplied by the controller before and after the saturation block are compared and an action proportional to their difference (with constant $K_W$) is taken.\\
If the controller is not saturating then the anti-windup scheme is not activated. If a saturation occurs, then the anti-windup action is subtracted to the integral action only, thus reducing its contribution to the control action $\bar{u}$.\\
Without the aid of this desaturation strategy, the command u provided to the plant is constant, regardless of the tracking error $e(t)$, so that the feedback loop turns out to be effectively
disabled (opened), and both the plant and the PI-controller operate in open–loop. Since the controller saturates, the growing command is totally ineffective as the saturation block keeps it constant.\\
When the tracking error is finally brought to zero, the actuator is still in saturation since it accumulated a great amount of tracking error over time. In order to deplete it, we need to bring the tracking error negative for enough time to ensure that the integrator output comes back to the linear region of the saturation block.\\
Therefore, we observe a substantial increase in the overshoot and settling time. The behavior of the integral action is very similar to the charge and discharge phase of a capacitor.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.65\textwidth]{Figure/AWU_pic/PID_AWU.PNG}
\caption{PID controller with anti-windup}
\label{fig:AWU}
\end{figure}
The anti-windup gain $K_W$ needs to be suitably chosen manually. A first trial was made with $K_W=\frac{5}{t_{s,5\%}}$, but a smaller gain $K_W=\frac{4}{t_{s,5\%}}$ leads to the same results.\\
The experimental results are shown in Figure \ref{fig:AWU_theta} for a step reference of $360^{\circ}$. We can notice that the intuition previously described is correct. Indeed, we observed that without the anti-windup action, the overshoot is significantly larger. Also an undershoot appears as the control action abruptly changes its action from its upper to its lower limit, as shown in Figure \ref{fig:AWU_u}. This happens during the phase of depletion of accumulated error by the integrator.\\
In Table \ref{tab:AWUvsWU} we report the performances of the system with and without anti-windup. We can notice the drastic reduction both in the overshoot and settling time with the aid of this scheme, while the rise time is constant.

\begin{figure}[!h]
\centering
\begin{subfigure}[!h]{0.45\linewidth}
    \centering
    \includegraphics[scale=0.5]{Figure/AWU_pic/effect_AWU.PNG}
    \caption{Step response}
    \label{fig:AWU_theta}
\end{subfigure}
\begin{subfigure}[!h]{0.45\linewidth}
    \centering 
    \includegraphics[scale=0.5]{Figure/AWU_pic/u_AWU.PNG}
    \caption{Control action}
    \label{fig:AWU_u}
\end{subfigure}
\caption{anti-windup benefits}
\label{fig:AWU_exp}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    &$t_r[s]$&$t_{s,5\%}[s]$&$O_{\%}$ \\
    \hline
    NO AWU&0.12&0.49&76.80\% \\
    \hline
    AWU&0.12&0.16&1.00\% \\
    \hline
    \end{tabular}
    \caption{AWU effect}
    \label{tab:AWUvsWU}
\end{table}

\subsection{Feedforward compensator}
In addition to the feedback control scheme we can introduce a feedforward compensator which is able to remove (theoretically) the torque disturbance $\tau_d$ in Figure \ref{fig:bb} and obtain a perfect tracking of signals with non null angular acceleration. This is done by injecting a suitably designed additional control action that is able to compensate for the additional noise.\\
In fact, we can rearrange the disturbance representation and obtain an equivalent representation that can be places at the input of the plant.\\
Resorting to this mathematical trick, and by knowing the system parameters with accurate precision, we can design a suitable control action able to discard the effects of the static friction (at the input of the controller). Therefore, we supply to the plant, in addition to the feedback controller, the control action $u_{ff_1}$ in Equation \ref{equ:ff1}.
\begin{equation}
   u_{ff_{1}}=\frac{R_{eq}}{k_{drv}k_tN}\tau_{sf}sign(\omega_{l}^{*})
   \label{equ:ff1}
\end{equation}
The second action, namely the reference input tracking, could be performed by introducing an other input called $u_{ff_{2}}$. From Handout 1 - Section 2 it is known that the compensator structure has to be equal to $\frac{1}{P(s)}=\frac{0.03s^2+s}{5.56}$, in order to obtain the tracking. In this specific case, this transfer function results not proper and so not realizable.\\
Anyway, by evaluating the derivative with a real derivative filter, the following result is reached:
\begin{equation}
    u_{ff{2}}=\frac{NR{eq}J{eq}}{k_{drv}k_t}\frac{d\omega_l^*}{dt}+\frac{N(R_{eq}B_{eq}+k_tk_e)}{k_{drv}k_t}w_l^*
\end{equation}
where $w_l^*$ and $\frac{d\omega_l^*}{dt}$ are the first and second derivatives of the reference $\theta_l^*$, which can be computed offline.\\
We can sum the two exploited feedforward actions $u_{ff}=u_{ff_1}+u_{ff_2}$ and build the compensation scheme in Figure \ref{fig:ff}, which fully describes the complete controller, where $u_{ff1}$ embeds the model for compensating the static friction torque and $u_{ff2}$ embeds the input reference model, so that we are able to track also non constant reference signals (with non null angular velocity $w_l *$ and angular acceleration $\frac{d\omega_l^*}{dt}$.\\
We can compare the feedforward effect in Figure \ref{fig:ff_results} for a periodic trapezoidal acceleration reference signal as defined in Assigment 1 - Section 2.1.4.
\begin{figure}[!h]
\centering
\includegraphics[width=0.5\linewidth]{Figure/SS_SIMPLE/FF_SCHEME.PNG}
\caption{PID controller with feedforward}
\label{fig:ff}
\end{figure}
We can notice in Figure \ref{fig:ff_angle} that we are able to track the trapezoidal reference and therefore the output angle and we can see a significant reduction in the tracking error $e(t)$. In Figure \ref{fig:ff_u} we can notice that the feedforward action has a slightly worse shape as there are some small peaks in the middle of the ramp (and thus where the angular acceleration is not null). This fact can be associated to lack of accuracy in the model or in the parameter estimation. This last fact exploits the weakness of the feedforward control i.e. the knowledge of our model is often inaccurate and a theoretically designed control action may not be enough.\\
Nevertheless the results we obtained are satisfactory as these inexactnesses are very small.\\
\begin{figure}[!h]
\centering
\begin{subfigure}[!h]{0.45\linewidth}
    \centering
    \includegraphics[scale=0.5]{Figure/FF_pic/FeedForward_effect.PNG}
    \caption{Output angle}
    \label{fig:ff_angle}
\end{subfigure}
\begin{subfigure}[!h]{0.45\linewidth}
    \centering
    \includegraphics[scale=0.5]{Figure/FF_pic/u_FF.PNG}
    \caption{Control action}
    \label{fig:ff_u}
\end{subfigure}
\begin{subfigure}[!h]{0.45\linewidth}
    \centering
    \includegraphics[scale=0.5]{Figure/FF_pic/ia_FF.PNG}
    \caption{Motor current}
    \label{fig:ff_ia}
\end{subfigure}
\begin{subfigure}[!h]{0.45\linewidth}
    \centering
    \includegraphics[scale=0.5]{Figure/FF_pic/err_FF.PNG}
    \caption{Tracking error}
    \label{fig:ff_e}
\end{subfigure}
\caption{Feedforward effects}
\label{fig:ff_results}
\end{figure}

\section{State space control}\label{sec:state-space}
The PID controllers as the one presented in Section \ref{sec:pid} and their variants are vastly used in the industry for their simplicity and versatility, but they present the main drawback that sometimes their tuning must be done by an operator who needs to finely choose the gains in order to comply the specifications.\\
Therefore, we need a more mathematically sophisticated but systematic and general approach to these kinds of control problems. Such techniques involve the usage of state space control techniques, which can easily adapted to each kind of problem, including MIMO systems.\\
As always, we provide the specifications we want to obtain for the system for this kind of control:
\begin{itemize}
    \item Nominal perfect steady state tracking of step position (load side) references;
    \item Step response (load side) with settling time $t_{s,5\%}\leq0.15s$ and overshoot $M_p\leq10\%$.
\end{itemize}
\subsection{Position state–space control design}
In order to design a suitable controller, we need to obtain from the Equations \ref{equ:model} a state space model. Moreover, we assume that the plant is fully accessible. In other words, we assume to be able to completely deduce all the state variables $x=[\theta_l,\omega_l]$. In general, this fact isn't true, indeed the physical encoder supplies to us only the load angle and not the angular velocity.\\
There are several techniques to obtain all the state variables (under some conditions, such as detectability of the system), but the simplest is to create a real derivative filter, thus evaluating directly the angular velocity, albeit with an enhanced noise naturally induced by the derivative filter.\\
As done in Handout 1 - Section 3.1, we can define the following state space model $\mathbf{\Sigma}\triangleq \begin{pmatrix}\mathbf{A},  \mathbf{B},  \mathbf{C}, \mathbf{D}\end{pmatrix}$ with:
\begin{align} 
\mathbf{A}&= \begin{bmatrix} 0 & 1\\ 0 & -\frac{R_{eq}B_{eq}+k_tk_e}{R_{eq}J_{eq}} \end{bmatrix}=\begin{bmatrix} 0 & 1\\ 0 & -5.98\end{bmatrix}\\
\mathbf{B}&= \begin{bmatrix} 0\\ \frac{k_{drv}k_t}{NR_{eq}J_{eq}} \end{bmatrix}=\begin{bmatrix}
 0\\
 162.96
\end{bmatrix} \\
\mathbf{C}&= \begin{bmatrix} 1 & 0\end{bmatrix}\\
\mathbf{D}&= 0
\label{equ:ss}
\end{align}
We can notice that the system is SISO and that it is both reachable and observable. Indeed, with the aid of the PBH test and the duality theorem for the observability test:
\begin{equation}
rank[sI-A|B]=rank\begin{bmatrix}
 s&-1&0\\
 0& s+5.98&162.96
\end{bmatrix}=2\  \forall\ s\in \mathcal{C}
\label{equ:PBHR}
\end{equation}
\begin{equation}
rank[sI-A^T|C^T]=rank\begin{bmatrix}
 s&0&1\\
 -1& s+5.98&0
\end{bmatrix}=2\  \forall\ s\in \mathcal{C}
\label{equ:PBHO}
\end{equation}
\subsection{Signal tracking}
The basic state feedback design usually only deals with the natural evolution of the signal, completely neglecting the forced evolution. Some different approaches are proposed in the following in order to be able to track input reference signals.
\subsubsection{Nominal perfect tracking}\label{sec:nominal}
In the nominal perfect tracking we assume to possess both a perfect knowledge of the plant and that there is no external disturbance to affect the behavior of the system.\\
We consider the state space model $\mathbf{\Sigma}\triangleq \begin{pmatrix}\mathbf{A},  \mathbf{B},  \mathbf{C}, \mathbf{D}\end{pmatrix}$ in Equation \ref{equ:ss} and impose that the output at the steady-state output $y_{\infty}=r_{\infty}$. As explained in detail in Handout 1 - Section 3.2, we can introduce the gains
\begin{itemize}
    \item $N_u \in \mathcal{R}}$, which is related to the input;
    \item $N_x \in \mathcal{R}^{(n \times 1)}$, which is related to the state.
\end{itemize}
which can be determined by solving Equation \ref{equ:nominal}
\begin {equation}
\begin{bmatrix} 
A & B\\ 
C & 0
\end{bmatrix} 
\begin{bmatrix} 
N_x\\ 
N_u
\end{bmatrix} 
&=
\begin{bmatrix} 
0\\ 
1
\end{bmatrix} 
\label{equ:nominal}
\end{equation}
which gives $N_x=[1,0]^T$ and $N_u=0$, therefore we only feed the first component of the state vector ($\theta_l$) to the feedback controller, without any input feedforward action.\\
The resulting control scheme is shown in Figure \ref{fig:nominal}.\\
\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{Figure/SS_SIMPLE/SS_SIMPLE_CONTROLLER.PNG}
\caption{State-space controller with the implementation of the two gain}
\label{fig:nominal}
\end{figure}
As stated in Assignment 1 - Section 2.2, if we assume that the dominant closed loop dynamics can be approximated by a second order system as in Equation \ref{equ:second}, then we only need to place two eigenvalues, which can be freely chosen due to the reachability propriety. Specifically, since the system is reachable, then there exists a feedback matrix $K$ such that it is able to endow the eigenvalues of our choice.\\
\begin{equation}
T(s)=\frac{\omega_n^2}{s^2+2\delta\omega_n s +\omega_{n}^2} , 0\leq \delta \leq 1
    \label{equ:second}
\end{equation}
Since, the system is both reachable and observable then the poles of $T(s)$ coincide with the eigenvalues of the system $\Sigma$. 
The eigenvalues of $T(s)$ are
\begin{equation}
\lambda_{1,2}=-\delta \omega_n \pm j \omega_n \sqrt{1-\delta^2}=-20\pm27.29j   
\end{equation}
With the values of desired overshoot $M_p=0.1$ and settling time $t_{s_{5\%}}=0.15s$ we get
\begin{align}
       \delta&=\frac{log(1/M_p)}{\sqrt{\pi^2 + log^2(1/M_p)}} \approx 0.59\\
       \omega_n &=\frac{3}{\delta t_{s_{5\%}}}\approx -33.8
\end{align}
Since the result for these eigenvalues were particularly unsatisfactory in terms of settling time, a new set of eigenvalues was considered. Indeed, by increasing the real part, we surely decrease the settling time.
\begin{equation}
\lambda_{1,2}=-2.25\delta \omega_n \pm j \omega_n \sqrt{1-\delta^2}=-45.23\pm61.83j   
\label{equ:new_eig}
\end{equation}
Therefore, obtaining as feedback matrix $K=[36.07,0.52]^T$.\\
With this last choice, we can see in Figure \ref{fig:nominal_step} that the nominal control does not achieve null steady state error.\\ Indeed, some small disturbance (or derangement from the estimated parameters) lowered the adherence of the model to the reality thus leading to a small error. The robust controller presented in Section \ref{sec:ssm-int-act} is able to solve this problem with the aid of an integral action.\\
The system specifications are reported in Table \ref{tab:SS}. We can note that, with the choice of the eigenvalues as in Equation \ref{equ:new_eig}, the required performances (minus the null steady state error) are complied for the real system.
\begin{figure}[H]
\centering
\subfloat[][\emph{40° step response}]
{\includegraphics[width=.48\textwidth]{Figure/SS_SIMPLE/ss_step_40.PNG}}\quad
\subfloat[][\emph{70° step response}]
{\includegraphics[width=.48\textwidth]{Figure/SS_SIMPLE/ss_step_70.PNG}}\\
\subfloat[][\emph{120° step response}]
{\includegraphics[width=.48\textwidth]{Figure/SS_SIMPLE/ss_step_120.PNG}} \quad
\caption{Trials with different step inputs}
\label{fig:nominal_step}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Theoretical}}\\
    \hline
    Step amplitude&$t_r[s]$&$t_{s,5\%}[s]$&$O_{\%}$ \\
    \hline
    $40^{\circ}$&$0.04$&$0.09$&$0.25$ \\
    \hline
    $70^{\circ}$&$0.04$&$0.09$&$0.25$\\
    \hline
    $120^{\circ}$&$0.05$&$0.1$&$0.6$ \\
    \hline
    \multicolumn{4}{|c|}{\textbf{Real}}\\
    \hline
    $40^{\circ}$&$0.08$&$0.11$&$0$\\
    \hline
    $70^{\circ}$&$0.08$&$0.11$&$0$ \\
    \hline
    $120^{\circ}$&$0.08$&$0.13$&$0$\\
    \hline
    \end{tabular}
    \caption{Performance of the nominal control tracking}
    \label{tab:SS}
\end{table}

\subsection{Robust tracking with integral action}\label{sec:ssm-int-act}
A possible way to achieve robust perfect tracking of a reference step signal $r(t) = r_\infty \delta_{-1}(t)$ is by introducing an integral action controller, shown in Figure \ref{fig:ss-int-scheme}.
The presence of the integrator block, in fact, endows to the system the capability of rejecting constant noises as it increases the system type.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure/Int_pic/itnegral-scheme.png}
    \caption{State Controller with integral action scheme}
    \label{fig:ss-int-scheme}
\end{figure}
In order to implement an integral action (mimicking the PID controller), we need to resort to the augmented system technique as presented in Handout 1 - Section 3.3 and Section 3.4, by defining the extended state $x_e=[x_I,x]^T$ with $x_I=\int_0^t [y(\tau)-r(\tau)] d\tau$ being the fictitious integrator state variable.\\
We can then model the system $\mathbf{\Sigma_e}\triangleq \begin{pmatrix}\mathbf{A_e} & \mathbf{B_e} & \mathbf{C_e} & \mathbf{D_e}\end{pmatrix}$ described by the following matrices 
\begin{align}
    \mathbf{A_e} &= \begin{bmatrix} 0 & \mathbf{C} \\ \mathbf{0} & \mathbf{A} \end{bmatrix}=\begin{bmatrix}
     0&1&0&0&0\\
     0&0&1&0&0\\
     0&-157.91&0&0&0\\
     0&0&0&0&1\\
     162.96&0&0&0&-5.98
    \end{bmatrix}\\
    \mathbf{B_e} &= \begin{bmatrix} 0 \\ \mathbf{B} \end{bmatrix}=\begin{bmatrix}
     0\\0\\0\\0\\162.96
    \end{bmatrix} \\
    \mathbf{C_e} &= \begin{bmatrix} 0 & \mathbf{C}\end{bmatrix}=\begin{bmatrix}
     0&0&0&1&0
    \end{bmatrix}\\
    \mathbf{D_e}&=0
    \label{equ:augmented}
\end{align}

Since the pair $(\mathbf{A},\mathbf{B})$ is reachable and the the non augmented state $\Sigma$ doesn't have zeros in the origin (see Appendix \ref{app:zeros} for characterization of zeros in state space) then the system $\Sigma_e$ is reachable and the eigenvalues of the closed loop system can be freely allocated.\\
Even though we can virtually place every possible eigenvalue, a deeper analysis is required in order to assess those which are most suited to respect the required performance.\\
Different sets of eigenvalues were considered, according to Assignment 1 - Section 2.2, in particular:
\begin{enumerate}
 \item  $\lambda_{1,2}&=-20 \pm 11.8j$, $\lambda_3=-20$
 \item  $\lambda_{1,2,3}&=-20$
 \item  $\lambda_{1,2}&=-40 \pm 11.8j$, $\lambda_3=-40$
 \item   $\lambda_{1,2}&=-40 \pm 11.8j$, $\lambda_3=-60$
\end{enumerate}
In Figure \ref{fig:int_action}, the different step responses obtained with the theoretical model and  different eigenvalues are shown; while in Table \ref{tab:ss_int_eigens_th_perf} resumes the performances in the same sequence of the list of eigenvalues above.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{40^{\circ}}}\\
    \hline
    Triplet &$t_r[s]$&$t_{s,5\%}[s]$&$O_{\%}$ \\
    \hline
    $1$&$0.07$&$0.43$&$22.87\%$ \\
    \hline
    $2$&$0.08$&$0.50$&$21.97\%$ \\
    \hline
    $3$&$0.04$&$0.20$&$22.97\%$ \\
    \hline
    $4$&$0.04$&$0.17$&$24.77\%$ \\
    \hline
    \multicolumn{4}{|c|}{\textbf{70^{\circ}}}\\
    \hline
    Triplet &$t_r[s]$&$t_{s,5\%}[s]$&$O_{\%}$ \\
    \hline
    $1$&$0.07$&$0.39$&$24.67\%$ \\
    \hline
    $2$&$0.08$&$0.47$&$22.62\%$ \\
    \hline
    $3$&$0.04$&$0.20$&$28.57\%$ \\
    \hline
    $4$&$0.05$&$0.18$&$32.85\%$ \\
    \hline
    \multicolumn{4}{|c|}{\textbf{120^{\circ}}}\\
    \hline
    Triplet &$t_r[s]$&$t_{s,5\%}[s]$&$O_{\%}$ \\
    \hline
    $1$&$0.08$&$0.39$&$19.37\%$ \\
    \hline
    $2$&$0.09$&$0.47$&$18.46\%$ \\
    \hline
    $3$&$0.06$&$0.20$&$40\%$ \\
    \hline
    $4$&$0.06$&$0.18$&$44.16\%$ \\
    \hline
    \end{tabular}
    \caption{Performances of the theoretical model with different triples of eigenvalues}
    \label{tab:ss_int_eigens_th_perf}
\end{table}
\begin{figure}[!h]
    \centering
\begin{subfigure}[t]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figure/ss40.png}
    \caption{Comparison triplets of eigenvalues for reference step of $40^{\circ}$}
    \label{fig:int-action-eigens-comp}
\end{subfigure}
\begin{subfigure}[t]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figure/ss70.png}
    \caption{Comparison triplets of eigenvalues for reference step of $70^{\circ}$}
    \label{fig:int-action-eigens-comp70}
\end{subfigure}
\begin{subfigure}[b]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figure/ss120.png}
    \caption{Comparison triplets of eigenvalues for reference step of $120^{\circ}$}
    \label{fig:int-action-eigens-comp70}
\end{subfigure}
\caption{Eigenvalues comparison}
\label{fig:int_action}

\end{figure}
From the figure above it is possible to see that the slowest response is obtained when assigning $\lambda_{c,\{1,2,3\}} = \sigma$, which is in agreement with Rosenbrock theorem (see Appendix \ref{sec:rosenbrock}).\\
Indeed, since we are dealing with a SISO system, the closed loop state matrix is constrained in being cyclic (first Rosenbrock limit case). In terms of Jordan form of the closed loop system we have one single Jordan miniblock per eigenvalue, namely:

\begin{equation}
    \mathbf{J}_{\mathbf{A-BK}} = 
    \begin{bmatrix}
     \sigma & 1 & 0 \\
     0 & \sigma & 1 \\
     0 & 0 & \sigma
    \end{bmatrix}
\end{equation}
Thus leading to elementary modes of the natural response $e^{\sigma t}, te^{\sigma t}, \frac{t^2}{2}e^{\sigma t}$ which are slower to vanish.\\
On the other hand, faster poles as the last two triples cause a higher overshoot in the step response.\\
We can conclude that these tentative values for the eigenvalues were not satisfactory in terms of overshoot for the third and fourth set and for the settling time for the first and second set.\\
We can implement an anti-windup scheme as in Figure \ref{fig:ss_awu} in order to mitigate the effects of the overshoot in the last two sets of eigenvalues and possibly obtain satisfactory results.\\
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Figure/ss_awu.png}
    \caption{State space controller with integral action and anti-windup scheme}
    \label{fig:ss_awu}
\end{figure}
Furthermore, it was necessary to increase the negative real part of the eigenvalues to enhance the performance.\\
In Figure \ref{fig:awu} we can clearly see for a $70^{\circ}$ reference step, that the anti-windup scheme provides the desired performances. Therefore, we can state that - with the additional contribution of the anti-windup scheme - the best performances can be obtained with the fourth set of eigenvalues. Indeed, this set contains a pair of complex conjugate poles with high negative real part (the higher the real part, the faster the response) and contains a non dominant pole which does not influence the dynamic of the system, i.e. the response of the system can be well approximated by the behavior of the complex conjugate pair.\\
\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[scale=0.6]{Figure/awu_70_first.png}
        \caption{Test with anti-windup, third set of eigenvalues}
    \end{subfigure}
        \begin{subfigure}{0.45\linewidth}
        \includegraphics[scale=0.6]{Figure/awu_70_second.png}
        \caption{Test with anti-windup, fourth set of eigenvalues}
    \end{subfigure}
    \caption{Comparison with anti-windup}
    \label{fig:awu}
\end{figure}
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Third set}}\\
    \hline
      &$t_r[s]$&$t_{s,5\%}[s]$&$O_{\%}$ \\
      \hline
    AWU&0.04&0.21&14.43\\
    \hline
    NO AWU&0.04&0.20&28.57 \\
    \hline
     \multicolumn{4}{|c|}{\textbf{Fourth set}}\\

      \hline
    AWU&0.04&0.18&13.36\\
    \hline
    NO AWU&0.05&0.18&32.85 \\
    \hline
    \end{tabular}
    \caption{Performances with and without anti-windup for $70^{\circ}$ step reference}
    \label{tab:awu}
\end{table}
We can see in Table \ref{tab:awu} that the performances almost comply with the requirements for the fourth set and thus can be considered satisfactory if the tolerance margin is not too tight.\\
We could try to move the eigenvalues even further from the imaginary axis in the left half plane. Unfortunately after a certain value of the real part of all the three eigenvalues (for this particular test we used the eigenvalues $\lambda_{1,2}=-88 \pm 26j, \lambda_3 = -132$), we observed a persistent vibration in the motor gears as shown in Figure \ref{fig:vib}.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{Figure/vibration.png}
    \caption{Vibration phenomenon}
    \label{fig:vib}
\end{figure}
This persistent vibration could be related to nonlinearities of the model or to the amplified noise of the derivative filter, but even in the theoretical model we were not able to investigate its provenience. Indeed, this noise is still persistent even after removing all the saturations, the Coulomb static friction and after substituting the continuous real derivative with a discrete derivative.\\
In any case we can safely use the results in Table \ref{tab:awu} as they are satisfactory enough.
\subsection{Robust tracking with internal model principle}
In order to track and reject more general signals other than the steps, a controller can be designed according to the internal model principle as explained in Handout 1 - Section 3.4.\\
We desire to achieve perfect tracking of a sinusoidal reference and to reject constant disturbances as described in Handout 1 - Equation 57. In particular we consider as reference signal $z(t)=[z_1 +z_0 sin(\omega_0 t +\phi_0)]\delta_{-1}(t)$ which leads to the homogeneous ODE
\begin{equation}
    z^{(3)}+\omega_0^2 z^{(1)}=0
    \label{equ:ode}
\end{equation}
with characteristic polynomial $p_z(s)=s^3+\omega_0^2 s$.
The relative exosystem $\mathbf{\Sigma}=(\mathbf{A_{exo}},\mathbf{C_{exo}})$ has therefore as state matrices
\begin{equation}\label{eq:exosys-sin}
    \mathbf{A_{exo}} = \begin{bmatrix}
     0 & 1&0\\
     0&0&1\\
     0&-\omega_0^2 & 0
    \end{bmatrix}
    \ \ \mathbf{C_{exo}} = \begin{bmatrix}1 & 0 &0\end{bmatrix}
\end{equation}
Then the extended system $\mathbf{\Sigma_z} = (\mathbf{A_z},\  \mathbf{B_z},\ \mathbf{C_z})$ is described by the following matrices in error space: 
\begin{align}\label{eq:error-space-model}
    \mathbf{A_z} &= \left[\begin{array}{c c c| c c} 
	0 & 1 & 0&\mathbf{0}\\
	0 &0&1&\mathbf{0}\\
	0&-\omega_0^2 &0 & \mathbf{C_{exo}} \\
	\hline
	0 & 0 &0& \mathbf{A}
\end{array}\right] 
\ \mathbf{B_z} = \begin{bmatrix}
0\\
    0 \\
    0 \\
    \hline
    \mathbf{B}
\end{bmatrix}
\\
\mathbf{C_z} &=\  \left[\begin{array}{c c c | c} 
	0 & 0 & 0 & \mathbf{C}\\ 
\end{array}\right] 
\end{align}
Since the original system $\Sigma$ is reachable and its open loop transfer function $W_\Sigma(s) \simeq 163 \frac{1}{s(s+6)}$ does not contain any of the zeros of the characteristic polynomial associated with the ODE in Equation \ref{equ:ode}, then $\Sigma_z$ is reachable.\\
We suppose to analyze a sine wave of period $T_r = 0.5s$; rewriting Equation \ref{eq:error-space-model} as follows:
\begin{align}\label{eq:error-space-model}
    \mathbf{A_z} &= \begin{bmatrix}
     0 & 1 & 0 & 0 & 0\\
     0 & 0 & 1 & 0 & 0\\
     0 & -157.9137 & 0 & 1 & 0\\
     0 & 0 & 0 & 0 & 1\\
     0 & 0 & 0 & 0 & -5.9759\\
    \end{bmatrix} 
\ \mathbf{B_z} = \begin{bmatrix}
    0 \\
    0 \\
    0 \\
    0 \\
    162.9572
\end{bmatrix}
\\
\mathbf{C_z} &=\  \begin{bmatrix}
 0 & 0 & 0 & 1 & 0
\end{bmatrix}
\end{align}
The same analysis can be performed for sine waves of different periods, changing the values of the matrix $A_{exo}$ accordingly.\\
Since the system $\mathbf{\Sigma_{z}}$ is reachable, then we can freely allocate the eigenvalues. Therefore we can address the following control strategy as in Handout 1 - Figure 7 under the following control law:
\begin{equation}\nonumber
    u = - K_\xi x - H(s)e
\end{equation}
with 
\begin{equation}
    K_\xi = \begin{bmatrix}
     0.005 & 0.000
    \end{bmatrix} \times 10^5, \hspace{25}H(s) = \frac{1669 s^2+2.506\times10^4s + 2.72 \times 10^5 }{s^3+157.9s}
\end{equation}
We can notice that the denominator of the transfer function $H(s)$ embeds the models of the signals to track and disturbance to reject, in fact :
$$
den\{H(s)\} = s^3+157.9s \simeq  s (s - 12.566 j) (s +12.566j) \simeq s (s - 4\pi j) (s + 4\pi j)
$$
where $\omega_0 = \frac{2\pi}{T_r} = 4 \pi$.

The theoretical results are shown in Figure \ref{fig:results-sin-track-tausf}, where the eigenvalues were placed accordingly to Handout 1.
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Figure/SS_ErrorSpace/ss_sin_0.5_tausf.png}
    \caption{System Response $\tau_{sf}(t) \neq 0$}
    \label{fig:th-sin-tausf-track}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Figure/SS_ErrorSpace/ss_sin_0.5_tausf_error.png}
    \caption{Error with $\tau_{sf}(t) \neq 0$}
    \label{fig:th-sin-tausf-err}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Figure/SS_ErrorSpace/ss_sin_0.5_tausf_dist.png}
    \caption{$\tau_{sf}(t)$}
    \label{fig:th-sin-tausf}
\end{subfigure}
\caption{Theoretical results for the sine wave tracking}
\label{fig:results-sin-track-tausf}
\end{figure}
We can account from the analysis of the error that there are spikes in correspondence of the change of sign of $\tau_{sf}$, therefore we may deduce that the cause of the non asymptotic vanishing of the error could be due to the static Coulomb friction (despite being very small) and possibly other nonlinearities.\\
Indeed, in the design specifications it was required to reject constant disturbances, however our system is endowed with a square wave noise which cannot be rejected.\\
Unfortunately we cannot include the model of $\tau_{sf}$ within the exosystem as the square wave does neither satisfy any ODE nor have a rational Laplace transform as shown in Equation \ref{equ:laplace} for a square wave $\xi (t)$ of amplitude $A$ and period $T$,
\begin{equation}\nonumber
    \Xi (s) =\mathcal{L}[\xi(t)](s) = \frac{A}{s} \tanh{\left( \frac{sT}{4}\right)}
    \label{equ:laplace}
\end{equation}
where the presence of the hyperbolic tangent compromises the rationality of $\Xi(s)$.
In Figure \ref{fig:6-ss-sin-90} we can see the real motor results, for amplitudes of $30^{\circ}$, $60^{\circ}$ and $90^{\circ}$ respectively.\\

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.48\textwidth}
\centering
    \includegraphics[width=\textwidth]{Figure/sin30.png}
    \caption{System response for $r(t) = 30\sin{\frac{2\pi}{T_r} t}$}
    \label{fig:th-sin-30-real-track}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
\centering
    \includegraphics[width=\textwidth]{Figure/sin60.png} 
    \caption{System response for $r(t) = 60\sin{\frac{2\pi}{T_r} t}$}
    \label{fig:th-sin-60-real-error}
\end{subfigure}
\begin{subfigure}[b]{0.48\textwidth}
\centering
    \includegraphics[width=\textwidth]{Figure/sin90.png} 
    \caption{System response for $r(t) = 90\sin{\frac{2\pi}{T_r} t}$}
    \label{fig:th-sin-90-real-error}
\end{subfigure}
\caption{Response to different amplitudes}
\label{fig:6-ss-sin-90}
\end{figure}
We can see a satisfactory response with a slight pronounced overshoot in the first period.\\
Nevertheless, the usage of a controller designed to track a sine wave of period $T_r = 0.5 s$ on a sine wave of period $T_r = 0.1 s$ is not effective as shown in Figure \ref{fig:6-sin-wrong-period}.
The controller designed above, in fact, is not quick enough to react to the faster wave; hence the motor's shaft will result dephased with respect to the desired behaviour.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Figure/SS_ErrorSpace/sin_wrong_period.png}
\caption{System response with a slow controller when compared with the request}
\label{fig:6-sin-wrong-period}
\end{figure}
%Indeed, taking into account Figure and the filter $H(s)$ as in Equation 25, we have that the system responds with:
%\begin{equation*}
%    y(t)=|H(j\omega_1)|sin(\omega_1 t +\angle H(j\omega_1))
%\end{equation*}
%with $\omega_1=\frac{2\pi}{T_r}=20\pi rad/s$.
%Since the augmented system transfer function is
%\begin{equation*}
%    W_z(s)=C_z(sI-A_z)^{-1}B_z+D_z= \frac{163}{s^2 + 5.976 s}
%\end{equation*}
%with $|W_z(j\omega_1)|=0.04$ and $\angle W_z(j\omega_1)=$
%This behaviour was expected since the controller is not ensuring unitary modulus of the transfer function at the correct frequency, thus letting $\omega_{new}$ be the frequency of the faster sine wave we have $|W(j\omega_{new})| < 1$.
The controller previously described was designed only to track sine waves and reject constant load disturbances. However it is effective also when tracking step references; indeed the error space system model in Equation \ref{eq:error-space-model}, contains the terms for rejecting constant disturbances and also intrinsically includes the modes required to track a step reference.\\
The results obtained are shown in Figure \ref{fig:6-sin-step-ref} while in Table \ref{tab:ss_sin_step_perf} are shown the performances in terms of rise time, settling time and overshoot percentage for a $40^{\circ}$ reference step. Anyway, we can notice that there is a persistent oscillation at steady state, despite being very small.\\

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \multicolumn{3}{|c|}{$40^{\circ} step$}\\
    \hline
    $t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    $0.032s$&$0.2698s$&$42\%$ \\
    \hline
    \end{tabular}
    \caption{Performances on the step tracking}
    \label{tab:ss_sin_step_perf}
\end{table}

\begin{figure}[H]
\centering
    \includegraphics[width=\textwidth]{Figure/SS_ErrorSpace/ss_sin_step_ref.png}
    \caption{System response for a $40^{\circ}$ step reference}
\label{fig:6-sin-step-ref}
\end{figure}


\subsection{Robust tracking with the extended estimator}
It is important to highlight that it is not always possible to have an accurate knowledge of the entire state vector $x(t)$. In fact, some of its components might not be directly measurable and the previous feedback techniques are not available anymore (e.g. derivative filter for the angular velocity).
In these cases, the asymptotic tracking can be achieved by performing feedback on a state estimate $\hat{x}(t)$ provided, for instance, by a state observer.
A viable procedure to achieve tracking is to design a stabilizing regulator that can be obtained performing a feedforward compensation of both the reference input and the load disturbance estimates. Afterwards the residual tracking error will be driven to 0 by a classical state regulator.\\
Let $\Sigma$ be the original plant model and let $\Sigma_\rho$ be the exosystem as in Equation \ref{eq:exosys-sin}. Including both the load and the reference dynamics in the state vector, $x_e = [x_\rho \ x]^T$, we can create an extended plant model $\Sigma_e$ described by the following state space model: 
\begin{equation}
    \Sigma_e : 
    \begin{cases} 
        \dot{x_e} &= A_e x_e + B_e u \\
        e &= C_e x_e
    \end{cases}
\end{equation}
with

\begin{align}
A_e &= \begin{bmatrix}A_\rho & 0_{n \times n} \\B C_\rho & A\end{bmatrix}           &  B_e &=\begin{bmatrix}0 \\ B\end{bmatrix}              \\ \nonumber
&= \begin{bmatrix}
         0 & 1 & 0 & 0 & 0\\
         0 & 0 & 1 & 0 & 0\\
         0 & -157.9137 & 0 & 0 & 0\\
         0 & 0 & 0 & 0 & 1\\
         162.9572 & 0 & 0 & 0 & -5.9759\\
        \end{bmatrix}         &  &= \begin{bmatrix}
         0 \\ 0 \\ 0\\ 0\\ 162.9572
        \end{bmatrix}   \\ \nonumber \\
C_e &= \begin{bmatrix}
     0_{1 \times 3} & C
    \end{bmatrix} = \begin{bmatrix}
     0 & 0 & 0 & 1 & 0
    \end{bmatrix}        
\end{align}

Since the original system $\Sigma$ is reachable and the extended one $\Sigma_e$ is observable, then there exist the two gain matrices $K \in \mathbb{R}^{1 \times 2}, L \in \mathbb{R}^5$ capable of allocating the desired eigenvalues.\\
In particular, choosing the final eigenvalues as in Assignment 1 - Section 2.2.9 led to the feedback and observer matrix in Equation \ref{eq:ext-est-gains}.
\begin{align}\label{eq:ext-est-gains}
    K  &= \begin{bmatrix}
     7.024 & 0.2088
    \end{bmatrix} &  L &= \begin{bmatrix}
     0.001 \\ 0.08 \\ 2.63 \\ 0 \\ 0.0012 
    \end{bmatrix} \times 10^8
\end{align}
We can see the final scheme in Figure \ref{fig:ext-estimator-scheme}.
\begin{figure}
    \centering
    \includegraphics[scale=0.65]{Figure/ExtendedEstimator/extended_estimator_scheme.png}
    \caption{Scheme of the Extended Estimator}
    \label{fig:ext-estimator-scheme}
\end{figure}
In Figure \ref{fig:ext-est-real-results} we can see the experimental results for different amplitudes of reference sine waves with period $T_r=0.5 s$.
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figure/ExtendedEstimator/estimator_30_track.png}
         \caption{$r(t) = 30\sin(\omega_0 t)$}
         \label{fig:ext-est-real-30-amp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figure/ExtendedEstimator/estimator_60_track.png}
         \caption{$r(t) = 60\sin(\omega_0 t)$}
         \label{fig:ext-est-real-60-amp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figure/ExtendedEstimator/estimator_90_track.png}
         \caption{$r(t) = 90\sin(\omega_0 t)$}
         \label{fig:ext-est-real-90-amp}
     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figure/ExtendedEstimator/estimator_30_est.png}
         \caption{$\hat{\rho}$ for $r(t) = 30\sin(\omega_0 t)$}
         \label{fig:ext-est-real-30-amp-est}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figure/ExtendedEstimator/estimator_60_est.png}
         \caption{$\hat{\rho}$ for $r(t) = 60\sin(\omega_0 t)$}
         \label{fig:ext-est-real-60-amp-est}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figure/ExtendedEstimator/estimator_90_est.png}
         \caption{$\hat{\rho}$ for $r(t) = 30\sin(\omega_0 t)$}
         \label{fig:ext-est-real-90-amp-est}
     \end{subfigure}
     
        \caption{Extended Estimator results on the real motor}
        \label{fig:ext-est-real-results}
\end{figure}
As it can be seen from the second row of Figure \ref{fig:ext-est-real-results}, the estimated quantity $\hat{\rho}$ of the rotor shaft present noticeable discontinuities.\\
Although such non idealities do not affect in a significant way the tracking performances, it can be interesting to investigate the causes responsible for these imperfect estimates. \\
To this aim, further simulations on the ideal model of the motor have been made, in Figure \ref{fig:ext-est-th-comp} the estimation results in presence of the Coulomb static friction (Figure \ref{fig:ext-est-th-tausf}) are compared with the ones obtained without the static friction (Figure \ref{fig:ext-est-th-notausf}).
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figure/ExtendedEstimator/estimator_30_est_th.png}
         \caption{$\hat{\rho}$ for $r(t) = 30\sin(\omega_0 t)$ with $\tau_{sf} \neq 0 $}
         \label{fig:ext-est-th-tausf}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figure/ExtendedEstimator/estimator_30_est_th_no_tausf.png}
         \caption{$\hat{\rho}$ for $r(t) = 30\sin(\omega_0 t)$ with $\tau_{sf} = 0 $}
         \label{fig:ext-est-th-notausf}
     \end{subfigure}
        \caption{Extended Estimator results on the theoretical model}
        \label{fig:ext-est-th-comp}
\end{figure}
It is clear that the absence of the static friction improves the estimation results, indeed it represents a non linear disturbance which is not taken into account by the feedforward compensation. Nevertheless, some very small oscillations still appear, despite being bounded by the sine wave of $\hat{\rho}$. This latter fact could be related to other nonlinearities, parameters imprecisions or due to estimation errors.\\
% -------------------------------------------------------------------------------- %
\newpage
\appendix
\section{Appendix}
\subsection{Rosenbrock theorem}
Let $\Sigma=(A,B,C,D)$ be an n-dimensional state space model with m inputs and p outputs. Suppose that the pair $(A,B)$ is reachable and that $q=rank\ B$. Let $k_1\geq k_2\geq...\geq k_q$ be the control invariants (Kronecker indices)\footnote{Appunti di Teoria dei sistemi - E.Fornasini - Libreria Progetto Padova, Chapter 6.6, State Feedback} and $c$ be the cyclicity index. Then\\
\textit{Analysis}\\
$\forall K\in \mathcal{R}^{(m\times n)}$ the matrix $A-BK$ has $c\leq q$ invariant polynomials $\{ \Psi_1 (s), \Psi_2 (s), ..., \Psi_c (s) \}$ that satisfy:
\begin{equation}
\begin{cases}
    deg \Psi_1 (s) \geq k_1\\
    deg \Psi_1 (s) + deg \Psi_2 (s) \geq k_2\\
    ...\\
    deg \Psi_1 (s)+deg \Psi_2(s) + ... + deg \Psi_c (s) \geq k_1+k_2+...k_q=n
\end{cases}    
\end{equation}\\
\textit{Synthesis}\\
For every $c\leq q$ monic polynomials $\{ \Psi_1 (s), \Psi_2 (s), ..., \Psi_c (s) \}$ where $\Psi_{i+1}(s)$ is a divisor of $\Psi_{i}(s)\ \forall i\in \{1...c\}$ and satisfying\\
\begin{equation}
\begin{cases}
    deg \Psi_1 (s) \geq k_1\\
    deg \Psi_1 (s) + deg \Psi_2 (s) \geq k_2\\
    ...\\
    deg \Psi_1 (s)+deg \Psi_2(s) + ... + deg \Psi_c (s) \geq k_1+k_2+...k_q=n
\end{cases}    
\end{equation}\\
we can find $K \in \mathcal{R}^{(m\times n)}$ such that $A-BK$ has $\{ \Psi_1 (s), \Psi_2 (s), ..., \Psi_c (s) \}$ as invariant polynomials.\\
In the environment of the DC servomotor described above, we are only interested in one limit case. Indeed since $c=1$, we are constrained to have only one invariant polynomial $\Psi_1 (s)$ that coincides with the characteristic polynomial of the closed loop system $\Delta_{A-BK}(s)=\Psi_1 (s)$ and therefore the matrix $A-BK$ is cyclic. In terms of Jordan form, we are constrained to have unitary geometric multiplicity for each endowed eigenvalue which may rise slow elementary modes in the case that we choose coincident eigenvalues.\\
In particular if $c=1$ we have that we can impose only one invariant polynomial $\Psi_1 (s)$ that must coincide with the characteristic polynomial of the closed loop system $\Delta_{A-BK}(s)$.\\ 
Therefore, if we want to impose a single eigenvalue $\lambda$ to the system, we are constrained to have a single Jordan miniblock for that eigenvalue (indeed the invariant polynomials are an alternative representation for the Jordan form), thus unitary geometric multiplicity. For example, for a 3-dimensional system endowed only with the eigenvalue $\lambda$ we have the following equivalent Jordan form of the matrix $A-BK$:
\begin{equation}
    J_{A-BK}=\begin{bmatrix}
     \lambda&1&0\\
     0&\lambda&1\\
     0&0&\lambda
    \end{bmatrix}
\end{equation}
which raises the (slower) elementary modes $e^{\lambda t}$,$te^{\lambda t}$, $\frac{t^2}{2}e^{\lambda t}$ for the natural response.
\label{sec:rosenbrock}
\subsection{General rules for the eigenvalues placement}
\label{app:eigen}
There are some general rules that can be followed for the eigenvalues placement:
\begin{itemize}
    \item In virtue of Rosenbrock theorem, we can state that the fastest natural response can be found by choosing the eigenvalues with unitary geometric multiplicity.
    \item When dealing with state space model we want to choose the feedback gain $k$ with norm as small as possible (complying the requirements) in order to avoid saturations, undesirable effects of nonlinearities and lower the energy required by the physical actuator.
    \item Avoid, if possible, non minimum-phase zeros, which provoke undershoots and may destabilize the system with the choice of high gains, zeros in state space models can be found according to the theorem in Appendix \ref{app:zeros}.
    \item Recall that the feedback gain $K$ cannot move the zeros of the related transfer function (matrix) $W(s)$ and in the case of discrete time systems additional zeros (sampling zeros) appear.
    \item If the system is both reachable and observable (as in our case), then the set of poles of open loop transfer function coincides with the set of eigenvalues of the system. 
\end{itemize}
Moreover, we can use the diagram in Figure \ref{fig:region} for approximately placing the eigenvalues, were the yellow region is the pole placement region that respects the requirements denoted by the angular sector of aperture $\xi$ for the overshoot, the circle of radius $\frac{1.8}{t_r}$ for the rise time and the half plane left to $-\frac{3}{t_{s,5\%}}$ for the settling time.
\begin{figure}[!h]
    \centering
    \includegraphics{Figure/region.png}
    \caption{Eigenvalue/pole placement}
    \label{fig:region}
\end{figure}
\subsection{Zero placement in the state space}
\label{app:zeros}
\begin{zeros}
Let $\Sigma=(A,B,C,D)$ be an n-dimensional SISO state space model and let $D=0$. Assume $\Sigma$ to be both reachable and observable (minimal) and let $W(s)$ be its related transfer function. Then the matrix
\begin{equation}
    M(s)=\begin{bmatrix}
        A-sI&B\\
        C&D
    \end{bmatrix}\in \mathcal{R}^{(n+1) \times (n+1)}
\end{equation}
has $rank\ M(\bar{s})<n+1$ if and only if $\bar{s} \in \mathcal{C}$ is a zero of $W(s)$.\\
Moreover, if we consider $D\neq 0$ then the zeros of $W(s)$ are the eigenvalues of the matrix $\Gamma=A-BD^{-1}C$.\\
For example, considering the augmented state in \ref{equ:augmented} we have
\begin{equation}
    M_e(s)=\begin{bmatrix}
        A_e-sI&B_e\\
        C_e&D_e
    \end{bmatrix}=\begin{bmatrix}
     -s&1&0&0&0&0\\
     0&-s&1&0&0&0\\
     0&-157.9&-s&0&0&0\\
     0&0&0&-s&1&0\\
     163&0&0&0&-(s+5.98)&163\\
     0&0&0&1&0&0
    \end{bmatrix}
\end{equation}
\end{zeros}
we have that $rank\ M_e(s)=5\ \forall s\in \mathcal{C}$ and therefore the transfer function relative to the system $\Sigma_e=(A_e,B_e,C_e,D_e)$ does not have zeros.
\subsection{Kalman Filter}
\subsubsection{Premise}
In addition to the main developement as in Assignment 1, we tried to implement a Kalman filter in order to substitute the state observer (mainly the derivative filter that estimates the angular velocity) to the nominal control tracking scheme in Section \ref{sec:nominal}. This particular scheme was chosen as it is the most simple state space scheme presented in this report, thus of easier analysis.\\
The results that follow are intended to be a trial of this particular technique and not meant to best the previously described techniques.\\
The strength behind the Kalman filter is that it is able to estimate (under some assumptions) the state even with corruption of observation by some noise both at the output of the system and inside the system itself, providing an asymptotically perfect estimate of the state (in the case of gaussianity of the uncorrelated noises and linearity of the model). It can be used in a huge amount of applications and provides very reliable results for linear systems.\\
The results will almost surely be less satisfactory than those presented in the main sections, but a tentative was done to acquire some additional knowledge on the practical use of the Kalman filter, at least in simple environments such as the DC servomotor.\\
We first briefly resume the theory behind Kalman filtering, without delving too much into the details.\\
\subsubsection{Brief review of Kalman filter theory}
The Kalman Filter\footnote{https://www.cs.unc.edu/~welch/kalman/media/pdf/Kalman1960.pdf} is a statistical type of filter which is able to give the best linear estimator of our state vector in case of linearity of the model and gaussianity of the noise.\\
We recall that in case the model is not linear and not gaussian, the Kalman filter is still able to function properly, albeit providing suboptimal estimate of the state. \\
Let $\Sigma=(A,B,C)$ be a continuous time state space model of the system to be filtered\\
\begin{equation}
    \begin{cases}
    \dot{x}(t)&=A(t)x(t)+B(t)u(t)+B_v(t)v(t)\\
    y(t)&=C(t)x(t)+w(t)
\end{cases}
\end{equation}

With $x_0$ drawn from an unknown distribution with mean $\mu_0$ and covariance matrix $P_0$. We suppose, that $x_0$, $v(t)$, $w(t)$ are uncorrelated stochastic processes $\forall t$ and that $Var[v(t)]=Q=Q^T\succcurlyeq 0$ and $Var[w(t)]=R=R^T\succ 0$. This framework can be generalized to correlated noises and generally milder assumptions (e.g. $R\succcurlyeq 0$) with some algebraic manipulations that are not considered.\\
We provide, without derivation, the continuous time Kalman filter equation  in Equation \ref{equ:kalman}
\begin{align}
    \hat{x}(t) &= [A(t)-L(t)C(t)]\hat{x}(t) +L(t)y(t) +B(t)u(t)\\
    L(t) &= P(t)C^T(t)R^{-1}(t)
    \label{equ:kalman}
\end{align}
with the covariance matrix of the state estimate $P(t)$ satysfying the Differential Riccati Equation
\begin{equation}
    \dot{P}(t) = A(t)P(t) +P(t)A^T(t)-P(t)C^T(t)R^{-1}C(t)P(t) +B_v(t)Q(t)B_v(t)^T
\end{equation}
initialized with $P(t_0)=P_0$ and $\hat{x}(t_0)=x_0$.\\
We can prove in the following theorem that the Kalman filtered  asymptotic covariance matrix converges to a finite matrix $\bar{P}$, under very weak assumptions. Moreover, $\bar{P}$ satisfies the Algebraic Riccati Equation (ARE): $\bar{P} = A(t)\bar{P}+\bar{P}A^T(t)-\bar{P}C^T(t)R^{-1}C(t)\bar{P} +B_v(t)Q(t)B_v(t)^T$.
\begin{kalman}
Let $\Sigma=(A,B,C)$ be defined as above and let $B_v(t)Q(t)B_v(t)^T=\Lambda \Lambda^T$, then if $(A,C)$ is detectable and $(A,\Lambda)$ is stabilizable we have:
\begin{enumerate}
    \item $P(t)\rightarrow \bar{P}\ \forall P_0\succcurlyeq 0$ as $t\rightarrow +\infty$
    \item $\exists !\ \bar{P}=\bar{P}^T\succcurlyeq 0$ solution of the ARE.
    \item $\bar{P}$ is stabilizing.
\end{enumerate}
\end{kalman}
As shown in Equation \ref{equ:PBHR} and \ref{equ:PBHO} the system is both reachable and observable and hence detectable and stabilizable. Therefore, the theorem above holds in our case.
\subsubsection{Experimental results}
We try to make use of the theory explained above to design a Kalman filter. In particular, we consider the static friction as our undesired system noise $v(t)$ and we inject through Simulink a gaussian white noise $w(t)$ that simulates an encoder noise.\\
The Simulink scheme is shown in Figure \ref{fig:kalman_simu}. We can use the block \textit{Kalman Filter} to implement the Kalman Filter, while a \textit{Rate transition} block is needed to synchronize the input $u(t)$ and the output angle $\theta (t)$. The sampling time for the \textit{Rate transition} block was set to zero.\\
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Figure/kalman_simu.png}
    \caption{Complete state estimator block}
    \label{fig:kalman_simu}
\end{figure}
The Kalman filter was set with 
\begin{itemize}
    \item \textit{Time domain $\rightarrow$ Continuous}
    \item \textit{Model source $\rightarrow$ Individual A,B,C,D matrices} and filled with the matrices in Equation \ref{equ:ss}
    \item  \textit{Initial states $\rightarrow$ 0}
    \item \textit{Noise characteristics $\rightarrow$ $Q=0.05$, $R=1$, $N=0$}
\end{itemize}
The additional \textit{Band-Limited White Noise} block used to simulate a gaussian disturbance at the output was set with \textit{Noise power =1} and \textit{Sample time = 0.001}.\\
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Figure/kalman_complete.png}
    \caption{Complete scheme. The remaining blocks are designed as described in Handout 0 and Handout 1}
    \label{fig:kalman_simu}
\end{figure}
The experimental results for a $50^{\circ}$ step are shown in Figure \ref{fig:kalmanvsobs} with the same scheme and eigenvalues proposed in Section 2.2.1 of Assignment 1.
\begin{figure}[!h]
    \centering
    \begin{subfigure}[t]{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/kalman_th.png}
        \caption{Comparison between output angle with Kalman filter (left) and simple state observer for scheme with an output white noise.}
    \end{subfigure}
        \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figure/kalman_wl.png}
        \caption{Comparison between angular velocity with Kalman filter (left) and simple state observer for scheme with an output white noise.}
        \label{fig:kalmanwl}
    \end{subfigure}
    \caption{Kalman filter versus dervative based State Observer}
    \label{fig:kalmanvsobs}
\end{figure}
We can notice that the slightest amount of noise completely ruins the control action provided by the derivative based state observer, while the Kalman filter is extremely robust to it. We can also notice that the estimate of the angular velocity in Figure \ref{fig:kalmanwl} asymptotically robustly converges to zero.\\
Moreover we stress the fact that Kalman filter also works with time-invariant systems and could be easily implemented in a more detailed control scheme that takes into account changes in the state space $\Sigma=(A,B,C,D)$.\\
In Table \ref{tab:kalmantab} we report the performances for this control scheme
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \multicolumn{3}{|c|}{\textbf{Theoretical}}\\
    \hline
    $t_r[s]$&$t_{s,5\%}[s]$&$O_{\%}$ \\
    \hline
    $0.30$&$1.56$&$36\%$ \\
    \hline
    \multicolumn{3}{|c|}{\textbf{Experimental}}\\
    \hline
    $t_r[s]$&$t_{s,5\%}[s]$&$O_{\%}$ \\
    \hline
    $0.28$&$1.46$&$41\%$ \\
    \hline
    \end{tabular}
    \caption{Performances of Kalman estimator control scheme. }
    \label{tab:kalmantab}
\end{table}
The results do not comply with the previously described requirements, but surely through a series of refinements such as better allocation of the eigenvalues and revision of the aforementioned scheme, we could obtain better results that are also very robust to both external noise and noises internal to the state space.\\
This Kalman filter control scheme can be easily adapted to more complicated situations (where it often becomes necessary) and state spaces of bigger dimension, provided that we do not move too much from the assumptions of gaussianity of the noises and linearity of the model. In case some of these assumptions fail (as it often happens in real cases), we could resort to more complicated estimators even suited for nonlinear models such as the Extended Kalman estimator and the Particle Filters. \\
\label{app:kalman}
\subsection{Reference tables}
 \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
     \textbf{Symbol}&\textbf{Definition}\\
    \hline
    $J_m , B_m$ &motor moment of inertia and viscous friction coefficient \\
    \hline
    $J_l, B_l$ & load moment of inertia and viscous friction coefficient \\
    \hline
    $R_a, L_a$ &resistance and inductance of the armature circuit \\
    \hline
    $u_a, i_a$ &supply voltage and current to the armature circuit \\
    \hline
    $u_e$ &back electromotive force (BEMF) \\
    \hline
    $k_t, k_e$ &torque and electric (BEMF) constants \\
    \hline
    $\tau_m, \omega_m, \theta_m$ &motor side torque, speed and position \\
    \hline
    $\tau_l, \omega_l, \theta_l$ &load side torque, speed and position \\
    \hline
    $\tau_d$ &disturbance torque applied to the load inertia \\
    \hline
    $R_s$ &shunt resistance \\
    \hline
    $N$ &planetary gearbox reduction ratio \\
    \hline
    $u, u_{drv}$ &voltage driver input and output voltages \\
    \hline
    $k_{drv}, f_{c,drv}$ &voltage driver attenuation gain and cut–off frequency\\
    \hline
    $R_{eq}$ &Armature resistance + Shunt resistance \\
    \hline
    \end{tabular}
        \caption{DC gearmotor with inertial load: symbols definitions}
        \label{tab:app1}
    \end{table}
    
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
    \textbf{Quantity}&\textbf{Symbol}&\textbf{Value}\\
    \hline
    Armature resistance &$R_a$ &$2.6\ \Omega$\\
    \hline
    Armature inductance &$L_a$ & $180\ \mu H$ \\
    \hline
    Electric (BEMF) constant &$k_e$ &$7.68 \times 10−^{3}\ V \cdot s/rad$ \\
    \hline
    Torque constant &$k_t$ &$7.68 \times 10−^{3}\ N\cdot m/A$ \\
    \hline
    Rotor inertia (nominal value)  &$J_m$ &$3.90 \times 10−^{7}\ kg\cdot  m^2$ \\
    \hline
    Gearbox ratio &$N$ & $14$ \\
    \hline
    Moment of inertia of external 72–tooth gear &$J_{72}$ &$1.4 \times 10^{−6}\  kg\cdot m^2$ \\
    \hline
    Moment of inertia  of extra disc  &$J_{d}$ &$3.0 \times 10^{−5}\  kg\  m^2$ \\
    \hline
    Voltage driver static gain &$k_{drv}$ &$\approx 0.6$ \\
    \hline
    Voltage driver cut–off frequency &$f_{c,drv}$ &$\approx\  1.2\  kHz$ \\
    \hline
    Shunt resistance &$R_s$ & $0.5\  \Omega$ \\
    \hline
    Equivalent inertia rotor (estimated) &$\hat{J_{eq}}$ & $6.49 \cdot 10^{-7}\  kg\cdot m^2$ \\
    \hline
    Equivalent viscous friction coefficient (estimated) &$\hat{B_{eq}}$ & $3.82 \cdot 10^{-6}$ \\
    \hline
    Static friction coefficient (estimated) &$\hat{\tau_{sf}}$ & $7.8 \cdot 10^{-3}$ \\
    \hline
    \end{tabular}
        \caption{DC gearmotor (plant) parameters}
        \label{tab:app2}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Symbol}&\textbf{Meaning}\\
    \hline
     $t_r$ & Rise time  \\
     \hline
     $O_{\%}$ & Percentage overshoot\\ 
     \hline
      $t_{s,5\%}$ & Settling time at $5\%$\\ 
      \hline
    \end{tabular}
    \caption{Performance indices}
    \label{tab:performance}
\end{table}
\label{app:ref}
\subsection{Detailed calculations for PID design}\label{sec:detailed}
Accordingly to the specifications described in the main section, we can state that the structure needed for the controller is a full PID since we require zero steady state error and rejection of the constant disturbance torque.\\
We can easily tune a PID controller using the analytical Bode method. For starters, we recall the following relations in Equation \ref{equ:phi} and Equation \ref{equ:omega}.
\begin{equation} \label{equ:delta}
    \delta=\frac{log\frac{1}{M_p}}{\sqrt{\pi^{2}+log^2(\frac{1}{M_p})}}\approx 0.59
\end{equation}
\begin{equation}
    \phi_m = \atan\frac{2\delta}{\sqrt{\sqrt{1+4\delta^4}-2\delta^2}}=1.02 rad
    \label{equ:phi}
\end{equation}
\begin{equation}
    \omega_{gc}=\frac{3}{\delta t_{s,5\%}}=33.83 rad/s
    \label{equ:omega}
\end{equation}
We recall the structure of a (theoretical) PID controller
\begin{equation}
    C(s)=K_P+\frac{K_I}{s}+K_Ds=K_P\left(1+\frac{1}{T_I s}+T_D s \right)
    \label{equ:pid_app}
\end{equation}
We want to impose the openloop transfer function $L(s)=C(s)P(s)$ has unitary modulus in $j\omega_{gc}$ and phase $\phi_m$. In particular
\begin{equation}
    L(j\omega_{gc})=C(j\omega_{gc})P(j\omega_{gc})=e^{j(-\pi+\phi_m)}
\end{equation}
Therefore
\begin{equation}
    C(j\omega_{gc})=\frac{1}{|P(j\omega_{gc})|}e^{(-\pi+\phi_m-\angle P(j\omega_{gc}))}
    \label{equ:bode}
\end{equation}
Now, letting $\Delta_{\phi}=-\pi+\phi_m-\angle P(j\omega_{gc})$ we obtain, equating the real and imaginary parts of Equation \ref{equ:pid_app} and Equation \ref{equ:bode} and introducing the relation $T_I=\alpha T_D$ for some $\alpha \geq 4$.\\
\begin{equation}
    \begin{cases}
K_P = \frac{1}{|P(j\omega_{gc})|} cos(\Delta_{\phi}) =8.35\\
K_D=K_P \left( \tan(\Delta_{\phi})+\frac{\sqrt{\tan(\Delta_{\phi})^2+\frac{4}{\alpha}}}{2\omega_{gc}}\right)=0.1575 \\
K_I=\frac{K_P}{\alpha \left( \tan(\Delta_{\phi})+\frac{\sqrt{\tan(\Delta_{\phi})^2+\frac{4}{\alpha}}}{2\omega_{gc}}\right)}=111.26\\
\end{cases}
\end{equation}

where the value $\alpha=4$ was chosen.
In order to make the PID in Equation \ref{equ:pid_app} realizable, we need to modify it as
\begin{equation}
    C(s)=K_P+\frac{K_I}{s}+K_D\frac{s}{T_Ls+1}
\end{equation}
with $T_L = \frac{1}{\omega_{gc}\beta}$ for some $\beta\geq 0$. In our case $\beta=2$ and $T_L=0.01$.\\
In order to obtain better results (due to imprecision in the model and nonlinearities), we manually set the values (after lots of tentatives) as $K_P=23$, $K_I=44.5$, $K_D=0.47$, $T_L=0.01$, keeping in mind that a reduced integral value lowers the overshoot but increases the settling time, so that a good balance must be found among all the parameters.\\
The final PID is
\begin{equation}
C(s)=K_P+\frac{K_I}{s}+K_D\frac{s}{T_Ls+1}=23+\frac{44.5}{s}+0.47\frac{s}{0.01s+1}
\end{equation}
We provide the snippet used for computing the PID controller, which also includes lines of code also for the other types (PI, PD, P).\\
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\lstinputlisting{myfun.m}
\label{LastPage}
\end{document}  




 