\documentclass[11pt]{article}

% -------------------------------------------------------------------------------- %

% *** LANGUAGE ***
%\usepackage[italian]{babel}
%\usepackage[applemac]{inputenc}

% *** PAGE LAYOUT ***
\usepackage{geometry}     
%\geometry{a4paper}                   
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}       % Activate to begin paragraphs with an empty line rather than an indent

\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}

% *** DEFAULT FONT SELECTION ***
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{multicol}
\renewcommand*\familydefault{\sfdefault} %	Only if the base font of the document is to be sans serif

% *** GRAPHICS *** 
\usepackage{graphicx}
\usepackage{xcolor}
%%%
\usepackage{tikz}
\usetikzlibrary{plotmarks}

\usepackage{caption}
\usepackage{subcaption}
%%
\usepackage{pgfplots}
\pgfplotsset{compat=newest}	%	compatibility
\pgfplotsset{plot coordinates/math parser=false}	%	disable math parsing to allow using text coords
\pgfplotsset{ grid style = {	%	set dotted grid	
    loosely dotted,
    line cap = round,
    black,
    line width = 0.5pt
  }
}
%%
\usepackage[caption=false, font=footnotesize]{subfig} 
%%
\usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{stfloats}

% *** AMS MATH ***
\usepackage{amsmath, amsfonts, amssymb}

% *** ADDITIONAL MATH ***
\usepackage{empheq}

% *** ADDITIONAL SYMBOLS ***
\usepackage{mathabx}

% *** TABLES ***
\usepackage{booktabs,topcapt}
\usepackage{multirow}
	
% *** TEXT FORMATTING *** 
\usepackage[bottom]{footmisc}	%	force the footnote to move at page bottom

% *** TITLE FORMATTING ***
%\usepackage{titlesec}
%\titleformat{\section}[block]{\normalfont\Large\bfseries}{Exercise \thesection:}{0.5em}{}

% *** LISTS ***
\usepackage[shortlabels]{enumitem}

% *** LINE SPACING ***
\usepackage{setspace}

% *** PAGE NUMBERING ***
\usepackage{lastpage}

% *** SI UNITS ***
\usepackage{siunitx}

% *** BIBLIO CITATIONS FORMATTING ***
\usepackage{cite}

% *** MATLAB CODE, URLs, ETC. ***
%\usepackage{listings}
%\usepackage[numbered,framed]{mcode}
%%\usepackage{url}

\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}

%	defaults for Matlab listings
\lstset{
backgroundcolor=\color[RGB]{247,247,247},
style=Matlab-editor,
basicstyle=\mlttfamily\scriptsize,
morekeywords={matlab2tikz},
keywordstyle=\color{blue},%
morekeywords=[2]{1}, %
morekeywords={function},
keywordstyle=[2]{\color{black}},
identifierstyle=\color{black},%
%stringstyle=\color{mylilas},
%commentstyle=\color{green},%
showstringspaces=false,%
numbers=left,%
numberstyle={\scriptsize \color[RGB]{147,147,147}},% size of the numbers
numbersep=7pt, % this defines how far the numbers are from the text
aboveskip=16pt,
belowskip=16pt
}

\newtheorem{theorem}{Theorem}[section]

%	used for Matlab outputs
\usepackage{verbatim}

\makeatletter
\def\verbatim@font{\ttfamily\scriptsize}	%	change verbatim font type and size
\makeatother


% *** OTHER PACKAGES ***
%\usepackage{rotating}
%\usepackage{empheq}
\usepackage{printlen}
\usepackage{tcolorbox}

% *** FILE IMPORTING ***
\usepackage{import}

% *** EXTRA COMMANDS DEFINITIONS ***

%	command for bold symbols in math mode
\DeclareRobustCommand{\vect}[1]{ \boldsymbol{#1} }

%	trick to avoid footnote splitting on multiple pages
\interfootnotelinepenalty=10000


% -------------------------------------------------------------------------------- %

\title{
	{\Large Laboratory Report 3: Control of a DC servomotor driving a resonant load}
%	{\small -- DRAFT VERSION --} \\
}
\author{
	Name Paolo Galletta (2021128)\footnote{email: \texttt{\{paolo.galletta@studenti.\}@unipd.it}}\\
	Group: 1, Shift: 1\\
	Components: Nicola Pasqualetto, Paolo Galletta, Elia Burattin, Catalin Bogdan Bran
	} 

\date{}	%	Activate to display a given date or no date

% -------------------------------------------------------------------------------- %

\usepackage{fancyhdr}
\lhead{} 
\chead{}
\rhead{}
\lfoot{} %\lfoot{\scriptsize R. Antonello }
\cfoot{\textit{\scriptsize University of Padova}} 
\rfoot{ \scriptsize \thepage/\pageref{LastPage} }  
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% -------------------------------------------------------------------------------- %

\newtheorem{zeros}{\textbf{Theorem}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\graphicspath{ {./img/} }

\begin{document}

\maketitle				%	print title
\pagestyle{fancy} 		%	set page style
\setcounter{page}{1}	%	set page number counter
\onehalfspacing 		%	alternatives: \singlespacing, \doublespacing, \setstretch{1.1}

%	SIunitx config params
\sisetup{
math-rm=\mathrm, 
text-rm=\rmfamily
}

% -------------------------------------------------------------------------------- %

% -------------------------------------------------------------------------------- %

\section{Introduction}
\subsection{Activity goal}
In this report, the performances obtained by the controllers used to stabilize a DC servomotor driving a resonant load will be shown. In particular we will compare the results of the compensators designed with both classical frequency based synthesis methods as well as state space techniques.  A further analysis will be made on the differences  between nominal and robust design approaches.
\subsection{System and model}
The scheme of the DC servomotor driving the resonant load is shown in Figure \ref{fig:mot-scheme}, in which it is depicted that the resonant load can be modeled by means of two masses (the hub and the beam) connected together by means of an elastic joint. In order to simplify the notation, it has been assumed that $J_h$ not only embeds the hub's inertia, but it also accounts for the one of the three external gears.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=0.5\linewidth]{img/resonant-load-scheme.png}
    \caption{DC servomotor with resonant load scheme}
    \label{fig:mot-scheme}
\end{figure}
Letting $N$ be the gearbox transformation ratio, $J_m$ be the motor's inertia, $B_m$ be the motor's viscous coefficient, and defining: 
\begin{align}
    \nonumber
    J_{eq} &= J_m + \frac{J_h}{N^2} & B_{eq} &= B_m + \frac{B_h}{N^2}
\end{align}
as the total inertia and viscous coefficient at motor side, then after some computation whose details are reported in the Handout 3 we found the following overall model: 
\begin{equation}\label{eq:dyn-model}
    \begin{cases}
    L_a \frac{di_a}{dt} + R_{eq} i_a = u_{drv} - k_e \frac{d\theta_m}{dt} \\
    T_{drv}\frac{du_{drv}}{dt} + u_{drv} = k_{drv}u \\
    J_{eq} \frac{d^2 \theta_m}{dt^2} + B_{eq} \frac{d \theta_m }{dt} + \frac{k}{N^2}\theta_m - \frac{k}{N} \theta_b = k_t i_a - \frac{1}{N} \tau_{d,h} \\
    J_b \frac{d^2 \theta_b}{dt^2} + B_b \frac{d \theta_b}{dt} + k \theta_b - \frac{k}{N} \theta_m = 0
\end{cases}
\end{equation}
where all the definitions of the symbols can be found in the table at the Appendix \ref{sec:appendix-reference-tab} .

\subsection{Transfer function for the collocated system}
As far as the classical frequency-based controller design techniques are concerned, an input-output representation of the model in Equation \ref{eq:dyn-model} is needed. After having applied the Laplace transform at both of the terms in Equation \ref{eq:dyn-model} and having performed some algebraic manipulations, one obtains the following transfer function: 
\begin{equation} \label{eq:sys-transfer-function}
    P_{u \rightarrow \theta_h} (s) = \frac{1}{Ns} \cdot \frac{k_{drv} k_t (J_b s^2 + B_b s + k )}{R_{eq} D'_\tau(s) + k_t k_e (J_b s^2 + B_b s + k)} 
\end{equation}
with 
\begin{equation}
    D'_\tau (s) = J_{eq} J_b s^3 + (J_{eq}B_b + J_b B_{eq})s^2+ [B_{eq} B_b + k (J_{eq} + \frac{J_b}{N^2})]s + k (B_{eq}+\frac{B_b}{N^2})
\end{equation}
It is important to highlight that the transfer function in Equation \ref{eq:sys-transfer-function} takes into account the hub's position regardless of the beam position. In this report, in fact, we will be analyzing the problem of controlling the collocated system. Instead, if one wants to control the beam's displacement angle, another yet more complex transfer function should have been analyzed. 

\section{Elastic joint parameter estimation}
In order to estimate the mechanical parameters of the the elastic joint, we need an experiment that enables us to infer the desired unknowns from some observations and limited knowledge of the model.\\
Despite the relative simplicity of the model, the experiments are not always trivial for an human operator, who must keep into account many things in a short period of time.\\
We briefly recall the model used for gathering the experimental data as we desire to estimate the spring stiffness $k$ and the viscous friction coefficient $B_{eq}$.\\
The beam displacement with respect to the hub position $\theta_{d} \triangleq \theta_b - \theta_h$ satisfies the following differential equation:
\begin{equation}
    J_b\ddot{\theta_{d}}+B_b\dot{\theta_{d}}+k\theta_{d}=0
    \label{equ:elastic}
\end{equation}
which is the well-known second order o.d.e. of the harmonic damped oscillator.\\
From this differential equation we can note that we need two assumptions on the data collection which need to be manually enforced by a human operator:
\begin{itemize}
    \item The hub must be fixed ($\omega_{h}=0$)
    \item there are no external disturbance torques present at the beam
    \item The initial angular position from which the beam is released must be sufficiently small, in order to avoid non linear phenomena which would disrupt the data collection and inference.
\end{itemize}
All these assumptions are worth bothering about as a lot of trials were needed in order to satisfy all of them, thus collecting reliable data. In fact, since the hand slightly rotated the hub when the spring was released (and since the static friction between the hub and the beam is not sufficiently high), the oscillation were corrupted and did not follow the theoretical intuition at all. The solution was to remove the beam from the hub and placing it onto the table (paying attention again not to rotate it).\\
The measurement also has a native displacement of the potentiometer which needs to be estimated in the starting phase of the data collection (e.g. from 0.2 seconds to 0.7 seconds). On that account, a general mistake that was made during this phase was to start the data collection and then wind the spring, thus not estimating correctly the measurement offset.\\
Some trials were also needed in order to calibrate properly the starting angle which needed to be less than $20^{\circ}$ and was not so easy to be set with a glance of an eye.\\
After some trials, we obtained the following unforced response of the damped oscillator shown in Figure \ref{fig:damped_osc}.\\
\begin{figure}
    \centering
    \includegraphics{img/damped_osc.png}
    \caption{Natural response of the elastic joint, notice the presence of noise in the measurements which are taken after 2.6 s in order to have time to wind the spring after starting the Simulink simulation. }
    \label{fig:damped_osc}
\end{figure}
In this case the response is sufficiently smooth so there is no need to perform any sort of manipulation on the data (e.g. with the \texttt{smooth} function from the Curve Fitting Toolbox) in order to get an easier situation to analyze.\\
To estimate the exponential envelope we need to find the peaks of the absolute value of the signal in Figure \ref{fig:damped_osc} which is shown in Figure \ref{fig:peaks}. From this plot we can observe that the peaks are not always constantly decreasing in absolute value as they may appear in Figure \ref{fig:damped_osc} but they degenerate towards the end of the oscillation, mainly due to nonlinearities of the physical reality which are not taken into account in the model. Therefore the last small oscillations are discarded in the estimation process.\\
\begin{figure}
    \centering
    \includegraphics{img/peaks.png}
    \caption{Value of the peaks}
    \label{fig:peaks}
\end{figure}
Recalling Equation \ref{equ:elastic}, we can rewrite it as
\begin{equation}
    \ddot{\theta_{d}}+2\delta\dot{\theta_{d}}+\omega_{n}^{2}\theta_{d}=0
\end{equation}
with $\omega_n=\sqrt{\frac{k}{J_b}}$ and $\delta=\frac{B_b}{2\sqrt{J_bk}}$ which we can use to estimate indirectly the desired parameters.\\
Through various algebraic manipulations, we can frame the problem as a linear estimation problem, whose solution gives $\hat{\delta}=0.539$ and $\hat{\omega_n}=24.29 rad/s$ which leads to $B_b=9.52\cdot 10^{-5}$ and $k=0.8263 N/m$ according to the previous relations.\\
Note that the beam inertia $J_b$ is assumed to be nominally known, otherwise we would have needed a more complicated model to be able to estimate its value. Moreover, we are neglecting several physical phenomena such as the dependence of $B_b$ from the temperature, the possible presence of hysteresis in the spring and we are assuming that the springs are nominally identical. These assumptions will surely be translated as lack of accuracy in the model.\\

\section{PID control design for collocated system}\label{sec:PID-coll}
The first goal to pursue is to design a controller that is able to track a desired command for the hub position, regardless of the beam position (collocated system).\\
We have the following specifications:
\begin{itemize}
    \item perfect steady–state tracking of step position references (hub side)
    \item perfect steady–state rejection of constant torque disturbances (hub side)
    \item − step response (hub side) with settling time $t_{s,5\%} \leq 0.85 s$ and overshoot $M_p \leq 30\%$.
\end{itemize}
Following the tuning procedure for the PID controller described in Appendix \ref{sec:appdx-PID-tuning}, we found the following controller that, in theory, satisfies the requirements:
\begin{equation}\label{eq:PID-controller}
    C(s)=K_P+\frac{K_I}{s}+\frac{K_Ds}{T_{L}s+1}= 10.05 + \frac{29.03}{s} + \frac{0.9 s }{0.01 s + 1}
\end{equation}
Note that these parameters are still to be finely tuned to get the specified requirements as many factors may influence the overall system response in terms of overshoot, settling time etcetera.\\
After some experiments, there was no significant advantage in changing the parameters. In fact, we could decrease the overshoot at the price of an increase in the settling time (or viceversa), but any significant change in the PID parameters causes a derangement from the specifications.\\
We also notice that the integral gain $K_I$ is much higher than the other two gains $K_P$ and $K_D$, therefore we expect a significant overshoot in the system step response, recalling the correlation between the integral gain and the overshoot. The intuition is proved to be correct in both in Figure \ref{fig:PID50} and Figure \ref{fig:PID120} (blue) for a $50^{\circ}$ and $120^{\circ}$step respectively and justifies the usage of an antiwindup (AWU for short) scheme (orange).

    \begin{figure}[!h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/PID50deg.png}
        \caption{Step response of PID controlled scheme for an input of $50^{\circ}$.}
        \label{fig:PID50}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
    \centering
        \includegraphics[width=\linewidth]{img/PID120deg.png}
        \caption{Step response of PID controlled scheme for an input of $120^{\circ}$.}
        \label{fig:PID120}
    \end{subfigure}
    \caption{Step responses for the PID controller in Equation \ref{eq:PID-controller}}
    \label{fog:PID-step-responses}
    \end{figure}
The performance indices for both the real and the theoretical model of the motor are shown in Table \ref{tab:PID50}. We note that with the presence of the antiwindup scheme we are fully able to comply with the requirements.\\
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Real motor}}\\
    \hline
    \multicolumn{4}{|c|}{$50^{\circ} step$}\\
    \hline
    &$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    No AWU&$0.17s$&$0.71s$&$36\%$ \\
    \hline
    AWU&$0.23s$&$0.58s$&$8\%$ \\
    \hline
    \multicolumn{4}{|c|}{$120^{\circ} step$}\\
     \hline
    No AWU&$0.19s$&$0.77s$&$48\%$ \\
    \hline
    AWU&$0.26s$&$0.59s$&$8\%$ \\
    \hline
    \end{tabular}
    \hfil
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Theoretical}}\\
    \hline
    \multicolumn{4}{|c|}{$50^{\circ} step$}\\
    \hline
    &$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    No AWU&$0.16s$&$0.68s$&$42\%$ \\
    \hline
    AWU&$0.22s$&$0.61s$&$11\%$ \\
    \hline
    \multicolumn{4}{|c|}{$120^{\circ} step$}\\
     \hline
    No AWU&$0.17s$&$0.72s$&$52\%$ \\
    \hline
    AWU&$0.25s$&$0.60s$&$10\%$ \\
    \hline
    \end{tabular}
    \caption{Performance of the system on the real motor (left) as well as on the theoretical one (right)}
    \label{tab:PID50}
\end{table}

As we can see in Table \ref{tab:PID50}, the theorical model of the motor performs slightly better than the real one, although presenting an higher overshoot. This effect was totally predictable since the theoric model is neglecting some dynamical effects. For instance the assumption of knowing $J_h$ perfectly could have led to an underestimate of the beam's viscous friction, hence giving rise to a slower control action when compared with the one expected in theory. 

\section{Position state–space control using eigenvalues placement design methods}\label{sec:pos-ss-control}
We can analyze the model of the motor with resonant load with a state space approach and then place the eigenvalues in such a way to satisfy the same requirements described above.\\
Taking as state variables $x=[\theta_h,\theta_b,\dot{\theta_h},\dot{\theta_b}]^T$, one can find the following state space model:\\
\begin{equation}
    \begin{cases}
    \dot{x}=Ax+Bu+B_d \tau_{d,h}\\
    y=Cx+Du
\end{cases}
\label{equ:ss}
\end{equation}
with\\
$A$=\begin{bmatrix}
0&0&1&0\\
0&0&0&1\\
-\frac{k}{N^2 J_{eq}}&\frac{k}{N^2 J_{eq}}&-\frac{1}{J_{eq}}\left(B_{eq}+\frac{k_t k_e}{R_{eq}}\right)&0\\
\frac{k}{J_b}&-\frac{k}{J_b}&0&\frac{-B_b}{J_b}
\end{bmatrix}=
\begin{bmatrix}
0&0&1&0\\
0&0&0&1\\
-1140&1140&5.2&0\\
6190&-6190&0&-0.1
\end{bmatrix}
$B$=\begin{bmatrix}
0\\
0\\
\frac{k_t k_{drv}}{N R_{eq} J_{eq}}\\
0
\end{bmatrix}=\begin{bmatrix}
0\\
0\\
27.3\\
0
\end{bmatrix}\\
$C$=\begin{bmatrix}
1&0&0&0\\
0&1&0&0
\end{bmatrix},
$D$=0\\
We note that the system is both reachable and observable (and hence stabilizable and detectable), as shown in the Appendix \ref{sec:appendix-reach-obs-proof}.
\\
We can always perform a change of basis in the state space in order to bring to light a new state vector which comprises the displacement angle between hub and beam $\theta_d$ without compromising the reachability and observability proprieties.
\begin{align}
    x&=Tx'\\
    \begin{bmatrix}
    \theta_h\\
    \theta_b\\
    \dot{\theta_h}\\
    \dot{\theta_b}
    \end{bmatrix}&=\begin{bmatrix}
    1&0&0&0\\
    1&1&0&0\\
    0&0&1&0\\
    0&0&1&1
    \end{bmatrix}\begin{bmatrix}
    \theta_h\\
    \theta_d\\
    \dot{\theta_h}\\
    \dot{\theta_d}
    \end{bmatrix}
\end{align}
These proprieties are useful mainly for two facts:
\begin{enumerate}
    \item Reachability and observability ensure that the realization is minimal, therefore placing the eigenvalues of the system (related to the natural response) is equivalent to placing the poles of the relative transfer function. 
    \item Detectability and stabilizability ensure the possibility of designing a Kalman filter which is able to asymptotically estimate the state variables with finite variance and whose asymptotic covariance matrix $\bar{P}$ is stabilizing.
\end{enumerate}
In any case, in this approach two state variables are directly measured (the angles $\theta_d$ and $\theta_h$) and the remaining velocities ($\dot{\theta_d}$ and $\dot{\theta_h}$) are estimated through a derivative filter. This choice is justified from the fact that the noise amplified by the derivative filter is still small and does not disrupt the control action.\\

Reachability ensures that the eigenvalues can be arbitrarily set, hence we can proceed placing the system's  eigenvalues as far as possible from the imaginary axis (in the left half-plane) and possibly taking them of unitary geometric multiplicity\footnote{The need of having unitary geometric multiplicity is a consequence of the Rosenbrock's theorem which is better explained in the Appendix \ref{sec:appendix-rosenbrock}}.\\
A starting point is choosing
\begin{align}
    \{\lambda_1,\lambda_2,\lambda_3,\lambda_4\}&=\omega_n\{ e^{j(-\pi+\phi)},e^{j(-\pi-\phi)},e^{j(-\pi+\frac{\phi}{2})},e^{j(-\pi-\frac{\phi}{2})}\}=\\
    &=\{-3.52 - 9.20j,-3.52 + 9.20j, -8.12 - 5.58j, -8.12 + 5.58j\}
    \label{equ:eigen}
\end{align}
with $\phi=atan\left(\sqrt{\frac{1-\delta^2}{\delta}}\right)=1.21$.
To get a faster response we moved, after some trials, the eigenvalues to 
\begin{align}
    \{\lambda_1,\lambda_2,\lambda_3,\lambda_4\}&=2\omega_n\{ e^{j(-\pi+\frac{\phi}{6})},e^{j(-\pi-\frac{\phi}{6})},e^{j(-\pi+\frac{\phi}{3})},e^{j(-\pi-\frac{\phi}{3})}\}=\\
    &=\{-19.32 - 3.93j, -19.32 + 3.93j, -18.16-7.71j , -18.16+7.71j\}
    \label{equ:eigen_rev}
\end{align}
which ensures a faster response in terms of settling time (bigger negative real part) and a smaller overshoot (smaller imaginary part w.r.t. the real part).
With this last choice, the gain matrix is:
\begin{equation}
    K=[9.41,-8.92,1.61,-0.94]
    \label{equ:gain}
\end{equation}
\subsection{Nominal perfect tracking}
\label{sec:nominal}
As a first approach we desire to obtain nominal perfect tracking at steady-state for constant set-points.\\
This approach relies on the following conditions:
\begin{itemize}
    \item Perfect knowledge of the system dynamics
    \item Lack of any external disturbance
\end{itemize}
which can never be fully satisfied. In particular the first condition can lead to unsatisfactory behaviors since the models often contain coarse approximations. Moreover, this method can only be used (at least with the following procedure) for step references.\\
The detailed steps to be followed are explained in the Handout 1, in the following we will show how the state and input feedforward matrices $N_x$ and $N_u$ behave respectively. It can be shown that such matrices can be computed solving the system \ref{equ:nominal}
\begin{equation}
    \begin{bmatrix}
    A&B\\
    C&0
    \end{bmatrix}\begin{bmatrix}
    N_x\\
    N_u
    \end{bmatrix}=\begin{bmatrix}
    0\\
    1
    \end{bmatrix}
    \label{equ:nominal}
\end{equation}
where the matrix $D=0$ is not considered.\\
With the values as in the state space model \ref{equ:ss} we get, by solving Equation \ref{equ:nominal}, $N_x=[1,0,0,0]^T$ and $N_u=0$. Therefore we can define the following control law with $K$ being as in Equation \ref{equ:gain}.
\begin{align}
    u&= -Kx+K_1r_{\infty}
\end{align}
where $K_1$ is the first entry of $K$ and $r_\infty$ is the reference's steady state value.\\
The results of a simulation for a step of $50^{\circ}$ are shown in Figure \ref{fig:nominal}, blue for real motor data and orange for blackbox model. We can note that the specifics are fulfilled but we do not perfectly reach the steady state value of $50^{\circ}$, but instead we have and error of $1^{\circ}$. Albeit barely unnoticeable to the human eye, this may pose a problem in some precision applications.
Moreover, the real data highly differs from the simulation with the theoretical model in which the desired steady state is reached with much more precision (even though the steady state error is not null). This fact is the main drawback of the nominal control explained before: we have built a non robust control which works only in the ideal case. Any uncertainty, model error, nonlinearity, disturbance or unpredicted situation that derails from the theoretical model weakens the control action and hence the system response. Indeed we can recognize in the real motor response a behavior in the trainsient (oscillations) that is typically associated with saturations, which may have disrupted the control.\\ 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth,height=0.5\linewidth]{img/nominal.png}
    \caption{Nominal perfect tracking for real motor}
    \label{fig:nominal}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{$50^{\circ} step$}\\
    \hline
    &$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    Theoretical&$0.20s$&$0.43s$&$6\%$ \\
    \hline
    Real&$0.18s$&$0.23s$&$1.1\%$ \\
    \hline
    \end{tabular}
    \caption{Performance of the nominal controller on both theoretical and real motor}
    \label{tab:SS50-nominal}
\end{table}

\subsection{Robust perfect tracking}
As an alternative to the control scheme proposed in Section \ref{sec:nominal} we try to imbue a classical integral control action to the controller to guarantee robust tracking of constant references.\\
Let us define the following new control law:
\begin{equation}\label{eq:integral-control-law}
    u=u_{\infty}-K(x-x_{\infty})-K_I \int_{0}^{t} [y(\tau)-r(\tau)] d\tau
\end{equation}
defining $x_I = \int_{0}^{t} [y(\tau)-r(\tau)] d\tau$ one can build the new exosystem as follows:\\
\begin{equation}\label{eq:augmented-integral-system}
\Sigma_e=\begin{cases}
\begin{bmatrix}
\dot{x_i}\\
\dot{x}
\end{bmatrix}=\begin{bmatrix}
0&C\\
0&A
\end{bmatrix}\begin{bmatrix}
x_I\\
x
\end{bmatrix}+\begin{bmatrix}
0\\
B
\end{bmatrix}u-\begin{bmatrix}
1\\
0
\end{bmatrix}r\\
y=\begin{bmatrix}
0&C
\end{bmatrix}\begin{bmatrix}
x_I\\
x
\end{bmatrix}
\end{cases}
\end{equation}

The system in Equation $\ref{eq:augmented-integral-system}$ is reachable, as it is proven in Appendix \ref{sec:appendix-reach-obs-proof}, therefore the augmented gain $K_e$ can be set as we wish. Taking into account the choice of $K$ as in \ref{equ:eigen}, we can try to place a new set of eigenvalues\footnote{This particular choice was made after recognizing that the eigenvalues set in \ref{equ:eigen_rev} gave too much of an overshoot with the presence even of the integral gain} chosen as
\begin{align}
    \{\lambda_1,\lambda_2,\lambda_3,\lambda_4\}&=2.2\omega_n\{-1, e^{j(-\pi+\phi)},e^{j(-\pi-\phi)},e^{j(-\pi+\frac{\phi}{2})},e^{j(-\pi-\frac{\phi}{2})}\}=\\
    &=\{-21.70, -7.76 - 20.26j, -7.76 + 20.26j, -17.87 - 12.29j, -17.87 + 12.29j\}
    \label{equ:eigen_new}
\end{align}
which led to the augmented gain: 
\begin{equation} \label{eq:integral-gain}
    K_e = 
    \begin{bmatrix}
    297.7943 & 46.2856 & 12.2610 & 2.8114 & 0.3295
    \end{bmatrix}
\end{equation}
We note that the first entry of the matrix $K_e$, corresponding to "integral state" gain, is way too high, thus a pronounced overshoot is expected.
To avoid such a dangerous rotation of the hub, hence, we applied an antiwindup system with gain $K_{AWU} = 60$ in order to desaturate the control action and, therefore, sensibly reduce the overshoot.
The results are shown in Figure \ref{fig:integral}, while the performances are reported in Table \ref{tab:int_spec}. Note that the overshoot is slightly above the required performances, but a more accurate tuning of the eigenvalues would surely bring this parameter under the desired threshold.\\
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth,height=0.5\linewidth]{img/integral_AWU.png}
    \caption{Comparison between state-space integral action with or without AWU for a $50^{\circ}$ step reference.}
    \label{fig:integral}
\end{figure}

 \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{4}{|c|}{\textbf{Real}}\\
        \hline
        &$t_r$&$t_{s,5\%}$&$O_{\%}$\\
        \hline
        NO AWU&$0.11s$&$0.44s$&$48\%$\\
        \hline
        AWU&$0.15s$&$0.37s$&$13\%$\\
        \hline
        \end{tabular}
        \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{4}{|c|}{\textbf{Theoretical}}\\
        \hline
        &$t_r$&$t_{s,5\%}$&$O_{\%}$\\
        \hline
        NO AWU&$0.11s$&$0.62s$&$69\%$\\
        \hline
        AWU&$0.14s$&$0.50s$&$22\%$\\
        \hline
        \end{tabular}
        \caption{Specifics related to Figure \ref{fig:integral}}
        \label{tab:int_spec}
    \end{table}
Even in this case we can note that a sensible difference between the theoretical and real motor is present. The control law designed as in Equation $\ref{eq:integral-control-law}$ performs better, especially in terms of overshoot, on the real motor rather than on the theoretical one. Such a behavior could be dued, again, by the non accurateness of the theoretical model.\\
The implementation of the robust perfect tracking allows us to reach the steady-state with zero error and to reject constant disturbances. We can safely conclude that this control scheme (with the aid of the AWU) is better than the nominal tracking control.

\section{Nominal LQ optimal control problem}
Another way of designing a controller in nominal sense is by exploiting the optimal control framework. The main advantage of this approach, is that we can directly express in the time domain (at least in principle) specifics on the dynamical system, even non linear ones\footnote{Appunti di teoria di sistemi, Fornasini - Marchesini, Libreria progetto}. To pursue this objective, the control input is chosen as the one that minimizes the following cost function:
\begin{equation}\label{eq:nominal-lqr-cost}
    J = \int_0^{+\infty} \mathbf{x}^T(t)\mathbf{Q}\mathbf{x}(t)dt + r u^2(t)
\end{equation}
where $\mathbf{Q} \in \mathbb{R}^{4 \times 4}$ is a suitable weighting matrix and $r \in \mathbb{R}$ input weight.

\subsection{Minimizing $\theta_h^2(t)$}
Let the state weighting matrix $\mathbf{Q}$ be defined as follows:
\begin{equation}\label{eq:Q-th-square-norm}
    \mathbf{Q} = \begin{bmatrix}
     1 & 0 & 0 & 0 \\
     0 & 0 & 0 & 0 \\
     0 & 0 & 0 & 0 \\
     0 & 0 & 0 & 0
    \end{bmatrix}
\end{equation}

Then the control action will aim at minimizing the angular displacement of the hub, in fact the cost function becomes: 
\begin{equation}\label{eq:lqr-th-sqre-norm-cost}
    J  = \int_0^{+\infty} \theta_h^2(t)dt + ru^2(t)
\end{equation}

In order to satisfy the specifications illustrated at the beginning of Section 3, the value of $r$ had to be chosen in a way that the system pole lies in the allowed region of the complex plane of the symmetric root locus.\footnote{
The symmetric root locus theoretical developement is quite hard to resume, thus we redirect to the following paper for further insight.\\
\textit{Linear Quadratic Regulator Procedure and Symmetric Root Locus Relationship Analysis - Alexandrova, Atanasov, Grigorov, Zlateva}\\
https://ijoer.com/Paper-November-2017/IJOER-NOV-2017-7.pdf}.
In particular, from Equation \ref{equ:omega} and Equation \ref{equ:delta} it can be shown that the dominant pole $p \in \{\ \text{Poles of }\Sigma\ \}$ must satisfy:
\begin{enumerate}
    \item $\Re\{p\} \leq -\frac{3}{t_{s,5\%}}=-20$\\
    \item $ -\phi \leq \angle p \leq \phi$ 
\end{enumerate}
where $\phi = 1.21$ as before and $\delta$ defined as in Appendix $\ref{sec:appdx-PID-tuning}$

\begin{figure}[h]
     \centering
         \centering
         \includegraphics[width=0.6\textwidth,height=0.5\linewidth]{img/lqr-th-nominal.png}
         \caption{Sketch of the allowed region}
         \label{fig:lqr-nominal-allowed-region}
     \caption{Nominal LQ pole's allowed region}
\end{figure}
For the choice of the $r$ gain, we resorted to the matlab routine \textit{rlocfind(...)}; in particular to place the poles within the allowed region shown in Figure \ref{fig:lqr-nominal-allowed-region} we set $r=2.46 \times 10^{-4}$, which led to the following state feedback matrix: 
\begin{equation}\label{eq:lqr-gain-th-square}
    K = \begin{bmatrix}
    63.6598 & 15.3012 & 2.9890 & 1.2879
    \end{bmatrix}
\end{equation}


The results of the simulation for the tracking of a $50^\circ$ step reference are shown in Figure \ref{fig:lqr-nominal-50deg-track} while the performances are listed in table \ref{tab:lq-nominal-50deg}.

\begin{figure}[H]
        \centering
         \includegraphics[width=0.6\textwidth,height=0.5\linewidth]{img/lqr-nominal-50deg-track-theor.png}
         \caption{Hub angle evolution with $\mathbf{Q}$ as in \ref{eq:Q-th-square-norm}}
         \label{fig:lqr-nominal-50deg-track}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{$50^{\circ} step$}\\
    \hline
    &$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    Real&$0.1670s$&$0.3132s$&$8.66\%$ \\
    \hline
    Theoretical&$0.1310s$&$0.4325s$&$29\%$ \\
    \hline
    \end{tabular}
    \caption{Performance of the nominal LQ controller}
    \label{tab:lq-nominal-50deg}
\end{table}

As we can be see, all the specifications are fulfilled, however to obtain greater performances, it is necessary to consider the more general scenario of the linear quadratic control problem. The weight matrix used in this case, in fact, is not limiting the displacement between the hub's and the beam's angle. In the following, therefore, another approach capable of considering the displacement $\theta_d$ will be shown.

\subsection{General Linear Quadratic Controller with Bryson's rule}\label{sec:nom-lq-controller}
In the previous section it was discussed a particular setup of the linear quadratic control problem capable of minimizing the square norm of $\theta_h$.
Even though great performances were achieved, it was not possible to set a bound between the desired and the actual hub displacement.
To impose such a constraint the Bryson's rule can be used; in particular let $\bar{x_i}$, $\bar{u_i}$ be the maximum deviation for the i-th state and input component, then the $\mathbf{Q}$ and $\mathbf{R}$ matrices can be chosen as: 
\begin{align}\label{eq:Q-R-bryson-nominal-rule}
    \mathbf{Q} &= diag\{q_{ii}\}_{i=1,\dots,n} \hspace{32} \text{with} \ \ q_{ii} = \frac{1}{\bar{x_i}^2} \\
    \mathbf{R} &= diag\{r_{ii}\}_{i=1,\dots,m} \hspace{30} \text{with} \ \ r_{ii} = \frac{1}{\bar{u_i}^2}
\end{align}
In this case, letting $\theta_h^*$ be the willed final value for the hub's angular displacement, it is desired to have: 
\begin{equation}\label{eq:bryson-nominal-maximum-displacement}
    \mid \theta_h - \theta_h^* \mid = 0.3 \theta_h^*, \hspace{20} \mid \theta_d \mid <\frac{\pi}{36}, \hspace{20} \mid u \mid < 10 V
\end{equation}

Recalling that it is necessary to test the controller for a $50^\circ$ step reference, from Equation \ref{eq:bryson-nominal-maximum-displacement} can be derived the following maximum displacements: 
\begin{equation}\label{eq:50deg-bryson-nominal-maximum-displacement}
    \bar{\theta_h} = 0.3 \times 50 \times \frac{\pi}{180}, \hspace{20} \bar{\theta_d}= \frac{\pi}{36}, \hspace{20}  \bar{u} = 10 V
\end{equation}

Hence leading to the following $\mathbf{Q},r$ matrices: 
\begin{equation}\label{eq:Q-R-nominal-bryson-definition}
    \mathbf{Q} = \begin{bmatrix}
     14.5903 & 0 & 0 & 0 \\
     0 & 131.3123 & 0 & 0 \\
     0 & 0 & 0 & 0 \\
     0 & 0 & 0 & 0
    \end{bmatrix}
    ,\hspace{25}
    r = 10^{-2}
\end{equation}
With this choice of the matrix $\mathbf{Q}$ and of the weight $r$ the state feedback gain matrix is: 
\begin{equation}\label{eq:lqr-gain-bryson}
    K = \begin{bmatrix}
    38.1972 & -76.9293 & 4.0306 & 1.3105
    \end{bmatrix}
\end{equation}
The results obtained with the matrices listed in Equation \ref{eq:Q-R-nominal-bryson-definition} are shown in Figure \ref{fig:lqr-bryson-50deg-track} while the performances are listed in Table \ref{tab:lq-bryson-50deg-track}.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth,height=0.5\linewidth]{img/lqr-nominal-50deg-bryson-track-theor.png}
        \caption{Hub angle evolution with $\mathbf{Q}$ as in \ref{eq:Q-R-nominal-bryson-definition}}
        \label{fig:lqr-bryson-50deg-track}
    \caption{Hub angle evolution comparison between the $\mathbf{Q}$ as in Equation \ref{eq:Q-th-square-norm} and the Bryson's rule}
\end{figure}

The constraints embedded in the matrix $\mathbf{Q}$, in particular the one regarding $\bar{\theta_h}$, cause a reduction of the overshoot when compared with the result shown in Table \ref{tab:lq-bryson-50deg-track}; however the price to be paid is a slower (even though barely noticeable) control action.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{4}{|c|}{$50^{\circ} step$}\\
        \hline
        &$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
        \hline
        Real&$0.2087s$&$0.4091s$&$5.02\%$ \\
        \hline
        Theoretical&$0.1867s$&$0.2363s$&$0.6\%$ \\
        \hline
    \end{tabular}
    \caption{Performance of the LQ controller with Bryson's rule}
    \label{tab:lq-bryson-50deg-track}
\end{table}


\section {LQ optimal control problem  with integral action}
\subsection {Robust LQ problem for perfect tracking} \label{sec:robust-lq-int}
In this section we try to endow robustness to the controller designed in the previous section. In particular, the addition of an integral action allows to perform perfect tracking of constant hub position set–points as well as rejecting constant load disturbances. For the design we consider a slight modification of the augmented system $\Sigma_e$ defined in \ref{eq:augmented-integral-system}, while the cost function to be minimized is the following: 
\begin{equation}\label{eq:robust-lqr-cost}
    J = \int_0^{+\infty} x_I^2 + r u^2(t) \ dt 
\end{equation}
\\ 
where $x_I$ the integral state and the cost weight needs to be $r > 0$. It is important to point out that a cost function like \ref{eq:nominal-lqr-cost} cannot be chosen, since the pair $(\mathbf{A}_e , \mathbf{C}_e)$ with $\mathbf{C}_e=[0,1,0,0,0]$ is not detectable and hence the LQR cannot be designed with the methods seen above. For this reason the matrix $\mathbf{C}_e$ is modified and the system used is $\Sigma_e=(\mathbf{A}_e,\mathbf{B}_e,\mathbf{C}_e, 0)$ with $\mathbf{C}_e=[1,0,0,0,0]$.  \\
As done before, one can resort to the SRL to find the cost weight $r$ that allows to satisfy the design specifications. The plot of the SRL, together with the admissible region , is shown in Figure \ref{fig:lqr-robust-allowed-region}. It can be verified, as pointed out in the Assignment 3, that there is no value for r that allows to have simultaneously
all the controller eigenvalues within the admissible region. Therefore for the selection of the cost weight $r$, we restricted the attention to the low frequency eigenvalues,  and choose a value that moves them within the admissible region, with the resulting cost weight being $r=4.66 \cdot 10^{-5}$.
\\
\begin{figure}[h]
     \centering
         \centering
         \includegraphics[width=0.6\textwidth,height=0.5\linewidth]{img/allowedreg.png}
        \caption{Robust LQ pole's allowed region}
              \label{fig:lqr-robust-allowed-region}
\end{figure}
\\
This choice of the cost function led to the feedback gain matrix: 
\begin{equation} \label{eq:gain-lqr-int}
K_e = 
    \begin{bmatrix}
        146.5361 & 25.2576 & 13.6787 & 1.9819 & 1.2325
    \end{bmatrix}
\end{equation}
We note that the entry of the augmented state feedback matrix $K_e$ relative to the integral state $x_I$ is quite high; thus a really marked overshoot in the step response is to be expected. Indeed, during the validation process, which involved a $50$ degree step reference, we measured an overshoot of $46 \%$.
With no further modifications, thus, the controller in Equation \ref{eq:gain-lqr-int} is not suited since it does not satisfy our demands.\\
An analysis of the control action pointed out that a slight saturation of the controller at the beginning of the tracking process is present. Even in this case, thus, we can imbue an antiwindup mechanism onto the controller to prevent such a saturation and, hence, lower the overshoot in the step response. Unfortunately, due to lack of time, we were not able to test the antiwindup mechanism on the experimental setup; we reported, however, the performances obtained on the blackbox with an antiwindup gain of $K_{AWU} = 70$.
\begin{figure} [h]
        \centering
        \includegraphics [width=0.6\textwidth,height=0.5\linewidth] {img/50.png} 
        \caption{Step response $50^{\circ}$ with robust LQR.} 
        \label{fig:lqr-test50}
\end{figure}
\\
\\
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{$50^{\circ} step$}\\
    \hline
    &$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    Real&$0.1388s$&$0.5361s$&$46.04\%$ \\
    \hline
    Blackbox + AWU &$0.1378s$&$0.5713s$&$29.8\%$ \\
    \hline
     Theoretical + AWU&$0.1500s$&$0.5000s$&$33\%$ \\
     \hline
     Theoretical &$0.1275s$&$0.7456s$&$53\%$ \\
    \hline
    \end{tabular}
    \caption{Performance of the system}
    \label{tab:LQINT50}
\end{table}
\\
As we can see from Figure \ref{fig:lqr-test50}, the antiwindup scheme is capable of lowering the overshoot, making the step response, hence, within the requirements.
\subsection{Robust LQ problem with Bryson's rule}
From table \ref{tab:LQINT50} we note that the requirements are satisfied with a small margin though, especially in terms of overshoot. As we did in the nominal case, we analyze the results obtained also using Bryson's rule to calculate $Q_I$ and $r$ state and input weights. In this case, the matrix $Q_I$ contains an extra weight for the integrator state which must be chosen different from zero, otherwise the LQR cannot be designed since, being $Q_I$ diagonal, it would mean making the matrix $\mathbf{\sqrt{Q_I}}$ not full rank and by consequence the pair $(\mathbf{A},\mathbf{\sqrt{Q_I}})$ not detectable.\\
Wanting to apply the Bryson’s rule, one should identify a maximum deviation of the integrator state from its steady–state value. Unfortunately, there is no reasonable and immediate choice for such quantity. Therefore, in the LQR design we considered different choices for
the weight $q_{11}$ associated with integrator state, which is first component of the extended state vector $\mathbf{x}_e = [x_I , \mathbf{x}]^T$, such as:
 \begin{equation}\label{eq:q11}
    q_{11} \in \{ \ 10^{-2}, 10^{-1}, 1, 10, 100\ \}
\end{equation}
\\
In the validation process, all the tentative weights $q_{11}$ have been tested on a $50$ degree amplitude step reference.The values of $Q_I$ and $r$ used are:
\begin{equation}\label{eq:Q_INT}
    \mathbf{Q_I} = \begin{bmatrix}
     q_{11} &\mathbf{0}_{1x4} \\
     \mathbf{0}_{4x1} & \mathbf{Q}  \\
    \end{bmatrix}
    , \ r=0.01
\end{equation}
where $\mathbf{Q}$ is obtained as in Equation \ref{eq:Q-R-nominal-bryson-definition} \\

The performances for the different values of $q_{11}$ are reported in Table \ref{tab:bry_5vals}, while the corresponding plots are depicted in Figure \ref{fig:lqr-5q11} where we restricted to the range $45^{\circ}-56^{\circ}$ in order to emphasize the details of the responses.Unfortunately the results in Figure \ref{fig:lqr-5q11} and in Table \ref{tab:bry_5vals} are not reliable because of an error of mine in the code that i didn't recognise in time. In practice $K_I$ was set as the first entry of the gain $K$ and not of the extended one $K_e$. Even though the results are not reliable, a meaningful interpretation of the collected data is given.
\begin{figure} [h]
        \centering
        \includegraphics [width=0.9\textwidth]{img/brysINT.png} 
        \caption{Step responses with different value of $q_{11}$} 
        \label{fig:lqr-5q11}
\end{figure}
\\
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{$50^{\circ} step$}\\
    \hline
    $ q_{11}$&$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    $0.01$ &$0.2164s$&$0.53s$&$6.83\%$ \\
    \hline
    $0.1$ &$0.2214s$&$0.478s$&$5.76\%$ \\
    \hline
    $1$ &$0.2244s$&$0.44s$&$5.04\%$ \\
    \hline
    $10$ &$0.2224s$&$0.287s$&$4.32\%$ \\
    \hline
    $100$ &$0.2214s$&$0.29s$&$1.44\%$ \\
    \hline
    \end{tabular}
    \caption{Performance of the system}
    \label{tab:bry_5vals}
\end{table}
As we can see from Table \ref{tab:bry_5vals}, the value of $q_{11}$ is influencing the response behaviour especially in terms of overshoot and settling time. In particular we can note that the smaller its value, the higher the overshoot and the settling time. This behaviour is in line with the theoretical intuition since, having a low cost on the integral state translates into an higher integral gain $K_I$. Such an high integral gain could cause the saturation of the controller, thus the integrator's windup effect arises. The analysis of the controller's output confirmed an initial saturation of the control effort, which is indeed the cause of the enhanced overshoot. On the other hand, an high cost $q_{11}$ makes the system significantly quicker in terms of settling time as well as mitigates the amount of overshoot. This is, again, dued to the fact that an high cost on the "integral state" translates in a small gain $K_I$, which is less likely able to saturate the controller.\\
Another aspect that was noted is related to the arise of some small oscillations as the value of $q_{11}$ increases, which translated in a vibration of the hub attached to the motor. Although barely noticeable to an human eye (we noted this effect mainly because we heard the motor's noise), it is interesting to investigate this behaviour as it is an undesired effect especially in high-precision tasks. In the tests made on the theoretical model this behaviour was not noticeable, thus those vibrations could be caused by unmodeled dynamical effects, as well as non linearities not taken into account in the modeling phase. \\
For this reasons, the best value to be chosen is $q_{11} = 0.01$ since, even though it presents an higher overshoot and a slower settling time, it makes the steady state behaviour more static with respect to the other values. With this value of the weight, the performances are being largely fulfilled, as it can be seen in Table \ref{tab:bry_5vals}. The state feedback gain with this last choice of the eigenvalues is: 
\begin{equation}\label{eq:gain-integ-bryson-0.01}
    K_e = \begin{bmatrix}
        30.3081 & 30.3081 & -76.8946 & 4.0368 & 1.3156
    \end{bmatrix}
\end{equation}
This last statement, however, should be confirmed on the experimental data with the corrected code.

\section{Frequency–shaped LQ optimal control problem}
The previously designed controllers uniformly penalizes the input variables in the frequency domain. A modification which can be done is making the weight matrix $\mathbf{Q}$ frequency dependent, so that we can embed frequency domain constraints. In this way, it is possible to discourage the system operating at certain frequencies, for instance the resonance one.\\
The resonance frequency of the elastic joint $\omega_0 \simeq 41.83$ was computed from the eigenvalues of the state matrix $A$.\\
To reach the goal introduced above, the classical cost function has been translated in the frequency domain resorting to the Parseval's theorem. Then following the procedure whose details are explained in the Handout 3 and defining $x_A = [x,\ x_Q,\ x_R]$, with $x_Q,x_R$ related to the filter used to make $Q,R$ frequency dependent , the augmented system $\Sigma_A = (A_A,\ B_A,\ C_A, 0)$ was inferred:
\begin{equation}\label{eq:freq-aug-sys}
    \Sigma_A : \dot{x}_A=  A_A x_A + B_A u
\end{equation}
where: 
\begin{align}\label{eq:freq-domain-matrices}
    A_A &= \begin{bmatrix}
        0 & 0 & 0.001 & 0 & 0 & 0\\
        0 & 0 & 0 & 0.001 & 0 & 0\\
        0 & 1.1396 & -0.0052 & 0 & 0 & 0\\
        0 & -1.7586 & 0.0052 & -0.001 & 0 & 0\\
        0 & 0 & 0 & 0 & 0 & 0.001\\
        0 & 0.001 & 0 & 0 & -1.7496 & 0\\
    \end{bmatrix}\times 10^3
     & B_A &= \begin{bmatrix}
          0 \\ 0 \\27.2710 \\ -27.2710 \\ 0 \\ 0 
     \end{bmatrix}
     \\
     C_A &= \begin{bmatrix}
         1 & 0 & 0 & 0 & 0 & 0
     \end{bmatrix}
\end{align}
Since the pair $(A_A,B_A)$ is reachable (and hence stabilisable) and the pair $(A_A,\sqrt{Q_A})$ is observable (thus detectable), the optimal LQR problem of the system defined above admits a stabilising solution.

\subsection{Nominal frequency shaped LQ optimal control}
In the following, we will be adapting the controller designed in Section \ref{sec:nom-lq-controller} in a way that it acts differently at certain frequencies. In particular, we will make the weight $q_{22}$ associated to the beam displacement $\theta_d$ frequency dependent according to: 
\begin{equation}\label{eq:q22-freq}
    q_{22}(\omega)=q_{22}\frac{\omega_0^4}{(\omega_0^2-\omega^2)^2}
\end{equation}
where $\omega_0$ is the resonant frequency of the elastic joint, and $q_{22}$ a tentative weight.\\
From Equation \ref{eq:q22-freq} one can note that $q_{22}(\omega)$ becomes bigger in proximity of the resonant frequency, thus the control action will try to keep the system's frequency away from the resonant one.
\\
The control law has been developed minimising the following cost function:
\begin{equation}
    J = \int_{-\infty}^{\infty}(X^*(j\omega)Q(j\omega)X(j\omega)+rU(j\omega))d\omega
\end{equation}
where $Q(j\omega)$ as in Equation \ref{eq:Q-R-nominal-bryson-definition} but with $q_{22}$ as in Equation \ref{eq:q22-freq}.

\subsubsection{Tests with different values of $q_{22}$}
In the following, the results obtained for different values of $q_{22} \in \{0.1, 1, 100\}$ are presented. In order to better highlight the variation of $\theta_h$, its Bryson weight was fixed to $\xoverline{\theta_h}=5\times\frac{\pi}{180}$ that coincides with a smaller value in the weight matrix. In Figure \ref{fig:freq-sh-50-track} are shown the responses for different values of $q_{22}$ while in Table \ref{tab:LQFREQ} are shown the specifications obtained.
 
\begin{figure}[h!]
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/Hub_position.png}
	\caption{$\theta_h$ with different $q_{22}$ values}
	\label{fig:freq-sh-50-track}
\end{subfigure}
\hfill
	\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/theta_d.png}
	\caption{$\theta_d$ with different $q_{22}$ values}
	\label{fig:freq-sh-50-track-thd}
\end{subfigure}
\caption{Step response for a reference of $50$ degrees}
\label{fig:freq-sh-50-responses}
\end{figure}

We note from Figure \ref{fig:freq-sh-50-track-thd} that the higher the value of the weight $q_{22}$, the bigger the controller's attenuation. This result is in line with the theoretical intuition since such a big cost on $q_{22}$ implies a more powerful control action on $\theta_d$, in some senses we are enlarging the set of unfeasible frequencies around the resonant one. On the other hand, a lower cost $q_{22}$ translates in a milder control action, resulting in a lower attenuation.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{$50^{\circ} step$}\\
    \hline
    $q_{22}$&$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    $0.01$&$0.1730s$&$0.2962s$&$6.50\%$ \\
    \hline
    $1$&$0.1691s$&$0.3232s$&$6.88\%$ \\
    \hline
    $100$&$0.1870s$&$0.3402s$&$7.94\%$ \\
    \hline
    \end{tabular}
    \caption{Performance of the system}
    \label{tab:LQFREQ}
\end{table}

\subsection{Frequency–shaped LQ optimal control problem with integral action}
To further improve the controller designed in the previous section, we added an integral action to endow robustness to constant load disturbances.Similarly to what we did in Section \ref{sec:robust-lq-int}, we extend the system $\Sigma_A$ to include the integrator state, obtaining the system $\Sigma_e = (A_e, B_e,C_e,0)$ in Equation \ref{eq:ext-freq-int}. 
Even in this case, the pair $(A_e,B_e)$ is reachable and $(A_e,\sqrt{Q_e})$ (where $Q_e$ defined coherently with the handout) is observable, thus the LQR problem admits a stabilising solution.
\begin{align}\label{eq:ext-freq-int}
    A_e &= \begin{bmatrix}
        0 & 0.001 & 0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & 0.001 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 0.001 & 0 & 0\\
        0 & 0 & 1.1396 & -0.0052 & 0 & 0 & 0\\
        0 & 0 & -1.7586 & 0.0052 & -0.001 & 0 & 0\\
        0 & 0 & 0 & 0 & 0 & 0 & 0.001\\
        0 & 0 & 0.001 & 0 & 0 & -1.7496 & 0\\
    \end{bmatrix}\times 10^3
    & B_e &= \begin{bmatrix}
        0 \\ 0 \\ 0 \\ 27.2710 \\ -27.2710 \\0 \\0
    \end{bmatrix}\\
    C_e &= \begin{bmatrix} \nonumber
        0 & 1 & 0 & 0 & 0 &0 & 0
    \end{bmatrix}
\end{align}

The tests made to evaluate the performances of this approach, considered the step responses for different values of $q_{22} \in \{0.1,\ 1,\ 100\}$.From the Figure \ref{fig:lq-thd-int} one can notice that, even in this case, the higher $q_{22}$ and the greater the attenuation performed by the controller. Although we were able to endow robustness thanks to the integral action, the introduction of the integrator enhanced the amount of the overshoot.
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{img/theta_d_int.png}
	\caption{$\theta_d$ with integral action for different $q_{22}$
	values}
	\label{fig:lq-thd-int}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{img/Hub_position_int.png}
	\caption{$\theta_h$ with integral action for different $q_{22}$ values}
	\label{fig:lq-thh-int}
	\end{subfigure}
	\caption{Simulation of frequency shaped with integral action controller}
	\label{fig:simul-lq-int}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{$50^{\circ} step$}\\
    \hline
    $q_{22}$&$t_r$&$t_{s,5\%}$&$O_{\%}$ \\
    \hline
    $0.01$&$0.1710s$&$0.3160s$&$7.86\%$ \\
    \hline
    $1$&$0.1690s$&$0.3370s$&$8.21\%$ \\
    \hline
    $100$&$0.1829s$&$0.3540s$&$9.61\%$ \\
    \hline
    \end{tabular}
    \caption{Performance of the system}
    \label{tab:LQFREQINT}
\end{table}
Note that in Figure \ref{fig:lq-thh-int}, a steady state error seems to be present. In reality the error is converging to 0 but, for the sake of clearness and to better hightlight the differences between the responses, the time interval was restricted to $\left[0,1\right]$. This approach, however, is only capable of rejecting constant load disturbances.\\ 
To obtain even more robust controllers in general sense, the internal model principle with the error-space approach might be considered which, howerver, requires a more in depth and non trivial analysis.

\newpage
\appendix
\section{Appendix}

\subsection{Reference Tables}\label{sec:appendix-reference-tab}
\begin{table}[H]
        \centering
    \begin{tabular}{|c|c|}
       
    \hline
    $J_m , B_m$ &rotor moment of inertia and viscous friction coefficient \\
    \hline
    $J_l, B_l$ & load moment of inertia and viscous friction coefficient \\
    \hline
    $R_a, L_a$ &resistance and inductance of the armature circuit \\
    \hline
    $u_a, i_a$ &supply voltage and current to the armature circuit \\
    \hline
    $u_e$ &back electromotive force (BEMF) \\
    \hline
    $k_t, k_e$ &torque and electric (BEMF) constants \\
    \hline
    $\tau_m, \omega_m, \theta_m$ &motor side torque, speed and position \\
    \hline
    $\tau_l, \omega_l, \theta_l$ &load side torque, speed and position \\
    \hline
    $\tau_d$ &disturbance torque applied to the load inertia \\
    \hline
    $R_s$ &shunt resistance \\
    \hline
    $N$ &planetary gearbox reduction ratio \\
    \hline
    $u, u_{drv}$ &voltage driver input and output voltages \\
    \hline
    $k_{drv}, f_{c,drv}$ &voltage driver attenuation gain and cut–off frequency\\
    \hline
    $R_{eq}$ &Armature resistance + Shunt resistance \\
    \hline
    \end{tabular}
        \caption{DC gearmotor with inertial load: symbols definitions}
        \label{tab:app1}
    \end{table}
    
    \begin{table}[H]
        \centering
    \begin{tabular}{|c|c|}
       
    \hline
    $J_b, B_b$ & beam moment of inertia and viscous friction coefficient\\
    \hline
    $J_h, B_h$ & hub moment of inertia and viscous friction coefficient\\
    \hline
    $k$ & elastic joint spring stiffness constant \\
    \hline
    $\tay_h,\omega_h,\theta_h$ & hub torque,speed and position \\
    \hline
    $\omega_b,\theta_b$ & beam speed and position \\
    \hline
    $\theta_d$ & beam displacement angle, i.e $\theta_d \trinagleq \theta_b - \theta_h$\\
    \hline
    $\tau_{d,h}$ & disturbance torque applied on hub inertia \\
    \hline
    $\tau_{d,b}$ & disturbance torque applied on beam inertia \\
    \hline
    \end{tabular}
        \caption{DC gearmotor with resonant load: symbols definitions}
        \label{tab:app2}
    \end{table}
    
    
\begin{table}[H]
        \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Armature resistance &$R_a$ &$2.6 \Omega$\\
    \hline
    Armature inductance &$L_a$ & $180 \mu H$ \\
    \hline
    Electric (BEMF) constant &$k_e$ &$7.68 \times 10−^{3} Vs/rad$ \\
    \hline
    Torque constant &$k_t$ &$7.68 \times 10−^{3} Nm/A$ \\
    \hline
    Rotor inertia  &$J_m$ &$3.90 \times 10−^{7} kg m^2$ \\
    \hline
    Gearbox ratio &$N$ & $14$ \\
    \hline
    Moment of inertia of external 72–tooth gear &$J_{72}$ &$1.4 \times 10^{−6} kg m^2$ \\
    \hline
    Moment of inertia  of extra disc  &$J_{d}$ &$3.0 \times 10^{−5} kg m^2$ \\
    \hline
    Voltage driver static gain &$k_{drv}$ &$\approx 0.6$ \\
    \hline
    Voltage driver cut–off frequency &$f_{c,drv}$ &$\approx 1.2 kHz$ \\
    \hline
    Shunt resistance &$R_s$ & $0.5 \Omega$ \\
    \hline
    Hub moment of inertia & $J_h$ & $6.84 \times 10^{-4}$ kg $m^2$\\
    \hline
    Beam moment of inertia & $J_b$ & $1.4 \times 10^{-3}$ kg $m^2$\\
    \hline
    Equivalent inertia rotor (estimated) & $\hat{J_{eq}}$ & $6.49 \times 10^{-7}$ $kg \cdot m^2$\\ 
    \hline
    Equivalent viscous friction coefficient (estimated) & $\hat{B_{eq}}$ & $3.32 \times 10^{-6}$ \\
    \hline
    Static friction coefficient (estimated) & $\hat{\tau{sf}}$ & $7.8 \times 10^{-3}$\\
    \hline
    Beam friction coefficient (estimated) & $\hat{B_b}$ & $9.52 \times 10^{-5}$\\
    \hline
    elastic joint spring stiffness constant & $k$ & $0.8263\ N/m$
    \hline
    \end{tabular}
        \caption{DC gearmotor (plant) nominal parameters}
        \label{tab:app3}
\end{table}




\subsection{Reachability and observability proofs}\label{sec:appendix-reach-obs-proof}
In this section, the reachability and observability of the systems encountered in this report is investigated.
\subsubsection{Proof for the nominal system $\Sigma$}
To show that the system in Equation \ref{equ:ss} is both reachable and observable, we can use the PBH reachability and observability test: 
\begin{align}\label{equ:PBH_reach}
    rank[sI-A|B]&=rank\begin{bmatrix}
s&0&-1&0&0\\
0&s&0&-1&0\\
1140&-1140&s-5.2&0&27.3\\
-6190&6190&0&s+0.1&0
\end{bmatrix}=4\  \forall s\in \mathbb{C}\\
rank[sI-A^T|C^T]&=rank\begin{bmatrix}
s&0&1140&-6190&1&0\\
0&s&-1140&6190&0&1\\
-1&0&s-5.2&0&0&0\\
0&-1&0&s+0.1&0&0
\end{bmatrix}=4\  \forall s\in \mathbb{C}
\label{equ:PBH_obs}
\end{align}
Since the PBH reachability and observability matrix never loses rank, we can state that the system is reachable and observable, thus it is also stabilisable and detectable.

\subsubsection{Reachability proof for the system with integral state $\Sigma_e$}
To prove the reachability of the system $\Sigma_e=(A_e,B_e,C_e,D_e)$ as in Equation \ref{eq:augmented-integral-system}, it is convenient to state the following theorem:
\begin{theorem}
Given a system $\Sigma=(A,B,C,D)$ and its augmented version $\Sigma_e=(A_e,B_e,C_e,D_e)$ defined as above then if the pair $(A,B)$ is reachable and the open loop transfer function has no zeros in the origin then $\Sigma_e$ is reachable and the eigenvalues of the closed loop system related to $\Sigma_e$ can be placed arbitrarily.
\label{th:integral}
\end{theorem}
We have shown in the previous section that $\Sigma$ is reachable, to prove that $\Sigma_e$ is reachable, one needs to analyze the zeros of the open loop transfer function from the input to the hub position $W_{u \rightarrow \theta_h}$.
Such a transfer function is described by the following equation: 
\begin{equation}
    W_{u \rightarrow \theta_h}=C_{1}(sI-A)^{-1}B=\frac{27.27 (s^2 + 2.45s + 600.2)}{s (s+3.43) (s^2 + 4.25s + 1704)}
\end{equation}
which does not present any zero in the origin (and since the system $\Sigma$ is both reachable and observable there are surely no zero-pole cancellations in the origin).\\
Therefore Theorem \ref{th:integral} is valid, thus also $\Sigma_e$ is reachable.

\subsection{Rosenbrock Theorem}\label{sec:appendix-rosenbrock}
In the Section \ref{sec:pos-ss-control}, we briefly stated that in order to get faster responses, it is desirable to place the eigenvalues in a way that they all have unitary geometric multiplicity. \\
Here we briefly recall the Rosenbrock theorem, redirecting to the reference book\footnote{Appunti di teoria di sistemi, Fornasini - Marchesini, Libreria progetto} for further details. 
\begin{theorem}
Let $\Sigma = (A,B,C,D)$ be a system with $A \in \mathbb{R^{n\times n}}$ and $B \in \mathbb{n \times m}$ with $q = rank(B)$ and $n \equiv dim(\Sigma), m \equiv$ number of inputs. Suppose $(A,B)$ reachable and let $k_1 \geq k_2 \geq \hdots \geq k_q$ be its Kronecker indeces.
Given $c= max_i\{s_i\} \equiv$ maximum geometric multiplicity,then: 
\begin{enumerate*}
    \item \textbf{Analysis:} $\forall K \in \mathbb{R}^{m \times n}$ the closed-loop matrix $A + BK$ has $c \leq q$ invariant polynomials $\Psi_1,\Psi_2,\hdots,\Psi_c$ satisfying: $deg(\Psi_1) \geq k_1$, $deg(\Psi_1)$+$deg(\Psi_2) \geq k_1 +k_2 $, $\hdots$ ,$deg(\Psi_1)$+$deg(\Psi_2)+\hdots\ deg(\Psi_c) = k_1 +k_2 +\ \hdots\ + k_q = n $ \\
    \item \textbf{Synthesis:} $\forall c \leq q$ monic polinomials $\Psi_1,\Psi_2,\hdots,\Psi_c$ satisfying $\Psi_c | \Psi_{c-1} | \hdots | \Psi_1$ and $deg(\Psi_1) \geq k_1$, $deg(\Psi_1)$+$deg(\Psi_2) \geq k_1 +k_2 $, $\hdots$ ,$deg(\Psi_1)$+$deg(\Psi_2)+\hdots\ deg(\Psi_c) = k_1 +k_2 +\ \hdots\ + k_q = n $, $\exists \ K \in \mathbb{R}^{m \times n}$ such that $A+ BK$ has these as invariant polynomials
\end{enumerate*}
\end{theorem}

A particular consequence of this theorem is that, in the single input case the rank of the input matrix $B$ is at most one.
Thus, excluding the case in which $B$ is the null matrix, we necessarily have $c = 1$, hence we are constrained in having only cyclic state matrices. Having unitary geometric multiplicity translates in having one Jordan miniblock per eigenvalue. Keeping in mind the system defined in Equation \ref{equ:ss}, therefore, the choice of setting non distinct eigenvalues would lead to the following Jordan matrix: 
\begin{equation}
    J_{A-BK} = \begin{bmatrix}
        \lambda & 1 & 0 & 0 \\
        0 & \lambda & 1 & 0\\
        0 & 0 & \lambda & 1 \\
        0 & 0 & 0& \lambda
    \end{bmatrix} 
\end{equation}
which generates the elementary modes $e^{\lambda t},\ te^{\lambda t},\ \frac{t}{2}e^{\lambda t},\ \frac{t}{3!}e^{\lambda t}$ that are surely slower when compared to pure exponential modes, obtainable setting all distinct eigenvalues.

\subsection{Detailed calculations for PID design} \label{sec:appdx-PID-tuning}
Accordingly to the specifications we have listed at the beginning of Section \ref{sec:PID-coll}, we can state that the structure needed for the controller is a full PID, since we are requiring zero steady state error and rejection of the constant disturbances. We can easily tune such a PID controller using the analytical Bode method. Let us recall that, approximating the closed loop transfer function with a second order dominant pole approximation as in Equation 
\begin{equation}
 T(s) = \frac{\omega_n^2}{s^2 + 2\delta \omega_n s +\omega_n^2}
\end{equation}
with $\omega_n$ approximately equal to the closed-loop bandwidth and $\delta$ the damping factor, then it can be proven that the following approximated relations hold:

\begin{equation} \label{equ:delta}
    \delta=\frac{log\frac{1}{M_p}}{\sqrt{\pi^{2}+log^2(\frac{1}{M_p})}} = 0.3579
\end{equation}
\begin{equation}
    \phi_m = \atan\frac{2\delta}{\sqrt{\sqrt{1+4\delta^4}-2\delta^2}} = 0.6823\ rad
    \label{equ:phi}
\end{equation}
\begin{equation}
    \omega_{gc}=\frac{3}{\delta t_{s,5\%}} = 9.8626\ rad/s
    \label{equ:omega}
\end{equation}
We recall the structure of a theoretical PID controller: 
\begin{equation}\label{eq:pid-th}
    C(s) = K_P + \frac{K_I}{s} + K_Ds = K_P (1 + \frac{1}{T_Is} + T_D s)
\end{equation}

To tune the parameters of the PID we need to impose that the open loop transfer function $L(s) = C(s)P(s)$ has unitary modulus for $s = j\omega_{gc}$ and phase $\phi_m$. Therefore: 
\begin{equation}
    L(j\omega_{gc})C(j\omega_{gc})P(j\omega_{gc}) = e^{j(-\pi + \phi_m)}
\end{equation}
Thus leading to: 
\begin{equation}\label{eq:controll-bode}
    C(j\omega_{gc}) = \frac{1}{|P(j\omega_{gc})|}e^{j \triangle_\phi}
\end{equation}
with $\triangle_\phi \triangleq -\pi +\phi_m - \angle{P(j\omega_{gc})}$.
Finally equating the imaginary and real part of Equation \ref{eq:pid-th} with Equation \ref{eq:controll-bode} and letting $T_I = \alpha T_D$ for some $\alpha \geq 4$. Setting $\aplha = 4$ led to the following parameters: 
\begin{equation}
    \begin{cases}
      K_P  = \frac{1}{|P(j \omega_{gc})|}\cos(\triangle_\phi) = 10.05 \\
      K_D = K_P\frac{\tan(\triangle_\phi) + \sqrt{((\tan(\triangle_\phi))^2 + 4/\alpha}}{2 \omega_{gc}} = 0.9 \\
      K_I =  \frac{K_P 2\omega_{gc}}{\tan(\triangle_\phi) + \sqrt{((\tan(\triangle_\phi))^2 + 4/\alpha}} = 29.03
\end{cases}
\end{equation}
Note, however, that in order to have a physically implementable controller, one needs to substitute the ideal derivative with an ideal derivative: 
\begin{equation}\label{eq:control-bode-tuned}
    C(s) = 10.05 + \frac{29.03}{s} + \frac{0.9 s }{T_L s + 1}
\end{equation}
where $T_L \geq \beta \omega_{gc}$. In our case, taking $\beta = 10$ made reasonable the choice of $T_L = 0.01$.

\end{document}
