%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,11pt]{article}
\usepackage{natbib}
\bibliographystyle{unsrtnat}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
%\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}
% Check for correct title
\title{Control of the SCARA robot and UR10}

% Insert your name and student ID here
\author{Nicola Pasqualetto\\2019110\\
\textit{nicola.pasqualetto@studenti.unipd.it}}

%%%% Do not change this %%%%
%%\markboth{Advanced Control: Homework Assignment}{Advanced Control: Homework Assignment}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Some instruction words (delete this section for your submission) %%%%

\section{Control of SCARA robot}
If we consider the given SCARA robot in Figure and try to perform a control, taking into account the gravity compensation, we find that it is sufficient to resort to the Simulink scheme in Appendix . The choice of high gains $K_p=1000I_4$ and $K_d=1000I_4$ is needed to ensure that the steady state error is very small (following the general rule for PID controller which states that the higher the proportional gain, the smaller the steady state error). A plot for the required simulation with the initial state $q_0=[0,0,0,0]^T$, and desired target position (in the joint space) $q=[\frac{\pi}{2},\frac{\pi}{3},0.1,\frac{\pi}{4}]^T$ is shown in Figure \ref{fig:gravScara} , while the error evolution is shown in Figure \ref{fig:gravErr}. Ideally, if we wanted a null steady state error we would need to implement a full PID controller, in exchange for the loss of global stability (which would be only global).\\
Note that we are just required to move onto a position and not to track a trajectory in this first instance.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/gravScara.png}
    \caption{Position of the joints}
    \label{fig:gravScara}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/gravScaraErr.png}
    \caption{Error evolution}
    \label{fig:gravErr}
\end{figure}
Now we wish to track a sinusoidal trajectory with amplitude $A=[\frac{\pi}{2},\frac{\pi}{2},0.2,\frac{\pi}{2}]^T$ in the joint space (the actual trajectory in the end-effector space cannot be found directly) with different angular velocities.\\
If we decide to use the simple PD controller with gravity compensation as before, we will surely find out that we are not able to track the trajectory. Moreover, surely as the angular velocity increases the system's error convergence deteriorates (we could say that the overall closed loop systems struggles to keep up).\\
We can see that this intuition is confirmed by the simulations in Figure \ref{fig:sin}. Note that since some joint variables share the same amplitude then their plots are superimposed.
The error plot (that is the difference between the actual joint position and the desired position) is shown in Figure \ref{fig:sinErr}. We can easily see that the higher the desired angular velocity, the higher the error evolution in amplitude. In addition, since the error trajectory is sinusoidal then we can clearly see that the joint variable is out of phase with respect to the desired instantanuous position.\\
Therefore, we can state that this control strategy with such gains $K_p$ and $K_d$ is not suitable for a good trajectory tracking.\\
A possible workaround is to increase the value of $K_d$. Indeed, since the error is dependent on the angular velocity, then we surely can provide a better response by increasing the contribution of the velocity error to the controller command.
The results for $K_p=1000I_4$ (as before) and $K_d=10000I_4$ are shown in Figure . 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/sinScaragrav.png}
    \caption{Joint values for angular velocities (from up left to down right) $\omega = 0.5$,  $\omega = 3$, $\omega = 6$, $\omega = 10$}
    \label{fig:sin}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/sinScaragravErr.png}
    \caption{Joint error evolutions for angular velocities (from up left to down right) $\omega = 0.5$,  $\omega = 3$, $\omega = 6$, $\omega = 10$}
    \label{fig:sinErr}
\end{figure}

\end{document}