\documentclass{book}
\usepackage[utf8]{inputenc}

\title{RC2}
\author{nicola.pasqualetto }
\date{December 2021}
\newtheorem{Algebraic group}{Definition}
\begin{document}
\maketitle
\tableofcontents
\chapter{Mobile agent systems}
\newpage
In order to properly address the key actions of mobile agent systems (e.g. mobility, cooperation, localization), we need to understand the state of the system itself, which is described by the pose (ensemble of position and orientation), plus other quantities which are not accounted for in the following description (e.g.current flowing in the motors shafts).\\
\section{Algebraic groups of interest}
\begin{Algebraic group}ù
An algebraic group is an algebraic structure equipped with a
binary operation ($\circ$) and characterized by the following four properties:
\begin{enumerate}
    \item \textbf{Closure}\\
    Group $\mathcal{G}$ is closed if
    \begin{equation}
         g_1 \circ g_2 \in \mathcal{G}\quad \forall\ g_1,g_2 \in \mathcal{G}
    \end{equation}
    \item \textbf{Associativity}\\
    Group $\mathcal{G}$ is associative if
    \begin{equation}
         g_1 \circ (g_2\circ g_3) = (g_1 \circ g_2)\circ g_3 \in \mathcal{G}\quad \forall\ g_1,g_2,g_3 \in \mathcal{G}
    \end{equation}
    \item \textbf{Existence of identity}\\
    There exists an element in group $\mathcal{G}$ such that
    \begin{equation}
       \exists  1\in \mathcal{G} s.t. g\circ1=1\circ g = g
    \end{equation}
  
\end{enumerate}
\end{Algebraic group}

\end{document}
